##gff-version 3
000853F	.	mRNA	2201	2156	.	-	.	Name=LJI.Rh_IGHV1.105_28cbe_L-PART1;ID=124
000853F	.	mRNA	2289	2279	.	-	.	Name=LJI.Rh_IGHV1.105_28cbe_L-PART2;ID=125
000853F	.	mRNA	2581	2290	.	-	.	Name=LJI.Rh_IGHV1.105_28cbe_V_REGION;ID=122
000853F	.	mRNA	2619	2582	.	-	.	Name=LJI.Rh_IGHV1.105_28cbe_V-RS;ID=123
000853F	.	mRNA	10879	10834	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_L-PART1;ID=119
000853F	.	mRNA	10974	10964	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_L-PART2;ID=120
000853F	.	mRNA	11270	10975	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_V_REGION;ID=117
000853F	.	mRNA	11309	11271	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_V-RS;ID=118
000853F	.	mRNA	14091	14046	.	-	.	Name=LJI.Rh_IGHV4.61.2_574b1_L-PART1;ID=109
000853F	.	mRNA	14091	14046	.	-	.	Name=LJI.Rh_IGHV3.185.a_eba1e_L-PART1;ID=114
000853F	.	mRNA	14168	14158	.	-	.	Name=LJI.Rh_IGHV3.185.a_eba1e_L-PART2;ID=115
000853F	.	mRNA	14185	14175	.	-	.	Name=LJI.Rh_IGHV4.61.2_574b1_L-PART2;ID=110
000853F	.	mRNA	14477	14186	.	-	.	Name=LJI.Rh_IGHV4.61.2_574b1_V_REGION;ID=107
000853F	.	mRNA	14477	14169	.	-	.	Name=LJI.Rh_IGHV3.185.a_eba1e_V_REGION;ID=112
000853F	.	mRNA	14516	14478	.	-	.	Name=LJI.Rh_IGHV4.61.2_574b1_V-RS;ID=108
000853F	.	mRNA	14516	14478	.	-	.	Name=LJI.Rh_IGHV3.185.a_eba1e_V-RS;ID=113
000853F	.	mRNA	53778	53733	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_L-PART1;ID=104
000853F	.	mRNA	53873	53863	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_L-PART2;ID=105
000853F	.	mRNA	54167	53874	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_V_REGION;ID=102
000853F	.	mRNA	54206	54168	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_V-RS;ID=103
000853F	.	mRNA	56980	56935	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_L-PART1;ID=99
000853F	.	mRNA	57074	57064	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_L-PART2;ID=100
000853F	.	mRNA	57376	57075	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_V_REGION;ID=97
000853F	.	mRNA	57415	57377	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_V-RS;ID=98
000853F	.	mRNA	65382	65337	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_L-PART1;ID=94
000853F	.	mRNA	65573	65563	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_L-PART2;ID=95
000853F	.	mRNA	65862	65574	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_V_REGION;ID=92
000853F	.	mRNA	65901	65863	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_V-RS;ID=93
000853F	.	mRNA	71655	71610	.	-	.	Name=LJI.Rh_IGHV4.149_L-PART1;ID=89
000853F	.	mRNA	71749	71739	.	-	.	Name=LJI.Rh_IGHV4.149_L-PART2;ID=90
000853F	.	mRNA	72045	71750	.	-	.	Name=LJI.Rh_IGHV4.149_V_REGION;ID=87
000853F	.	mRNA	72084	72046	.	-	.	Name=LJI.Rh_IGHV4.149_V-RS;ID=88
000853F	.	mRNA	88582	88537	.	-	.	Name=LJI.Rh_IGHV3.141.a_3a28c_L-PART1;ID=84
000853F	.	mRNA	88695	88685	.	-	.	Name=LJI.Rh_IGHV3.141.a_3a28c_L-PART2;ID=85
000853F	.	mRNA	88989	88696	.	-	.	Name=LJI.Rh_IGHV3.141.a_3a28c_V_REGION;ID=82
000853F	.	mRNA	89028	88990	.	-	.	Name=LJI.Rh_IGHV3.141.a_3a28c_V-RS;ID=83
000853F	.	mRNA	101514	101469	.	-	.	Name=LJI.Rh_IGHV7.135_6582e_L-PART1;ID=74
000853F	.	mRNA	101514	101469	.	-	.	Name=LJI.Rh_IGHV6.1.a_2a305_L-PART1;ID=79
000853F	.	mRNA	101593	101583	.	-	.	Name=LJI.Rh_IGHV6.1.a_2a305_L-PART2;ID=80
000853F	.	mRNA	101608	101598	.	-	.	Name=LJI.Rh_IGHV7.135_6582e_L-PART2;ID=75
000853F	.	mRNA	101903	101609	.	-	.	Name=LJI.Rh_IGHV7.135_6582e_V_REGION;ID=72
000853F	.	mRNA	101903	101594	.	-	.	Name=LJI.Rh_IGHV6.1.a_2a305_V_REGION;ID=77
000853F	.	mRNA	101942	101904	.	-	.	Name=LJI.Rh_IGHV7.135_6582e_V-RS;ID=73
000853F	.	mRNA	101942	101904	.	-	.	Name=LJI.Rh_IGHV6.1.a_2a305_V-RS;ID=78
000853F	.	mRNA	104715	104670	.	-	.	Name=LJI.Rh_IGHV4.67.a_f0117_L-PART1;ID=69
000853F	.	mRNA	104809	104799	.	-	.	Name=LJI.Rh_IGHV4.67.a_f0117_L-PART2;ID=70
000853F	.	mRNA	105107	104810	.	-	.	Name=LJI.Rh_IGHV4.67.a_f0117_V_REGION;ID=67
000853F	.	mRNA	105146	105108	.	-	.	Name=LJI.Rh_IGHV4.67.a_f0117_V-RS;ID=68
000853F	.	mRNA	117954	117909	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_L-PART1;ID=59
000853F	.	mRNA	117954	117909	.	-	.	Name=LJI.Rh_IGHV3.76_cd03e_L-PART1;ID=64
000853F	.	mRNA	118156	118146	.	-	.	Name=LJI.Rh_IGHV3.76_cd03e_L-PART2;ID=65
000853F	.	mRNA	118158	118148	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_L-PART2;ID=60
000853F	.	mRNA	118450	118159	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_V_REGION;ID=57
000853F	.	mRNA	118450	118157	.	-	.	Name=LJI.Rh_IGHV3.76_cd03e_V_REGION;ID=62
000853F	.	mRNA	118489	118451	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_V-RS;ID=58
000853F	.	mRNA	118489	118451	.	-	.	Name=LJI.Rh_IGHV3.76_cd03e_V-RS;ID=63
000853F	.	mRNA	124308	124263	.	-	.	Name=LJI.Rh_IGHV4.144_L-PART1;ID=54
000853F	.	mRNA	124402	124392	.	-	.	Name=LJI.Rh_IGHV4.144_L-PART2;ID=55
000853F	.	mRNA	124701	124403	.	-	.	Name=LJI.Rh_IGHV4.144_V_REGION;ID=52
000853F	.	mRNA	124740	124702	.	-	.	Name=LJI.Rh_IGHV4.144_V-RS;ID=53
000853F	.	mRNA	129683	129638	.	-	.	Name=LJI.Rh_IGHV3.119_f24ec_L-PART1;ID=49
000853F	.	mRNA	129718	129708	.	-	.	Name=LJI.Rh_IGHV3.119_f24ec_L-PART2;ID=50
000853F	.	mRNA	130006	129719	.	-	.	Name=LJI.Rh_IGHV3.119_f24ec_V_REGION;ID=47
000853F	.	mRNA	130045	130007	.	-	.	Name=LJI.Rh_IGHV3.119_f24ec_V-RS;ID=48
000853F	.	mRNA	146558	146513	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART1;ID=44
000853F	.	mRNA	146672	146662	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART2;ID=45
000853F	.	mRNA	146965	146673	.	-	.	Name=LJI.Rh_IGHV3.143_V_REGION;ID=42
000853F	.	mRNA	147004	146966	.	-	.	Name=LJI.Rh_IGHV3.143_V-RS;ID=43
000853F	.	mRNA	153825	153780	.	-	.	Name=LJI.Rh_IGHV1.193_L-PART1;ID=39
000853F	.	mRNA	153922	153912	.	-	.	Name=LJI.Rh_IGHV1.193_L-PART2;ID=40
000853F	.	mRNA	154218	153923	.	-	.	Name=LJI.Rh_IGHV1.193_V_REGION;ID=37
000853F	.	mRNA	154256	154219	.	-	.	Name=LJI.Rh_IGHV1.193_V-RS;ID=38
000853F	.	mRNA	157929	157884	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART1;ID=34
000853F	.	mRNA	158026	158016	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART2;ID=35
000853F	.	mRNA	158322	158027	.	-	.	Name=LJI.Rh_IGHV1.142_V_REGION;ID=32
000853F	.	mRNA	158361	158323	.	-	.	Name=LJI.Rh_IGHV1.142_V-RS;ID=33
000853F	.	mRNA	175876	175831	.	-	.	Name=LJI.Rh_IGHV3.141_L-PART1;ID=29
000853F	.	mRNA	175990	175980	.	-	.	Name=LJI.Rh_IGHV3.141_L-PART2;ID=30
000853F	.	mRNA	176287	175991	.	-	.	Name=LJI.Rh_IGHV3.141_V_REGION;ID=27
000853F	.	mRNA	176326	176288	.	-	.	Name=LJI.Rh_IGHV3.141_V-RS;ID=28
000853F	.	mRNA	187487	187442	.	-	.	Name=LJI.Rh_IGHV1.138_58800_L-PART1;ID=19
000853F	.	mRNA	187487	187442	.	-	.	Name=LJI.Rh_IGHV1.193_30ee5_L-PART1;ID=24
000853F	.	mRNA	187569	187559	.	-	.	Name=LJI.Rh_IGHV1.193_30ee5_L-PART2;ID=25
000853F	.	mRNA	187584	187574	.	-	.	Name=LJI.Rh_IGHV1.138_58800_L-PART2;ID=20
000853F	.	mRNA	187875	187585	.	-	.	Name=LJI.Rh_IGHV1.138_58800_V_REGION;ID=17
000853F	.	mRNA	187875	187570	.	-	.	Name=LJI.Rh_IGHV1.193_30ee5_V_REGION;ID=22
000853F	.	mRNA	187914	187876	.	-	.	Name=LJI.Rh_IGHV1.138_58800_V-RS;ID=18
000853F	.	mRNA	187914	187876	.	-	.	Name=LJI.Rh_IGHV1.193_30ee5_V-RS;ID=23
000853F	.	mRNA	206299	206254	.	-	.	Name=LJI.Rh_IGHV1.138_L-PART1;ID=14
000853F	.	mRNA	206395	206385	.	-	.	Name=LJI.Rh_IGHV1.138_L-PART2;ID=15
000853F	.	mRNA	206691	206396	.	-	.	Name=LJI.Rh_IGHV1.138_V_REGION;ID=12
000853F	.	mRNA	206730	206692	.	-	.	Name=LJI.Rh_IGHV1.138_V-RS;ID=13
000853F	.	mRNA	215880	215835	.	-	.	Name=LJI.Rh_IGHV1.105_923c5_L-PART1;ID=9
000853F	.	mRNA	215976	215966	.	-	.	Name=LJI.Rh_IGHV1.105_923c5_L-PART2;ID=10
000853F	.	mRNA	216272	215977	.	-	.	Name=LJI.Rh_IGHV1.105_923c5_V_REGION;ID=7
000853F	.	mRNA	216310	216273	.	-	.	Name=LJI.Rh_IGHV1.105_923c5_V-RS;ID=8
000853F	.	mRNA	222746	222701	.	-	.	Name=LJI.Rh_IGHV3.35_011c9_L-PART1;ID=4
000853F	.	mRNA	222855	222845	.	-	.	Name=LJI.Rh_IGHV3.35_011c9_L-PART2;ID=5
000853F	.	mRNA	223143	222856	.	-	.	Name=LJI.Rh_IGHV3.35_011c9_V_REGION;ID=2
000853F	.	mRNA	223182	223144	.	-	.	Name=LJI.Rh_IGHV3.35_011c9_V-RS;ID=3
