##gff-version 3
000756F	.	mRNA	6532	6487	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_L-PART1;ID=269
000756F	.	mRNA	6627	6617	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_L-PART2;ID=270
000756F	.	mRNA	6907	6628	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_V_REGION;ID=267
000756F	.	mRNA	6945	6908	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_V-RS;ID=268
000756F	.	mRNA	13916	13871	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_L-PART1;ID=264
000756F	.	mRNA	14030	14020	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_L-PART2;ID=265
000756F	.	mRNA	14322	14031	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_V_REGION;ID=262
000756F	.	mRNA	14361	14323	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_V-RS;ID=263
000756F	.	mRNA	23996	23951	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_L-PART1;ID=259
000756F	.	mRNA	24090	24080	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_L-PART2;ID=260
000756F	.	mRNA	24385	24091	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_V_REGION;ID=257
000756F	.	mRNA	24424	24386	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_V-RS;ID=258
000756F	.	mRNA	25110	25065	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_L-PART1;ID=254
000756F	.	mRNA	25282	25272	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_L-PART2;ID=255
000756F	.	mRNA	25579	25283	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_V_REGION;ID=252
000756F	.	mRNA	25618	25580	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_V-RS;ID=253
000756F	.	mRNA	34951	34906	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_L-PART1;ID=249
000756F	.	mRNA	35089	35079	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_L-PART2;ID=250
000756F	.	mRNA	35387	35090	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_V_REGION;ID=247
000756F	.	mRNA	35426	35388	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_V-RS;ID=248
000756F	.	mRNA	38661	38616	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_L-PART1;ID=244
000756F	.	mRNA	38755	38745	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_L-PART2;ID=245
000756F	.	mRNA	39050	38756	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_V_REGION;ID=242
000756F	.	mRNA	39089	39051	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_V-RS;ID=243
000756F	.	mRNA	46110	46065	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART1;ID=239
000756F	.	mRNA	46191	46181	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART2;ID=240
000756F	.	mRNA	46471	46192	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V_REGION;ID=237
000756F	.	mRNA	46509	46472	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V-RS;ID=238
000756F	.	mRNA	52836	52791	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_L-PART1;ID=229
000756F	.	mRNA	52836	52791	.	-	.	Name=LJI.Rh_IGHV3.107_L-PART1;ID=234
000756F	.	mRNA	52948	52938	.	-	.	Name=LJI.Rh_IGHV3.107_L-PART2;ID=235
000756F	.	mRNA	52955	52945	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_L-PART2;ID=230
000756F	.	mRNA	53240	52956	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_V_REGION;ID=227
000756F	.	mRNA	53240	52949	.	-	.	Name=LJI.Rh_IGHV3.107_V_REGION;ID=232
000756F	.	mRNA	53279	53241	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_V-RS;ID=228
000756F	.	mRNA	53279	53241	.	-	.	Name=LJI.Rh_IGHV3.107_V-RS;ID=233
000756F	.	mRNA	67639	67594	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART1;ID=224
000756F	.	mRNA	67753	67743	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART2;ID=225
000756F	.	mRNA	68047	67754	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V_REGION;ID=222
000756F	.	mRNA	68086	68048	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V-RS;ID=223
000756F	.	mRNA	75575	75530	.	-	.	Name=LJI.Rh_IGHV1.105_L-PART1;ID=219
000756F	.	mRNA	75670	75660	.	-	.	Name=LJI.Rh_IGHV1.105_L-PART2;ID=220
000756F	.	mRNA	75966	75671	.	-	.	Name=LJI.Rh_IGHV1.105_V_REGION;ID=217
000756F	.	mRNA	76004	75967	.	-	.	Name=LJI.Rh_IGHV1.105_V-RS;ID=218
000756F	.	mRNA	78457	78412	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_L-PART1;ID=214
000756F	.	mRNA	78571	78561	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_L-PART2;ID=215
000756F	.	mRNA	78873	78572	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_V_REGION;ID=212
000756F	.	mRNA	78912	78874	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_V-RS;ID=213
000756F	.	mRNA	85241	85196	.	-	.	Name=LJI.Rh_IGHV3.103_L-PART1;ID=209
000756F	.	mRNA	85355	85345	.	-	.	Name=LJI.Rh_IGHV3.103_L-PART2;ID=210
000756F	.	mRNA	85651	85356	.	-	.	Name=LJI.Rh_IGHV3.103_V_REGION;ID=207
000756F	.	mRNA	85690	85652	.	-	.	Name=LJI.Rh_IGHV3.103_V-RS;ID=208
000756F	.	mRNA	110670	110625	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_L-PART1;ID=204
000756F	.	mRNA	110764	110754	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_L-PART2;ID=205
000756F	.	mRNA	111060	110765	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_V_REGION;ID=202
000756F	.	mRNA	111099	111061	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_V-RS;ID=203
000756F	.	mRNA	114158	114113	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_L-PART1;ID=194
000756F	.	mRNA	114158	114113	.	-	.	Name=LJI.Rh_IGHV4.93_85483_L-PART1;ID=199
000756F	.	mRNA	114230	114220	.	-	.	Name=LJI.Rh_IGHV4.93_85483_L-PART2;ID=200
000756F	.	mRNA	114251	114241	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_L-PART2;ID=195
000756F	.	mRNA	114539	114252	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_V_REGION;ID=192
000756F	.	mRNA	114539	114231	.	-	.	Name=LJI.Rh_IGHV4.93_85483_V_REGION;ID=197
000756F	.	mRNA	114578	114540	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_V-RS;ID=193
000756F	.	mRNA	114578	114540	.	-	.	Name=LJI.Rh_IGHV4.93_85483_V-RS;ID=198
000756F	.	mRNA	123163	123118	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_L-PART1;ID=189
000756F	.	mRNA	123277	123267	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_L-PART2;ID=190
000756F	.	mRNA	123570	123278	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_V_REGION;ID=187
000756F	.	mRNA	123609	123571	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_V-RS;ID=188
000756F	.	mRNA	126991	126946	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_L-PART1;ID=179
000756F	.	mRNA	126991	126946	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_L-PART1;ID=184
000756F	.	mRNA	127072	127062	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_L-PART2;ID=185
000756F	.	mRNA	127087	127077	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_L-PART2;ID=180
000756F	.	mRNA	127382	127088	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_V_REGION;ID=177
000756F	.	mRNA	127382	127073	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_V_REGION;ID=182
000756F	.	mRNA	127421	127383	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_V-RS;ID=178
000756F	.	mRNA	127421	127383	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_V-RS;ID=183
000756F	.	mRNA	130517	130472	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_L-PART1;ID=174
000756F	.	mRNA	130601	130591	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_L-PART2;ID=175
000756F	.	mRNA	130893	130602	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_V_REGION;ID=172
000756F	.	mRNA	130931	130894	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_V-RS;ID=173
000756F	.	mRNA	137162	137117	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_L-PART1;ID=164
000756F	.	mRNA	137162	137117	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_L-PART1;ID=169
000756F	.	mRNA	137242	137232	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_L-PART2;ID=170
000756F	.	mRNA	137257	137247	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_L-PART2;ID=165
000756F	.	mRNA	137549	137258	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_V_REGION;ID=162
000756F	.	mRNA	137549	137243	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_V_REGION;ID=167
000756F	.	mRNA	137588	137550	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_V-RS;ID=163
000756F	.	mRNA	137588	137550	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_V-RS;ID=168
000756F	.	mRNA	140365	140320	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_L-PART1;ID=159
000756F	.	mRNA	140459	140449	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_L-PART2;ID=160
000756F	.	mRNA	140755	140460	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_V_REGION;ID=157
000756F	.	mRNA	140794	140756	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_V-RS;ID=158
000756F	.	mRNA	148136	148091	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_L-PART1;ID=154
000756F	.	mRNA	148232	148222	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_L-PART2;ID=155
000756F	.	mRNA	148527	148233	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_V_REGION;ID=152
000756F	.	mRNA	148566	148528	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_V-RS;ID=153
000756F	.	mRNA	155241	155196	.	-	.	Name=LJI.Rh_IGHV3.94_L-PART1;ID=149
000756F	.	mRNA	155354	155344	.	-	.	Name=LJI.Rh_IGHV3.94_L-PART2;ID=150
000756F	.	mRNA	155650	155355	.	-	.	Name=LJI.Rh_IGHV3.94_V_REGION;ID=147
000756F	.	mRNA	155689	155651	.	-	.	Name=LJI.Rh_IGHV3.94_V-RS;ID=148
000756F	.	mRNA	172258	172213	.	-	.	Name=LJI.Rh_IGHV4.93_L-PART1;ID=144
000756F	.	mRNA	172352	172342	.	-	.	Name=LJI.Rh_IGHV4.93_L-PART2;ID=145
000756F	.	mRNA	172651	172353	.	-	.	Name=LJI.Rh_IGHV4.93_V_REGION;ID=142
000756F	.	mRNA	172690	172652	.	-	.	Name=LJI.Rh_IGHV4.93_V-RS;ID=143
000756F	.	mRNA	193054	193009	.	-	.	Name=LJI.Rh_IGHV3.122_09199_L-PART1;ID=139
000756F	.	mRNA	193168	193158	.	-	.	Name=LJI.Rh_IGHV3.122_09199_L-PART2;ID=140
000756F	.	mRNA	193464	193169	.	-	.	Name=LJI.Rh_IGHV3.122_09199_V_REGION;ID=137
000756F	.	mRNA	193503	193465	.	-	.	Name=LJI.Rh_IGHV3.122_09199_V-RS;ID=138
000756F	.	mRNA	200870	200825	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_L-PART1;ID=134
000756F	.	mRNA	200984	200974	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_L-PART2;ID=135
000756F	.	mRNA	201285	200985	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_V_REGION;ID=132
000756F	.	mRNA	201324	201286	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_V-RS;ID=133
000756F	.	mRNA	204548	204503	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_L-PART1;ID=129
000756F	.	mRNA	204591	204581	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_L-PART2;ID=130
000756F	.	mRNA	204886	204592	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_V_REGION;ID=127
000756F	.	mRNA	204925	204887	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_V-RS;ID=128
000756F	.	mRNA	211954	211909	.	-	.	Name=LJI.Rh_IGHV3.88_L-PART1;ID=124
000756F	.	mRNA	212079	212069	.	-	.	Name=LJI.Rh_IGHV3.88_L-PART2;ID=125
000756F	.	mRNA	212381	212080	.	-	.	Name=LJI.Rh_IGHV3.88_V_REGION;ID=122
000756F	.	mRNA	212420	212382	.	-	.	Name=LJI.Rh_IGHV3.88_V-RS;ID=123
000756F	.	mRNA	228582	228537	.	-	.	Name=LJI.Rh_IGHV3.87_L-PART1;ID=119
000756F	.	mRNA	228696	228686	.	-	.	Name=LJI.Rh_IGHV3.87_L-PART2;ID=120
000756F	.	mRNA	228992	228697	.	-	.	Name=LJI.Rh_IGHV3.87_V_REGION;ID=117
000756F	.	mRNA	229031	228993	.	-	.	Name=LJI.Rh_IGHV3.87_V-RS;ID=118
000756F	.	mRNA	235546	235501	.	-	.	Name=LJI.Rh_IGHV7.86_L-PART1;ID=114
000756F	.	mRNA	235641	235631	.	-	.	Name=LJI.Rh_IGHV7.86_L-PART2;ID=115
000756F	.	mRNA	235937	235642	.	-	.	Name=LJI.Rh_IGHV7.86_V_REGION;ID=112
000756F	.	mRNA	235976	235938	.	-	.	Name=LJI.Rh_IGHV7.86_V-RS;ID=113
000756F	.	mRNA	242085	242040	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_L-PART1;ID=109
000756F	.	mRNA	242178	242168	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_L-PART2;ID=110
000756F	.	mRNA	242474	242179	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_V_REGION;ID=107
000756F	.	mRNA	242513	242475	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_V-RS;ID=108
000756F	.	mRNA	245673	245628	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_L-PART1;ID=104
000756F	.	mRNA	245764	245754	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_L-PART2;ID=105
000756F	.	mRNA	246058	245765	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_V_REGION;ID=102
000756F	.	mRNA	246096	246059	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_V-RS;ID=103
000756F	.	mRNA	252442	252397	.	-	.	Name=LJI.Rh_IGHV1.84_L-PART1;ID=99
000756F	.	mRNA	252538	252528	.	-	.	Name=LJI.Rh_IGHV1.84_L-PART2;ID=100
000756F	.	mRNA	252834	252539	.	-	.	Name=LJI.Rh_IGHV1.84_V_REGION;ID=97
000756F	.	mRNA	252872	252835	.	-	.	Name=LJI.Rh_IGHV1.84_V-RS;ID=98
000756F	.	mRNA	260563	260518	.	-	.	Name=LJI.Rh_IGHV3.83_L-PART1;ID=94
000756F	.	mRNA	260677	260667	.	-	.	Name=LJI.Rh_IGHV3.83_L-PART2;ID=95
000756F	.	mRNA	260976	260678	.	-	.	Name=LJI.Rh_IGHV3.83_V_REGION;ID=92
000756F	.	mRNA	261015	260977	.	-	.	Name=LJI.Rh_IGHV3.83_V-RS;ID=93
000756F	.	mRNA	266413	266368	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_L-PART1;ID=89
000756F	.	mRNA	266461	266451	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_L-PART2;ID=90
000756F	.	mRNA	266762	266462	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_V_REGION;ID=87
000756F	.	mRNA	266801	266763	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_V-RS;ID=88
000756F	.	mRNA	272251	272206	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_L-PART1;ID=79
000756F	.	mRNA	272251	272206	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_L-PART1;ID=84
000756F	.	mRNA	272365	272355	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_L-PART2;ID=85
000756F	.	mRNA	272372	272362	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_L-PART2;ID=80
000756F	.	mRNA	272667	272373	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_V_REGION;ID=77
000756F	.	mRNA	272667	272366	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_V_REGION;ID=82
000756F	.	mRNA	272706	272668	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_V-RS;ID=78
000756F	.	mRNA	272706	272668	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_V-RS;ID=83
000756F	.	mRNA	285468	285423	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART1;ID=74
000756F	.	mRNA	285563	285553	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART2;ID=75
000756F	.	mRNA	285858	285564	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V_REGION;ID=72
000756F	.	mRNA	285897	285859	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V-RS;ID=73
000756F	.	mRNA	289119	289074	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART1;ID=69
000756F	.	mRNA	289213	289203	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART2;ID=70
000756F	.	mRNA	289512	289214	.	-	.	Name=LJI.Rh_IGHV4.79_V_REGION;ID=67
000756F	.	mRNA	289550	289513	.	-	.	Name=LJI.Rh_IGHV4.79_V-RS;ID=68
000756F	.	mRNA	293533	293488	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_L-PART1;ID=64
000756F	.	mRNA	293700	293690	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_L-PART2;ID=65
000756F	.	mRNA	293994	293701	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_V_REGION;ID=62
000756F	.	mRNA	294033	293995	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_V-RS;ID=63
000756F	.	mRNA	295231	295186	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_L-PART1;ID=59
000756F	.	mRNA	295375	295365	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_L-PART2;ID=60
000756F	.	mRNA	295672	295376	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_V_REGION;ID=57
000756F	.	mRNA	295710	295673	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_V-RS;ID=58
000756F	.	mRNA	302043	301998	.	-	.	Name=LJI.Rh_IGHV3.76_L-PART1;ID=54
000756F	.	mRNA	302229	302219	.	-	.	Name=LJI.Rh_IGHV3.76_L-PART2;ID=55
000756F	.	mRNA	302525	302230	.	-	.	Name=LJI.Rh_IGHV3.76_V_REGION;ID=52
000756F	.	mRNA	302564	302526	.	-	.	Name=LJI.Rh_IGHV3.76_V-RS;ID=53
000756F	.	mRNA	307694	307649	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_L-PART1;ID=44
000756F	.	mRNA	307694	307649	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_L-PART1;ID=49
000756F	.	mRNA	307766	307756	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_L-PART2;ID=50
000756F	.	mRNA	307772	307762	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_L-PART2;ID=45
000756F	.	mRNA	308074	307773	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_V_REGION;ID=42
000756F	.	mRNA	308074	307767	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_V_REGION;ID=47
000756F	.	mRNA	308113	308075	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_V-RS;ID=43
000756F	.	mRNA	308113	308075	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_V-RS;ID=48
000756F	.	mRNA	314347	314302	.	-	.	Name=LJI.Rh_IGHV3.73_L-PART1;ID=39
000756F	.	mRNA	314461	314451	.	-	.	Name=LJI.Rh_IGHV3.73_L-PART2;ID=40
000756F	.	mRNA	314757	314462	.	-	.	Name=LJI.Rh_IGHV3.73_V_REGION;ID=37
000756F	.	mRNA	314796	314758	.	-	.	Name=LJI.Rh_IGHV3.73_V-RS;ID=38
000756F	.	mRNA	318331	318286	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART1;ID=34
000756F	.	mRNA	318425	318415	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART2;ID=35
000756F	.	mRNA	318724	318426	.	-	.	Name=LJI.Rh_IGHV4.72_V_REGION;ID=32
000756F	.	mRNA	318763	318725	.	-	.	Name=LJI.Rh_IGHV4.72_V-RS;ID=33
000756F	.	mRNA	325895	325850	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART1;ID=29
000756F	.	mRNA	325989	325979	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART2;ID=30
000756F	.	mRNA	326269	325990	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V_REGION;ID=27
000756F	.	mRNA	326307	326270	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V-RS;ID=28
000756F	.	mRNA	332969	332924	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART1;ID=24
000756F	.	mRNA	333066	333056	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART2;ID=25
000756F	.	mRNA	333367	333067	.	-	.	Name=LJI.Rh_IGHV2.69_V_REGION;ID=22
000756F	.	mRNA	333406	333368	.	-	.	Name=LJI.Rh_IGHV2.69_V-RS;ID=23
000756F	.	mRNA	353769	353724	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART1;ID=14
000756F	.	mRNA	353769	353724	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART1;ID=19
000756F	.	mRNA	353847	353837	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART2;ID=20
000756F	.	mRNA	353862	353852	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART2;ID=15
000756F	.	mRNA	354158	353863	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V_REGION;ID=12
000756F	.	mRNA	354158	353848	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V_REGION;ID=17
000756F	.	mRNA	354197	354159	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V-RS;ID=13
000756F	.	mRNA	354197	354159	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V-RS;ID=18
000756F	.	mRNA	357588	357543	.	-	.	Name=LJI.Rh_IGHV4.67_L-PART1;ID=9
000756F	.	mRNA	357682	357672	.	-	.	Name=LJI.Rh_IGHV4.67_L-PART2;ID=10
000756F	.	mRNA	357981	357683	.	-	.	Name=LJI.Rh_IGHV4.67_V_REGION;ID=7
000756F	.	mRNA	358020	357982	.	-	.	Name=LJI.Rh_IGHV4.67_V-RS;ID=8
000756F	.	mRNA	366194	366149	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_L-PART1;ID=4
000756F	.	mRNA	366241	366231	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_L-PART2;ID=5
000756F	.	mRNA	366535	366242	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_V_REGION;ID=2
000756F	.	mRNA	366574	366536	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_V-RS;ID=3
