##gff-version 3
000842F	.	mRNA	8134	8172	.	+	.	Name=LJI.Rh_IGHV3.8_085b8_V-RS;ID=78
000842F	.	mRNA	8173	8450	.	+	.	Name=LJI.Rh_IGHV3.8_085b8_V_REGION;ID=77
000842F	.	mRNA	8451	8461	.	+	.	Name=LJI.Rh_IGHV3.8_085b8_L-PART2;ID=80
000842F	.	mRNA	8570	8615	.	+	.	Name=LJI.Rh_IGHV3.8_085b8_L-PART1;ID=79
000842F	.	mRNA	15553	15590	.	+	.	Name=LJI.Rh_IGHV1.105_a2122_V-RS;ID=73
000842F	.	mRNA	15591	15870	.	+	.	Name=LJI.Rh_IGHV1.105_a2122_V_REGION;ID=72
000842F	.	mRNA	15871	15881	.	+	.	Name=LJI.Rh_IGHV1.105_a2122_L-PART2;ID=75
000842F	.	mRNA	15966	16011	.	+	.	Name=LJI.Rh_IGHV1.105_a2122_L-PART1;ID=74
000842F	.	mRNA	23888	23926	.	+	.	Name=LJI.Rh_IGHV4.117_V-RS;ID=68
000842F	.	mRNA	23927	24222	.	+	.	Name=LJI.Rh_IGHV4.117_V_REGION;ID=67
000842F	.	mRNA	24223	24233	.	+	.	Name=LJI.Rh_IGHV4.117_L-PART2;ID=70
000842F	.	mRNA	24317	24362	.	+	.	Name=LJI.Rh_IGHV4.117_L-PART1;ID=69
000842F	.	mRNA	38552	38590	.	+	.	Name=LJI.Rh_IGHV2.118_V-RS;ID=63
000842F	.	mRNA	38591	38891	.	+	.	Name=LJI.Rh_IGHV2.118_V_REGION;ID=62
000842F	.	mRNA	38892	38902	.	+	.	Name=LJI.Rh_IGHV2.118_L-PART2;ID=65
000842F	.	mRNA	38989	39034	.	+	.	Name=LJI.Rh_IGHV2.118_L-PART1;ID=64
000842F	.	mRNA	45286	45324	.	+	.	Name=LJI.Rh_IGHV3.119_V-RS;ID=58
000842F	.	mRNA	45325	45614	.	+	.	Name=LJI.Rh_IGHV3.119_V_REGION;ID=57
000842F	.	mRNA	45615	45625	.	+	.	Name=LJI.Rh_IGHV3.119_L-PART2;ID=60
000842F	.	mRNA	45729	45774	.	+	.	Name=LJI.Rh_IGHV3.119_L-PART1;ID=59
000842F	.	mRNA	54263	54301	.	+	.	Name=LJI.Rh_IGHV3.120_V-RS;ID=53
000842F	.	mRNA	54302	54597	.	+	.	Name=LJI.Rh_IGHV3.120_V_REGION;ID=52
000842F	.	mRNA	54598	54608	.	+	.	Name=LJI.Rh_IGHV3.120_L-PART2;ID=55
000842F	.	mRNA	54712	54757	.	+	.	Name=LJI.Rh_IGHV3.120_L-PART1;ID=54
000842F	.	mRNA	60475	60513	.	+	.	Name=LJI.Rh_IGHV2.69_57818_V-RS;ID=48
000842F	.	mRNA	60514	60810	.	+	.	Name=LJI.Rh_IGHV2.69_57818_V_REGION;ID=47
000842F	.	mRNA	60811	60821	.	+	.	Name=LJI.Rh_IGHV2.69_57818_L-PART2;ID=50
000842F	.	mRNA	60968	61013	.	+	.	Name=LJI.Rh_IGHV2.69_57818_L-PART1;ID=49
000842F	.	mRNA	65909	65947	.	+	.	Name=LJI.Rh_IGHV3.122_V-RS;ID=43
000842F	.	mRNA	65948	66243	.	+	.	Name=LJI.Rh_IGHV3.122_V_REGION;ID=42
000842F	.	mRNA	66244	66254	.	+	.	Name=LJI.Rh_IGHV3.122_L-PART2;ID=45
000842F	.	mRNA	66358	66403	.	+	.	Name=LJI.Rh_IGHV3.122_L-PART1;ID=44
000842F	.	mRNA	72578	72615	.	+	.	Name=LJI.Rh_IGHV1.124_V-RS;ID=38
000842F	.	mRNA	72616	72911	.	+	.	Name=LJI.Rh_IGHV1.124_V_REGION;ID=37
000842F	.	mRNA	72912	72922	.	+	.	Name=LJI.Rh_IGHV1.124_L-PART2;ID=40
000842F	.	mRNA	73008	73053	.	+	.	Name=LJI.Rh_IGHV1.124_L-PART1;ID=39
000842F	.	mRNA	120495	120533	.	+	.	Name=LJI.Rh_IGHV3.194_b56a0_V-RS;ID=33
000842F	.	mRNA	120534	120826	.	+	.	Name=LJI.Rh_IGHV3.194_b56a0_V_REGION;ID=32
000842F	.	mRNA	120827	120837	.	+	.	Name=LJI.Rh_IGHV3.194_b56a0_L-PART2;ID=35
000842F	.	mRNA	120940	120985	.	+	.	Name=LJI.Rh_IGHV3.194_b56a0_L-PART1;ID=34
000842F	.	mRNA	125596	125634	.	+	.	Name=LJI.Rh_IGHV3.127_V-RS;ID=28
000842F	.	mRNA	125635	125930	.	+	.	Name=LJI.Rh_IGHV3.127_V_REGION;ID=27
000842F	.	mRNA	125931	125941	.	+	.	Name=LJI.Rh_IGHV3.127_L-PART2;ID=30
000842F	.	mRNA	126037	126082	.	+	.	Name=LJI.Rh_IGHV3.127_L-PART1;ID=29
000842F	.	mRNA	146023	146061	.	+	.	Name=LJI.Rh_IGHV3.128_V-RS;ID=23
000842F	.	mRNA	146062	146363	.	+	.	Name=LJI.Rh_IGHV3.128_V_REGION;ID=22
000842F	.	mRNA	146364	146374	.	+	.	Name=LJI.Rh_IGHV3.128_L-PART2;ID=25
000842F	.	mRNA	146478	146523	.	+	.	Name=LJI.Rh_IGHV3.128_L-PART1;ID=24
000842F	.	mRNA	153368	153406	.	+	.	Name=LJI.Rh_IGHV3.50.a_95cbb_V-RS;ID=18
000842F	.	mRNA	153407	153698	.	+	.	Name=LJI.Rh_IGHV3.50.a_95cbb_V_REGION;ID=17
000842F	.	mRNA	153699	153709	.	+	.	Name=LJI.Rh_IGHV3.50.a_95cbb_L-PART2;ID=20
000842F	.	mRNA	153812	153857	.	+	.	Name=LJI.Rh_IGHV3.50.a_95cbb_L-PART1;ID=19
000842F	.	mRNA	188347	188385	.	+	.	Name=LJI.Rh_IGHV3.185.a_2dc0b_V-RS;ID=13
000842F	.	mRNA	188386	188682	.	+	.	Name=LJI.Rh_IGHV3.185.a_2dc0b_V_REGION;ID=12
000842F	.	mRNA	188683	188693	.	+	.	Name=LJI.Rh_IGHV3.185.a_2dc0b_L-PART2;ID=15
000842F	.	mRNA	188790	188835	.	+	.	Name=LJI.Rh_IGHV3.185.a_2dc0b_L-PART1;ID=14
000842F	.	mRNA	195532	195570	.	+	.	Name=LJI.Rh_IGHV3.175_73538_V-RS;ID=8
000842F	.	mRNA	195571	195876	.	+	.	Name=LJI.Rh_IGHV3.175_73538_V_REGION;ID=7
000842F	.	mRNA	195877	195887	.	+	.	Name=LJI.Rh_IGHV3.175_73538_L-PART2;ID=10
000842F	.	mRNA	195978	196023	.	+	.	Name=LJI.Rh_IGHV3.175_73538_L-PART1;ID=9
000842F	.	mRNA	199185	199223	.	+	.	Name=LJI.Rh_IGHV7.135_V-RS;ID=3
000842F	.	mRNA	199224	199519	.	+	.	Name=LJI.Rh_IGHV7.135_V_REGION;ID=2
000842F	.	mRNA	199520	199530	.	+	.	Name=LJI.Rh_IGHV7.135_L-PART2;ID=5
000842F	.	mRNA	199615	199660	.	+	.	Name=LJI.Rh_IGHV7.135_L-PART1;ID=4
