##gff-version 3
000891F	.	mRNA	7315	7270	.	-	.	Name=LJI.Rh_IGHV3.35_994f4_L-PART1;ID=124
000891F	.	mRNA	7315	7270	.	-	.	Name=LJI.Rh_IGHV3.152_5233b_L-PART1;ID=129
000891F	.	mRNA	7405	7395	.	-	.	Name=LJI.Rh_IGHV3.152_5233b_L-PART2;ID=130
000891F	.	mRNA	7415	7405	.	-	.	Name=LJI.Rh_IGHV3.35_994f4_L-PART2;ID=125
000891F	.	mRNA	7707	7416	.	-	.	Name=LJI.Rh_IGHV3.35_994f4_V_REGION;ID=122
000891F	.	mRNA	7707	7406	.	-	.	Name=LJI.Rh_IGHV3.152_5233b_V_REGION;ID=127
000891F	.	mRNA	7746	7708	.	-	.	Name=LJI.Rh_IGHV3.35_994f4_V-RS;ID=123
000891F	.	mRNA	7746	7708	.	-	.	Name=LJI.Rh_IGHV3.152_5233b_V-RS;ID=128
000891F	.	mRNA	7880	7835	.	-	.	Name=LJI.Rh_IGHV3.50_57bb8_L-PART1;ID=119
000891F	.	mRNA	7912	7902	.	-	.	Name=LJI.Rh_IGHV3.50_57bb8_L-PART2;ID=120
000891F	.	mRNA	8208	7913	.	-	.	Name=LJI.Rh_IGHV3.50_57bb8_V_REGION;ID=117
000891F	.	mRNA	8247	8209	.	-	.	Name=LJI.Rh_IGHV3.50_57bb8_V-RS;ID=118
000891F	.	mRNA	9468	9423	.	-	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART1;ID=109
000891F	.	mRNA	9468	9423	.	-	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_L-PART1;ID=114
000891F	.	mRNA	9602	9592	.	-	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_L-PART2;ID=115
000891F	.	mRNA	9615	9605	.	-	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART2;ID=110
000891F	.	mRNA	9902	9616	.	-	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V_REGION;ID=107
000891F	.	mRNA	9902	9603	.	-	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_V_REGION;ID=112
000891F	.	mRNA	9941	9903	.	-	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V-RS;ID=108
000891F	.	mRNA	9941	9903	.	-	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_V-RS;ID=113
000891F	.	mRNA	10758	10713	.	-	.	Name=LJI.Rh_IGHV3.185_9c829_L-PART1;ID=99
000891F	.	mRNA	10758	10713	.	-	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART1;ID=104
000891F	.	mRNA	10820	10810	.	-	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART2;ID=105
000891F	.	mRNA	10827	10817	.	-	.	Name=LJI.Rh_IGHV3.185_9c829_L-PART2;ID=100
000891F	.	mRNA	11116	10828	.	-	.	Name=LJI.Rh_IGHV3.185_9c829_V_REGION;ID=97
000891F	.	mRNA	11116	10821	.	-	.	Name=LJI.Rh_IGHV3.50_9c54d_V_REGION;ID=102
000891F	.	mRNA	11155	11117	.	-	.	Name=LJI.Rh_IGHV3.185_9c829_V-RS;ID=98
000891F	.	mRNA	11155	11117	.	-	.	Name=LJI.Rh_IGHV3.50_9c54d_V-RS;ID=103
000891F	.	mRNA	15453	15408	.	-	.	Name=LJI.Rh_IGHV5.15_L-PART1;ID=94
000891F	.	mRNA	15546	15536	.	-	.	Name=LJI.Rh_IGHV5.15_L-PART2;ID=95
000891F	.	mRNA	15842	15547	.	-	.	Name=LJI.Rh_IGHV5.15_V_REGION;ID=92
000891F	.	mRNA	15880	15843	.	-	.	Name=LJI.Rh_IGHV5.15_V-RS;ID=93
000891F	.	mRNA	28534	28489	.	-	.	Name=LJI.Rh_IGHV5.15_e7975_L-PART1;ID=89
000891F	.	mRNA	28609	28599	.	-	.	Name=LJI.Rh_IGHV5.15_e7975_L-PART2;ID=90
000891F	.	mRNA	28905	28610	.	-	.	Name=LJI.Rh_IGHV5.15_e7975_V_REGION;ID=87
000891F	.	mRNA	28943	28906	.	-	.	Name=LJI.Rh_IGHV5.15_e7975_V-RS;ID=88
000891F	.	mRNA	35508	35463	.	-	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART1;ID=84
000891F	.	mRNA	35622	35612	.	-	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART2;ID=85
000891F	.	mRNA	35917	35623	.	-	.	Name=LJI.Rh_IGHV3.143_1709c_V_REGION;ID=82
000891F	.	mRNA	35956	35918	.	-	.	Name=LJI.Rh_IGHV3.143_1709c_V-RS;ID=83
000891F	.	mRNA	40254	40209	.	-	.	Name=LJI.Rh_IGHV3.172_3b941_L-PART1;ID=79
000891F	.	mRNA	40278	40268	.	-	.	Name=LJI.Rh_IGHV3.172_3b941_L-PART2;ID=80
000891F	.	mRNA	40580	40279	.	-	.	Name=LJI.Rh_IGHV3.172_3b941_V_REGION;ID=77
000891F	.	mRNA	40619	40581	.	-	.	Name=LJI.Rh_IGHV3.172_3b941_V-RS;ID=78
000891F	.	mRNA	46873	46828	.	-	.	Name=LJI.Rh_IGHV4.61.2_6ef83_L-PART1;ID=69
000891F	.	mRNA	46873	46828	.	-	.	Name=LJI.Rh_IGHV3.187_19abc_L-PART1;ID=74
000891F	.	mRNA	46984	46974	.	-	.	Name=LJI.Rh_IGHV3.187_19abc_L-PART2;ID=75
000891F	.	mRNA	46991	46981	.	-	.	Name=LJI.Rh_IGHV4.61.2_6ef83_L-PART2;ID=70
000891F	.	mRNA	47286	46992	.	-	.	Name=LJI.Rh_IGHV4.61.2_6ef83_V_REGION;ID=67
000891F	.	mRNA	47286	46985	.	-	.	Name=LJI.Rh_IGHV3.187_19abc_V_REGION;ID=72
000891F	.	mRNA	47325	47287	.	-	.	Name=LJI.Rh_IGHV4.61.2_6ef83_V-RS;ID=68
000891F	.	mRNA	47325	47287	.	-	.	Name=LJI.Rh_IGHV3.187_19abc_V-RS;ID=73
000891F	.	mRNA	49997	49952	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_L-PART1;ID=64
000891F	.	mRNA	50120	50110	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_L-PART2;ID=65
000891F	.	mRNA	50418	50121	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_V_REGION;ID=62
000891F	.	mRNA	50457	50419	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_V-RS;ID=63
000891F	.	mRNA	81652	81607	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART1;ID=59
000891F	.	mRNA	81762	81752	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART2;ID=60
000891F	.	mRNA	82062	81763	.	-	.	Name=LJI.Rh_IGHV3.9_V_REGION;ID=57
000891F	.	mRNA	82101	82063	.	-	.	Name=LJI.Rh_IGHV3.9_V-RS;ID=58
000891F	.	mRNA	91732	91687	.	-	.	Name=LJI.Rh_IGHV3.8_L-PART1;ID=49
000891F	.	mRNA	91732	91687	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_L-PART1;ID=54
000891F	.	mRNA	91829	91819	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_L-PART2;ID=55
000891F	.	mRNA	91846	91836	.	-	.	Name=LJI.Rh_IGHV3.8_L-PART2;ID=50
000891F	.	mRNA	92136	91847	.	-	.	Name=LJI.Rh_IGHV3.8_V_REGION;ID=47
000891F	.	mRNA	92136	91830	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_V_REGION;ID=52
000891F	.	mRNA	92175	92137	.	-	.	Name=LJI.Rh_IGHV3.8_V-RS;ID=48
000891F	.	mRNA	92175	92137	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_V-RS;ID=53
000891F	.	mRNA	99277	99232	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_L-PART1;ID=44
000891F	.	mRNA	99466	99456	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_L-PART2;ID=45
000891F	.	mRNA	99757	99467	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_V_REGION;ID=42
000891F	.	mRNA	99795	99758	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_V-RS;ID=43
000891F	.	mRNA	106674	106629	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART1;ID=39
000891F	.	mRNA	106771	106761	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART2;ID=40
000891F	.	mRNA	107072	106772	.	-	.	Name=LJI.Rh_IGHV2.7_V_REGION;ID=37
000891F	.	mRNA	107111	107073	.	-	.	Name=LJI.Rh_IGHV2.7_V-RS;ID=38
000891F	.	mRNA	120752	120707	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_L-PART1;ID=29
000891F	.	mRNA	120752	120707	.	-	.	Name=LJI.Rh_IGHV6.1_97047_L-PART1;ID=34
000891F	.	mRNA	120834	120824	.	-	.	Name=LJI.Rh_IGHV6.1_97047_L-PART2;ID=35
000891F	.	mRNA	120836	120826	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_L-PART2;ID=30
000891F	.	mRNA	121139	120837	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_V_REGION;ID=27
000891F	.	mRNA	121139	120835	.	-	.	Name=LJI.Rh_IGHV6.1_97047_V_REGION;ID=32
000891F	.	mRNA	121178	121140	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_V-RS;ID=28
000891F	.	mRNA	121178	121140	.	-	.	Name=LJI.Rh_IGHV6.1_97047_V-RS;ID=33
000891F	.	mRNA	130771	130726	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART1;ID=24
000891F	.	mRNA	130885	130875	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART2;ID=25
000891F	.	mRNA	131183	130886	.	-	.	Name=LJI.Rh_IGHV3.5_V_REGION;ID=22
000891F	.	mRNA	131222	131184	.	-	.	Name=LJI.Rh_IGHV3.5_V-RS;ID=23
000891F	.	mRNA	134765	134720	.	-	.	Name=LJI.Rh_IGHV6.1.a_5f6fc_L-PART1;ID=19
000891F	.	mRNA	134838	134828	.	-	.	Name=LJI.Rh_IGHV6.1.a_5f6fc_L-PART2;ID=20
000891F	.	mRNA	135149	134839	.	-	.	Name=LJI.Rh_IGHV6.1.a_5f6fc_V_REGION;ID=17
000891F	.	mRNA	135188	135150	.	-	.	Name=LJI.Rh_IGHV6.1.a_5f6fc_V-RS;ID=18
000891F	.	mRNA	136396	136351	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_L-PART1;ID=14
000891F	.	mRNA	136551	136541	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_L-PART2;ID=15
000891F	.	mRNA	136854	136552	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_V_REGION;ID=12
000891F	.	mRNA	136893	136855	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_V-RS;ID=13
000891F	.	mRNA	143799	143754	.	-	.	Name=LJI.Rh_IGHV4.61.2_722ed_L-PART1;ID=9
000891F	.	mRNA	143913	143903	.	-	.	Name=LJI.Rh_IGHV4.61.2_722ed_L-PART2;ID=10
000891F	.	mRNA	144208	143914	.	-	.	Name=LJI.Rh_IGHV4.61.2_722ed_V_REGION;ID=7
000891F	.	mRNA	144247	144209	.	-	.	Name=LJI.Rh_IGHV4.61.2_722ed_V-RS;ID=8
000891F	.	mRNA	176287	176242	.	-	.	Name=LJI.Rh_IGHV4.61.2_984bc_L-PART1;ID=4
000891F	.	mRNA	176383	176373	.	-	.	Name=LJI.Rh_IGHV4.61.2_984bc_L-PART2;ID=5
000891F	.	mRNA	176674	176384	.	-	.	Name=LJI.Rh_IGHV4.61.2_984bc_V_REGION;ID=2
000891F	.	mRNA	176712	176675	.	-	.	Name=LJI.Rh_IGHV4.61.2_984bc_V-RS;ID=3
