##gff-version 3
000533F	.	mRNA	135811	135863	.	+	.	Name=LJI.Rh_IGHJ3.2_83c80_J_REGION;ID=322
000533F	.	mRNA	135864	135902	.	+	.	Name=LJI.Rh_IGHJ3.2_83c80_J-RS;ID=323
000533F	.	mRNA	298720	298748	.	+	.	Name=LJI.Rh_IGHD5.31_a5g_t6a_a7t_10cagg13_16tgag19_3D-RS;ID=319
000533F	.	mRNA	298746	298767	.	+	.	Name=LJI.Rh_IGHD5.31_a5g_t6a_a7t_10cagg13_16tgag19_D_REGION;ID=318
000533F	.	mRNA	298768	298796	.	+	.	Name=LJI.Rh_IGHD5.31_a5g_t6a_a7t_10cagg13_16tgag19_5D-RS;ID=320
000533F	.	mRNA	360005	360033	.	+	.	Name=LJI.Rh_IGHD3.20_2b70e_3D-RS;ID=315
000533F	.	mRNA	360031	360078	.	+	.	Name=LJI.Rh_IGHD3.20_2b70e_D_REGION;ID=314
000533F	.	mRNA	360079	360107	.	+	.	Name=LJI.Rh_IGHD3.20_2b70e_5D-RS;ID=316
000533F	.	mRNA	896561	896614	.	+	.	Name=LJI.Rh_IGHJ6.6_J_REGION;ID=312
000533F	.	mRNA	896615	896652	.	+	.	Name=LJI.Rh_IGHJ6.6_J-RS;ID=313
000533F	.	mRNA	897193	897243	.	+	.	Name=LJI.Rh_IGHJ5.5_J_REGION;ID=310
000533F	.	mRNA	897244	897282	.	+	.	Name=LJI.Rh_IGHJ5.5_J-RS;ID=311
000533F	.	mRNA	897593	897643	.	+	.	Name=LJI.Rh_IGHJ5.4_J_REGION;ID=308
000533F	.	mRNA	897644	897682	.	+	.	Name=LJI.Rh_IGHJ5.4_J-RS;ID=309
000533F	.	mRNA	897994	898041	.	+	.	Name=LJI.Rh_IGHJ4.3_J_REGION;ID=306
000533F	.	mRNA	898042	898080	.	+	.	Name=LJI.Rh_IGHJ4.3_J-RS;ID=307
000533F	.	mRNA	898324	898373	.	+	.	Name=LJI.Rh_IGHJ3.2_J_REGION;ID=304
000533F	.	mRNA	898374	898412	.	+	.	Name=LJI.Rh_IGHJ3.2_J-RS;ID=305
000533F	.	mRNA	898836	898888	.	+	.	Name=LJI.Rh_IGHD3.15_f2732_D_REGION;ID=301
000533F	.	mRNA	898889	898926	.	+	.	Name=LJI.Rh_IGHD3.15_f2732_5D-RS;ID=302
000533F	.	mRNA	899044	899095	.	+	.	Name=LJI.Rh_IGHJ1.1_J_REGION;ID=299
000533F	.	mRNA	899096	899133	.	+	.	Name=LJI.Rh_IGHJ1.1_J-RS;ID=300
000533F	.	mRNA	899159	899187	.	+	.	Name=LJI.Rh_IGHD7.40_3D-RS;ID=296
000533F	.	mRNA	899185	899197	.	+	.	Name=LJI.Rh_IGHD7.40_D_REGION;ID=295
000533F	.	mRNA	899198	899226	.	+	.	Name=LJI.Rh_IGHD7.40_5D-RS;ID=297
000533F	.	mRNA	920222	920250	.	+	.	Name=LJI.Rh_IGHD1.8_3D-RS;ID=288
000533F	.	mRNA	920222	920249	.	+	.	Name=LJI.Rh_IGHD1.8_3D-RS;ID=292
000533F	.	mRNA	920248	920269	.	+	.	Name=LJI.Rh_IGHD1.8_D_REGION;ID=287
000533F	.	mRNA	920250	920269	.	+	.	Name=LJI.Rh_IGHD1.8_D_REGION;ID=291
000533F	.	mRNA	920270	920298	.	+	.	Name=LJI.Rh_IGHD1.8_5D-RS;ID=289
000533F	.	mRNA	920270	920297	.	+	.	Name=LJI.Rh_IGHD1.8_5D-RS;ID=293
000533F	.	mRNA	920729	920757	.	+	.	Name=LJI.Rh_IGHD6.39_3D-RS;ID=280
000533F	.	mRNA	920729	920756	.	+	.	Name=LJI.Rh_IGHD6.39_3D-RS;ID=284
000533F	.	mRNA	920755	920774	.	+	.	Name=LJI.Rh_IGHD6.39_D_REGION;ID=279
000533F	.	mRNA	920757	920774	.	+	.	Name=LJI.Rh_IGHD6.39_D_REGION;ID=283
000533F	.	mRNA	920775	920803	.	+	.	Name=LJI.Rh_IGHD6.39_5D-RS;ID=281
000533F	.	mRNA	920775	920802	.	+	.	Name=LJI.Rh_IGHD6.39_5D-RS;ID=285
000533F	.	mRNA	924018	924046	.	+	.	Name=LJI.Rh_IGHD4.23_3D-RS;ID=276
000533F	.	mRNA	924044	924061	.	+	.	Name=LJI.Rh_IGHD4.23_D_REGION;ID=275
000533F	.	mRNA	924062	924090	.	+	.	Name=LJI.Rh_IGHD4.23_5D-RS;ID=277
000533F	.	mRNA	925020	925048	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_3D-RS;ID=272
000533F	.	mRNA	925046	925061	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_D_REGION;ID=271
000533F	.	mRNA	925062	925090	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_5D-RS;ID=273
000533F	.	mRNA	925137	925165	.	+	.	Name=LJI.Rh_IGHD3.20_38cacagtgt45_3D-RS;ID=264
000533F	.	mRNA	925145	925172	.	+	.	Name=LJI.Rh_IGHD3.20_3D-RS;ID=268
000533F	.	mRNA	925163	925209	.	+	.	Name=LJI.Rh_IGHD3.20_38cacagtgt45_D_REGION;ID=263
000533F	.	mRNA	925173	925209	.	+	.	Name=LJI.Rh_IGHD3.20_D_REGION;ID=267
000533F	.	mRNA	925210	925238	.	+	.	Name=LJI.Rh_IGHD3.20_38cacagtgt45_5D-RS;ID=265
000533F	.	mRNA	925210	925237	.	+	.	Name=LJI.Rh_IGHD3.20_5D-RS;ID=269
000533F	.	mRNA	927419	927447	.	+	.	Name=LJI.Rh_IGHD2.14_3D-RS;ID=256
000533F	.	mRNA	927419	927446	.	+	.	Name=LJI.Rh_IGHD2.14_3D-RS;ID=260
000533F	.	mRNA	927445	927477	.	+	.	Name=LJI.Rh_IGHD2.14_D_REGION;ID=255
000533F	.	mRNA	927447	927477	.	+	.	Name=LJI.Rh_IGHD2.14_D_REGION;ID=259
000533F	.	mRNA	927478	927506	.	+	.	Name=LJI.Rh_IGHD2.14_5D-RS;ID=257
000533F	.	mRNA	927478	927505	.	+	.	Name=LJI.Rh_IGHD2.14_5D-RS;ID=261
000533F	.	mRNA	930090	930117	.	+	.	Name=LJI.Rh_IGHD1.7_3D-RS;ID=252
000533F	.	mRNA	930118	930134	.	+	.	Name=LJI.Rh_IGHD1.7_D_REGION;ID=251
000533F	.	mRNA	930135	930162	.	+	.	Name=LJI.Rh_IGHD1.7_5D-RS;ID=253
000533F	.	mRNA	930569	930597	.	+	.	Name=LJI.Rh_IGHD6.38_3D-RS;ID=244
000533F	.	mRNA	930569	930596	.	+	.	Name=LJI.Rh_IGHD6.38_3D-RS;ID=248
000533F	.	mRNA	930595	930617	.	+	.	Name=LJI.Rh_IGHD6.38_D_REGION;ID=243
000533F	.	mRNA	930597	930617	.	+	.	Name=LJI.Rh_IGHD6.38_D_REGION;ID=247
000533F	.	mRNA	930618	930646	.	+	.	Name=LJI.Rh_IGHD6.38_5D-RS;ID=245
000533F	.	mRNA	930618	930645	.	+	.	Name=LJI.Rh_IGHD6.38_5D-RS;ID=249
000533F	.	mRNA	932434	932462	.	+	.	Name=LJI.Rh_IGHD5.31_3D-RS;ID=236
000533F	.	mRNA	932434	932461	.	+	.	Name=LJI.Rh_IGHD5.31_3D-RS;ID=240
000533F	.	mRNA	932460	932481	.	+	.	Name=LJI.Rh_IGHD5.31_D_REGION;ID=235
000533F	.	mRNA	932462	932481	.	+	.	Name=LJI.Rh_IGHD5.31_D_REGION;ID=239
000533F	.	mRNA	932482	932510	.	+	.	Name=LJI.Rh_IGHD5.31_5D-RS;ID=237
000533F	.	mRNA	932482	932509	.	+	.	Name=LJI.Rh_IGHD5.31_5D-RS;ID=241
000533F	.	mRNA	933387	933415	.	+	.	Name=LJI.Rh_IGHD4.25_3D-RS;ID=228
000533F	.	mRNA	933387	933414	.	+	.	Name=LJI.Rh_IGHD4.25_3D-RS;ID=232
000533F	.	mRNA	933413	933430	.	+	.	Name=LJI.Rh_IGHD4.25_D_REGION;ID=227
000533F	.	mRNA	933415	933430	.	+	.	Name=LJI.Rh_IGHD4.25_D_REGION;ID=231
000533F	.	mRNA	933431	933459	.	+	.	Name=LJI.Rh_IGHD4.25_5D-RS;ID=229
000533F	.	mRNA	933431	933458	.	+	.	Name=LJI.Rh_IGHD4.25_5D-RS;ID=233
000533F	.	mRNA	934523	934551	.	+	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=220
000533F	.	mRNA	934523	934550	.	+	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=224
000533F	.	mRNA	934549	934572	.	+	.	Name=LJI.Rh_IGHD3.17_D_REGION;ID=219
000533F	.	mRNA	934551	934572	.	+	.	Name=LJI.Rh_IGHD3.17_D_REGION;ID=223
000533F	.	mRNA	934573	934601	.	+	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=221
000533F	.	mRNA	934573	934600	.	+	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=225
000533F	.	mRNA	936884	936912	.	+	.	Name=LJI.Rh_IGHD2.13_3D-RS;ID=212
000533F	.	mRNA	936884	936911	.	+	.	Name=LJI.Rh_IGHD2.13_3D-RS;ID=216
000533F	.	mRNA	936910	936942	.	+	.	Name=LJI.Rh_IGHD2.13_D_REGION;ID=211
000533F	.	mRNA	936912	936942	.	+	.	Name=LJI.Rh_IGHD2.13_D_REGION;ID=215
000533F	.	mRNA	936943	936971	.	+	.	Name=LJI.Rh_IGHD2.13_5D-RS;ID=213
000533F	.	mRNA	936943	936970	.	+	.	Name=LJI.Rh_IGHD2.13_5D-RS;ID=217
000533F	.	mRNA	939004	939031	.	+	.	Name=LJI.Rh_IGHD1.6_3D-RS;ID=208
000533F	.	mRNA	939032	939048	.	+	.	Name=LJI.Rh_IGHD1.6_D_REGION;ID=207
000533F	.	mRNA	939049	939076	.	+	.	Name=LJI.Rh_IGHD1.6_5D-RS;ID=209
000533F	.	mRNA	939502	939530	.	+	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=200
000533F	.	mRNA	939502	939529	.	+	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=204
000533F	.	mRNA	939528	939550	.	+	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=199
000533F	.	mRNA	939530	939550	.	+	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=203
000533F	.	mRNA	939551	939579	.	+	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=201
000533F	.	mRNA	939551	939578	.	+	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=205
000533F	.	mRNA	941850	941878	.	+	.	Name=LJI.Rh_IGHD5.27_3D-RS;ID=192
000533F	.	mRNA	941850	941877	.	+	.	Name=LJI.Rh_IGHD5.27_3D-RS;ID=196
000533F	.	mRNA	941876	941900	.	+	.	Name=LJI.Rh_IGHD5.27_D_REGION;ID=191
000533F	.	mRNA	941878	941900	.	+	.	Name=LJI.Rh_IGHD5.27_D_REGION;ID=195
000533F	.	mRNA	941901	941929	.	+	.	Name=LJI.Rh_IGHD5.27_5D-RS;ID=193
000533F	.	mRNA	941901	941928	.	+	.	Name=LJI.Rh_IGHD5.27_5D-RS;ID=197
000533F	.	mRNA	942820	942848	.	+	.	Name=LJI.Rh_IGHD4.24_3D-RS;ID=184
000533F	.	mRNA	942820	942847	.	+	.	Name=LJI.Rh_IGHD4.24_3D-RS;ID=188
000533F	.	mRNA	942846	942866	.	+	.	Name=LJI.Rh_IGHD4.24_D_REGION;ID=183
000533F	.	mRNA	942848	942866	.	+	.	Name=LJI.Rh_IGHD4.24_D_REGION;ID=187
000533F	.	mRNA	942867	942895	.	+	.	Name=LJI.Rh_IGHD4.24_5D-RS;ID=185
000533F	.	mRNA	942867	942894	.	+	.	Name=LJI.Rh_IGHD4.24_5D-RS;ID=189
000533F	.	mRNA	943950	943978	.	+	.	Name=LJI.Rh_IGHD3.18_3D-RS;ID=176
000533F	.	mRNA	943958	943985	.	+	.	Name=LJI.Rh_IGHD3.18_3D-RS;ID=180
000533F	.	mRNA	943976	944013	.	+	.	Name=LJI.Rh_IGHD3.18_D_REGION;ID=175
000533F	.	mRNA	943986	944013	.	+	.	Name=LJI.Rh_IGHD3.18_D_REGION;ID=179
000533F	.	mRNA	944014	944042	.	+	.	Name=LJI.Rh_IGHD3.18_5D-RS;ID=177
000533F	.	mRNA	944014	944041	.	+	.	Name=LJI.Rh_IGHD3.18_5D-RS;ID=181
000533F	.	mRNA	946350	946378	.	+	.	Name=LJI.Rh_IGHD2.12_3D-RS;ID=168
000533F	.	mRNA	946350	946377	.	+	.	Name=LJI.Rh_IGHD2.12_3D-RS;ID=172
000533F	.	mRNA	946376	946408	.	+	.	Name=LJI.Rh_IGHD2.12_D_REGION;ID=167
000533F	.	mRNA	946378	946408	.	+	.	Name=LJI.Rh_IGHD2.12_D_REGION;ID=171
000533F	.	mRNA	946409	946437	.	+	.	Name=LJI.Rh_IGHD2.12_5D-RS;ID=169
000533F	.	mRNA	946409	946436	.	+	.	Name=LJI.Rh_IGHD2.12_5D-RS;ID=173
000533F	.	mRNA	949082	949109	.	+	.	Name=LJI.Rh_IGHD1.5_3D-RS;ID=164
000533F	.	mRNA	949110	949126	.	+	.	Name=LJI.Rh_IGHD1.5_D_REGION;ID=163
000533F	.	mRNA	949127	949154	.	+	.	Name=LJI.Rh_IGHD1.5_5D-RS;ID=165
000533F	.	mRNA	949583	949611	.	+	.	Name=LJI.Rh_IGHD6.36_3D-RS;ID=156
000533F	.	mRNA	949583	949610	.	+	.	Name=LJI.Rh_IGHD6.36_3D-RS;ID=160
000533F	.	mRNA	949609	949631	.	+	.	Name=LJI.Rh_IGHD6.36_D_REGION;ID=155
000533F	.	mRNA	949611	949631	.	+	.	Name=LJI.Rh_IGHD6.36_D_REGION;ID=159
000533F	.	mRNA	949632	949660	.	+	.	Name=LJI.Rh_IGHD6.36_5D-RS;ID=157
000533F	.	mRNA	949632	949659	.	+	.	Name=LJI.Rh_IGHD6.36_5D-RS;ID=161
000533F	.	mRNA	951893	951920	.	+	.	Name=LJI.Rh_IGHD5.32_t11c_3D-RS;ID=152
000533F	.	mRNA	951921	951943	.	+	.	Name=LJI.Rh_IGHD5.32_t11c_D_REGION;ID=151
000533F	.	mRNA	951944	951971	.	+	.	Name=LJI.Rh_IGHD5.32_t11c_5D-RS;ID=153
000533F	.	mRNA	952868	952896	.	+	.	Name=LJI.Rh_IGHD4.23_3D-RS;ID=148
000533F	.	mRNA	952894	952911	.	+	.	Name=LJI.Rh_IGHD4.23_D_REGION;ID=147
000533F	.	mRNA	952912	952940	.	+	.	Name=LJI.Rh_IGHD4.23_5D-RS;ID=149
000533F	.	mRNA	954004	954032	.	+	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=140
000533F	.	mRNA	954004	954031	.	+	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=144
000533F	.	mRNA	954030	954053	.	+	.	Name=LJI.Rh_IGHD3.17_D_REGION;ID=139
000533F	.	mRNA	954032	954053	.	+	.	Name=LJI.Rh_IGHD3.17_D_REGION;ID=143
000533F	.	mRNA	954054	954082	.	+	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=141
000533F	.	mRNA	954054	954081	.	+	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=145
000533F	.	mRNA	956384	956412	.	+	.	Name=LJI.Rh_IGHD2.11_3D-RS;ID=132
000533F	.	mRNA	956384	956411	.	+	.	Name=LJI.Rh_IGHD2.11_3D-RS;ID=136
000533F	.	mRNA	956410	956442	.	+	.	Name=LJI.Rh_IGHD2.11_D_REGION;ID=131
000533F	.	mRNA	956412	956442	.	+	.	Name=LJI.Rh_IGHD2.11_D_REGION;ID=135
000533F	.	mRNA	956443	956471	.	+	.	Name=LJI.Rh_IGHD2.11_5D-RS;ID=133
000533F	.	mRNA	956443	956470	.	+	.	Name=LJI.Rh_IGHD2.11_5D-RS;ID=137
000533F	.	mRNA	959774	959802	.	+	.	Name=LJI.Rh_IGHD1.4_3D-RS;ID=124
000533F	.	mRNA	959774	959801	.	+	.	Name=LJI.Rh_IGHD1.4_3D-RS;ID=128
000533F	.	mRNA	959800	959818	.	+	.	Name=LJI.Rh_IGHD1.4_D_REGION;ID=123
000533F	.	mRNA	959802	959818	.	+	.	Name=LJI.Rh_IGHD1.4_D_REGION;ID=127
000533F	.	mRNA	959819	959847	.	+	.	Name=LJI.Rh_IGHD1.4_5D-RS;ID=125
000533F	.	mRNA	959819	959846	.	+	.	Name=LJI.Rh_IGHD1.4_5D-RS;ID=129
000533F	.	mRNA	962099	962126	.	+	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=120
000533F	.	mRNA	962127	962146	.	+	.	Name=LJI.Rh_IGHD5.28_D_REGION;ID=119
000533F	.	mRNA	962147	962174	.	+	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=121
000533F	.	mRNA	965094	965122	.	+	.	Name=LJI.Rh_IGHD3.16_3D-RS;ID=112
000533F	.	mRNA	965102	965129	.	+	.	Name=LJI.Rh_IGHD3.16_3D-RS;ID=116
000533F	.	mRNA	965120	965157	.	+	.	Name=LJI.Rh_IGHD3.16_D_REGION;ID=111
000533F	.	mRNA	965130	965157	.	+	.	Name=LJI.Rh_IGHD3.16_D_REGION;ID=115
000533F	.	mRNA	965158	965186	.	+	.	Name=LJI.Rh_IGHD3.16_5D-RS;ID=113
000533F	.	mRNA	965158	965185	.	+	.	Name=LJI.Rh_IGHD3.16_5D-RS;ID=117
000533F	.	mRNA	967511	967539	.	+	.	Name=LJI.Rh_IGHD2.10_3D-RS;ID=104
000533F	.	mRNA	967511	967538	.	+	.	Name=LJI.Rh_IGHD2.10_3D-RS;ID=108
000533F	.	mRNA	967537	967569	.	+	.	Name=LJI.Rh_IGHD2.10_D_REGION;ID=103
000533F	.	mRNA	967539	967569	.	+	.	Name=LJI.Rh_IGHD2.10_D_REGION;ID=107
000533F	.	mRNA	967570	967598	.	+	.	Name=LJI.Rh_IGHD2.10_5D-RS;ID=105
000533F	.	mRNA	967570	967597	.	+	.	Name=LJI.Rh_IGHD2.10_5D-RS;ID=109
000533F	.	mRNA	970278	970306	.	+	.	Name=LJI.Rh_IGHD1.3_3D-RS;ID=96
000533F	.	mRNA	970278	970305	.	+	.	Name=LJI.Rh_IGHD1.3_3D-RS;ID=100
000533F	.	mRNA	970304	970322	.	+	.	Name=LJI.Rh_IGHD1.3_D_REGION;ID=95
000533F	.	mRNA	970306	970322	.	+	.	Name=LJI.Rh_IGHD1.3_D_REGION;ID=99
000533F	.	mRNA	970323	970351	.	+	.	Name=LJI.Rh_IGHD1.3_5D-RS;ID=97
000533F	.	mRNA	970323	970350	.	+	.	Name=LJI.Rh_IGHD1.3_5D-RS;ID=101
000533F	.	mRNA	970779	970807	.	+	.	Name=LJI.Rh_IGHD6.34_3D-RS;ID=88
000533F	.	mRNA	970779	970806	.	+	.	Name=LJI.Rh_IGHD6.34_3D-RS;ID=92
000533F	.	mRNA	970805	970824	.	+	.	Name=LJI.Rh_IGHD6.34_D_REGION;ID=87
000533F	.	mRNA	970807	970824	.	+	.	Name=LJI.Rh_IGHD6.34_D_REGION;ID=91
000533F	.	mRNA	970825	970853	.	+	.	Name=LJI.Rh_IGHD6.34_5D-RS;ID=89
000533F	.	mRNA	970825	970852	.	+	.	Name=LJI.Rh_IGHD6.34_5D-RS;ID=93
000533F	.	mRNA	972631	972659	.	+	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=80
000533F	.	mRNA	972631	972658	.	+	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=84
000533F	.	mRNA	972657	972678	.	+	.	Name=LJI.Rh_IGHD5.28_D_REGION;ID=79
000533F	.	mRNA	972659	972678	.	+	.	Name=LJI.Rh_IGHD5.28_D_REGION;ID=83
000533F	.	mRNA	972679	972707	.	+	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=81
000533F	.	mRNA	972679	972706	.	+	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=85
000533F	.	mRNA	973604	973631	.	+	.	Name=LJI.Rh_IGHD4.21_3D-RS;ID=76
000533F	.	mRNA	973632	973646	.	+	.	Name=LJI.Rh_IGHD4.21_D_REGION;ID=75
000533F	.	mRNA	973647	973674	.	+	.	Name=LJI.Rh_IGHD4.21_5D-RS;ID=77
000533F	.	mRNA	974597	974625	.	+	.	Name=LJI.Rh_IGHD1.1_a6g_c8t_t9g_g11c_a12c_3D-RS;ID=72
000533F	.	mRNA	974623	974638	.	+	.	Name=LJI.Rh_IGHD1.1_a6g_c8t_t9g_g11c_a12c_D_REGION;ID=71
000533F	.	mRNA	974639	974667	.	+	.	Name=LJI.Rh_IGHD1.1_a6g_c8t_t9g_g11c_a12c_5D-RS;ID=73
000533F	.	mRNA	974718	974746	.	+	.	Name=LJI.Rh_IGHD3.15_3D-RS;ID=68
000533F	.	mRNA	974744	974787	.	+	.	Name=LJI.Rh_IGHD3.15_D_REGION;ID=67
000533F	.	mRNA	974788	974816	.	+	.	Name=LJI.Rh_IGHD3.15_5D-RS;ID=69
000533F	.	mRNA	977182	977210	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_3D-RS;ID=60
000533F	.	mRNA	977182	977209	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_3D-RS;ID=64
000533F	.	mRNA	977208	977240	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_D_REGION;ID=59
000533F	.	mRNA	977210	977240	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_D_REGION;ID=63
000533F	.	mRNA	977241	977269	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_5D-RS;ID=61
000533F	.	mRNA	977241	977268	.	+	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_5D-RS;ID=65
000533F	.	mRNA	979820	979848	.	+	.	Name=LJI.Rh_IGHD1.2_3D-RS;ID=52
000533F	.	mRNA	979820	979847	.	+	.	Name=LJI.Rh_IGHD1.2_3D-RS;ID=56
000533F	.	mRNA	979846	979864	.	+	.	Name=LJI.Rh_IGHD1.2_D_REGION;ID=51
000533F	.	mRNA	979848	979864	.	+	.	Name=LJI.Rh_IGHD1.2_D_REGION;ID=55
000533F	.	mRNA	979865	979893	.	+	.	Name=LJI.Rh_IGHD1.2_5D-RS;ID=53
000533F	.	mRNA	979865	979892	.	+	.	Name=LJI.Rh_IGHD1.2_5D-RS;ID=57
000533F	.	mRNA	980317	980345	.	+	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=44
000533F	.	mRNA	980317	980344	.	+	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=48
000533F	.	mRNA	980343	980365	.	+	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=43
000533F	.	mRNA	980345	980365	.	+	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=47
000533F	.	mRNA	980366	980394	.	+	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=45
000533F	.	mRNA	980366	980393	.	+	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=49
000533F	.	mRNA	982682	982709	.	+	.	Name=LJI.Rh_IGHD5.27_3D-RS;ID=40
000533F	.	mRNA	982710	982732	.	+	.	Name=LJI.Rh_IGHD5.27_D_REGION;ID=39
000533F	.	mRNA	982733	982760	.	+	.	Name=LJI.Rh_IGHD5.27_5D-RS;ID=41
000533F	.	mRNA	983654	983682	.	+	.	Name=LJI.Rh_IGHD4.25_c7t_a12g_3D-RS;ID=36
000533F	.	mRNA	983680	983697	.	+	.	Name=LJI.Rh_IGHD4.25_c7t_a12g_D_REGION;ID=35
000533F	.	mRNA	983698	983726	.	+	.	Name=LJI.Rh_IGHD4.25_c7t_a12g_5D-RS;ID=37
000533F	.	mRNA	984655	984683	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_3D-RS;ID=32
000533F	.	mRNA	984681	984696	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_D_REGION;ID=31
000533F	.	mRNA	984697	984725	.	+	.	Name=LJI.Rh_IGHD1.1_f63f9_5D-RS;ID=33
000533F	.	mRNA	984776	984804	.	+	.	Name=LJI.Rh_IGHD3.41_32cacagtgt39_3D-RS;ID=24
000533F	.	mRNA	984784	984811	.	+	.	Name=LJI.Rh_IGHD3.41_3D-RS;ID=28
000533F	.	mRNA	984802	984842	.	+	.	Name=LJI.Rh_IGHD3.41_32cacagtgt39_D_REGION;ID=23
000533F	.	mRNA	984812	984842	.	+	.	Name=LJI.Rh_IGHD3.41_D_REGION;ID=27
000533F	.	mRNA	984843	984871	.	+	.	Name=LJI.Rh_IGHD3.41_32cacagtgt39_5D-RS;ID=25
000533F	.	mRNA	984843	984870	.	+	.	Name=LJI.Rh_IGHD3.41_5D-RS;ID=29
000533F	.	mRNA	987229	987257	.	+	.	Name=LJI.Rh_IGHD2.9_3D-RS;ID=16
000533F	.	mRNA	987229	987256	.	+	.	Name=LJI.Rh_IGHD2.9_3D-RS;ID=20
000533F	.	mRNA	987255	987287	.	+	.	Name=LJI.Rh_IGHD2.9_D_REGION;ID=15
000533F	.	mRNA	987257	987287	.	+	.	Name=LJI.Rh_IGHD2.9_D_REGION;ID=19
000533F	.	mRNA	987288	987316	.	+	.	Name=LJI.Rh_IGHD2.9_5D-RS;ID=17
000533F	.	mRNA	987288	987315	.	+	.	Name=LJI.Rh_IGHD2.9_5D-RS;ID=21
000533F	.	mRNA	989923	989951	.	+	.	Name=LJI.Rh_IGHD1.1_3D-RS;ID=8
000533F	.	mRNA	989923	989950	.	+	.	Name=LJI.Rh_IGHD1.1_3D-RS;ID=12
000533F	.	mRNA	989949	989967	.	+	.	Name=LJI.Rh_IGHD1.1_D_REGION;ID=7
000533F	.	mRNA	989951	989967	.	+	.	Name=LJI.Rh_IGHD1.1_D_REGION;ID=11
000533F	.	mRNA	989968	989996	.	+	.	Name=LJI.Rh_IGHD1.1_5D-RS;ID=9
000533F	.	mRNA	989968	989995	.	+	.	Name=LJI.Rh_IGHD1.1_5D-RS;ID=13
000533F	.	mRNA	1014734	1014772	.	+	.	Name=LJI.Rh_IGHV6.1_V-RS;ID=3
000533F	.	mRNA	1014773	1015077	.	+	.	Name=LJI.Rh_IGHV6.1_V_REGION;ID=2
000533F	.	mRNA	1015078	1015088	.	+	.	Name=LJI.Rh_IGHV6.1_L-PART2;ID=5
000533F	.	mRNA	1015175	1015220	.	+	.	Name=LJI.Rh_IGHV6.1_L-PART1;ID=4
