##gff-version 3
001388F	.	mRNA	29544	29582	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_V-RS;ID=18
001388F	.	mRNA	29583	29879	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_V_REGION;ID=17
001388F	.	mRNA	29880	29890	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_L-PART2;ID=20
001388F	.	mRNA	30003	30048	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_L-PART1;ID=19
001388F	.	mRNA	32683	32721	.	+	.	Name=LJI.Rh_IGHV3.187_V-RS;ID=13
001388F	.	mRNA	32722	33023	.	+	.	Name=LJI.Rh_IGHV3.187_V_REGION;ID=12
001388F	.	mRNA	33024	33034	.	+	.	Name=LJI.Rh_IGHV3.187_L-PART2;ID=15
001388F	.	mRNA	33138	33183	.	+	.	Name=LJI.Rh_IGHV3.187_L-PART1;ID=14
001388F	.	mRNA	39421	39459	.	+	.	Name=LJI.Rh_IGHV2.7_95563_V-RS;ID=8
001388F	.	mRNA	39460	39760	.	+	.	Name=LJI.Rh_IGHV2.7_95563_V_REGION;ID=7
001388F	.	mRNA	39761	39771	.	+	.	Name=LJI.Rh_IGHV2.7_95563_L-PART2;ID=10
001388F	.	mRNA	39785	39830	.	+	.	Name=LJI.Rh_IGHV2.7_95563_L-PART1;ID=9
001388F	.	mRNA	43717	43755	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_V-RS;ID=3
001388F	.	mRNA	43756	44050	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_V_REGION;ID=2
001388F	.	mRNA	44051	44061	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART2;ID=5
001388F	.	mRNA	44237	44282	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART1;ID=4
