##gff-version 3
001102F	.	mRNA	7774	7729	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_L-PART1;ID=59
001102F	.	mRNA	7774	7729	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_L-PART1;ID=64
001102F	.	mRNA	7854	7844	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_L-PART2;ID=65
001102F	.	mRNA	7869	7859	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_L-PART2;ID=60
001102F	.	mRNA	8163	7870	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_V_REGION;ID=57
001102F	.	mRNA	8163	7855	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_V_REGION;ID=62
001102F	.	mRNA	8202	8164	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_V-RS;ID=58
001102F	.	mRNA	8202	8164	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_V-RS;ID=63
001102F	.	mRNA	11419	11374	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_L-PART1;ID=49
001102F	.	mRNA	11419	11374	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_L-PART1;ID=54
001102F	.	mRNA	11496	11486	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_L-PART2;ID=55
001102F	.	mRNA	11512	11502	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_L-PART2;ID=50
001102F	.	mRNA	11802	11513	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_V_REGION;ID=47
001102F	.	mRNA	11802	11497	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_V_REGION;ID=52
001102F	.	mRNA	11841	11803	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_V-RS;ID=48
001102F	.	mRNA	11841	11803	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_V-RS;ID=53
001102F	.	mRNA	18847	18802	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART1;ID=44
001102F	.	mRNA	18928	18918	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART2;ID=45
001102F	.	mRNA	19208	18929	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V_REGION;ID=42
001102F	.	mRNA	19246	19209	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V-RS;ID=43
001102F	.	mRNA	25449	25404	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_L-PART1;ID=34
001102F	.	mRNA	25449	25404	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_L-PART1;ID=39
001102F	.	mRNA	25545	25535	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_L-PART2;ID=40
001102F	.	mRNA	25558	25548	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_L-PART2;ID=35
001102F	.	mRNA	25844	25559	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_V_REGION;ID=32
001102F	.	mRNA	25844	25546	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_V_REGION;ID=37
001102F	.	mRNA	25883	25845	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_V-RS;ID=33
001102F	.	mRNA	25883	25845	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_V-RS;ID=38
001102F	.	mRNA	40333	40288	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_L-PART1;ID=29
001102F	.	mRNA	40440	40430	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_L-PART2;ID=30
001102F	.	mRNA	40741	40441	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_V_REGION;ID=27
001102F	.	mRNA	40780	40742	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_V-RS;ID=28
001102F	.	mRNA	47730	47685	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART1;ID=24
001102F	.	mRNA	47826	47816	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART2;ID=25
001102F	.	mRNA	48122	47827	.	-	.	Name=LJI.Rh_IGHV1.170_V_REGION;ID=22
001102F	.	mRNA	48160	48123	.	-	.	Name=LJI.Rh_IGHV1.170_V-RS;ID=23
001102F	.	mRNA	55541	55496	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_L-PART1;ID=19
001102F	.	mRNA	55751	55741	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_L-PART2;ID=20
001102F	.	mRNA	56049	55752	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_V_REGION;ID=17
001102F	.	mRNA	56087	56050	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_V-RS;ID=18
001102F	.	mRNA	61005	60960	.	-	.	Name=LJI.Rh_IGHV3.172_L-PART1;ID=14
001102F	.	mRNA	61122	61112	.	-	.	Name=LJI.Rh_IGHV3.172_L-PART2;ID=15
001102F	.	mRNA	61424	61123	.	-	.	Name=LJI.Rh_IGHV3.172_V_REGION;ID=12
001102F	.	mRNA	61463	61425	.	-	.	Name=LJI.Rh_IGHV3.172_V-RS;ID=13
001102F	.	mRNA	65889	65844	.	-	.	Name=LJI.Rh_IGHV2.173_L-PART1;ID=9
001102F	.	mRNA	65982	65972	.	-	.	Name=LJI.Rh_IGHV2.173_L-PART2;ID=10
001102F	.	mRNA	66283	65983	.	-	.	Name=LJI.Rh_IGHV2.173_V_REGION;ID=7
001102F	.	mRNA	66322	66284	.	-	.	Name=LJI.Rh_IGHV2.173_V-RS;ID=8
001102F	.	mRNA	75056	75011	.	-	.	Name=LJI.Rh_IGHV4.174_L-PART1;ID=4
001102F	.	mRNA	75150	75140	.	-	.	Name=LJI.Rh_IGHV4.174_L-PART2;ID=5
001102F	.	mRNA	75446	75151	.	-	.	Name=LJI.Rh_IGHV4.174_V_REGION;ID=2
001102F	.	mRNA	75484	75447	.	-	.	Name=LJI.Rh_IGHV4.174_V-RS;ID=3
