##gff-version 3
000885F	.	mRNA	2828	2783	.	-	.	Name=LJI.Rh_IGHV4.61.2_L-PART1;ID=134
000885F	.	mRNA	2828	2783	.	-	.	Name=LJI.Rh_IGHV3.100_08941_L-PART1;ID=139
000885F	.	mRNA	2905	2895	.	-	.	Name=LJI.Rh_IGHV3.100_08941_L-PART2;ID=140
000885F	.	mRNA	2922	2912	.	-	.	Name=LJI.Rh_IGHV4.61.2_L-PART2;ID=135
000885F	.	mRNA	3215	2923	.	-	.	Name=LJI.Rh_IGHV4.61.2_V_REGION;ID=132
000885F	.	mRNA	3215	2906	.	-	.	Name=LJI.Rh_IGHV3.100_08941_V_REGION;ID=137
000885F	.	mRNA	3254	3216	.	-	.	Name=LJI.Rh_IGHV4.61.2_V-RS;ID=133
000885F	.	mRNA	3254	3216	.	-	.	Name=LJI.Rh_IGHV3.100_08941_V-RS;ID=138
000885F	.	mRNA	25777	25732	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_L-PART1;ID=129
000885F	.	mRNA	25874	25864	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_L-PART2;ID=130
000885F	.	mRNA	26174	25875	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_V_REGION;ID=127
000885F	.	mRNA	26213	26175	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_V-RS;ID=128
000885F	.	mRNA	34898	34853	.	-	.	Name=LJI.Rh_IGHV1.105_86a73_L-PART1;ID=124
000885F	.	mRNA	34994	34984	.	-	.	Name=LJI.Rh_IGHV1.105_86a73_L-PART2;ID=125
000885F	.	mRNA	35290	34995	.	-	.	Name=LJI.Rh_IGHV1.105_86a73_V_REGION;ID=122
000885F	.	mRNA	35329	35291	.	-	.	Name=LJI.Rh_IGHV1.105_86a73_V-RS;ID=123
000885F	.	mRNA	38691	38646	.	-	.	Name=LJI.Rh_IGHV3.195_7739f_L-PART1;ID=119
000885F	.	mRNA	38778	38768	.	-	.	Name=LJI.Rh_IGHV3.195_7739f_L-PART2;ID=120
000885F	.	mRNA	39068	38779	.	-	.	Name=LJI.Rh_IGHV3.195_7739f_V_REGION;ID=117
000885F	.	mRNA	39106	39069	.	-	.	Name=LJI.Rh_IGHV3.195_7739f_V-RS;ID=118
000885F	.	mRNA	47321	47276	.	-	.	Name=LJI.Rh_IGHV7.135_3a538_L-PART1;ID=114
000885F	.	mRNA	47414	47404	.	-	.	Name=LJI.Rh_IGHV7.135_3a538_L-PART2;ID=115
000885F	.	mRNA	47707	47415	.	-	.	Name=LJI.Rh_IGHV7.135_3a538_V_REGION;ID=112
000885F	.	mRNA	47746	47708	.	-	.	Name=LJI.Rh_IGHV7.135_3a538_V-RS;ID=113
000885F	.	mRNA	50500	50455	.	-	.	Name=LJI.Rh_IGHV4.61.2_0eaa4_L-PART1;ID=109
000885F	.	mRNA	50593	50583	.	-	.	Name=LJI.Rh_IGHV4.61.2_0eaa4_L-PART2;ID=110
000885F	.	mRNA	50891	50594	.	-	.	Name=LJI.Rh_IGHV4.61.2_0eaa4_V_REGION;ID=107
000885F	.	mRNA	50930	50892	.	-	.	Name=LJI.Rh_IGHV4.61.2_0eaa4_V-RS;ID=108
000885F	.	mRNA	75524	75479	.	-	.	Name=LJI.Rh_IGHV1.60_L-PART1;ID=104
000885F	.	mRNA	75620	75610	.	-	.	Name=LJI.Rh_IGHV1.60_L-PART2;ID=105
000885F	.	mRNA	75915	75621	.	-	.	Name=LJI.Rh_IGHV1.60_V_REGION;ID=102
000885F	.	mRNA	75954	75916	.	-	.	Name=LJI.Rh_IGHV1.60_V-RS;ID=103
000885F	.	mRNA	93884	93839	.	-	.	Name=LJI.Rh_IGHV1.58_L-PART1;ID=99
000885F	.	mRNA	93981	93971	.	-	.	Name=LJI.Rh_IGHV1.58_L-PART2;ID=100
000885F	.	mRNA	94277	93982	.	-	.	Name=LJI.Rh_IGHV1.58_V_REGION;ID=97
000885F	.	mRNA	94316	94278	.	-	.	Name=LJI.Rh_IGHV1.58_V-RS;ID=98
000885F	.	mRNA	103438	103393	.	-	.	Name=LJI.Rh_IGHV4.61.2_404ca_L-PART1;ID=94
000885F	.	mRNA	103533	103523	.	-	.	Name=LJI.Rh_IGHV4.61.2_404ca_L-PART2;ID=95
000885F	.	mRNA	103826	103534	.	-	.	Name=LJI.Rh_IGHV4.61.2_404ca_V_REGION;ID=92
000885F	.	mRNA	103865	103827	.	-	.	Name=LJI.Rh_IGHV4.61.2_404ca_V-RS;ID=93
000885F	.	mRNA	110412	110367	.	-	.	Name=LJI.Rh_IGHV3.8_dd129_L-PART1;ID=84
000885F	.	mRNA	110412	110367	.	-	.	Name=LJI.Rh_IGHV3.100_a1752_L-PART1;ID=89
000885F	.	mRNA	110508	110498	.	-	.	Name=LJI.Rh_IGHV3.100_a1752_L-PART2;ID=90
000885F	.	mRNA	110525	110515	.	-	.	Name=LJI.Rh_IGHV3.8_dd129_L-PART2;ID=85
000885F	.	mRNA	110810	110526	.	-	.	Name=LJI.Rh_IGHV3.8_dd129_V_REGION;ID=82
000885F	.	mRNA	110810	110509	.	-	.	Name=LJI.Rh_IGHV3.100_a1752_V_REGION;ID=87
000885F	.	mRNA	110848	110811	.	-	.	Name=LJI.Rh_IGHV3.8_dd129_V-RS;ID=83
000885F	.	mRNA	110848	110811	.	-	.	Name=LJI.Rh_IGHV3.100_a1752_V-RS;ID=88
000885F	.	mRNA	122650	122605	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART1;ID=79
000885F	.	mRNA	122763	122753	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART2;ID=80
000885F	.	mRNA	123059	122764	.	-	.	Name=LJI.Rh_IGHV3.53_V_REGION;ID=77
000885F	.	mRNA	123098	123060	.	-	.	Name=LJI.Rh_IGHV3.53_V-RS;ID=78
000885F	.	mRNA	130433	130388	.	-	.	Name=LJI.Rh_IGHV3.52_L-PART1;ID=74
000885F	.	mRNA	130547	130537	.	-	.	Name=LJI.Rh_IGHV3.52_L-PART2;ID=75
000885F	.	mRNA	130849	130548	.	-	.	Name=LJI.Rh_IGHV3.52_V_REGION;ID=72
000885F	.	mRNA	130888	130850	.	-	.	Name=LJI.Rh_IGHV3.52_V-RS;ID=73
000885F	.	mRNA	132062	132017	.	-	.	Name=LJI.Rh_IGHV2.173_e5d96_L-PART1;ID=69
000885F	.	mRNA	132240	132230	.	-	.	Name=LJI.Rh_IGHV2.173_e5d96_L-PART2;ID=70
000885F	.	mRNA	132539	132241	.	-	.	Name=LJI.Rh_IGHV2.173_e5d96_V_REGION;ID=67
000885F	.	mRNA	132578	132540	.	-	.	Name=LJI.Rh_IGHV2.173_e5d96_V-RS;ID=68
000885F	.	mRNA	137006	136961	.	-	.	Name=LJI.Rh_IGHV3.50_L-PART1;ID=64
000885F	.	mRNA	137120	137110	.	-	.	Name=LJI.Rh_IGHV3.50_L-PART2;ID=65
000885F	.	mRNA	137416	137121	.	-	.	Name=LJI.Rh_IGHV3.50_V_REGION;ID=62
000885F	.	mRNA	137455	137417	.	-	.	Name=LJI.Rh_IGHV3.50_V-RS;ID=63
000885F	.	mRNA	141293	141248	.	-	.	Name=LJI.Rh_IGHV3.194_5bf43_L-PART1;ID=59
000885F	.	mRNA	141468	141458	.	-	.	Name=LJI.Rh_IGHV3.194_5bf43_L-PART2;ID=60
000885F	.	mRNA	141765	141469	.	-	.	Name=LJI.Rh_IGHV3.194_5bf43_V_REGION;ID=57
000885F	.	mRNA	141804	141766	.	-	.	Name=LJI.Rh_IGHV3.194_5bf43_V-RS;ID=58
000885F	.	mRNA	157457	157412	.	-	.	Name=LJI.Rh_IGHV5.15_0b8ce_L-PART1;ID=54
000885F	.	mRNA	157530	157520	.	-	.	Name=LJI.Rh_IGHV5.15_0b8ce_L-PART2;ID=55
000885F	.	mRNA	157828	157531	.	-	.	Name=LJI.Rh_IGHV5.15_0b8ce_V_REGION;ID=52
000885F	.	mRNA	157866	157829	.	-	.	Name=LJI.Rh_IGHV5.15_0b8ce_V-RS;ID=53
000885F	.	mRNA	165702	165657	.	-	.	Name=LJI.Rh_IGHV4.61.2_27dff_L-PART1;ID=44
000885F	.	mRNA	165707	165662	.	-	.	Name=LJI.Rh_IGHV6.1_9a198_L-PART1;ID=49
000885F	.	mRNA	165812	165802	.	-	.	Name=LJI.Rh_IGHV6.1_9a198_L-PART2;ID=50
000885F	.	mRNA	165826	165816	.	-	.	Name=LJI.Rh_IGHV4.61.2_27dff_L-PART2;ID=45
000885F	.	mRNA	166117	165827	.	-	.	Name=LJI.Rh_IGHV4.61.2_27dff_V_REGION;ID=42
000885F	.	mRNA	166117	165813	.	-	.	Name=LJI.Rh_IGHV6.1_9a198_V_REGION;ID=47
000885F	.	mRNA	166156	166118	.	-	.	Name=LJI.Rh_IGHV4.61.2_27dff_V-RS;ID=43
000885F	.	mRNA	166156	166118	.	-	.	Name=LJI.Rh_IGHV6.1_9a198_V-RS;ID=48
000885F	.	mRNA	169169	169124	.	-	.	Name=LJI.Rh_IGHV3.143_db641_L-PART1;ID=39
000885F	.	mRNA	169281	169271	.	-	.	Name=LJI.Rh_IGHV3.143_db641_L-PART2;ID=40
000885F	.	mRNA	169572	169282	.	-	.	Name=LJI.Rh_IGHV3.143_db641_V_REGION;ID=37
000885F	.	mRNA	169611	169573	.	-	.	Name=LJI.Rh_IGHV3.143_db641_V-RS;ID=38
000885F	.	mRNA	171885	171840	.	-	.	Name=LJI.Rh_IGHV3.28_9e650_L-PART1;ID=34
000885F	.	mRNA	172059	172049	.	-	.	Name=LJI.Rh_IGHV3.28_9e650_L-PART2;ID=35
000885F	.	mRNA	172357	172060	.	-	.	Name=LJI.Rh_IGHV3.28_9e650_V_REGION;ID=32
000885F	.	mRNA	172396	172358	.	-	.	Name=LJI.Rh_IGHV3.28_9e650_V-RS;ID=33
000885F	.	mRNA	178751	178706	.	-	.	Name=LJI.Rh_IGHV3.143_e1a7e_L-PART1;ID=29
000885F	.	mRNA	178861	178851	.	-	.	Name=LJI.Rh_IGHV3.143_e1a7e_L-PART2;ID=30
000885F	.	mRNA	179156	178862	.	-	.	Name=LJI.Rh_IGHV3.143_e1a7e_V_REGION;ID=27
000885F	.	mRNA	179195	179157	.	-	.	Name=LJI.Rh_IGHV3.143_e1a7e_V-RS;ID=28
000885F	.	mRNA	180034	179989	.	-	.	Name=LJI.Rh_IGHV4.61.2_b93bc_L-PART1;ID=24
000885F	.	mRNA	180169	180159	.	-	.	Name=LJI.Rh_IGHV4.61.2_b93bc_L-PART2;ID=25
000885F	.	mRNA	180456	180170	.	-	.	Name=LJI.Rh_IGHV4.61.2_b93bc_V_REGION;ID=22
000885F	.	mRNA	180495	180457	.	-	.	Name=LJI.Rh_IGHV4.61.2_b93bc_V-RS;ID=23
000885F	.	mRNA	181260	181215	.	-	.	Name=LJI.Rh_IGHV3.143_355bd_L-PART1;ID=19
000885F	.	mRNA	181365	181355	.	-	.	Name=LJI.Rh_IGHV3.143_355bd_L-PART2;ID=20
000885F	.	mRNA	181661	181366	.	-	.	Name=LJI.Rh_IGHV3.143_355bd_V_REGION;ID=17
000885F	.	mRNA	181700	181662	.	-	.	Name=LJI.Rh_IGHV3.143_355bd_V-RS;ID=18
000885F	.	mRNA	185913	185868	.	-	.	Name=LJI.Rh_IGHV5.131_1b094_L-PART1;ID=9
000885F	.	mRNA	185913	185868	.	-	.	Name=LJI.Rh_IGHV3.185.a_afa63_L-PART1;ID=14
000885F	.	mRNA	185991	185981	.	-	.	Name=LJI.Rh_IGHV3.185.a_afa63_L-PART2;ID=15
000885F	.	mRNA	186006	185996	.	-	.	Name=LJI.Rh_IGHV5.131_1b094_L-PART2;ID=10
000885F	.	mRNA	186299	186007	.	-	.	Name=LJI.Rh_IGHV5.131_1b094_V_REGION;ID=7
000885F	.	mRNA	186299	185992	.	-	.	Name=LJI.Rh_IGHV3.185.a_afa63_V_REGION;ID=12
000885F	.	mRNA	186337	186300	.	-	.	Name=LJI.Rh_IGHV5.131_1b094_V-RS;ID=8
000885F	.	mRNA	186337	186300	.	-	.	Name=LJI.Rh_IGHV3.185.a_afa63_V-RS;ID=13
000885F	.	mRNA	189446	189401	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART1;ID=4
000885F	.	mRNA	189519	189509	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART2;ID=5
000885F	.	mRNA	189815	189520	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V_REGION;ID=2
000885F	.	mRNA	189853	189816	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V-RS;ID=3
