##gff-version 3
001164F	.	mRNA	10683	10720	.	+	.	Name=LJI.Rh_IGHV5.15_508d4_V-RS;ID=48
001164F	.	mRNA	10721	11016	.	+	.	Name=LJI.Rh_IGHV5.15_508d4_V_REGION;ID=47
001164F	.	mRNA	11017	11027	.	+	.	Name=LJI.Rh_IGHV5.15_508d4_L-PART2;ID=50
001164F	.	mRNA	11108	11153	.	+	.	Name=LJI.Rh_IGHV5.15_508d4_L-PART1;ID=49
001164F	.	mRNA	15389	15427	.	+	.	Name=LJI.Rh_IGHV3.50_2ac22_V-RS;ID=43
001164F	.	mRNA	15428	15723	.	+	.	Name=LJI.Rh_IGHV3.50_2ac22_V_REGION;ID=42
001164F	.	mRNA	15724	15734	.	+	.	Name=LJI.Rh_IGHV3.50_2ac22_L-PART2;ID=45
001164F	.	mRNA	15786	15831	.	+	.	Name=LJI.Rh_IGHV3.50_2ac22_L-PART1;ID=44
001164F	.	mRNA	16604	16642	.	+	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_V-RS;ID=38
001164F	.	mRNA	16643	16942	.	+	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_V_REGION;ID=37
001164F	.	mRNA	16943	16953	.	+	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_L-PART2;ID=40
001164F	.	mRNA	17077	17122	.	+	.	Name=LJI.Rh_IGHV3.52.a_4fc3e_L-PART1;ID=39
001164F	.	mRNA	18287	18325	.	+	.	Name=LJI.Rh_IGHV3.50_a1cb2_V-RS;ID=33
001164F	.	mRNA	18326	18622	.	+	.	Name=LJI.Rh_IGHV3.50_a1cb2_V_REGION;ID=32
001164F	.	mRNA	18623	18633	.	+	.	Name=LJI.Rh_IGHV3.50_a1cb2_L-PART2;ID=35
001164F	.	mRNA	18746	18791	.	+	.	Name=LJI.Rh_IGHV3.50_a1cb2_L-PART1;ID=34
001164F	.	mRNA	18767	18805	.	+	.	Name=LJI.Rh_IGHV3.143_6de23_V-RS;ID=28
001164F	.	mRNA	18806	19098	.	+	.	Name=LJI.Rh_IGHV3.143_6de23_V_REGION;ID=27
001164F	.	mRNA	19099	19109	.	+	.	Name=LJI.Rh_IGHV3.143_6de23_L-PART2;ID=30
001164F	.	mRNA	19199	19244	.	+	.	Name=LJI.Rh_IGHV3.143_6de23_L-PART1;ID=29
001164F	.	mRNA	28690	28728	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V-RS;ID=23
001164F	.	mRNA	28729	29017	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V_REGION;ID=22
001164F	.	mRNA	29018	29028	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART2;ID=25
001164F	.	mRNA	29091	29136	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART1;ID=24
001164F	.	mRNA	44204	44242	.	+	.	Name=LJI.Rh_IGHV3.50_a385d_V-RS;ID=18
001164F	.	mRNA	44243	44538	.	+	.	Name=LJI.Rh_IGHV3.50_a385d_V_REGION;ID=17
001164F	.	mRNA	44539	44549	.	+	.	Name=LJI.Rh_IGHV3.50_a385d_L-PART2;ID=20
001164F	.	mRNA	44716	44761	.	+	.	Name=LJI.Rh_IGHV3.50_a385d_L-PART1;ID=19
001164F	.	mRNA	49364	49402	.	+	.	Name=LJI.Rh_IGHV3.177_V-RS;ID=13
001164F	.	mRNA	49403	49698	.	+	.	Name=LJI.Rh_IGHV3.177_V_REGION;ID=12
001164F	.	mRNA	49699	49709	.	+	.	Name=LJI.Rh_IGHV3.177_L-PART2;ID=15
001164F	.	mRNA	49813	49858	.	+	.	Name=LJI.Rh_IGHV3.177_L-PART1;ID=14
001164F	.	mRNA	65805	65843	.	+	.	Name=LJI.Rh_IGHV4.93_466ee_V-RS;ID=8
001164F	.	mRNA	65844	66140	.	+	.	Name=LJI.Rh_IGHV4.93_466ee_V_REGION;ID=7
001164F	.	mRNA	66141	66151	.	+	.	Name=LJI.Rh_IGHV4.93_466ee_L-PART2;ID=10
001164F	.	mRNA	66341	66386	.	+	.	Name=LJI.Rh_IGHV4.93_466ee_L-PART1;ID=9
001164F	.	mRNA	68950	68988	.	+	.	Name=LJI.Rh_IGHV3.175_V-RS;ID=3
001164F	.	mRNA	68989	69290	.	+	.	Name=LJI.Rh_IGHV3.175_V_REGION;ID=2
001164F	.	mRNA	69291	69301	.	+	.	Name=LJI.Rh_IGHV3.175_L-PART2;ID=5
001164F	.	mRNA	69404	69449	.	+	.	Name=LJI.Rh_IGHV3.175_L-PART1;ID=4
