##gff-version 3
001179F	.	mRNA	1980	1935	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_L-PART1;ID=69
001179F	.	mRNA	2049	2004	.	-	.	Name=LJI.Rh_IGHV3.88_41996_L-PART1;ID=74
001179F	.	mRNA	2049	2004	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_L-PART1;ID=79
001179F	.	mRNA	2078	2068	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_L-PART2;ID=80
001179F	.	mRNA	2085	2075	.	-	.	Name=LJI.Rh_IGHV3.88_41996_L-PART2;ID=75
001179F	.	mRNA	2099	2089	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_L-PART2;ID=70
001179F	.	mRNA	2389	2100	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_V_REGION;ID=67
001179F	.	mRNA	2389	2086	.	-	.	Name=LJI.Rh_IGHV3.88_41996_V_REGION;ID=72
001179F	.	mRNA	2389	2079	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_V_REGION;ID=77
001179F	.	mRNA	2428	2390	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_V-RS;ID=68
001179F	.	mRNA	2428	2390	.	-	.	Name=LJI.Rh_IGHV3.88_41996_V-RS;ID=73
001179F	.	mRNA	2428	2390	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_V-RS;ID=78
001179F	.	mRNA	5402	5357	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART1;ID=64
001179F	.	mRNA	5511	5501	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART2;ID=65
001179F	.	mRNA	5803	5512	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V_REGION;ID=62
001179F	.	mRNA	5842	5804	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V-RS;ID=63
001179F	.	mRNA	8110	8065	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_L-PART1;ID=59
001179F	.	mRNA	8287	8277	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_L-PART2;ID=60
001179F	.	mRNA	8585	8288	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_V_REGION;ID=57
001179F	.	mRNA	8624	8586	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_V-RS;ID=58
001179F	.	mRNA	9818	9773	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_L-PART1;ID=54
001179F	.	mRNA	9954	9944	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_L-PART2;ID=55
001179F	.	mRNA	10244	9955	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_V_REGION;ID=52
001179F	.	mRNA	10283	10245	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_V-RS;ID=53
001179F	.	mRNA	14984	14939	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_L-PART1;ID=49
001179F	.	mRNA	15092	15082	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_L-PART2;ID=50
001179F	.	mRNA	15388	15093	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_V_REGION;ID=47
001179F	.	mRNA	15427	15389	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_V-RS;ID=48
001179F	.	mRNA	16194	16149	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_L-PART1;ID=44
001179F	.	mRNA	16221	16176	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_L-PART1;ID=39
001179F	.	mRNA	16404	16394	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_L-PART2;ID=45
001179F	.	mRNA	16411	16401	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_L-PART2;ID=40
001179F	.	mRNA	16703	16412	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_V_REGION;ID=37
001179F	.	mRNA	16703	16405	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_V_REGION;ID=42
001179F	.	mRNA	16742	16704	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_V-RS;ID=38
001179F	.	mRNA	16742	16704	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_V-RS;ID=43
001179F	.	mRNA	17570	17525	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_L-PART1;ID=34
001179F	.	mRNA	17632	17622	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_L-PART2;ID=35
001179F	.	mRNA	17928	17633	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_V_REGION;ID=32
001179F	.	mRNA	17967	17929	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_V-RS;ID=33
001179F	.	mRNA	22250	22205	.	-	.	Name=LJI.Rh_IGHV5.157_L-PART1;ID=29
001179F	.	mRNA	22343	22333	.	-	.	Name=LJI.Rh_IGHV5.157_L-PART2;ID=30
001179F	.	mRNA	22639	22344	.	-	.	Name=LJI.Rh_IGHV5.157_V_REGION;ID=27
001179F	.	mRNA	22677	22640	.	-	.	Name=LJI.Rh_IGHV5.157_V-RS;ID=28
001179F	.	mRNA	25755	25710	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART1;ID=24
001179F	.	mRNA	25831	25821	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART2;ID=25
001179F	.	mRNA	26127	25832	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V_REGION;ID=22
001179F	.	mRNA	26165	26128	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V-RS;ID=23
001179F	.	mRNA	29392	29347	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART1;ID=19
001179F	.	mRNA	29495	29485	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART2;ID=20
001179F	.	mRNA	29787	29496	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V_REGION;ID=17
001179F	.	mRNA	29826	29788	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V-RS;ID=18
001179F	.	mRNA	33214	33169	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_L-PART1;ID=14
001179F	.	mRNA	33328	33318	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_L-PART2;ID=15
001179F	.	mRNA	33633	33329	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_V_REGION;ID=12
001179F	.	mRNA	33672	33634	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_V-RS;ID=13
001179F	.	mRNA	40359	40314	.	-	.	Name=LJI.Rh_IGHV3.37_83317_L-PART1;ID=9
001179F	.	mRNA	40466	40456	.	-	.	Name=LJI.Rh_IGHV3.37_83317_L-PART2;ID=10
001179F	.	mRNA	40768	40467	.	-	.	Name=LJI.Rh_IGHV3.37_83317_V_REGION;ID=7
001179F	.	mRNA	40807	40769	.	-	.	Name=LJI.Rh_IGHV3.37_83317_V-RS;ID=8
001179F	.	mRNA	60767	60722	.	-	.	Name=LJI.Rh_IGHV3.152_L-PART1;ID=4
001179F	.	mRNA	60881	60871	.	-	.	Name=LJI.Rh_IGHV3.152_L-PART2;ID=5
001179F	.	mRNA	61183	60882	.	-	.	Name=LJI.Rh_IGHV3.152_V_REGION;ID=2
001179F	.	mRNA	61222	61184	.	-	.	Name=LJI.Rh_IGHV3.152_V-RS;ID=3
