##gff-version 3
rhemac10	.	mRNA	3090	3045	.	-	.	Name=LJI.Rh_IGHV3.141_294agata298_L-PART1;ID=1138
rhemac10	.	mRNA	3204	3194	.	-	.	Name=LJI.Rh_IGHV3.141_294agata298_L-PART2;ID=1139
rhemac10	.	mRNA	3502	3205	.	-	.	Name=LJI.Rh_IGHV3.141_294agata298_V_REGION;ID=1136
rhemac10	.	mRNA	3541	3503	.	-	.	Name=LJI.Rh_IGHV3.141_294agata298_V-RS;ID=1137
rhemac10	.	mRNA	14716	14671	.	-	.	Name=LJI.Rh_IGHV1.60_7b751_L-PART1;ID=1133
rhemac10	.	mRNA	14813	14803	.	-	.	Name=LJI.Rh_IGHV1.60_7b751_L-PART2;ID=1134
rhemac10	.	mRNA	15109	14814	.	-	.	Name=LJI.Rh_IGHV1.60_7b751_V_REGION;ID=1131
rhemac10	.	mRNA	15148	15110	.	-	.	Name=LJI.Rh_IGHV1.60_7b751_V-RS;ID=1132
rhemac10	.	mRNA	33519	33474	.	-	.	Name=LJI.Rh_IGHV1.138.a_L-PART1;ID=1128
rhemac10	.	mRNA	33616	33606	.	-	.	Name=LJI.Rh_IGHV1.138.a_L-PART2;ID=1129
rhemac10	.	mRNA	33912	33617	.	-	.	Name=LJI.Rh_IGHV1.138.a_V_REGION;ID=1126
rhemac10	.	mRNA	33950	33913	.	-	.	Name=LJI.Rh_IGHV1.138.a_V-RS;ID=1127
rhemac10	.	mRNA	43129	43084	.	-	.	Name=LJI.Rh_IGHV1.105_db7c6_L-PART1;ID=1123
rhemac10	.	mRNA	43225	43215	.	-	.	Name=LJI.Rh_IGHV1.105_db7c6_L-PART2;ID=1124
rhemac10	.	mRNA	43521	43226	.	-	.	Name=LJI.Rh_IGHV1.105_db7c6_V_REGION;ID=1121
rhemac10	.	mRNA	43560	43522	.	-	.	Name=LJI.Rh_IGHV1.105_db7c6_V-RS;ID=1122
rhemac10	.	mRNA	61689	61644	.	-	.	Name=LJI.Rh_IGHV3.50_d34d2_L-PART1;ID=1118
rhemac10	.	mRNA	61803	61793	.	-	.	Name=LJI.Rh_IGHV3.50_d34d2_L-PART2;ID=1119
rhemac10	.	mRNA	62097	61804	.	-	.	Name=LJI.Rh_IGHV3.50_d34d2_V_REGION;ID=1116
rhemac10	.	mRNA	62136	62098	.	-	.	Name=LJI.Rh_IGHV3.50_d34d2_V-RS;ID=1117
rhemac10	.	mRNA	71553	71508	.	-	.	Name=LJI.Rh_IGHV3.195_8f307_L-PART1;ID=1113
rhemac10	.	mRNA	71644	71634	.	-	.	Name=LJI.Rh_IGHV3.195_8f307_L-PART2;ID=1114
rhemac10	.	mRNA	71937	71645	.	-	.	Name=LJI.Rh_IGHV3.195_8f307_V_REGION;ID=1111
rhemac10	.	mRNA	71975	71938	.	-	.	Name=LJI.Rh_IGHV3.195_8f307_V-RS;ID=1112
rhemac10	.	mRNA	79982	79937	.	-	.	Name=LJI.Rh_IGHV7.135.a_a113g_L-PART1;ID=1108
rhemac10	.	mRNA	80077	80067	.	-	.	Name=LJI.Rh_IGHV7.135.a_a113g_L-PART2;ID=1109
rhemac10	.	mRNA	80373	80078	.	-	.	Name=LJI.Rh_IGHV7.135.a_a113g_V_REGION;ID=1106
rhemac10	.	mRNA	80412	80374	.	-	.	Name=LJI.Rh_IGHV7.135.a_a113g_V-RS;ID=1107
rhemac10	.	mRNA	83619	83574	.	-	.	Name=LJI.Rh_IGHV3.175_0be62_L-PART1;ID=1098
rhemac10	.	mRNA	83619	83574	.	-	.	Name=LJI.Rh_IGHV4.67.a_776bd_L-PART1;ID=1103
rhemac10	.	mRNA	83713	83703	.	-	.	Name=LJI.Rh_IGHV4.67.a_776bd_L-PART2;ID=1104
rhemac10	.	mRNA	83720	83710	.	-	.	Name=LJI.Rh_IGHV3.175_0be62_L-PART2;ID=1099
rhemac10	.	mRNA	84026	83721	.	-	.	Name=LJI.Rh_IGHV3.175_0be62_V_REGION;ID=1096
rhemac10	.	mRNA	84026	83714	.	-	.	Name=LJI.Rh_IGHV4.67.a_776bd_V_REGION;ID=1101
rhemac10	.	mRNA	84065	84027	.	-	.	Name=LJI.Rh_IGHV3.175_0be62_V-RS;ID=1097
rhemac10	.	mRNA	84065	84027	.	-	.	Name=LJI.Rh_IGHV4.67.a_776bd_V-RS;ID=1102
rhemac10	.	mRNA	90803	90758	.	-	.	Name=LJI.Rh_IGHV3.185.a_66a91_L-PART1;ID=1093
rhemac10	.	mRNA	90910	90900	.	-	.	Name=LJI.Rh_IGHV3.185.a_66a91_L-PART2;ID=1094
rhemac10	.	mRNA	91207	90911	.	-	.	Name=LJI.Rh_IGHV3.185.a_66a91_V_REGION;ID=1091
rhemac10	.	mRNA	91246	91208	.	-	.	Name=LJI.Rh_IGHV3.185.a_66a91_V-RS;ID=1092
rhemac10	.	mRNA	125053	125008	.	-	.	Name=LJI.Rh_IGHV3.50.a_0b30b_L-PART1;ID=1083
rhemac10	.	mRNA	125053	125008	.	-	.	Name=LJI.Rh_IGHV3.100.a_68a0d_L-PART1;ID=1088
rhemac10	.	mRNA	125149	125139	.	-	.	Name=LJI.Rh_IGHV3.100.a_68a0d_L-PART2;ID=1089
rhemac10	.	mRNA	125166	125156	.	-	.	Name=LJI.Rh_IGHV3.50.a_0b30b_L-PART2;ID=1084
rhemac10	.	mRNA	125458	125167	.	-	.	Name=LJI.Rh_IGHV3.50.a_0b30b_V_REGION;ID=1081
rhemac10	.	mRNA	125458	125150	.	-	.	Name=LJI.Rh_IGHV3.100.a_68a0d_V_REGION;ID=1086
rhemac10	.	mRNA	125497	125459	.	-	.	Name=LJI.Rh_IGHV3.50.a_0b30b_V-RS;ID=1082
rhemac10	.	mRNA	125497	125459	.	-	.	Name=LJI.Rh_IGHV3.100.a_68a0d_V-RS;ID=1087
rhemac10	.	mRNA	134117	134072	.	-	.	Name=LJI.Rh_IGHV3.172_e2a70_L-PART1;ID=1078
rhemac10	.	mRNA	134231	134221	.	-	.	Name=LJI.Rh_IGHV3.172_e2a70_L-PART2;ID=1079
rhemac10	.	mRNA	134533	134232	.	-	.	Name=LJI.Rh_IGHV3.172_e2a70_V_REGION;ID=1076
rhemac10	.	mRNA	134572	134534	.	-	.	Name=LJI.Rh_IGHV3.172_e2a70_V-RS;ID=1077
rhemac10	.	mRNA	137206	137161	.	-	.	Name=LJI.Rh_IGHV4.149_c945c_L-PART1;ID=1073
rhemac10	.	mRNA	137317	137307	.	-	.	Name=LJI.Rh_IGHV4.149_c945c_L-PART2;ID=1074
rhemac10	.	mRNA	137613	137318	.	-	.	Name=LJI.Rh_IGHV4.149_c945c_V_REGION;ID=1071
rhemac10	.	mRNA	137652	137614	.	-	.	Name=LJI.Rh_IGHV4.149_c945c_V-RS;ID=1072
rhemac10	.	mRNA	144047	144002	.	-	.	Name=LJI.Rh_IGHV3.128_c75t_L-PART1;ID=1068
rhemac10	.	mRNA	144161	144151	.	-	.	Name=LJI.Rh_IGHV3.128_c75t_L-PART2;ID=1069
rhemac10	.	mRNA	144463	144162	.	-	.	Name=LJI.Rh_IGHV3.128_c75t_V_REGION;ID=1066
rhemac10	.	mRNA	144502	144464	.	-	.	Name=LJI.Rh_IGHV3.128_c75t_V-RS;ID=1067
rhemac10	.	mRNA	164496	164451	.	-	.	Name=LJI.Rh_IGHV3.127_t149c_t157a_a172g_g208a_L-PART1;ID=1063
rhemac10	.	mRNA	164602	164592	.	-	.	Name=LJI.Rh_IGHV3.127_t149c_t157a_a172g_g208a_L-PART2;ID=1064
rhemac10	.	mRNA	164898	164603	.	-	.	Name=LJI.Rh_IGHV3.127_t149c_t157a_a172g_g208a_V_REGION;ID=1061
rhemac10	.	mRNA	164937	164899	.	-	.	Name=LJI.Rh_IGHV3.127_t149c_t157a_a172g_g208a_V-RS;ID=1062
rhemac10	.	mRNA	169544	169499	.	-	.	Name=LJI.Rh_IGHV3.36_2aa8d_L-PART1;ID=1058
rhemac10	.	mRNA	169658	169648	.	-	.	Name=LJI.Rh_IGHV3.36_2aa8d_L-PART2;ID=1059
rhemac10	.	mRNA	169955	169659	.	-	.	Name=LJI.Rh_IGHV3.36_2aa8d_V_REGION;ID=1056
rhemac10	.	mRNA	169994	169956	.	-	.	Name=LJI.Rh_IGHV3.36_2aa8d_V-RS;ID=1057
rhemac10	.	mRNA	217241	217196	.	-	.	Name=LJI.Rh_IGHV1.124_L-PART1;ID=1053
rhemac10	.	mRNA	217337	217327	.	-	.	Name=LJI.Rh_IGHV1.124_L-PART2;ID=1054
rhemac10	.	mRNA	217633	217338	.	-	.	Name=LJI.Rh_IGHV1.124_V_REGION;ID=1051
rhemac10	.	mRNA	217671	217634	.	-	.	Name=LJI.Rh_IGHV1.124_V-RS;ID=1052
rhemac10	.	mRNA	223876	223831	.	-	.	Name=LJI.Rh_IGHV3.122_a293g_L-PART1;ID=1048
rhemac10	.	mRNA	223990	223980	.	-	.	Name=LJI.Rh_IGHV3.122_a293g_L-PART2;ID=1049
rhemac10	.	mRNA	224286	223991	.	-	.	Name=LJI.Rh_IGHV3.122_a293g_V_REGION;ID=1046
rhemac10	.	mRNA	224325	224287	.	-	.	Name=LJI.Rh_IGHV3.122_a293g_V-RS;ID=1047
rhemac10	.	mRNA	229259	229214	.	-	.	Name=LJI.Rh_IGHV2.69_2f895_L-PART1;ID=1043
rhemac10	.	mRNA	229416	229406	.	-	.	Name=LJI.Rh_IGHV2.69_2f895_L-PART2;ID=1044
rhemac10	.	mRNA	229713	229417	.	-	.	Name=LJI.Rh_IGHV2.69_2f895_V_REGION;ID=1041
rhemac10	.	mRNA	229752	229714	.	-	.	Name=LJI.Rh_IGHV2.69_2f895_V-RS;ID=1042
rhemac10	.	mRNA	235512	235467	.	-	.	Name=LJI.Rh_IGHV3.8.a_ec948_L-PART1;ID=1033
rhemac10	.	mRNA	235512	235467	.	-	.	Name=LJI.Rh_IGHV3.107_022aa_L-PART1;ID=1038
rhemac10	.	mRNA	235626	235616	.	-	.	Name=LJI.Rh_IGHV3.107_022aa_L-PART2;ID=1039
rhemac10	.	mRNA	235633	235623	.	-	.	Name=LJI.Rh_IGHV3.8.a_ec948_L-PART2;ID=1034
rhemac10	.	mRNA	235925	235634	.	-	.	Name=LJI.Rh_IGHV3.8.a_ec948_V_REGION;ID=1031
rhemac10	.	mRNA	235925	235627	.	-	.	Name=LJI.Rh_IGHV3.107_022aa_V_REGION;ID=1036
rhemac10	.	mRNA	235964	235926	.	-	.	Name=LJI.Rh_IGHV3.8.a_ec948_V-RS;ID=1032
rhemac10	.	mRNA	235964	235926	.	-	.	Name=LJI.Rh_IGHV3.107_022aa_V-RS;ID=1037
rhemac10	.	mRNA	244558	244513	.	-	.	Name=LJI.Rh_IGHV3.119_a45g_g85a_c112t_g194t_c249t_L-PART1;ID=1023
rhemac10	.	mRNA	244558	244513	.	-	.	Name=LJI.Rh_IGHV3.100.a_5c565_L-PART1;ID=1028
rhemac10	.	mRNA	244655	244645	.	-	.	Name=LJI.Rh_IGHV3.100.a_5c565_L-PART2;ID=1029
rhemac10	.	mRNA	244672	244662	.	-	.	Name=LJI.Rh_IGHV3.119_a45g_g85a_c112t_g194t_c249t_L-PART2;ID=1024
rhemac10	.	mRNA	244962	244673	.	-	.	Name=LJI.Rh_IGHV3.119_a45g_g85a_c112t_g194t_c249t_V_REGION;ID=1021
rhemac10	.	mRNA	244962	244656	.	-	.	Name=LJI.Rh_IGHV3.100.a_5c565_V_REGION;ID=1026
rhemac10	.	mRNA	245001	244963	.	-	.	Name=LJI.Rh_IGHV3.119_a45g_g85a_c112t_g194t_c249t_V-RS;ID=1022
rhemac10	.	mRNA	245001	244963	.	-	.	Name=LJI.Rh_IGHV3.100.a_5c565_V-RS;ID=1027
rhemac10	.	mRNA	251353	251308	.	-	.	Name=LJI.Rh_IGHV2.118_66180_L-PART1;ID=1018
rhemac10	.	mRNA	251450	251440	.	-	.	Name=LJI.Rh_IGHV2.118_66180_L-PART2;ID=1019
rhemac10	.	mRNA	251751	251451	.	-	.	Name=LJI.Rh_IGHV2.118_66180_V_REGION;ID=1016
rhemac10	.	mRNA	251790	251752	.	-	.	Name=LJI.Rh_IGHV2.118_66180_V-RS;ID=1017
rhemac10	.	mRNA	266025	265980	.	-	.	Name=LJI.Rh_IGHV4.117_L-PART1;ID=1013
rhemac10	.	mRNA	266119	266109	.	-	.	Name=LJI.Rh_IGHV4.117_L-PART2;ID=1014
rhemac10	.	mRNA	266415	266120	.	-	.	Name=LJI.Rh_IGHV4.117_V_REGION;ID=1011
rhemac10	.	mRNA	266454	266416	.	-	.	Name=LJI.Rh_IGHV4.117_V-RS;ID=1012
rhemac10	.	mRNA	274373	274328	.	-	.	Name=LJI.Rh_IGHV1.105_a2122_L-PART1;ID=1008
rhemac10	.	mRNA	274468	274458	.	-	.	Name=LJI.Rh_IGHV1.105_a2122_L-PART2;ID=1009
rhemac10	.	mRNA	274748	274469	.	-	.	Name=LJI.Rh_IGHV1.105_a2122_V_REGION;ID=1006
rhemac10	.	mRNA	274786	274749	.	-	.	Name=LJI.Rh_IGHV1.105_a2122_V-RS;ID=1007
rhemac10	.	mRNA	281759	281714	.	-	.	Name=LJI.Rh_IGHV3.120_7d78d_L-PART1;ID=1003
rhemac10	.	mRNA	281873	281863	.	-	.	Name=LJI.Rh_IGHV3.120_7d78d_L-PART2;ID=1004
rhemac10	.	mRNA	282165	281874	.	-	.	Name=LJI.Rh_IGHV3.120_7d78d_V_REGION;ID=1001
rhemac10	.	mRNA	282204	282166	.	-	.	Name=LJI.Rh_IGHV3.120_7d78d_V-RS;ID=1002
rhemac10	.	mRNA	291837	291792	.	-	.	Name=LJI.Rh_IGHV4.174_cf475_L-PART1;ID=998
rhemac10	.	mRNA	291931	291921	.	-	.	Name=LJI.Rh_IGHV4.174_cf475_L-PART2;ID=999
rhemac10	.	mRNA	292226	291932	.	-	.	Name=LJI.Rh_IGHV4.174_cf475_V_REGION;ID=996
rhemac10	.	mRNA	292265	292227	.	-	.	Name=LJI.Rh_IGHV4.174_cf475_V-RS;ID=997
rhemac10	.	mRNA	292945	292900	.	-	.	Name=LJI.Rh_IGHV3.194_281fe_L-PART1;ID=993
rhemac10	.	mRNA	293117	293107	.	-	.	Name=LJI.Rh_IGHV3.194_281fe_L-PART2;ID=994
rhemac10	.	mRNA	293414	293118	.	-	.	Name=LJI.Rh_IGHV3.194_281fe_V_REGION;ID=991
rhemac10	.	mRNA	293453	293415	.	-	.	Name=LJI.Rh_IGHV3.194_281fe_V-RS;ID=992
rhemac10	.	mRNA	302772	302727	.	-	.	Name=LJI.Rh_IGHV3.100.a_f15c6_L-PART1;ID=988
rhemac10	.	mRNA	302910	302900	.	-	.	Name=LJI.Rh_IGHV3.100.a_f15c6_L-PART2;ID=989
rhemac10	.	mRNA	303208	302911	.	-	.	Name=LJI.Rh_IGHV3.100.a_f15c6_V_REGION;ID=986
rhemac10	.	mRNA	303247	303209	.	-	.	Name=LJI.Rh_IGHV3.100.a_f15c6_V-RS;ID=987
rhemac10	.	mRNA	306489	306444	.	-	.	Name=LJI.Rh_IGHV4.117_1f52e_L-PART1;ID=983
rhemac10	.	mRNA	306583	306573	.	-	.	Name=LJI.Rh_IGHV4.117_1f52e_L-PART2;ID=984
rhemac10	.	mRNA	306879	306584	.	-	.	Name=LJI.Rh_IGHV4.117_1f52e_V_REGION;ID=981
rhemac10	.	mRNA	306918	306880	.	-	.	Name=LJI.Rh_IGHV4.117_1f52e_V-RS;ID=982
rhemac10	.	mRNA	313942	313897	.	-	.	Name=LJI.Rh_IGHV1.105_3dbe3_L-PART1;ID=978
rhemac10	.	mRNA	314023	314013	.	-	.	Name=LJI.Rh_IGHV1.105_3dbe3_L-PART2;ID=979
rhemac10	.	mRNA	314303	314024	.	-	.	Name=LJI.Rh_IGHV1.105_3dbe3_V_REGION;ID=976
rhemac10	.	mRNA	314341	314304	.	-	.	Name=LJI.Rh_IGHV1.105_3dbe3_V-RS;ID=977
rhemac10	.	mRNA	320682	320637	.	-	.	Name=LJI.Rh_IGHV3.185_206ad_L-PART1;ID=968
rhemac10	.	mRNA	320682	320637	.	-	.	Name=LJI.Rh_IGHV3.107_a280g_L-PART1;ID=973
rhemac10	.	mRNA	320797	320787	.	-	.	Name=LJI.Rh_IGHV3.107_a280g_L-PART2;ID=974
rhemac10	.	mRNA	320804	320794	.	-	.	Name=LJI.Rh_IGHV3.185_206ad_L-PART2;ID=969
rhemac10	.	mRNA	321089	320805	.	-	.	Name=LJI.Rh_IGHV3.185_206ad_V_REGION;ID=966
rhemac10	.	mRNA	321089	320798	.	-	.	Name=LJI.Rh_IGHV3.107_a280g_V_REGION;ID=971
rhemac10	.	mRNA	321128	321090	.	-	.	Name=LJI.Rh_IGHV3.185_206ad_V-RS;ID=967
rhemac10	.	mRNA	321128	321090	.	-	.	Name=LJI.Rh_IGHV3.107_a280g_V-RS;ID=972
rhemac10	.	mRNA	335075	335030	.	-	.	Name=LJI.Rh_IGHV3.94_d0e40_L-PART1;ID=963
rhemac10	.	mRNA	335189	335179	.	-	.	Name=LJI.Rh_IGHV3.94_d0e40_L-PART2;ID=964
rhemac10	.	mRNA	335483	335190	.	-	.	Name=LJI.Rh_IGHV3.94_d0e40_V_REGION;ID=961
rhemac10	.	mRNA	335522	335484	.	-	.	Name=LJI.Rh_IGHV3.94_d0e40_V-RS;ID=962
rhemac10	.	mRNA	342604	342559	.	-	.	Name=LJI.Rh_IGHV1.170_a30g_L-PART1;ID=958
rhemac10	.	mRNA	342698	342688	.	-	.	Name=LJI.Rh_IGHV1.170_a30g_L-PART2;ID=959
rhemac10	.	mRNA	342994	342699	.	-	.	Name=LJI.Rh_IGHV1.170_a30g_V_REGION;ID=956
rhemac10	.	mRNA	343032	342995	.	-	.	Name=LJI.Rh_IGHV1.170_a30g_V-RS;ID=957
rhemac10	.	mRNA	358206	358161	.	-	.	Name=LJI.Rh_IGHV4.93_8d3e1_L-PART1;ID=953
rhemac10	.	mRNA	358368	358358	.	-	.	Name=LJI.Rh_IGHV4.93_8d3e1_L-PART2;ID=954
rhemac10	.	mRNA	358666	358369	.	-	.	Name=LJI.Rh_IGHV4.93_8d3e1_V_REGION;ID=951
rhemac10	.	mRNA	358705	358667	.	-	.	Name=LJI.Rh_IGHV4.93_8d3e1_V-RS;ID=952
rhemac10	.	mRNA	363745	363700	.	-	.	Name=LJI.Rh_IGHV3.172_g144a_L-PART1;ID=948
rhemac10	.	mRNA	363862	363852	.	-	.	Name=LJI.Rh_IGHV3.172_g144a_L-PART2;ID=949
rhemac10	.	mRNA	364164	363863	.	-	.	Name=LJI.Rh_IGHV3.172_g144a_V_REGION;ID=946
rhemac10	.	mRNA	364203	364165	.	-	.	Name=LJI.Rh_IGHV3.172_g144a_V-RS;ID=947
rhemac10	.	mRNA	368688	368643	.	-	.	Name=LJI.Rh_IGHV2.173_b6349_L-PART1;ID=943
rhemac10	.	mRNA	368782	368772	.	-	.	Name=LJI.Rh_IGHV2.173_b6349_L-PART2;ID=944
rhemac10	.	mRNA	369083	368783	.	-	.	Name=LJI.Rh_IGHV2.173_b6349_V_REGION;ID=941
rhemac10	.	mRNA	369122	369084	.	-	.	Name=LJI.Rh_IGHV2.173_b6349_V-RS;ID=942
rhemac10	.	mRNA	383371	383326	.	-	.	Name=LJI.Rh_IGHV4.117_c4g_a132g_c155a_L-PART1;ID=938
rhemac10	.	mRNA	383465	383455	.	-	.	Name=LJI.Rh_IGHV4.117_c4g_a132g_c155a_L-PART2;ID=939
rhemac10	.	mRNA	383761	383466	.	-	.	Name=LJI.Rh_IGHV4.117_c4g_a132g_c155a_V_REGION;ID=936
rhemac10	.	mRNA	383800	383762	.	-	.	Name=LJI.Rh_IGHV4.117_c4g_a132g_c155a_V-RS;ID=937
rhemac10	.	mRNA	391708	391663	.	-	.	Name=LJI.Rh_IGHV1.105_f038e_L-PART1;ID=933
rhemac10	.	mRNA	391801	391791	.	-	.	Name=LJI.Rh_IGHV1.105_f038e_L-PART2;ID=934
rhemac10	.	mRNA	392080	391802	.	-	.	Name=LJI.Rh_IGHV1.105_f038e_V_REGION;ID=931
rhemac10	.	mRNA	392118	392081	.	-	.	Name=LJI.Rh_IGHV1.105_f038e_V-RS;ID=932
rhemac10	.	mRNA	452627	452582	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART1;ID=928
rhemac10	.	mRNA	452741	452731	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART2;ID=929
rhemac10	.	mRNA	453035	452742	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V_REGION;ID=926
rhemac10	.	mRNA	453074	453036	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V-RS;ID=927
rhemac10	.	mRNA	460040	459995	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART1;ID=923
rhemac10	.	mRNA	460136	460126	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART2;ID=924
rhemac10	.	mRNA	460432	460137	.	-	.	Name=LJI.Rh_IGHV1.170_V_REGION;ID=921
rhemac10	.	mRNA	460470	460433	.	-	.	Name=LJI.Rh_IGHV1.170_V-RS;ID=922
rhemac10	.	mRNA	467926	467881	.	-	.	Name=LJI.Rh_IGHV4.93_ed5b0_L-PART1;ID=918
rhemac10	.	mRNA	468088	468078	.	-	.	Name=LJI.Rh_IGHV4.93_ed5b0_L-PART2;ID=919
rhemac10	.	mRNA	468386	468089	.	-	.	Name=LJI.Rh_IGHV4.93_ed5b0_V_REGION;ID=916
rhemac10	.	mRNA	468425	468387	.	-	.	Name=LJI.Rh_IGHV4.93_ed5b0_V-RS;ID=917
rhemac10	.	mRNA	473491	473446	.	-	.	Name=LJI.Rh_IGHV3.172_t134c_g144a_L-PART1;ID=913
rhemac10	.	mRNA	473608	473598	.	-	.	Name=LJI.Rh_IGHV3.172_t134c_g144a_L-PART2;ID=914
rhemac10	.	mRNA	473910	473609	.	-	.	Name=LJI.Rh_IGHV3.172_t134c_g144a_V_REGION;ID=911
rhemac10	.	mRNA	473949	473911	.	-	.	Name=LJI.Rh_IGHV3.172_t134c_g144a_V-RS;ID=912
rhemac10	.	mRNA	478441	478396	.	-	.	Name=LJI.Rh_IGHV2.118_ffe04_L-PART1;ID=908
rhemac10	.	mRNA	478538	478528	.	-	.	Name=LJI.Rh_IGHV2.118_ffe04_L-PART2;ID=909
rhemac10	.	mRNA	478839	478539	.	-	.	Name=LJI.Rh_IGHV2.118_ffe04_V_REGION;ID=906
rhemac10	.	mRNA	478878	478840	.	-	.	Name=LJI.Rh_IGHV2.118_ffe04_V-RS;ID=907
rhemac10	.	mRNA	487762	487717	.	-	.	Name=LJI.Rh_IGHV1.138_524b2_L-PART1;ID=903
rhemac10	.	mRNA	487859	487849	.	-	.	Name=LJI.Rh_IGHV1.138_524b2_L-PART2;ID=904
rhemac10	.	mRNA	488155	487860	.	-	.	Name=LJI.Rh_IGHV1.138_524b2_V_REGION;ID=901
rhemac10	.	mRNA	488193	488156	.	-	.	Name=LJI.Rh_IGHV1.138_524b2_V-RS;ID=902
rhemac10	.	mRNA	498110	498065	.	-	.	Name=LJI.Rh_IGHV1.60_8db3f_L-PART1;ID=898
rhemac10	.	mRNA	498210	498200	.	-	.	Name=LJI.Rh_IGHV1.60_8db3f_L-PART2;ID=899
rhemac10	.	mRNA	498503	498211	.	-	.	Name=LJI.Rh_IGHV1.60_8db3f_V_REGION;ID=896
rhemac10	.	mRNA	498542	498504	.	-	.	Name=LJI.Rh_IGHV1.60_8db3f_V-RS;ID=897
rhemac10	.	mRNA	505247	505202	.	-	.	Name=LJI.Rh_IGHV3.120_b8a1a_L-PART1;ID=893
rhemac10	.	mRNA	505361	505351	.	-	.	Name=LJI.Rh_IGHV3.120_b8a1a_L-PART2;ID=894
rhemac10	.	mRNA	505653	505362	.	-	.	Name=LJI.Rh_IGHV3.120_b8a1a_V_REGION;ID=891
rhemac10	.	mRNA	505692	505654	.	-	.	Name=LJI.Rh_IGHV3.120_b8a1a_V-RS;ID=892
rhemac10	.	mRNA	515314	515269	.	-	.	Name=LJI.Rh_IGHV4.117_97a9d_L-PART1;ID=888
rhemac10	.	mRNA	515408	515398	.	-	.	Name=LJI.Rh_IGHV4.117_97a9d_L-PART2;ID=889
rhemac10	.	mRNA	515704	515409	.	-	.	Name=LJI.Rh_IGHV4.117_97a9d_V_REGION;ID=886
rhemac10	.	mRNA	515743	515705	.	-	.	Name=LJI.Rh_IGHV4.117_97a9d_V-RS;ID=887
rhemac10	.	mRNA	516430	516385	.	-	.	Name=LJI.Rh_IGHV3.50_6c24e_L-PART1;ID=883
rhemac10	.	mRNA	516602	516592	.	-	.	Name=LJI.Rh_IGHV3.50_6c24e_L-PART2;ID=884
rhemac10	.	mRNA	516900	516603	.	-	.	Name=LJI.Rh_IGHV3.50_6c24e_V_REGION;ID=881
rhemac10	.	mRNA	516939	516901	.	-	.	Name=LJI.Rh_IGHV3.50_6c24e_V-RS;ID=882
rhemac10	.	mRNA	532182	532137	.	-	.	Name=LJI.Rh_IGHV3.100.a_0254a_L-PART1;ID=878
rhemac10	.	mRNA	532277	532267	.	-	.	Name=LJI.Rh_IGHV3.100.a_0254a_L-PART2;ID=879
rhemac10	.	mRNA	532575	532278	.	-	.	Name=LJI.Rh_IGHV3.100.a_0254a_V_REGION;ID=876
rhemac10	.	mRNA	532614	532576	.	-	.	Name=LJI.Rh_IGHV3.100.a_0254a_V-RS;ID=877
rhemac10	.	mRNA	535853	535808	.	-	.	Name=LJI.Rh_IGHV4.144_03d8a_L-PART1;ID=873
rhemac10	.	mRNA	535947	535937	.	-	.	Name=LJI.Rh_IGHV4.144_03d8a_L-PART2;ID=874
rhemac10	.	mRNA	536246	535948	.	-	.	Name=LJI.Rh_IGHV4.144_03d8a_V_REGION;ID=871
rhemac10	.	mRNA	536285	536247	.	-	.	Name=LJI.Rh_IGHV4.144_03d8a_V-RS;ID=872
rhemac10	.	mRNA	543336	543291	.	-	.	Name=LJI.Rh_IGHV3.35.a_ac2d5_L-PART1;ID=868
rhemac10	.	mRNA	543416	543406	.	-	.	Name=LJI.Rh_IGHV3.35.a_ac2d5_L-PART2;ID=869
rhemac10	.	mRNA	543697	543417	.	-	.	Name=LJI.Rh_IGHV3.35.a_ac2d5_V_REGION;ID=866
rhemac10	.	mRNA	543735	543698	.	-	.	Name=LJI.Rh_IGHV3.35.a_ac2d5_V-RS;ID=867
rhemac10	.	mRNA	549915	549870	.	-	.	Name=LJI.Rh_IGHV3.185.a_ad618_L-PART1;ID=863
rhemac10	.	mRNA	550040	550030	.	-	.	Name=LJI.Rh_IGHV3.185.a_ad618_L-PART2;ID=864
rhemac10	.	mRNA	550328	550041	.	-	.	Name=LJI.Rh_IGHV3.185.a_ad618_V_REGION;ID=861
rhemac10	.	mRNA	550367	550329	.	-	.	Name=LJI.Rh_IGHV3.185.a_ad618_V-RS;ID=862
rhemac10	.	mRNA	573272	573227	.	-	.	Name=LJI.Rh_IGHV3.83_1e3ac_L-PART1;ID=858
rhemac10	.	mRNA	573386	573376	.	-	.	Name=LJI.Rh_IGHV3.83_1e3ac_L-PART2;ID=859
rhemac10	.	mRNA	573683	573387	.	-	.	Name=LJI.Rh_IGHV3.83_1e3ac_V_REGION;ID=856
rhemac10	.	mRNA	573722	573684	.	-	.	Name=LJI.Rh_IGHV3.83_1e3ac_V-RS;ID=857
rhemac10	.	mRNA	580841	580796	.	-	.	Name=LJI.Rh_IGHV1.105_b2e0c_L-PART1;ID=853
rhemac10	.	mRNA	580937	580927	.	-	.	Name=LJI.Rh_IGHV1.105_b2e0c_L-PART2;ID=854
rhemac10	.	mRNA	581233	580938	.	-	.	Name=LJI.Rh_IGHV1.105_b2e0c_V_REGION;ID=851
rhemac10	.	mRNA	581271	581234	.	-	.	Name=LJI.Rh_IGHV1.105_b2e0c_V-RS;ID=852
rhemac10	.	mRNA	583730	583685	.	-	.	Name=LJI.Rh_IGHV3.88.a_1f977_L-PART1;ID=848
rhemac10	.	mRNA	583844	583834	.	-	.	Name=LJI.Rh_IGHV3.88.a_1f977_L-PART2;ID=849
rhemac10	.	mRNA	584146	583845	.	-	.	Name=LJI.Rh_IGHV3.88.a_1f977_V_REGION;ID=846
rhemac10	.	mRNA	584185	584147	.	-	.	Name=LJI.Rh_IGHV3.88.a_1f977_V-RS;ID=847
rhemac10	.	mRNA	590506	590461	.	-	.	Name=LJI.Rh_IGHV3.103_a7533_L-PART1;ID=843
rhemac10	.	mRNA	590620	590610	.	-	.	Name=LJI.Rh_IGHV3.103_a7533_L-PART2;ID=844
rhemac10	.	mRNA	590916	590621	.	-	.	Name=LJI.Rh_IGHV3.103_a7533_V_REGION;ID=841
rhemac10	.	mRNA	590955	590917	.	-	.	Name=LJI.Rh_IGHV3.103_a7533_V-RS;ID=842
rhemac10	.	mRNA	604680	604635	.	-	.	Name=LJI.Rh_IGHV3.141_cf85c_L-PART1;ID=838
rhemac10	.	mRNA	604794	604784	.	-	.	Name=LJI.Rh_IGHV3.141_cf85c_L-PART2;ID=839
rhemac10	.	mRNA	605090	604795	.	-	.	Name=LJI.Rh_IGHV3.141_cf85c_V_REGION;ID=836
rhemac10	.	mRNA	605129	605091	.	-	.	Name=LJI.Rh_IGHV3.141_cf85c_V-RS;ID=837
rhemac10	.	mRNA	616961	616916	.	-	.	Name=LJI.Rh_IGHV3.8.a_b48cc_L-PART1;ID=828
rhemac10	.	mRNA	616961	616916	.	-	.	Name=LJI.Rh_IGHV3.100.a_3bf25_L-PART1;ID=833
rhemac10	.	mRNA	617044	617034	.	-	.	Name=LJI.Rh_IGHV3.100.a_3bf25_L-PART2;ID=834
rhemac10	.	mRNA	617054	617044	.	-	.	Name=LJI.Rh_IGHV3.8.a_b48cc_L-PART2;ID=829
rhemac10	.	mRNA	617342	617055	.	-	.	Name=LJI.Rh_IGHV3.8.a_b48cc_V_REGION;ID=826
rhemac10	.	mRNA	617342	617045	.	-	.	Name=LJI.Rh_IGHV3.100.a_3bf25_V_REGION;ID=831
rhemac10	.	mRNA	617381	617343	.	-	.	Name=LJI.Rh_IGHV3.8.a_b48cc_V-RS;ID=827
rhemac10	.	mRNA	617381	617343	.	-	.	Name=LJI.Rh_IGHV3.100.a_3bf25_V-RS;ID=832
rhemac10	.	mRNA	626019	625974	.	-	.	Name=LJI.Rh_IGHV3.143_9e085_L-PART1;ID=823
rhemac10	.	mRNA	626133	626123	.	-	.	Name=LJI.Rh_IGHV3.143_9e085_L-PART2;ID=824
rhemac10	.	mRNA	626426	626134	.	-	.	Name=LJI.Rh_IGHV3.143_9e085_V_REGION;ID=821
rhemac10	.	mRNA	626465	626427	.	-	.	Name=LJI.Rh_IGHV3.143_9e085_V-RS;ID=822
rhemac10	.	mRNA	629843	629798	.	-	.	Name=LJI.Rh_IGHV1.105_5653b_L-PART1;ID=818
rhemac10	.	mRNA	629939	629929	.	-	.	Name=LJI.Rh_IGHV1.105_5653b_L-PART2;ID=819
rhemac10	.	mRNA	630237	629940	.	-	.	Name=LJI.Rh_IGHV1.105_5653b_V_REGION;ID=816
rhemac10	.	mRNA	630276	630238	.	-	.	Name=LJI.Rh_IGHV1.105_5653b_V-RS;ID=817
rhemac10	.	mRNA	633369	633324	.	-	.	Name=LJI.Rh_IGHV3.103_c5939_L-PART1;ID=813
rhemac10	.	mRNA	633453	633443	.	-	.	Name=LJI.Rh_IGHV3.103_c5939_L-PART2;ID=814
rhemac10	.	mRNA	633746	633454	.	-	.	Name=LJI.Rh_IGHV3.103_c5939_V_REGION;ID=811
rhemac10	.	mRNA	633784	633747	.	-	.	Name=LJI.Rh_IGHV3.103_c5939_V-RS;ID=812
rhemac10	.	mRNA	639886	639841	.	-	.	Name=LJI.Rh_IGHV7.135_ed1c6_L-PART1;ID=808
rhemac10	.	mRNA	639978	639968	.	-	.	Name=LJI.Rh_IGHV7.135_ed1c6_L-PART2;ID=809
rhemac10	.	mRNA	640274	639979	.	-	.	Name=LJI.Rh_IGHV7.135_ed1c6_V_REGION;ID=806
rhemac10	.	mRNA	640313	640275	.	-	.	Name=LJI.Rh_IGHV7.135_ed1c6_V-RS;ID=807
rhemac10	.	mRNA	643100	643055	.	-	.	Name=LJI.Rh_IGHV4.72_b0d35_L-PART1;ID=803
rhemac10	.	mRNA	643194	643184	.	-	.	Name=LJI.Rh_IGHV4.72_b0d35_L-PART2;ID=804
rhemac10	.	mRNA	643493	643195	.	-	.	Name=LJI.Rh_IGHV4.72_b0d35_V_REGION;ID=801
rhemac10	.	mRNA	643532	643494	.	-	.	Name=LJI.Rh_IGHV4.72_b0d35_V-RS;ID=802
rhemac10	.	mRNA	650851	650806	.	-	.	Name=LJI.Rh_IGHV1.60_525fa_L-PART1;ID=798
rhemac10	.	mRNA	650947	650937	.	-	.	Name=LJI.Rh_IGHV1.60_525fa_L-PART2;ID=799
rhemac10	.	mRNA	651240	650948	.	-	.	Name=LJI.Rh_IGHV1.60_525fa_V_REGION;ID=796
rhemac10	.	mRNA	651279	651241	.	-	.	Name=LJI.Rh_IGHV1.60_525fa_V-RS;ID=797
rhemac10	.	mRNA	657878	657833	.	-	.	Name=LJI.Rh_IGHV3.143_49ec6_L-PART1;ID=793
rhemac10	.	mRNA	657992	657982	.	-	.	Name=LJI.Rh_IGHV3.143_49ec6_L-PART2;ID=794
rhemac10	.	mRNA	658285	657993	.	-	.	Name=LJI.Rh_IGHV3.143_49ec6_V_REGION;ID=791
rhemac10	.	mRNA	658324	658286	.	-	.	Name=LJI.Rh_IGHV3.143_49ec6_V-RS;ID=792
rhemac10	.	mRNA	674474	674429	.	-	.	Name=LJI.Rh_IGHV4.93_d57f6_L-PART1;ID=788
rhemac10	.	mRNA	674568	674558	.	-	.	Name=LJI.Rh_IGHV4.93_d57f6_L-PART2;ID=789
rhemac10	.	mRNA	674870	674569	.	-	.	Name=LJI.Rh_IGHV4.93_d57f6_V_REGION;ID=786
rhemac10	.	mRNA	674909	674871	.	-	.	Name=LJI.Rh_IGHV4.93_d57f6_V-RS;ID=787
rhemac10	.	mRNA	686258	686213	.	-	.	Name=LJI.Rh_IGHV3.143_83753_L-PART1;ID=778
rhemac10	.	mRNA	686258	686213	.	-	.	Name=LJI.Rh_IGHV4.174_92a14_L-PART1;ID=783
rhemac10	.	mRNA	686330	686320	.	-	.	Name=LJI.Rh_IGHV4.174_92a14_L-PART2;ID=784
rhemac10	.	mRNA	686341	686331	.	-	.	Name=LJI.Rh_IGHV3.143_83753_L-PART2;ID=779
rhemac10	.	mRNA	686634	686342	.	-	.	Name=LJI.Rh_IGHV3.143_83753_V_REGION;ID=776
rhemac10	.	mRNA	686634	686331	.	-	.	Name=LJI.Rh_IGHV4.174_92a14_V_REGION;ID=781
rhemac10	.	mRNA	686673	686635	.	-	.	Name=LJI.Rh_IGHV3.143_83753_V-RS;ID=777
rhemac10	.	mRNA	686673	686635	.	-	.	Name=LJI.Rh_IGHV4.174_92a14_V-RS;ID=782
rhemac10	.	mRNA	695496	695451	.	-	.	Name=LJI.Rh_IGHV3.122_828e2_L-PART1;ID=773
rhemac10	.	mRNA	695610	695600	.	-	.	Name=LJI.Rh_IGHV3.122_828e2_L-PART2;ID=774
rhemac10	.	mRNA	695906	695611	.	-	.	Name=LJI.Rh_IGHV3.122_828e2_V_REGION;ID=771
rhemac10	.	mRNA	695945	695907	.	-	.	Name=LJI.Rh_IGHV3.122_828e2_V-RS;ID=772
rhemac10	.	mRNA	703324	703279	.	-	.	Name=LJI.Rh_IGHV3.172_3551c_L-PART1;ID=768
rhemac10	.	mRNA	703438	703428	.	-	.	Name=LJI.Rh_IGHV3.172_3551c_L-PART2;ID=769
rhemac10	.	mRNA	703740	703439	.	-	.	Name=LJI.Rh_IGHV3.172_3551c_V_REGION;ID=766
rhemac10	.	mRNA	703779	703741	.	-	.	Name=LJI.Rh_IGHV3.172_3551c_V-RS;ID=767
rhemac10	.	mRNA	707028	706983	.	-	.	Name=LJI.Rh_IGHV3.34.a_96177_L-PART1;ID=763
rhemac10	.	mRNA	707071	707061	.	-	.	Name=LJI.Rh_IGHV3.34.a_96177_L-PART2;ID=764
rhemac10	.	mRNA	707367	707072	.	-	.	Name=LJI.Rh_IGHV3.34.a_96177_V_REGION;ID=761
rhemac10	.	mRNA	707406	707368	.	-	.	Name=LJI.Rh_IGHV3.34.a_96177_V-RS;ID=762
rhemac10	.	mRNA	714436	714391	.	-	.	Name=LJI.Rh_IGHV3.88.a_a103c_g104a_c105g_a300g_g301c_L-PART1;ID=758
rhemac10	.	mRNA	714556	714546	.	-	.	Name=LJI.Rh_IGHV3.88.a_a103c_g104a_c105g_a300g_g301c_L-PART2;ID=759
rhemac10	.	mRNA	714858	714557	.	-	.	Name=LJI.Rh_IGHV3.88.a_a103c_g104a_c105g_a300g_g301c_V_REGION;ID=756
rhemac10	.	mRNA	714897	714859	.	-	.	Name=LJI.Rh_IGHV3.88.a_a103c_g104a_c105g_a300g_g301c_V-RS;ID=757
rhemac10	.	mRNA	731059	731014	.	-	.	Name=LJI.Rh_IGHV3.87.a_L-PART1;ID=753
rhemac10	.	mRNA	731173	731163	.	-	.	Name=LJI.Rh_IGHV3.87.a_L-PART2;ID=754
rhemac10	.	mRNA	731469	731174	.	-	.	Name=LJI.Rh_IGHV3.87.a_V_REGION;ID=751
rhemac10	.	mRNA	731508	731470	.	-	.	Name=LJI.Rh_IGHV3.87.a_V-RS;ID=752
rhemac10	.	mRNA	737030	736985	.	-	.	Name=LJI.Rh_IGHV7.86_a78t_L-PART1;ID=748
rhemac10	.	mRNA	737125	737115	.	-	.	Name=LJI.Rh_IGHV7.86_a78t_L-PART2;ID=749
rhemac10	.	mRNA	737421	737126	.	-	.	Name=LJI.Rh_IGHV7.86_a78t_V_REGION;ID=746
rhemac10	.	mRNA	737460	737422	.	-	.	Name=LJI.Rh_IGHV7.86_a78t_V-RS;ID=747
rhemac10	.	mRNA	743575	743530	.	-	.	Name=LJI.Rh_IGHV1.105_c83f8_L-PART1;ID=743
rhemac10	.	mRNA	743668	743658	.	-	.	Name=LJI.Rh_IGHV1.105_c83f8_L-PART2;ID=744
rhemac10	.	mRNA	743964	743669	.	-	.	Name=LJI.Rh_IGHV1.105_c83f8_V_REGION;ID=741
rhemac10	.	mRNA	744003	743965	.	-	.	Name=LJI.Rh_IGHV1.105_c83f8_V-RS;ID=742
rhemac10	.	mRNA	746727	746682	.	-	.	Name=LJI.Rh_IGHV3.35.a_827b5_L-PART1;ID=738
rhemac10	.	mRNA	746818	746808	.	-	.	Name=LJI.Rh_IGHV3.35.a_827b5_L-PART2;ID=739
rhemac10	.	mRNA	747112	746819	.	-	.	Name=LJI.Rh_IGHV3.35.a_827b5_V_REGION;ID=736
rhemac10	.	mRNA	747150	747113	.	-	.	Name=LJI.Rh_IGHV3.35.a_827b5_V-RS;ID=737
rhemac10	.	mRNA	753498	753453	.	-	.	Name=LJI.Rh_IGHV1.84_g15a_g214a_c215g_L-PART1;ID=733
rhemac10	.	mRNA	753594	753584	.	-	.	Name=LJI.Rh_IGHV1.84_g15a_g214a_c215g_L-PART2;ID=734
rhemac10	.	mRNA	753890	753595	.	-	.	Name=LJI.Rh_IGHV1.84_g15a_g214a_c215g_V_REGION;ID=731
rhemac10	.	mRNA	753928	753891	.	-	.	Name=LJI.Rh_IGHV1.84_g15a_g214a_c215g_V-RS;ID=732
rhemac10	.	mRNA	761609	761564	.	-	.	Name=LJI.Rh_IGHV3.83_a3g_t10c_c68t_c83g_L-PART1;ID=728
rhemac10	.	mRNA	761723	761713	.	-	.	Name=LJI.Rh_IGHV3.83_a3g_t10c_c68t_c83g_L-PART2;ID=729
rhemac10	.	mRNA	762022	761724	.	-	.	Name=LJI.Rh_IGHV3.83_a3g_t10c_c68t_c83g_V_REGION;ID=726
rhemac10	.	mRNA	762061	762023	.	-	.	Name=LJI.Rh_IGHV3.83_a3g_t10c_c68t_c83g_V-RS;ID=727
rhemac10	.	mRNA	767454	767409	.	-	.	Name=LJI.Rh_IGHV4.93_2025a_L-PART1;ID=723
rhemac10	.	mRNA	767502	767492	.	-	.	Name=LJI.Rh_IGHV4.93_2025a_L-PART2;ID=724
rhemac10	.	mRNA	767804	767503	.	-	.	Name=LJI.Rh_IGHV4.93_2025a_V_REGION;ID=721
rhemac10	.	mRNA	767843	767805	.	-	.	Name=LJI.Rh_IGHV4.93_2025a_V-RS;ID=722
rhemac10	.	mRNA	773301	773256	.	-	.	Name=LJI.Rh_IGHV3.88_c3e23_L-PART1;ID=718
rhemac10	.	mRNA	773415	773405	.	-	.	Name=LJI.Rh_IGHV3.88_c3e23_L-PART2;ID=719
rhemac10	.	mRNA	773717	773416	.	-	.	Name=LJI.Rh_IGHV3.88_c3e23_V_REGION;ID=716
rhemac10	.	mRNA	773756	773718	.	-	.	Name=LJI.Rh_IGHV3.88_c3e23_V-RS;ID=717
rhemac10	.	mRNA	786551	786506	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART1;ID=713
rhemac10	.	mRNA	786646	786636	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART2;ID=714
rhemac10	.	mRNA	786941	786647	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V_REGION;ID=711
rhemac10	.	mRNA	786980	786942	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V-RS;ID=712
rhemac10	.	mRNA	790209	790164	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART1;ID=708
rhemac10	.	mRNA	790303	790293	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART2;ID=709
rhemac10	.	mRNA	790602	790304	.	-	.	Name=LJI.Rh_IGHV4.79_V_REGION;ID=706
rhemac10	.	mRNA	790641	790603	.	-	.	Name=LJI.Rh_IGHV4.79_V-RS;ID=707
rhemac10	.	mRNA	794702	794657	.	-	.	Name=LJI.Rh_IGHV3.50_f369a_L-PART1;ID=703
rhemac10	.	mRNA	794806	794796	.	-	.	Name=LJI.Rh_IGHV3.50_f369a_L-PART2;ID=704
rhemac10	.	mRNA	795113	794807	.	-	.	Name=LJI.Rh_IGHV3.50_f369a_V_REGION;ID=701
rhemac10	.	mRNA	795152	795114	.	-	.	Name=LJI.Rh_IGHV3.50_f369a_V-RS;ID=702
rhemac10	.	mRNA	796346	796301	.	-	.	Name=LJI.Rh_IGHV4.93_e2cc8_L-PART1;ID=698
rhemac10	.	mRNA	796491	796481	.	-	.	Name=LJI.Rh_IGHV4.93_e2cc8_L-PART2;ID=699
rhemac10	.	mRNA	796789	796492	.	-	.	Name=LJI.Rh_IGHV4.93_e2cc8_V_REGION;ID=696
rhemac10	.	mRNA	796828	796790	.	-	.	Name=LJI.Rh_IGHV4.93_e2cc8_V-RS;ID=697
rhemac10	.	mRNA	803242	803197	.	-	.	Name=LJI.Rh_IGHV3.143_bfa68_L-PART1;ID=693
rhemac10	.	mRNA	803356	803346	.	-	.	Name=LJI.Rh_IGHV3.143_bfa68_L-PART2;ID=694
rhemac10	.	mRNA	803649	803357	.	-	.	Name=LJI.Rh_IGHV3.143_bfa68_V_REGION;ID=691
rhemac10	.	mRNA	803688	803650	.	-	.	Name=LJI.Rh_IGHV3.143_bfa68_V-RS;ID=692
rhemac10	.	mRNA	808824	808779	.	-	.	Name=LJI.Rh_IGHV3.9_51f10_L-PART1;ID=683
rhemac10	.	mRNA	808824	808779	.	-	.	Name=LJI.Rh_IGHV2.69_4ba7a_L-PART1;ID=688
rhemac10	.	mRNA	808896	808886	.	-	.	Name=LJI.Rh_IGHV2.69_4ba7a_L-PART2;ID=689
rhemac10	.	mRNA	808902	808892	.	-	.	Name=LJI.Rh_IGHV3.9_51f10_L-PART2;ID=684
rhemac10	.	mRNA	809206	808903	.	-	.	Name=LJI.Rh_IGHV3.9_51f10_V_REGION;ID=681
rhemac10	.	mRNA	809206	808897	.	-	.	Name=LJI.Rh_IGHV2.69_4ba7a_V_REGION;ID=686
rhemac10	.	mRNA	809245	809207	.	-	.	Name=LJI.Rh_IGHV3.9_51f10_V-RS;ID=682
rhemac10	.	mRNA	809245	809207	.	-	.	Name=LJI.Rh_IGHV2.69_4ba7a_V-RS;ID=687
rhemac10	.	mRNA	815390	815345	.	-	.	Name=LJI.Rh_IGHV3.73.a_g117a_L-PART1;ID=678
rhemac10	.	mRNA	815504	815494	.	-	.	Name=LJI.Rh_IGHV3.73.a_g117a_L-PART2;ID=679
rhemac10	.	mRNA	815800	815505	.	-	.	Name=LJI.Rh_IGHV3.73.a_g117a_V_REGION;ID=676
rhemac10	.	mRNA	815839	815801	.	-	.	Name=LJI.Rh_IGHV3.73.a_g117a_V-RS;ID=677
rhemac10	.	mRNA	819374	819329	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART1;ID=673
rhemac10	.	mRNA	819468	819458	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART2;ID=674
rhemac10	.	mRNA	819767	819469	.	-	.	Name=LJI.Rh_IGHV4.72_V_REGION;ID=671
rhemac10	.	mRNA	819806	819768	.	-	.	Name=LJI.Rh_IGHV4.72_V-RS;ID=672
rhemac10	.	mRNA	826944	826899	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART1;ID=668
rhemac10	.	mRNA	827039	827029	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART2;ID=669
rhemac10	.	mRNA	827319	827040	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V_REGION;ID=666
rhemac10	.	mRNA	827357	827320	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V-RS;ID=667
rhemac10	.	mRNA	832006	831961	.	-	.	Name=LJI.Rh_IGHV3.34.a_d1cc3_L-PART1;ID=663
rhemac10	.	mRNA	832129	832119	.	-	.	Name=LJI.Rh_IGHV3.34.a_d1cc3_L-PART2;ID=664
rhemac10	.	mRNA	832426	832130	.	-	.	Name=LJI.Rh_IGHV3.34.a_d1cc3_V_REGION;ID=661
rhemac10	.	mRNA	832465	832427	.	-	.	Name=LJI.Rh_IGHV3.34.a_d1cc3_V-RS;ID=662
rhemac10	.	mRNA	835614	835569	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART1;ID=658
rhemac10	.	mRNA	835711	835701	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART2;ID=659
rhemac10	.	mRNA	836012	835712	.	-	.	Name=LJI.Rh_IGHV2.69_V_REGION;ID=656
rhemac10	.	mRNA	836051	836013	.	-	.	Name=LJI.Rh_IGHV2.69_V-RS;ID=657
rhemac10	.	mRNA	856277	856232	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART1;ID=648
rhemac10	.	mRNA	856277	856232	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART1;ID=653
rhemac10	.	mRNA	856357	856347	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART2;ID=654
rhemac10	.	mRNA	856372	856362	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART2;ID=649
rhemac10	.	mRNA	856668	856373	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V_REGION;ID=646
rhemac10	.	mRNA	856668	856358	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V_REGION;ID=651
rhemac10	.	mRNA	856707	856669	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V-RS;ID=647
rhemac10	.	mRNA	856707	856669	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V-RS;ID=652
rhemac10	.	mRNA	860102	860057	.	-	.	Name=LJI.Rh_IGHV4.67.a_L-PART1;ID=643
rhemac10	.	mRNA	860196	860186	.	-	.	Name=LJI.Rh_IGHV4.67.a_L-PART2;ID=644
rhemac10	.	mRNA	860495	860197	.	-	.	Name=LJI.Rh_IGHV4.67.a_V_REGION;ID=641
rhemac10	.	mRNA	860534	860496	.	-	.	Name=LJI.Rh_IGHV4.67.a_V-RS;ID=642
rhemac10	.	mRNA	868554	868509	.	-	.	Name=LJI.Rh_IGHV3.143_f2c5b_L-PART1;ID=638
rhemac10	.	mRNA	868758	868748	.	-	.	Name=LJI.Rh_IGHV3.143_f2c5b_L-PART2;ID=639
rhemac10	.	mRNA	869047	868759	.	-	.	Name=LJI.Rh_IGHV3.143_f2c5b_V_REGION;ID=636
rhemac10	.	mRNA	869086	869048	.	-	.	Name=LJI.Rh_IGHV3.143_f2c5b_V-RS;ID=637
rhemac10	.	mRNA	875138	875093	.	-	.	Name=LJI.Rh_IGHV4.67.a_d5d40_L-PART1;ID=633
rhemac10	.	mRNA	875232	875222	.	-	.	Name=LJI.Rh_IGHV4.67.a_d5d40_L-PART2;ID=634
rhemac10	.	mRNA	875531	875233	.	-	.	Name=LJI.Rh_IGHV4.67.a_d5d40_V_REGION;ID=631
rhemac10	.	mRNA	875570	875532	.	-	.	Name=LJI.Rh_IGHV4.67.a_d5d40_V-RS;ID=632
rhemac10	.	mRNA	898258	898213	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_L-PART1;ID=628
rhemac10	.	mRNA	898355	898345	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_L-PART2;ID=629
rhemac10	.	mRNA	898655	898356	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_V_REGION;ID=626
rhemac10	.	mRNA	898694	898656	.	-	.	Name=LJI.Rh_IGHV3.100.a_e6161_V-RS;ID=627
rhemac10	.	mRNA	907395	907350	.	-	.	Name=LJI.Rh_IGHV1.105_81255_L-PART1;ID=623
rhemac10	.	mRNA	907491	907481	.	-	.	Name=LJI.Rh_IGHV1.105_81255_L-PART2;ID=624
rhemac10	.	mRNA	907787	907492	.	-	.	Name=LJI.Rh_IGHV1.105_81255_V_REGION;ID=621
rhemac10	.	mRNA	907826	907788	.	-	.	Name=LJI.Rh_IGHV1.105_81255_V-RS;ID=622
rhemac10	.	mRNA	911196	911151	.	-	.	Name=LJI.Rh_IGHV3.119.a_53bf7_L-PART1;ID=618
rhemac10	.	mRNA	911284	911274	.	-	.	Name=LJI.Rh_IGHV3.119.a_53bf7_L-PART2;ID=619
rhemac10	.	mRNA	911575	911285	.	-	.	Name=LJI.Rh_IGHV3.119.a_53bf7_V_REGION;ID=616
rhemac10	.	mRNA	911613	911576	.	-	.	Name=LJI.Rh_IGHV3.119.a_53bf7_V-RS;ID=617
rhemac10	.	mRNA	919890	919845	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_L-PART1;ID=613
rhemac10	.	mRNA	919985	919975	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_L-PART2;ID=614
rhemac10	.	mRNA	920281	919986	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_V_REGION;ID=611
rhemac10	.	mRNA	920320	920282	.	-	.	Name=LJI.Rh_IGHV7.135_1e9aa_V-RS;ID=612
rhemac10	.	mRNA	923118	923073	.	-	.	Name=LJI.Rh_IGHV4.79.a_9bd0c_L-PART1;ID=608
rhemac10	.	mRNA	923212	923202	.	-	.	Name=LJI.Rh_IGHV4.79.a_9bd0c_L-PART2;ID=609
rhemac10	.	mRNA	923510	923213	.	-	.	Name=LJI.Rh_IGHV4.79.a_9bd0c_V_REGION;ID=606
rhemac10	.	mRNA	923549	923511	.	-	.	Name=LJI.Rh_IGHV4.79.a_9bd0c_V-RS;ID=607
rhemac10	.	mRNA	931209	931164	.	-	.	Name=LJI.Rh_IGHV3.107_a71f6_L-PART1;ID=603
rhemac10	.	mRNA	931293	931283	.	-	.	Name=LJI.Rh_IGHV3.107_a71f6_L-PART2;ID=604
rhemac10	.	mRNA	931570	931294	.	-	.	Name=LJI.Rh_IGHV3.107_a71f6_V_REGION;ID=601
rhemac10	.	mRNA	931609	931571	.	-	.	Name=LJI.Rh_IGHV3.107_a71f6_V-RS;ID=602
rhemac10	.	mRNA	962552	962507	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_L-PART1;ID=598
rhemac10	.	mRNA	962647	962637	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_L-PART2;ID=599
rhemac10	.	mRNA	962941	962648	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_V_REGION;ID=596
rhemac10	.	mRNA	962980	962942	.	-	.	Name=LJI.Rh_IGHV7.135_e2d40_V-RS;ID=597
rhemac10	.	mRNA	965755	965710	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_L-PART1;ID=593
rhemac10	.	mRNA	965849	965839	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_L-PART2;ID=594
rhemac10	.	mRNA	966151	965850	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_V_REGION;ID=591
rhemac10	.	mRNA	966190	966152	.	-	.	Name=LJI.Rh_IGHV3.175_a3c3c_V-RS;ID=592
rhemac10	.	mRNA	974191	974146	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_L-PART1;ID=588
rhemac10	.	mRNA	974382	974372	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_L-PART2;ID=589
rhemac10	.	mRNA	974671	974383	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_V_REGION;ID=586
rhemac10	.	mRNA	974710	974672	.	-	.	Name=LJI.Rh_IGHV4.61.2_6103d_V-RS;ID=587
rhemac10	.	mRNA	980466	980421	.	-	.	Name=LJI.Rh_IGHV4.149_5e346_L-PART1;ID=583
rhemac10	.	mRNA	980560	980550	.	-	.	Name=LJI.Rh_IGHV4.149_5e346_L-PART2;ID=584
rhemac10	.	mRNA	980856	980561	.	-	.	Name=LJI.Rh_IGHV4.149_5e346_V_REGION;ID=581
rhemac10	.	mRNA	980895	980857	.	-	.	Name=LJI.Rh_IGHV4.149_5e346_V-RS;ID=582
rhemac10	.	mRNA	997422	997377	.	-	.	Name=LJI.Rh_IGHV3.141_038f7_L-PART1;ID=578
rhemac10	.	mRNA	997536	997526	.	-	.	Name=LJI.Rh_IGHV3.141_038f7_L-PART2;ID=579
rhemac10	.	mRNA	997832	997537	.	-	.	Name=LJI.Rh_IGHV3.141_038f7_V_REGION;ID=576
rhemac10	.	mRNA	997871	997833	.	-	.	Name=LJI.Rh_IGHV3.141_038f7_V-RS;ID=577
rhemac10	.	mRNA	1010341	1010296	.	-	.	Name=LJI.Rh_IGHV7.135_5ac6e_L-PART1;ID=573
rhemac10	.	mRNA	1010436	1010426	.	-	.	Name=LJI.Rh_IGHV7.135_5ac6e_L-PART2;ID=574
rhemac10	.	mRNA	1010732	1010437	.	-	.	Name=LJI.Rh_IGHV7.135_5ac6e_V_REGION;ID=571
rhemac10	.	mRNA	1010771	1010733	.	-	.	Name=LJI.Rh_IGHV7.135_5ac6e_V-RS;ID=572
rhemac10	.	mRNA	1013550	1013505	.	-	.	Name=LJI.Rh_IGHV4.79_40fb4_L-PART1;ID=568
rhemac10	.	mRNA	1013644	1013634	.	-	.	Name=LJI.Rh_IGHV4.79_40fb4_L-PART2;ID=569
rhemac10	.	mRNA	1013943	1013645	.	-	.	Name=LJI.Rh_IGHV4.79_40fb4_V_REGION;ID=566
rhemac10	.	mRNA	1013982	1013944	.	-	.	Name=LJI.Rh_IGHV4.79_40fb4_V-RS;ID=567
rhemac10	.	mRNA	1026837	1026792	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_L-PART1;ID=563
rhemac10	.	mRNA	1027041	1027031	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_L-PART2;ID=564
rhemac10	.	mRNA	1027333	1027042	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_V_REGION;ID=561
rhemac10	.	mRNA	1027372	1027334	.	-	.	Name=LJI.Rh_IGHV1.105_692b3_V-RS;ID=562
rhemac10	.	mRNA	1033193	1033148	.	-	.	Name=LJI.Rh_IGHV4.144_a135g_L-PART1;ID=558
rhemac10	.	mRNA	1033287	1033277	.	-	.	Name=LJI.Rh_IGHV4.144_a135g_L-PART2;ID=559
rhemac10	.	mRNA	1033586	1033288	.	-	.	Name=LJI.Rh_IGHV4.144_a135g_V_REGION;ID=556
rhemac10	.	mRNA	1033625	1033587	.	-	.	Name=LJI.Rh_IGHV4.144_a135g_V-RS;ID=557
rhemac10	.	mRNA	1038571	1038526	.	-	.	Name=LJI.Rh_IGHV4.61.2_525a8_L-PART1;ID=553
rhemac10	.	mRNA	1038606	1038596	.	-	.	Name=LJI.Rh_IGHV4.61.2_525a8_L-PART2;ID=554
rhemac10	.	mRNA	1038895	1038607	.	-	.	Name=LJI.Rh_IGHV4.61.2_525a8_V_REGION;ID=551
rhemac10	.	mRNA	1038934	1038896	.	-	.	Name=LJI.Rh_IGHV4.61.2_525a8_V-RS;ID=552
rhemac10	.	mRNA	1055438	1055393	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART1;ID=548
rhemac10	.	mRNA	1055552	1055542	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART2;ID=549
rhemac10	.	mRNA	1055845	1055553	.	-	.	Name=LJI.Rh_IGHV3.143_V_REGION;ID=546
rhemac10	.	mRNA	1055884	1055846	.	-	.	Name=LJI.Rh_IGHV3.143_V-RS;ID=547
rhemac10	.	mRNA	1062695	1062650	.	-	.	Name=LJI.Rh_IGHV1.193_a113g_L-PART1;ID=543
rhemac10	.	mRNA	1062792	1062782	.	-	.	Name=LJI.Rh_IGHV1.193_a113g_L-PART2;ID=544
rhemac10	.	mRNA	1063088	1062793	.	-	.	Name=LJI.Rh_IGHV1.193_a113g_V_REGION;ID=541
rhemac10	.	mRNA	1063126	1063089	.	-	.	Name=LJI.Rh_IGHV1.193_a113g_V-RS;ID=542
rhemac10	.	mRNA	1066798	1066753	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART1;ID=538
rhemac10	.	mRNA	1066895	1066885	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART2;ID=539
rhemac10	.	mRNA	1067191	1066896	.	-	.	Name=LJI.Rh_IGHV1.142_V_REGION;ID=536
rhemac10	.	mRNA	1067230	1067192	.	-	.	Name=LJI.Rh_IGHV1.142_V-RS;ID=537
rhemac10	.	mRNA	1084648	1084603	.	-	.	Name=LJI.Rh_IGHV3.141.a_t103g_t104g_a160g_g161a_291gagaga296_L-PART1;ID=533
rhemac10	.	mRNA	1084762	1084752	.	-	.	Name=LJI.Rh_IGHV3.141.a_t103g_t104g_a160g_g161a_291gagaga296_L-PART2;ID=534
rhemac10	.	mRNA	1085058	1084763	.	-	.	Name=LJI.Rh_IGHV3.141.a_t103g_t104g_a160g_g161a_291gagaga296_V_REGION;ID=531
rhemac10	.	mRNA	1085097	1085059	.	-	.	Name=LJI.Rh_IGHV3.141.a_t103g_t104g_a160g_g161a_291gagaga296_V-RS;ID=532
rhemac10	.	mRNA	1097624	1097579	.	-	.	Name=LJI.Rh_IGHV7.135_feb9e_L-PART1;ID=528
rhemac10	.	mRNA	1097723	1097713	.	-	.	Name=LJI.Rh_IGHV7.135_feb9e_L-PART2;ID=529
rhemac10	.	mRNA	1098019	1097724	.	-	.	Name=LJI.Rh_IGHV7.135_feb9e_V_REGION;ID=526
rhemac10	.	mRNA	1098058	1098020	.	-	.	Name=LJI.Rh_IGHV7.135_feb9e_V-RS;ID=527
rhemac10	.	mRNA	1100861	1100816	.	-	.	Name=LJI.Rh_IGHV4.72_22d5f_L-PART1;ID=523
rhemac10	.	mRNA	1100955	1100945	.	-	.	Name=LJI.Rh_IGHV4.72_22d5f_L-PART2;ID=524
rhemac10	.	mRNA	1101254	1100956	.	-	.	Name=LJI.Rh_IGHV4.72_22d5f_V_REGION;ID=521
rhemac10	.	mRNA	1101293	1101255	.	-	.	Name=LJI.Rh_IGHV4.72_22d5f_V-RS;ID=522
rhemac10	.	mRNA	1108634	1108589	.	-	.	Name=LJI.Rh_IGHV1.105_febe0_L-PART1;ID=518
rhemac10	.	mRNA	1108730	1108720	.	-	.	Name=LJI.Rh_IGHV1.105_febe0_L-PART2;ID=519
rhemac10	.	mRNA	1109010	1108731	.	-	.	Name=LJI.Rh_IGHV1.105_febe0_V_REGION;ID=516
rhemac10	.	mRNA	1109048	1109011	.	-	.	Name=LJI.Rh_IGHV1.105_febe0_V-RS;ID=517
rhemac10	.	mRNA	1115687	1115642	.	-	.	Name=LJI.Rh_IGHV3.8_bf918_L-PART1;ID=508
rhemac10	.	mRNA	1115687	1115642	.	-	.	Name=LJI.Rh_IGHV3.120_b4d7d_L-PART1;ID=513
rhemac10	.	mRNA	1115799	1115789	.	-	.	Name=LJI.Rh_IGHV3.120_b4d7d_L-PART2;ID=514
rhemac10	.	mRNA	1115806	1115796	.	-	.	Name=LJI.Rh_IGHV3.8_bf918_L-PART2;ID=509
rhemac10	.	mRNA	1116092	1115807	.	-	.	Name=LJI.Rh_IGHV3.8_bf918_V_REGION;ID=506
rhemac10	.	mRNA	1116092	1115800	.	-	.	Name=LJI.Rh_IGHV3.120_b4d7d_V_REGION;ID=511
rhemac10	.	mRNA	1116131	1116093	.	-	.	Name=LJI.Rh_IGHV3.8_bf918_V-RS;ID=507
rhemac10	.	mRNA	1116131	1116093	.	-	.	Name=LJI.Rh_IGHV3.120_b4d7d_V-RS;ID=512
rhemac10	.	mRNA	1127952	1127907	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART1;ID=503
rhemac10	.	mRNA	1128065	1128055	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART2;ID=504
rhemac10	.	mRNA	1128361	1128066	.	-	.	Name=LJI.Rh_IGHV3.53_V_REGION;ID=501
rhemac10	.	mRNA	1128400	1128362	.	-	.	Name=LJI.Rh_IGHV3.53_V-RS;ID=502
rhemac10	.	mRNA	1135738	1135693	.	-	.	Name=LJI.Rh_IGHV3.52_t19a_t94c_g208t_L-PART1;ID=498
rhemac10	.	mRNA	1135852	1135842	.	-	.	Name=LJI.Rh_IGHV3.52_t19a_t94c_g208t_L-PART2;ID=499
rhemac10	.	mRNA	1136154	1135853	.	-	.	Name=LJI.Rh_IGHV3.52_t19a_t94c_g208t_V_REGION;ID=496
rhemac10	.	mRNA	1136193	1136155	.	-	.	Name=LJI.Rh_IGHV3.52_t19a_t94c_g208t_V-RS;ID=497
rhemac10	.	mRNA	1139268	1139223	.	-	.	Name=LJI.Rh_IGHV4.149.a_d37b3_L-PART1;ID=493
rhemac10	.	mRNA	1139360	1139350	.	-	.	Name=LJI.Rh_IGHV4.149.a_d37b3_L-PART2;ID=494
rhemac10	.	mRNA	1139658	1139361	.	-	.	Name=LJI.Rh_IGHV4.149.a_d37b3_V_REGION;ID=491
rhemac10	.	mRNA	1139697	1139659	.	-	.	Name=LJI.Rh_IGHV4.149.a_d37b3_V-RS;ID=492
rhemac10	.	mRNA	1156314	1156269	.	-	.	Name=LJI.Rh_IGHV3.50.a_c103a_a104g_L-PART1;ID=488
rhemac10	.	mRNA	1156428	1156418	.	-	.	Name=LJI.Rh_IGHV3.50.a_c103a_a104g_L-PART2;ID=489
rhemac10	.	mRNA	1156724	1156429	.	-	.	Name=LJI.Rh_IGHV3.50.a_c103a_a104g_V_REGION;ID=486
rhemac10	.	mRNA	1156763	1156725	.	-	.	Name=LJI.Rh_IGHV3.50.a_c103a_a104g_V-RS;ID=487
rhemac10	.	mRNA	1160578	1160533	.	-	.	Name=LJI.Rh_IGHV3.143_3df9a_L-PART1;ID=483
rhemac10	.	mRNA	1160753	1160743	.	-	.	Name=LJI.Rh_IGHV3.143_3df9a_L-PART2;ID=484
rhemac10	.	mRNA	1161050	1160754	.	-	.	Name=LJI.Rh_IGHV3.143_3df9a_V_REGION;ID=481
rhemac10	.	mRNA	1161089	1161051	.	-	.	Name=LJI.Rh_IGHV3.143_3df9a_V-RS;ID=482
rhemac10	.	mRNA	1176015	1175970	.	-	.	Name=LJI.Rh_IGHV5.15_60ee0_L-PART1;ID=478
rhemac10	.	mRNA	1176088	1176078	.	-	.	Name=LJI.Rh_IGHV5.15_60ee0_L-PART2;ID=479
rhemac10	.	mRNA	1176384	1176089	.	-	.	Name=LJI.Rh_IGHV5.15_60ee0_V_REGION;ID=476
rhemac10	.	mRNA	1176423	1176385	.	-	.	Name=LJI.Rh_IGHV5.15_60ee0_V-RS;ID=477
rhemac10	.	mRNA	1184580	1184535	.	-	.	Name=LJI.Rh_IGHV6.1_1bf38_L-PART1;ID=473
rhemac10	.	mRNA	1184587	1184542	.	-	.	Name=LJI.Rh_IGHV3.35_2bd6d_L-PART1;ID=468
rhemac10	.	mRNA	1184698	1184688	.	-	.	Name=LJI.Rh_IGHV6.1_1bf38_L-PART2;ID=474
rhemac10	.	mRNA	1184712	1184702	.	-	.	Name=LJI.Rh_IGHV3.35_2bd6d_L-PART2;ID=469
rhemac10	.	mRNA	1185003	1184713	.	-	.	Name=LJI.Rh_IGHV3.35_2bd6d_V_REGION;ID=466
rhemac10	.	mRNA	1185003	1184699	.	-	.	Name=LJI.Rh_IGHV6.1_1bf38_V_REGION;ID=471
rhemac10	.	mRNA	1185042	1185004	.	-	.	Name=LJI.Rh_IGHV3.35_2bd6d_V-RS;ID=467
rhemac10	.	mRNA	1185042	1185004	.	-	.	Name=LJI.Rh_IGHV6.1_1bf38_V-RS;ID=472
rhemac10	.	mRNA	1188046	1188001	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART1;ID=463
rhemac10	.	mRNA	1188158	1188148	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART2;ID=464
rhemac10	.	mRNA	1188450	1188159	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V_REGION;ID=461
rhemac10	.	mRNA	1188489	1188451	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V-RS;ID=462
rhemac10	.	mRNA	1190765	1190720	.	-	.	Name=LJI.Rh_IGHV3.28_03e6a_L-PART1;ID=458
rhemac10	.	mRNA	1190942	1190932	.	-	.	Name=LJI.Rh_IGHV3.28_03e6a_L-PART2;ID=459
rhemac10	.	mRNA	1191240	1190943	.	-	.	Name=LJI.Rh_IGHV3.28_03e6a_V_REGION;ID=456
rhemac10	.	mRNA	1191279	1191241	.	-	.	Name=LJI.Rh_IGHV3.28_03e6a_V-RS;ID=457
rhemac10	.	mRNA	1197681	1197636	.	-	.	Name=LJI.Rh_IGHV3.50_014ed_L-PART1;ID=453
rhemac10	.	mRNA	1197790	1197780	.	-	.	Name=LJI.Rh_IGHV3.50_014ed_L-PART2;ID=454
rhemac10	.	mRNA	1198086	1197791	.	-	.	Name=LJI.Rh_IGHV3.50_014ed_V_REGION;ID=451
rhemac10	.	mRNA	1198125	1198087	.	-	.	Name=LJI.Rh_IGHV3.50_014ed_V-RS;ID=452
rhemac10	.	mRNA	1198907	1198862	.	-	.	Name=LJI.Rh_IGHV3.35.a_7d97c_L-PART1;ID=448
rhemac10	.	mRNA	1199103	1199093	.	-	.	Name=LJI.Rh_IGHV3.35.a_7d97c_L-PART2;ID=449
rhemac10	.	mRNA	1199390	1199104	.	-	.	Name=LJI.Rh_IGHV3.35.a_7d97c_V_REGION;ID=446
rhemac10	.	mRNA	1199429	1199391	.	-	.	Name=LJI.Rh_IGHV3.35.a_7d97c_V-RS;ID=447
rhemac10	.	mRNA	1200248	1200203	.	-	.	Name=LJI.Rh_IGHV3.185_1ae5c_L-PART1;ID=438
rhemac10	.	mRNA	1200248	1200203	.	-	.	Name=LJI.Rh_IGHV3.50_da92f_L-PART1;ID=443
rhemac10	.	mRNA	1200310	1200300	.	-	.	Name=LJI.Rh_IGHV3.50_da92f_L-PART2;ID=444
rhemac10	.	mRNA	1200317	1200307	.	-	.	Name=LJI.Rh_IGHV3.185_1ae5c_L-PART2;ID=439
rhemac10	.	mRNA	1200606	1200318	.	-	.	Name=LJI.Rh_IGHV3.185_1ae5c_V_REGION;ID=436
rhemac10	.	mRNA	1200606	1200311	.	-	.	Name=LJI.Rh_IGHV3.50_da92f_V_REGION;ID=441
rhemac10	.	mRNA	1200645	1200607	.	-	.	Name=LJI.Rh_IGHV3.185_1ae5c_V-RS;ID=437
rhemac10	.	mRNA	1200645	1200607	.	-	.	Name=LJI.Rh_IGHV3.50_da92f_V-RS;ID=442
rhemac10	.	mRNA	1204894	1204849	.	-	.	Name=LJI.Rh_IGHV5.157_g48a_L-PART1;ID=433
rhemac10	.	mRNA	1204987	1204977	.	-	.	Name=LJI.Rh_IGHV5.157_g48a_L-PART2;ID=434
rhemac10	.	mRNA	1205283	1204988	.	-	.	Name=LJI.Rh_IGHV5.157_g48a_V_REGION;ID=431
rhemac10	.	mRNA	1205321	1205284	.	-	.	Name=LJI.Rh_IGHV5.157_g48a_V-RS;ID=432
rhemac10	.	mRNA	1208398	1208353	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART1;ID=428
rhemac10	.	mRNA	1208471	1208461	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART2;ID=429
rhemac10	.	mRNA	1208767	1208472	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V_REGION;ID=426
rhemac10	.	mRNA	1208805	1208768	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V-RS;ID=427
rhemac10	.	mRNA	1212017	1211972	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART1;ID=423
rhemac10	.	mRNA	1212120	1212110	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART2;ID=424
rhemac10	.	mRNA	1212412	1212121	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V_REGION;ID=421
rhemac10	.	mRNA	1212451	1212413	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V-RS;ID=422
rhemac10	.	mRNA	1215835	1215790	.	-	.	Name=LJI.Rh_IGHV3.185.a_dc76e_L-PART1;ID=418
rhemac10	.	mRNA	1215949	1215939	.	-	.	Name=LJI.Rh_IGHV3.185.a_dc76e_L-PART2;ID=419
rhemac10	.	mRNA	1216255	1215950	.	-	.	Name=LJI.Rh_IGHV3.185.a_dc76e_V_REGION;ID=416
rhemac10	.	mRNA	1216294	1216256	.	-	.	Name=LJI.Rh_IGHV3.185.a_dc76e_V-RS;ID=417
rhemac10	.	mRNA	1222966	1222921	.	-	.	Name=LJI.Rh_IGHV3.73_92552_L-PART1;ID=408
rhemac10	.	mRNA	1222966	1222921	.	-	.	Name=LJI.Rh_IGHV3.172_2afe5_L-PART1;ID=413
rhemac10	.	mRNA	1223080	1223070	.	-	.	Name=LJI.Rh_IGHV3.172_2afe5_L-PART2;ID=414
rhemac10	.	mRNA	1223087	1223077	.	-	.	Name=LJI.Rh_IGHV3.73_92552_L-PART2;ID=409
rhemac10	.	mRNA	1223383	1223088	.	-	.	Name=LJI.Rh_IGHV3.73_92552_V_REGION;ID=406
rhemac10	.	mRNA	1223383	1223081	.	-	.	Name=LJI.Rh_IGHV3.172_2afe5_V_REGION;ID=411
rhemac10	.	mRNA	1223422	1223384	.	-	.	Name=LJI.Rh_IGHV3.73_92552_V-RS;ID=407
rhemac10	.	mRNA	1223422	1223384	.	-	.	Name=LJI.Rh_IGHV3.172_2afe5_V-RS;ID=412
rhemac10	.	mRNA	1234640	1234595	.	-	.	Name=LJI.Rh_IGHV3.152_a145g_L-PART1;ID=403
rhemac10	.	mRNA	1234754	1234744	.	-	.	Name=LJI.Rh_IGHV3.152_a145g_L-PART2;ID=404
rhemac10	.	mRNA	1235056	1234755	.	-	.	Name=LJI.Rh_IGHV3.152_a145g_V_REGION;ID=401
rhemac10	.	mRNA	1235095	1235057	.	-	.	Name=LJI.Rh_IGHV3.152_a145g_V-RS;ID=402
rhemac10	.	mRNA	1250481	1250436	.	-	.	Name=LJI.Rh_IGHV3.34.a_f34b5_L-PART1;ID=398
rhemac10	.	mRNA	1250595	1250585	.	-	.	Name=LJI.Rh_IGHV3.34.a_f34b5_L-PART2;ID=399
rhemac10	.	mRNA	1250891	1250596	.	-	.	Name=LJI.Rh_IGHV3.34.a_f34b5_V_REGION;ID=396
rhemac10	.	mRNA	1250930	1250892	.	-	.	Name=LJI.Rh_IGHV3.34.a_f34b5_V-RS;ID=397
rhemac10	.	mRNA	1253675	1253630	.	-	.	Name=LJI.Rh_IGHV2.69_4a3ef_L-PART1;ID=393
rhemac10	.	mRNA	1253723	1253713	.	-	.	Name=LJI.Rh_IGHV2.69_4a3ef_L-PART2;ID=394
rhemac10	.	mRNA	1254025	1253724	.	-	.	Name=LJI.Rh_IGHV2.69_4a3ef_V_REGION;ID=391
rhemac10	.	mRNA	1254064	1254026	.	-	.	Name=LJI.Rh_IGHV2.69_4a3ef_V-RS;ID=392
rhemac10	.	mRNA	1259831	1259786	.	-	.	Name=LJI.Rh_IGHV3.35_L-PART1;ID=378
rhemac10	.	mRNA	1259831	1259786	.	-	.	Name=LJI.Rh_IGHV3.83_9ff60_L-PART1;ID=383
rhemac10	.	mRNA	1259831	1259786	.	-	.	Name=LJI.Rh_IGHV1.170_b118f_L-PART1;ID=388
rhemac10	.	mRNA	1259925	1259915	.	-	.	Name=LJI.Rh_IGHV1.170_b118f_L-PART2;ID=389
rhemac10	.	mRNA	1259927	1259917	.	-	.	Name=LJI.Rh_IGHV3.83_9ff60_L-PART2;ID=384
rhemac10	.	mRNA	1259948	1259938	.	-	.	Name=LJI.Rh_IGHV3.35_L-PART2;ID=379
rhemac10	.	mRNA	1260241	1259949	.	-	.	Name=LJI.Rh_IGHV3.35_V_REGION;ID=376
rhemac10	.	mRNA	1260241	1259928	.	-	.	Name=LJI.Rh_IGHV3.83_9ff60_V_REGION;ID=381
rhemac10	.	mRNA	1260241	1259926	.	-	.	Name=LJI.Rh_IGHV1.170_b118f_V_REGION;ID=386
rhemac10	.	mRNA	1260280	1260242	.	-	.	Name=LJI.Rh_IGHV3.35_V-RS;ID=377
rhemac10	.	mRNA	1260280	1260242	.	-	.	Name=LJI.Rh_IGHV3.83_9ff60_V-RS;ID=382
rhemac10	.	mRNA	1260280	1260242	.	-	.	Name=LJI.Rh_IGHV1.170_b118f_V-RS;ID=387
rhemac10	.	mRNA	1276485	1276440	.	-	.	Name=LJI.Rh_IGHV3.34_a106t_t109g_L-PART1;ID=373
rhemac10	.	mRNA	1276598	1276588	.	-	.	Name=LJI.Rh_IGHV3.34_a106t_t109g_L-PART2;ID=374
rhemac10	.	mRNA	1276894	1276599	.	-	.	Name=LJI.Rh_IGHV3.34_a106t_t109g_V_REGION;ID=371
rhemac10	.	mRNA	1276933	1276895	.	-	.	Name=LJI.Rh_IGHV3.34_a106t_t109g_V-RS;ID=372
rhemac10	.	mRNA	1281735	1281690	.	-	.	Name=LJI.Rh_IGHV4.93_e5d8d_L-PART1;ID=368
rhemac10	.	mRNA	1281858	1281848	.	-	.	Name=LJI.Rh_IGHV4.93_e5d8d_L-PART2;ID=369
rhemac10	.	mRNA	1282156	1281859	.	-	.	Name=LJI.Rh_IGHV4.93_e5d8d_V_REGION;ID=366
rhemac10	.	mRNA	1282195	1282157	.	-	.	Name=LJI.Rh_IGHV4.93_e5d8d_V-RS;ID=367
rhemac10	.	mRNA	1288913	1288868	.	-	.	Name=LJI.Rh_IGHV3.143_47918_L-PART1;ID=363
rhemac10	.	mRNA	1289027	1289017	.	-	.	Name=LJI.Rh_IGHV3.143_47918_L-PART2;ID=364
rhemac10	.	mRNA	1289320	1289028	.	-	.	Name=LJI.Rh_IGHV3.143_47918_V_REGION;ID=361
rhemac10	.	mRNA	1289359	1289321	.	-	.	Name=LJI.Rh_IGHV3.143_47918_V-RS;ID=362
rhemac10	.	mRNA	1291764	1291719	.	-	.	Name=LJI.Rh_IGHV4.93_51aa3_L-PART1;ID=358
rhemac10	.	mRNA	1291811	1291801	.	-	.	Name=LJI.Rh_IGHV4.93_51aa3_L-PART2;ID=359
rhemac10	.	mRNA	1292109	1291812	.	-	.	Name=LJI.Rh_IGHV4.93_51aa3_V_REGION;ID=356
rhemac10	.	mRNA	1292148	1292110	.	-	.	Name=LJI.Rh_IGHV4.93_51aa3_V-RS;ID=357
rhemac10	.	mRNA	1298501	1298456	.	-	.	Name=LJI.Rh_IGHV3.187_314fa_L-PART1;ID=353
rhemac10	.	mRNA	1298608	1298598	.	-	.	Name=LJI.Rh_IGHV3.187_314fa_L-PART2;ID=354
rhemac10	.	mRNA	1298910	1298609	.	-	.	Name=LJI.Rh_IGHV3.187_314fa_V_REGION;ID=351
rhemac10	.	mRNA	1298949	1298911	.	-	.	Name=LJI.Rh_IGHV3.187_314fa_V-RS;ID=352
rhemac10	.	mRNA	1301705	1301660	.	-	.	Name=LJI.Rh_IGHV4.149_c4c05_L-PART1;ID=348
rhemac10	.	mRNA	1301801	1301791	.	-	.	Name=LJI.Rh_IGHV4.149_c4c05_L-PART2;ID=349
rhemac10	.	mRNA	1302099	1301802	.	-	.	Name=LJI.Rh_IGHV4.149_c4c05_V_REGION;ID=346
rhemac10	.	mRNA	1302138	1302100	.	-	.	Name=LJI.Rh_IGHV4.149_c4c05_V-RS;ID=347
rhemac10	.	mRNA	1317904	1317859	.	-	.	Name=LJI.Rh_IGHV3.28_L-PART1;ID=343
rhemac10	.	mRNA	1318018	1318008	.	-	.	Name=LJI.Rh_IGHV3.28_L-PART2;ID=344
rhemac10	.	mRNA	1318314	1318019	.	-	.	Name=LJI.Rh_IGHV3.28_V_REGION;ID=341
rhemac10	.	mRNA	1318353	1318315	.	-	.	Name=LJI.Rh_IGHV3.28_V-RS;ID=342
rhemac10	.	mRNA	1322657	1322612	.	-	.	Name=LJI.Rh_IGHV3.50_a7c63_L-PART1;ID=338
rhemac10	.	mRNA	1322834	1322824	.	-	.	Name=LJI.Rh_IGHV3.50_a7c63_L-PART2;ID=339
rhemac10	.	mRNA	1323131	1322835	.	-	.	Name=LJI.Rh_IGHV3.50_a7c63_V_REGION;ID=336
rhemac10	.	mRNA	1323170	1323132	.	-	.	Name=LJI.Rh_IGHV3.50_a7c63_V-RS;ID=337
rhemac10	.	mRNA	1338182	1338137	.	-	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART1;ID=333
rhemac10	.	mRNA	1338255	1338245	.	-	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART2;ID=334
rhemac10	.	mRNA	1338544	1338256	.	-	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V_REGION;ID=331
rhemac10	.	mRNA	1338583	1338545	.	-	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V-RS;ID=332
rhemac10	.	mRNA	1348069	1348024	.	-	.	Name=LJI.Rh_IGHV3.143_dcb1f_L-PART1;ID=323
rhemac10	.	mRNA	1348069	1348024	.	-	.	Name=LJI.Rh_IGHV3.128.a_5798e_L-PART1;ID=328
rhemac10	.	mRNA	1348157	1348147	.	-	.	Name=LJI.Rh_IGHV3.128.a_5798e_L-PART2;ID=329
rhemac10	.	mRNA	1348167	1348157	.	-	.	Name=LJI.Rh_IGHV3.143_dcb1f_L-PART2;ID=324
rhemac10	.	mRNA	1348460	1348168	.	-	.	Name=LJI.Rh_IGHV3.143_dcb1f_V_REGION;ID=321
rhemac10	.	mRNA	1348460	1348158	.	-	.	Name=LJI.Rh_IGHV3.128.a_5798e_V_REGION;ID=326
rhemac10	.	mRNA	1348499	1348461	.	-	.	Name=LJI.Rh_IGHV3.143_dcb1f_V-RS;ID=322
rhemac10	.	mRNA	1348499	1348461	.	-	.	Name=LJI.Rh_IGHV3.128.a_5798e_V-RS;ID=327
rhemac10	.	mRNA	1348520	1348475	.	-	.	Name=LJI.Rh_IGHV3.50_0a674_L-PART1;ID=318
rhemac10	.	mRNA	1348643	1348633	.	-	.	Name=LJI.Rh_IGHV3.50_0a674_L-PART2;ID=319
rhemac10	.	mRNA	1348937	1348644	.	-	.	Name=LJI.Rh_IGHV3.50_0a674_V_REGION;ID=316
rhemac10	.	mRNA	1348976	1348938	.	-	.	Name=LJI.Rh_IGHV3.50_0a674_V-RS;ID=317
rhemac10	.	mRNA	1350220	1350175	.	-	.	Name=LJI.Rh_IGHV3.35.a_9a90d_L-PART1;ID=308
rhemac10	.	mRNA	1350220	1350175	.	-	.	Name=LJI.Rh_IGHV3.52.a_72c6f_L-PART1;ID=313
rhemac10	.	mRNA	1350320	1350310	.	-	.	Name=LJI.Rh_IGHV3.52.a_72c6f_L-PART2;ID=314
rhemac10	.	mRNA	1350333	1350323	.	-	.	Name=LJI.Rh_IGHV3.35.a_9a90d_L-PART2;ID=309
rhemac10	.	mRNA	1350620	1350334	.	-	.	Name=LJI.Rh_IGHV3.35.a_9a90d_V_REGION;ID=306
rhemac10	.	mRNA	1350620	1350321	.	-	.	Name=LJI.Rh_IGHV3.52.a_72c6f_V_REGION;ID=311
rhemac10	.	mRNA	1350659	1350621	.	-	.	Name=LJI.Rh_IGHV3.35.a_9a90d_V-RS;ID=307
rhemac10	.	mRNA	1350659	1350621	.	-	.	Name=LJI.Rh_IGHV3.52.a_72c6f_V-RS;ID=312
rhemac10	.	mRNA	1351440	1351395	.	-	.	Name=LJI.Rh_IGHV3.185_8edbf_L-PART1;ID=298
rhemac10	.	mRNA	1351440	1351395	.	-	.	Name=LJI.Rh_IGHV3.50_1dc42_L-PART1;ID=303
rhemac10	.	mRNA	1351545	1351535	.	-	.	Name=LJI.Rh_IGHV3.50_1dc42_L-PART2;ID=304
rhemac10	.	mRNA	1351552	1351542	.	-	.	Name=LJI.Rh_IGHV3.185_8edbf_L-PART2;ID=299
rhemac10	.	mRNA	1351841	1351553	.	-	.	Name=LJI.Rh_IGHV3.185_8edbf_V_REGION;ID=296
rhemac10	.	mRNA	1351841	1351546	.	-	.	Name=LJI.Rh_IGHV3.50_1dc42_V_REGION;ID=301
rhemac10	.	mRNA	1351880	1351842	.	-	.	Name=LJI.Rh_IGHV3.185_8edbf_V-RS;ID=297
rhemac10	.	mRNA	1351880	1351842	.	-	.	Name=LJI.Rh_IGHV3.50_1dc42_V-RS;ID=302
rhemac10	.	mRNA	1356171	1356126	.	-	.	Name=LJI.Rh_IGHV5.15_g126a_g182a_c255g_L-PART1;ID=293
rhemac10	.	mRNA	1356264	1356254	.	-	.	Name=LJI.Rh_IGHV5.15_g126a_g182a_c255g_L-PART2;ID=294
rhemac10	.	mRNA	1356560	1356265	.	-	.	Name=LJI.Rh_IGHV5.15_g126a_g182a_c255g_V_REGION;ID=291
rhemac10	.	mRNA	1356598	1356561	.	-	.	Name=LJI.Rh_IGHV5.15_g126a_g182a_c255g_V-RS;ID=292
rhemac10	.	mRNA	1369278	1369233	.	-	.	Name=LJI.Rh_IGHV5.15_2432e_L-PART1;ID=288
rhemac10	.	mRNA	1369353	1369343	.	-	.	Name=LJI.Rh_IGHV5.15_2432e_L-PART2;ID=289
rhemac10	.	mRNA	1369649	1369354	.	-	.	Name=LJI.Rh_IGHV5.15_2432e_V_REGION;ID=286
rhemac10	.	mRNA	1369687	1369650	.	-	.	Name=LJI.Rh_IGHV5.15_2432e_V-RS;ID=287
rhemac10	.	mRNA	1376260	1376215	.	-	.	Name=LJI.Rh_IGHV3.143_830af_L-PART1;ID=283
rhemac10	.	mRNA	1376374	1376364	.	-	.	Name=LJI.Rh_IGHV3.143_830af_L-PART2;ID=284
rhemac10	.	mRNA	1376669	1376375	.	-	.	Name=LJI.Rh_IGHV3.143_830af_V_REGION;ID=281
rhemac10	.	mRNA	1376708	1376670	.	-	.	Name=LJI.Rh_IGHV3.143_830af_V-RS;ID=282
rhemac10	.	mRNA	1380652	1380607	.	-	.	Name=LJI.Rh_IGHV2.7_95563_L-PART1;ID=278
rhemac10	.	mRNA	1380676	1380666	.	-	.	Name=LJI.Rh_IGHV2.7_95563_L-PART2;ID=279
rhemac10	.	mRNA	1380977	1380677	.	-	.	Name=LJI.Rh_IGHV2.7_95563_V_REGION;ID=276
rhemac10	.	mRNA	1381016	1380978	.	-	.	Name=LJI.Rh_IGHV2.7_95563_V-RS;ID=277
rhemac10	.	mRNA	1387323	1387278	.	-	.	Name=LJI.Rh_IGHV3.187.a_L-PART1;ID=273
rhemac10	.	mRNA	1387437	1387427	.	-	.	Name=LJI.Rh_IGHV3.187.a_L-PART2;ID=274
rhemac10	.	mRNA	1387739	1387438	.	-	.	Name=LJI.Rh_IGHV3.187.a_V_REGION;ID=271
rhemac10	.	mRNA	1387778	1387740	.	-	.	Name=LJI.Rh_IGHV3.187.a_V-RS;ID=272
rhemac10	.	mRNA	1390512	1390467	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_L-PART1;ID=268
rhemac10	.	mRNA	1390593	1390583	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_L-PART2;ID=269
rhemac10	.	mRNA	1390891	1390594	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_V_REGION;ID=266
rhemac10	.	mRNA	1390930	1390892	.	-	.	Name=LJI.Rh_IGHV4.117_d43dd_V-RS;ID=267
rhemac10	.	mRNA	1422003	1421958	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART1;ID=263
rhemac10	.	mRNA	1422113	1422103	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART2;ID=264
rhemac10	.	mRNA	1422413	1422114	.	-	.	Name=LJI.Rh_IGHV3.9_V_REGION;ID=261
rhemac10	.	mRNA	1422452	1422414	.	-	.	Name=LJI.Rh_IGHV3.9_V-RS;ID=262
rhemac10	.	mRNA	1432082	1432037	.	-	.	Name=LJI.Rh_IGHV3.8_L-PART1;ID=253
rhemac10	.	mRNA	1432082	1432037	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_L-PART1;ID=258
rhemac10	.	mRNA	1432179	1432169	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_L-PART2;ID=259
rhemac10	.	mRNA	1432196	1432186	.	-	.	Name=LJI.Rh_IGHV3.8_L-PART2;ID=254
rhemac10	.	mRNA	1432486	1432197	.	-	.	Name=LJI.Rh_IGHV3.8_V_REGION;ID=251
rhemac10	.	mRNA	1432486	1432180	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_V_REGION;ID=256
rhemac10	.	mRNA	1432525	1432487	.	-	.	Name=LJI.Rh_IGHV3.8_V-RS;ID=252
rhemac10	.	mRNA	1432525	1432487	.	-	.	Name=LJI.Rh_IGHV3.100_3f15c_V-RS;ID=257
rhemac10	.	mRNA	1439630	1439585	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_L-PART1;ID=248
rhemac10	.	mRNA	1439814	1439804	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_L-PART2;ID=249
rhemac10	.	mRNA	1440105	1439815	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_V_REGION;ID=246
rhemac10	.	mRNA	1440143	1440106	.	-	.	Name=LJI.Rh_IGHV1.60_cfdd2_V-RS;ID=247
rhemac10	.	mRNA	1446999	1446954	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART1;ID=243
rhemac10	.	mRNA	1447096	1447086	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART2;ID=244
rhemac10	.	mRNA	1447397	1447097	.	-	.	Name=LJI.Rh_IGHV2.7_V_REGION;ID=241
rhemac10	.	mRNA	1447436	1447398	.	-	.	Name=LJI.Rh_IGHV2.7_V-RS;ID=242
rhemac10	.	mRNA	1461081	1461036	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_L-PART1;ID=233
rhemac10	.	mRNA	1461081	1461036	.	-	.	Name=LJI.Rh_IGHV6.1_97047_L-PART1;ID=238
rhemac10	.	mRNA	1461163	1461153	.	-	.	Name=LJI.Rh_IGHV6.1_97047_L-PART2;ID=239
rhemac10	.	mRNA	1461165	1461155	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_L-PART2;ID=234
rhemac10	.	mRNA	1461468	1461166	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_V_REGION;ID=231
rhemac10	.	mRNA	1461468	1461164	.	-	.	Name=LJI.Rh_IGHV6.1_97047_V_REGION;ID=236
rhemac10	.	mRNA	1461507	1461469	.	-	.	Name=LJI.Rh_IGHV3.36.a_7bf48_V-RS;ID=232
rhemac10	.	mRNA	1461507	1461469	.	-	.	Name=LJI.Rh_IGHV6.1_97047_V-RS;ID=237
rhemac10	.	mRNA	1471095	1471050	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART1;ID=228
rhemac10	.	mRNA	1471209	1471199	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART2;ID=229
rhemac10	.	mRNA	1471507	1471210	.	-	.	Name=LJI.Rh_IGHV3.5_V_REGION;ID=226
rhemac10	.	mRNA	1471546	1471508	.	-	.	Name=LJI.Rh_IGHV3.5_V-RS;ID=227
rhemac10	.	mRNA	1475092	1475047	.	-	.	Name=LJI.Rh_IGHV3.35_46c87_L-PART1;ID=218
rhemac10	.	mRNA	1475092	1475047	.	-	.	Name=LJI.Rh_IGHV3.100_f7697_L-PART1;ID=223
rhemac10	.	mRNA	1475165	1475155	.	-	.	Name=LJI.Rh_IGHV3.100_f7697_L-PART2;ID=224
rhemac10	.	mRNA	1475190	1475180	.	-	.	Name=LJI.Rh_IGHV3.35_46c87_L-PART2;ID=219
rhemac10	.	mRNA	1475477	1475191	.	-	.	Name=LJI.Rh_IGHV3.35_46c87_V_REGION;ID=216
rhemac10	.	mRNA	1475477	1475166	.	-	.	Name=LJI.Rh_IGHV3.100_f7697_V_REGION;ID=221
rhemac10	.	mRNA	1475516	1475478	.	-	.	Name=LJI.Rh_IGHV3.35_46c87_V-RS;ID=217
rhemac10	.	mRNA	1475516	1475478	.	-	.	Name=LJI.Rh_IGHV3.100_f7697_V-RS;ID=222
rhemac10	.	mRNA	1476725	1476680	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_L-PART1;ID=213
rhemac10	.	mRNA	1476880	1476870	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_L-PART2;ID=214
rhemac10	.	mRNA	1477183	1476881	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_V_REGION;ID=211
rhemac10	.	mRNA	1477222	1477184	.	-	.	Name=LJI.Rh_IGHV1.193_b16cc_V-RS;ID=212
rhemac10	.	mRNA	1484133	1484088	.	-	.	Name=LJI.Rh_IGHV3.177_4c0f9_L-PART1;ID=208
rhemac10	.	mRNA	1484247	1484237	.	-	.	Name=LJI.Rh_IGHV3.177_4c0f9_L-PART2;ID=209
rhemac10	.	mRNA	1484543	1484248	.	-	.	Name=LJI.Rh_IGHV3.177_4c0f9_V_REGION;ID=206
rhemac10	.	mRNA	1484582	1484544	.	-	.	Name=LJI.Rh_IGHV3.177_4c0f9_V-RS;ID=207
rhemac10	.	mRNA	1516629	1516584	.	-	.	Name=LJI.Rh_IGHV4.61.2_2caec_L-PART1;ID=203
rhemac10	.	mRNA	1516725	1516715	.	-	.	Name=LJI.Rh_IGHV4.61.2_2caec_L-PART2;ID=204
rhemac10	.	mRNA	1517016	1516726	.	-	.	Name=LJI.Rh_IGHV4.61.2_2caec_V_REGION;ID=201
rhemac10	.	mRNA	1517054	1517017	.	-	.	Name=LJI.Rh_IGHV4.61.2_2caec_V-RS;ID=202
rhemac10	.	mRNA	1558548	1558503	.	-	.	Name=LJI.Rh_IGHV4.61.2_b638e_L-PART1;ID=188
rhemac10	.	mRNA	1558548	1558503	.	-	.	Name=LJI.Rh_IGHV1.84_3e9eb_L-PART1;ID=193
rhemac10	.	mRNA	1558548	1558503	.	-	.	Name=LJI.Rh_IGHV4.72_66dcb_L-PART1;ID=198
rhemac10	.	mRNA	1558633	1558623	.	-	.	Name=LJI.Rh_IGHV4.72_66dcb_L-PART2;ID=199
rhemac10	.	mRNA	1558638	1558628	.	-	.	Name=LJI.Rh_IGHV1.84_3e9eb_L-PART2;ID=194
rhemac10	.	mRNA	1558653	1558643	.	-	.	Name=LJI.Rh_IGHV4.61.2_b638e_L-PART2;ID=189
rhemac10	.	mRNA	1558942	1558654	.	-	.	Name=LJI.Rh_IGHV4.61.2_b638e_V_REGION;ID=186
rhemac10	.	mRNA	1558942	1558639	.	-	.	Name=LJI.Rh_IGHV1.84_3e9eb_V_REGION;ID=191
rhemac10	.	mRNA	1558942	1558634	.	-	.	Name=LJI.Rh_IGHV4.72_66dcb_V_REGION;ID=196
rhemac10	.	mRNA	1558981	1558943	.	-	.	Name=LJI.Rh_IGHV4.61.2_b638e_V-RS;ID=187
rhemac10	.	mRNA	1558981	1558943	.	-	.	Name=LJI.Rh_IGHV1.84_3e9eb_V-RS;ID=192
rhemac10	.	mRNA	1558981	1558943	.	-	.	Name=LJI.Rh_IGHV4.72_66dcb_V-RS;ID=197
rhemac10	.	mRNA	1587155	1587110	.	-	.	Name=LJI.Rh_IGHV6.1.a_L-PART1;ID=183
rhemac10	.	mRNA	1587252	1587242	.	-	.	Name=LJI.Rh_IGHV6.1.a_L-PART2;ID=184
rhemac10	.	mRNA	1587557	1587253	.	-	.	Name=LJI.Rh_IGHV6.1.a_V_REGION;ID=181
rhemac10	.	mRNA	1587596	1587558	.	-	.	Name=LJI.Rh_IGHV6.1.a_V-RS;ID=182
rhemac10	.	mRNA	1612301	1612274	.	-	.	Name=LJI.Rh_IGHD1.1_t5c_5D-RS;ID=179
rhemac10	.	mRNA	1612318	1612302	.	-	.	Name=LJI.Rh_IGHD1.1_t5c_D_REGION;ID=177
rhemac10	.	mRNA	1612346	1612319	.	-	.	Name=LJI.Rh_IGHD1.1_t5c_3D-RS;ID=178
rhemac10	.	mRNA	1614980	1614953	.	-	.	Name=LJI.Rh_IGHD2.9_5D-RS;ID=175
rhemac10	.	mRNA	1615011	1614981	.	-	.	Name=LJI.Rh_IGHD2.9_D_REGION;ID=173
rhemac10	.	mRNA	1615039	1615012	.	-	.	Name=LJI.Rh_IGHD2.9_3D-RS;ID=174
rhemac10	.	mRNA	1617425	1617398	.	-	.	Name=LJI.Rh_IGHD3.41_a11t_5D-RS;ID=171
rhemac10	.	mRNA	1617456	1617426	.	-	.	Name=LJI.Rh_IGHD3.41_a11t_D_REGION;ID=169
rhemac10	.	mRNA	1617484	1617457	.	-	.	Name=LJI.Rh_IGHD3.41_a11t_3D-RS;ID=170
rhemac10	.	mRNA	1619535	1619508	.	-	.	Name=LJI.Rh_IGHD5.27_5D-RS;ID=167
rhemac10	.	mRNA	1619558	1619536	.	-	.	Name=LJI.Rh_IGHD5.27_D_REGION;ID=165
rhemac10	.	mRNA	1619586	1619559	.	-	.	Name=LJI.Rh_IGHD5.27_3D-RS;ID=166
rhemac10	.	mRNA	1621905	1621878	.	-	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=163
rhemac10	.	mRNA	1621926	1621906	.	-	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=161
rhemac10	.	mRNA	1621954	1621927	.	-	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=162
rhemac10	.	mRNA	1622408	1622381	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_5D-RS;ID=159
rhemac10	.	mRNA	1622425	1622409	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_D_REGION;ID=157
rhemac10	.	mRNA	1622453	1622426	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_3D-RS;ID=158
rhemac10	.	mRNA	1625036	1625009	.	-	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_5D-RS;ID=155
rhemac10	.	mRNA	1625067	1625037	.	-	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_D_REGION;ID=153
rhemac10	.	mRNA	1625095	1625068	.	-	.	Name=LJI.Rh_IGHD2.14_c3g_c14g_3D-RS;ID=154
rhemac10	.	mRNA	1628630	1628603	.	-	.	Name=LJI.Rh_IGHD4.21_5D-RS;ID=151
rhemac10	.	mRNA	1628632	1628605	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_6cataacta13_5D-RS;ID=147
rhemac10	.	mRNA	1628645	1628633	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_6cataacta13_D_REGION;ID=145
rhemac10	.	mRNA	1628645	1628631	.	-	.	Name=LJI.Rh_IGHD4.21_D_REGION;ID=149
rhemac10	.	mRNA	1628673	1628646	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_6cataacta13_3D-RS;ID=146
rhemac10	.	mRNA	1628673	1628646	.	-	.	Name=LJI.Rh_IGHD4.21_3D-RS;ID=150
rhemac10	.	mRNA	1629599	1629572	.	-	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=143
rhemac10	.	mRNA	1629619	1629600	.	-	.	Name=LJI.Rh_IGHD5.28_D_REGION;ID=141
rhemac10	.	mRNA	1629647	1629620	.	-	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=142
rhemac10	.	mRNA	1631453	1631426	.	-	.	Name=LJI.Rh_IGHD6.34_5D-RS;ID=139
rhemac10	.	mRNA	1631471	1631454	.	-	.	Name=LJI.Rh_IGHD6.34_D_REGION;ID=137
rhemac10	.	mRNA	1631499	1631472	.	-	.	Name=LJI.Rh_IGHD6.34_3D-RS;ID=138
rhemac10	.	mRNA	1631955	1631928	.	-	.	Name=LJI.Rh_IGHD1.3_5D-RS;ID=135
rhemac10	.	mRNA	1631972	1631956	.	-	.	Name=LJI.Rh_IGHD1.3_D_REGION;ID=133
rhemac10	.	mRNA	1632000	1631973	.	-	.	Name=LJI.Rh_IGHD1.3_3D-RS;ID=134
rhemac10	.	mRNA	1634619	1634592	.	-	.	Name=LJI.Rh_IGHD2.10_5D-RS;ID=131
rhemac10	.	mRNA	1634650	1634620	.	-	.	Name=LJI.Rh_IGHD2.10_D_REGION;ID=129
rhemac10	.	mRNA	1634678	1634651	.	-	.	Name=LJI.Rh_IGHD2.10_3D-RS;ID=130
rhemac10	.	mRNA	1640043	1640016	.	-	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=127
rhemac10	.	mRNA	1640063	1640044	.	-	.	Name=LJI.Rh_IGHD5.28_D_REGION;ID=125
rhemac10	.	mRNA	1640091	1640064	.	-	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=126
rhemac10	.	mRNA	1641882	1641855	.	-	.	Name=LJI.Rh_IGHD6.35_5D-RS;ID=123
rhemac10	.	mRNA	1641900	1641883	.	-	.	Name=LJI.Rh_IGHD6.35_D_REGION;ID=121
rhemac10	.	mRNA	1641928	1641901	.	-	.	Name=LJI.Rh_IGHD6.35_3D-RS;ID=122
rhemac10	.	mRNA	1642381	1642354	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_5D-RS;ID=119
rhemac10	.	mRNA	1642398	1642382	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_D_REGION;ID=117
rhemac10	.	mRNA	1642426	1642399	.	-	.	Name=LJI.Rh_IGHD1.3_g15a_3D-RS;ID=118
rhemac10	.	mRNA	1645758	1645731	.	-	.	Name=LJI.Rh_IGHD2.11_c28t_5D-RS;ID=115
rhemac10	.	mRNA	1645789	1645759	.	-	.	Name=LJI.Rh_IGHD2.11_c28t_D_REGION;ID=113
rhemac10	.	mRNA	1645817	1645790	.	-	.	Name=LJI.Rh_IGHD2.11_c28t_3D-RS;ID=114
rhemac10	.	mRNA	1648142	1648115	.	-	.	Name=LJI.Rh_IGHD3.17_g8a_5D-RS;ID=111
rhemac10	.	mRNA	1648164	1648143	.	-	.	Name=LJI.Rh_IGHD3.17_g8a_D_REGION;ID=109
rhemac10	.	mRNA	1648192	1648165	.	-	.	Name=LJI.Rh_IGHD3.17_g8a_3D-RS;ID=110
rhemac10	.	mRNA	1649287	1649260	.	-	.	Name=LJI.Rh_IGHD4.23_5D-RS;ID=107
rhemac10	.	mRNA	1649289	1649262	.	-	.	Name=LJI.Rh_IGHD1.4_g1a_t5c_8taact12_5D-RS;ID=103
rhemac10	.	mRNA	1649303	1649290	.	-	.	Name=LJI.Rh_IGHD1.4_g1a_t5c_8taact12_D_REGION;ID=101
rhemac10	.	mRNA	1649303	1649288	.	-	.	Name=LJI.Rh_IGHD4.23_D_REGION;ID=105
rhemac10	.	mRNA	1649331	1649304	.	-	.	Name=LJI.Rh_IGHD1.4_g1a_t5c_8taact12_3D-RS;ID=102
rhemac10	.	mRNA	1649331	1649304	.	-	.	Name=LJI.Rh_IGHD4.23_3D-RS;ID=106
rhemac10	.	mRNA	1650251	1650224	.	-	.	Name=LJI.Rh_IGHD5.32_g3a_5D-RS;ID=99
rhemac10	.	mRNA	1650274	1650252	.	-	.	Name=LJI.Rh_IGHD5.32_g3a_D_REGION;ID=97
rhemac10	.	mRNA	1650302	1650275	.	-	.	Name=LJI.Rh_IGHD5.32_g3a_3D-RS;ID=98
rhemac10	.	mRNA	1652562	1652535	.	-	.	Name=LJI.Rh_IGHD6.36_5D-RS;ID=95
rhemac10	.	mRNA	1652583	1652563	.	-	.	Name=LJI.Rh_IGHD6.36_D_REGION;ID=93
rhemac10	.	mRNA	1652611	1652584	.	-	.	Name=LJI.Rh_IGHD6.36_3D-RS;ID=94
rhemac10	.	mRNA	1653065	1653038	.	-	.	Name=LJI.Rh_IGHD1.5_5D-RS;ID=91
rhemac10	.	mRNA	1653082	1653066	.	-	.	Name=LJI.Rh_IGHD1.5_D_REGION;ID=89
rhemac10	.	mRNA	1653110	1653083	.	-	.	Name=LJI.Rh_IGHD1.5_3D-RS;ID=90
rhemac10	.	mRNA	1655744	1655717	.	-	.	Name=LJI.Rh_IGHD2.12_5D-RS;ID=87
rhemac10	.	mRNA	1655775	1655745	.	-	.	Name=LJI.Rh_IGHD2.12_D_REGION;ID=85
rhemac10	.	mRNA	1655803	1655776	.	-	.	Name=LJI.Rh_IGHD2.12_3D-RS;ID=86
rhemac10	.	mRNA	1659291	1659264	.	-	.	Name=LJI.Rh_IGHD4.24_a15g_5D-RS;ID=83
rhemac10	.	mRNA	1659293	1659266	.	-	.	Name=LJI.Rh_IGHD1.1_77002_5D-RS;ID=79
rhemac10	.	mRNA	1659310	1659294	.	-	.	Name=LJI.Rh_IGHD1.1_77002_D_REGION;ID=77
rhemac10	.	mRNA	1659310	1659292	.	-	.	Name=LJI.Rh_IGHD4.24_a15g_D_REGION;ID=81
rhemac10	.	mRNA	1659338	1659311	.	-	.	Name=LJI.Rh_IGHD1.1_77002_3D-RS;ID=78
rhemac10	.	mRNA	1659338	1659311	.	-	.	Name=LJI.Rh_IGHD4.24_a15g_3D-RS;ID=82
rhemac10	.	mRNA	1660257	1660230	.	-	.	Name=LJI.Rh_IGHD5.27_5D-RS;ID=75
rhemac10	.	mRNA	1660280	1660258	.	-	.	Name=LJI.Rh_IGHD5.27_D_REGION;ID=73
rhemac10	.	mRNA	1660308	1660281	.	-	.	Name=LJI.Rh_IGHD5.27_3D-RS;ID=74
rhemac10	.	mRNA	1662606	1662579	.	-	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=71
rhemac10	.	mRNA	1662627	1662607	.	-	.	Name=LJI.Rh_IGHD6.33_D_REGION;ID=69
rhemac10	.	mRNA	1662655	1662628	.	-	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=70
rhemac10	.	mRNA	1663108	1663081	.	-	.	Name=LJI.Rh_IGHD1.6_5D-RS;ID=67
rhemac10	.	mRNA	1663125	1663109	.	-	.	Name=LJI.Rh_IGHD1.6_D_REGION;ID=65
rhemac10	.	mRNA	1663153	1663126	.	-	.	Name=LJI.Rh_IGHD1.6_3D-RS;ID=66
rhemac10	.	mRNA	1665213	1665186	.	-	.	Name=LJI.Rh_IGHD2.13_5D-RS;ID=63
rhemac10	.	mRNA	1665244	1665214	.	-	.	Name=LJI.Rh_IGHD2.13_D_REGION;ID=61
rhemac10	.	mRNA	1665272	1665245	.	-	.	Name=LJI.Rh_IGHD2.13_3D-RS;ID=62
rhemac10	.	mRNA	1667590	1667563	.	-	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=59
rhemac10	.	mRNA	1667612	1667591	.	-	.	Name=LJI.Rh_IGHD3.17_D_REGION;ID=57
rhemac10	.	mRNA	1667640	1667613	.	-	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=58
rhemac10	.	mRNA	1668732	1668705	.	-	.	Name=LJI.Rh_IGHD4.25_5D-RS;ID=55
rhemac10	.	mRNA	1668734	1668707	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_t6g_8taactac14_5D-RS;ID=51
rhemac10	.	mRNA	1668748	1668735	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_t6g_8taactac14_D_REGION;ID=49
rhemac10	.	mRNA	1668748	1668733	.	-	.	Name=LJI.Rh_IGHD4.25_D_REGION;ID=53
rhemac10	.	mRNA	1668776	1668749	.	-	.	Name=LJI.Rh_IGHD7.40_c1a_t2c_a3t_t6g_8taactac14_3D-RS;ID=50
rhemac10	.	mRNA	1668776	1668749	.	-	.	Name=LJI.Rh_IGHD4.25_3D-RS;ID=54
rhemac10	.	mRNA	1669684	1669657	.	-	.	Name=LJI.Rh_IGHD5.31_5D-RS;ID=47
rhemac10	.	mRNA	1669704	1669685	.	-	.	Name=LJI.Rh_IGHD5.31_D_REGION;ID=45
rhemac10	.	mRNA	1669732	1669705	.	-	.	Name=LJI.Rh_IGHD5.31_3D-RS;ID=46
rhemac10	.	mRNA	1671560	1671533	.	-	.	Name=LJI.Rh_IGHD6.38_5D-RS;ID=43
rhemac10	.	mRNA	1671581	1671561	.	-	.	Name=LJI.Rh_IGHD6.38_D_REGION;ID=41
rhemac10	.	mRNA	1671609	1671582	.	-	.	Name=LJI.Rh_IGHD6.38_3D-RS;ID=42
rhemac10	.	mRNA	1672046	1672019	.	-	.	Name=LJI.Rh_IGHD1.7_5D-RS;ID=39
rhemac10	.	mRNA	1672063	1672047	.	-	.	Name=LJI.Rh_IGHD1.7_D_REGION;ID=37
rhemac10	.	mRNA	1672091	1672064	.	-	.	Name=LJI.Rh_IGHD1.7_3D-RS;ID=38
rhemac10	.	mRNA	1674709	1674682	.	-	.	Name=LJI.Rh_IGHD2.14_5D-RS;ID=35
rhemac10	.	mRNA	1674740	1674710	.	-	.	Name=LJI.Rh_IGHD2.14_D_REGION;ID=33
rhemac10	.	mRNA	1674768	1674741	.	-	.	Name=LJI.Rh_IGHD2.14_3D-RS;ID=34
rhemac10	.	mRNA	1676985	1676958	.	-	.	Name=LJI.Rh_IGHD3.20_5D-RS;ID=31
rhemac10	.	mRNA	1677022	1676986	.	-	.	Name=LJI.Rh_IGHD3.20_D_REGION;ID=29
rhemac10	.	mRNA	1677050	1677023	.	-	.	Name=LJI.Rh_IGHD3.20_3D-RS;ID=30
rhemac10	.	mRNA	1680902	1680875	.	-	.	Name=LJI.Rh_IGHD6.39_5D-RS;ID=27
rhemac10	.	mRNA	1680920	1680903	.	-	.	Name=LJI.Rh_IGHD6.39_D_REGION;ID=25
rhemac10	.	mRNA	1680948	1680921	.	-	.	Name=LJI.Rh_IGHD6.39_3D-RS;ID=26
rhemac10	.	mRNA	1681407	1681380	.	-	.	Name=LJI.Rh_IGHD1.8_g1a_g13a_5D-RS;ID=23
rhemac10	.	mRNA	1681427	1681408	.	-	.	Name=LJI.Rh_IGHD1.8_g1a_g13a_D_REGION;ID=21
rhemac10	.	mRNA	1681455	1681428	.	-	.	Name=LJI.Rh_IGHD1.8_g1a_g13a_3D-RS;ID=22
rhemac10	.	mRNA	1702838	1702811	.	-	.	Name=LJI.Rh_IGHD7.40_5D-RS;ID=19
rhemac10	.	mRNA	1702849	1702839	.	-	.	Name=LJI.Rh_IGHD7.40_D_REGION;ID=17
rhemac10	.	mRNA	1702877	1702850	.	-	.	Name=LJI.Rh_IGHD7.40_3D-RS;ID=18
rhemac10	.	mRNA	1702940	1702903	.	-	.	Name=LJI.Rh_IGHJ1.1_a51c_J-RS;ID=16
rhemac10	.	mRNA	1702992	1702941	.	-	.	Name=LJI.Rh_IGHJ1.1_a51c_J_REGION;ID=15
rhemac10	.	mRNA	1703147	1703110	.	-	.	Name=LJI.Rh_IGHD3.15_f2732_5D-RS;ID=13
rhemac10	.	mRNA	1703200	1703148	.	-	.	Name=LJI.Rh_IGHD3.15_f2732_D_REGION;ID=12
rhemac10	.	mRNA	1703662	1703624	.	-	.	Name=LJI.Rh_IGHJ3.2_J-RS;ID=11
rhemac10	.	mRNA	1703712	1703663	.	-	.	Name=LJI.Rh_IGHJ3.2_J_REGION;ID=10
rhemac10	.	mRNA	1703994	1703956	.	-	.	Name=LJI.Rh_IGHJ4.3_J-RS;ID=9
rhemac10	.	mRNA	1704042	1703995	.	-	.	Name=LJI.Rh_IGHJ4.3_J_REGION;ID=8
rhemac10	.	mRNA	1704393	1704355	.	-	.	Name=LJI.Rh_IGHJ5.4_c6t_g24c_J-RS;ID=7
rhemac10	.	mRNA	1704444	1704394	.	-	.	Name=LJI.Rh_IGHJ5.4_c6t_g24c_J_REGION;ID=6
rhemac10	.	mRNA	1704795	1704757	.	-	.	Name=LJI.Rh_IGHJ5.5_J-RS;ID=5
rhemac10	.	mRNA	1704846	1704796	.	-	.	Name=LJI.Rh_IGHJ5.5_J_REGION;ID=4
rhemac10	.	mRNA	1705424	1705387	.	-	.	Name=LJI.Rh_IGHJ6.6_J-RS;ID=3
rhemac10	.	mRNA	1705478	1705425	.	-	.	Name=LJI.Rh_IGHJ6.6_J_REGION;ID=2
