##gff-version 3
000945F	.	mRNA	10674	10711	.	+	.	Name=LJI.Rh_IGHV5.15_V-RS;ID=93
000945F	.	mRNA	10712	11007	.	+	.	Name=LJI.Rh_IGHV5.15_V_REGION;ID=92
000945F	.	mRNA	11008	11018	.	+	.	Name=LJI.Rh_IGHV5.15_L-PART2;ID=95
000945F	.	mRNA	11101	11146	.	+	.	Name=LJI.Rh_IGHV5.15_L-PART1;ID=94
000945F	.	mRNA	15400	15438	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_V-RS;ID=88
000945F	.	mRNA	15439	15734	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_V_REGION;ID=87
000945F	.	mRNA	15735	15745	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART2;ID=90
000945F	.	mRNA	15797	15842	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART1;ID=89
000945F	.	mRNA	16624	16662	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V-RS;ID=83
000945F	.	mRNA	16663	16949	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V_REGION;ID=82
000945F	.	mRNA	16950	16960	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART2;ID=85
000945F	.	mRNA	17097	17142	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART1;ID=84
000945F	.	mRNA	18328	18366	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_V-RS;ID=78
000945F	.	mRNA	18367	18661	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_V_REGION;ID=77
000945F	.	mRNA	18662	18672	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_L-PART2;ID=80
000945F	.	mRNA	18694	18739	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_L-PART1;ID=79
000945F	.	mRNA	18828	18866	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_V-RS;ID=73
000945F	.	mRNA	18867	19159	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_V_REGION;ID=72
000945F	.	mRNA	19160	19170	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_L-PART2;ID=75
000945F	.	mRNA	19260	19305	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_L-PART1;ID=74
000945F	.	mRNA	28882	28920	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V-RS;ID=68
000945F	.	mRNA	28921	29209	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V_REGION;ID=67
000945F	.	mRNA	29210	29220	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART2;ID=70
000945F	.	mRNA	29283	29328	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART1;ID=69
000945F	.	mRNA	44229	44267	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_V-RS;ID=63
000945F	.	mRNA	44268	44564	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_V_REGION;ID=62
000945F	.	mRNA	44565	44575	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_L-PART2;ID=65
000945F	.	mRNA	44742	44787	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_L-PART1;ID=64
000945F	.	mRNA	49025	49063	.	+	.	Name=LJI.Rh_IGHV3.28_V-RS;ID=58
000945F	.	mRNA	49064	49359	.	+	.	Name=LJI.Rh_IGHV3.28_V_REGION;ID=57
000945F	.	mRNA	49360	49370	.	+	.	Name=LJI.Rh_IGHV3.28_L-PART2;ID=60
000945F	.	mRNA	49474	49519	.	+	.	Name=LJI.Rh_IGHV3.28_L-PART1;ID=59
000945F	.	mRNA	65223	65261	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_V-RS;ID=53
000945F	.	mRNA	65262	65559	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_V_REGION;ID=52
000945F	.	mRNA	65560	65570	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_L-PART2;ID=55
000945F	.	mRNA	65655	65700	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_L-PART1;ID=54
000945F	.	mRNA	69017	69055	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_V-RS;ID=48
000945F	.	mRNA	69056	69353	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_V_REGION;ID=47
000945F	.	mRNA	69354	69364	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_L-PART2;ID=50
000945F	.	mRNA	69460	69505	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_L-PART1;ID=49
000945F	.	mRNA	75769	75807	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_V-RS;ID=43
000945F	.	mRNA	75808	76103	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_V_REGION;ID=42
000945F	.	mRNA	76104	76114	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_L-PART2;ID=45
000945F	.	mRNA	76151	76196	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_L-PART1;ID=44
000945F	.	mRNA	78550	78588	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_V-RS;ID=38
000945F	.	mRNA	78589	78880	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_V_REGION;ID=37
000945F	.	mRNA	78881	78891	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_L-PART2;ID=40
000945F	.	mRNA	78995	79040	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_L-PART1;ID=39
000945F	.	mRNA	85741	85779	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_V-RS;ID=33
000945F	.	mRNA	85780	86077	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_V_REGION;ID=32
000945F	.	mRNA	86078	86088	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_L-PART2;ID=35
000945F	.	mRNA	86175	86220	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_L-PART1;ID=34
000945F	.	mRNA	90956	90994	.	+	.	Name=LJI.Rh_IGHV3.34_V-RS;ID=28
000945F	.	mRNA	90995	91290	.	+	.	Name=LJI.Rh_IGHV3.34_V_REGION;ID=27
000945F	.	mRNA	91291	91301	.	+	.	Name=LJI.Rh_IGHV3.34_L-PART2;ID=30
000945F	.	mRNA	91404	91449	.	+	.	Name=LJI.Rh_IGHV3.34_L-PART1;ID=29
000945F	.	mRNA	107612	107650	.	+	.	Name=LJI.Rh_IGHV3.35_V-RS;ID=23
000945F	.	mRNA	107651	107943	.	+	.	Name=LJI.Rh_IGHV3.35_V_REGION;ID=22
000945F	.	mRNA	107944	107954	.	+	.	Name=LJI.Rh_IGHV3.35_L-PART2;ID=25
000945F	.	mRNA	108061	108106	.	+	.	Name=LJI.Rh_IGHV3.35_L-PART1;ID=24
000945F	.	mRNA	113835	113873	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_V-RS;ID=18
000945F	.	mRNA	113874	114175	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_V_REGION;ID=17
000945F	.	mRNA	114176	114186	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_L-PART2;ID=20
000945F	.	mRNA	114299	114344	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_L-PART1;ID=19
000945F	.	mRNA	116972	117010	.	+	.	Name=LJI.Rh_IGHV3.36_V-RS;ID=13
000945F	.	mRNA	117011	117309	.	+	.	Name=LJI.Rh_IGHV3.36_V_REGION;ID=12
000945F	.	mRNA	117310	117320	.	+	.	Name=LJI.Rh_IGHV3.36_L-PART2;ID=15
000945F	.	mRNA	117424	117469	.	+	.	Name=LJI.Rh_IGHV3.36_L-PART1;ID=14
000945F	.	mRNA	133091	133129	.	+	.	Name=LJI.Rh_IGHV3.37_V-RS;ID=8
000945F	.	mRNA	133130	133431	.	+	.	Name=LJI.Rh_IGHV3.37_V_REGION;ID=7
000945F	.	mRNA	133432	133442	.	+	.	Name=LJI.Rh_IGHV3.37_L-PART2;ID=10
000945F	.	mRNA	133544	133589	.	+	.	Name=LJI.Rh_IGHV3.37_L-PART1;ID=9
000945F	.	mRNA	144662	144700	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_V-RS;ID=3
000945F	.	mRNA	144701	145002	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_V_REGION;ID=2
000945F	.	mRNA	145003	145013	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_L-PART2;ID=5
000945F	.	mRNA	145113	145158	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_L-PART1;ID=4
