P10:
  Accession id: 'BioProject: PRJNA248475'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA248475
  Contact: https://medicine.yale.edu/lab/oconnor/
  Genotype Detections:
    Pipeline V6:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 6/6/21
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: YALE
  Number of Samples: 11
  Number of Subjects: 4
  Project: P10
  Reference: https://dx.doi.org/10.1126/scitranslmed.3008879
  Researcher: Oconnor
  Samples:
    P10_I4_S2:
      Chain: IGH
      Date: 2021-07-08
      Genotype Detection Name: Pipeline 6/6/21
      Name: P10_I4_S2
      Reads: 192560.0
      Sample Group: '2'
      Sequence Protocol Name: P10_Sequence_protocol
      Subject Name: P10_I4
      Tissue Processing Name: P10_CLN
  Sequence Protocol:
    P10 Sequence Protocol:
      Helix: rna
      Name: P10_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x250
      UMI: yes
  Subjects:
    P10_I4:
      Age: 80
      Cohort: MS(Multiple Sclerosis)
      Ethnic: ''
      Health Status: Chronic progressive MS
      Name: P10_I4
      Original name: M4
      Sex: M
      Country: 
  Tissue Processing:
    P10_CLN:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P10_CLN
      Species: Homo Sapiens
      Sub Cell Type: CLN
      Tissue: Cervical Lymph Node
