P10:
  Accession id: 'BioProject: PRJNA248475'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA248475
  Contact: https://medicine.yale.edu/lab/oconnor/
  Genotype Detections:
    Pipeline V5:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2020-07-07
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: YALE
  Number of Samples: 11
  Number of Subjects: 4
  Project: P10
  Reference: https://dx.doi.org/10.1126/scitranslmed.3008879
  Researcher: Oconnor
  Samples:
    P10_I5_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P10_I5_S1
      Reads: '245227'
      Sample Group: '1'
      Sequence Protocol Name: P10_Sequence_protocol
      Subject Name: P10_I5
      Tissue Processing Name: P10_aggregated
  Sequence Protocol:
    P10 Sequence Protocol:
      Helix: rna
      Name: P10_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x250
      UMI: yes
  Subjects:
    P10_I5:
      Age: 63
      Cohort: MS(Multiple Sclerosis)
      Ethnic: ''
      Health Status: Chronic MS
      Name: P10_I5
      Original name: M5
      Sex: F
      Country: ''
  Tissue Processing:
    P10_aggregated:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P10_aggregated
      Species: Homo Sapiens
      Sub Cell Type: aggregated
      Tissue: Mixed
