P1:
  Accession id: 'BioProject: PRJEB26509'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/513999
  Contact: http://yaarilab.com/
  Genotype Detections:
    Pipeline V4:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.14.0'
      Alignment reference v: IMGT full - version 2020-07-07
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: Pre-processing V1
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: Bar Ilan University
  Number of Samples: 96
  Number of Subjects: 96
  Project: P1
  Reference: https://doi.org/10.1038/s41467-019-08489-3
  Researcher: Gur Yaari
  Samples:
    P1_I49_S1:
      Chain: Heavy
      Date: '2020-10-14'
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I49_S1
      Reads: '12724'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I49
      Tissue Processing Name: P1_Naive
  Sequence Protocol:
    P1 Sequence Protocol:
      Helix: rna
      Name: P1_Sequence_protocol
      Primer.3.location: Constant region
      Primer.5.location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: yes
  Subjects:
    P1_I49:
      Age: .na
      Cohort: Celiac
      Ethnic: .na
      Health.Status: Celiac
      Name: P1_I49
      Original.name: Biotech_131
      Sex: F
  Tissue Processing:
    P1_Naive:
      Cell.Type: B-CELL
      Isotype: IgM, IgD
      Name: P1_Naive
      Species: Homo Sapiens
      Sub.Cell.Type: Naive
      Tissue: Blood
