P1:
  Accession id: []
  Accession reference: []
  Contact: []
  Genotype Detections:
    Pipeline V4:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.14.0'
      Alignment reference v: IMGT full - version 2020-07-07
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: []
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: []
  Number of Samples: []
  Number of Subjects: []
  Project: P1
  Reference: []
  Researcher: []
  Samples:
    P1_I32_S1:
      Chain: Heavy
      Date: '2020-10-14'
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I32_S1
      Reads: '668'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I32
      Tissue Processing Name: []
  Sequence Protocol:
    P1 Sequence Protocol:
      Helix: []
      Name: []
      Primer.3.location: []
      Primer.5.location: []
      Sequencing_length: []
      Sequencing_platform: []
      UMI: []
  Subjects:
    P1_I32:
      Age: []
      Cohort: []
      Ethnic: []
      Health.Status: []
      Name: []
      Original.name: []
      Sex: []
  Tissue Processing:
    P1_:
      Cell.Type: []
      Isotype: []
      Name: []
      Species: []
      Sub.Cell.Type: []
      Tissue: []
