P14:
  Accession id: 'BioProject: PRJNA381394'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA381394
  Contact: http://www.psilab.unige.it/page0/page1/index.html
  Genotype Detections:
    Pipeline 630fe7e47826:
      Alignment Tool: IgBLAST
      Aligner Version: 1.17.0
      Alignment reference v: IMGT full - version 2022-01-25
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.2.0
      Name: Pipeline 630fe7e47826
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: University of Genova
  Number of Samples: 11
  Number of Subjects: 11
  Project: P14
  Reference: https://doi.org/10.3389/fimmu.2017.01157
  Researcher: Nicholas Chiorazzi and Davide Bagnara
  Samples:
    P14_I8_S1:
      Chain: IGH
      Date: 2022-03-09
      Genotype Detection Name: Pipeline 630fe7e47826
      Name: P14_I8_S1
      Reads: 1665554.0
      Sample Group: '1'
      Sequence Protocol Name: P14_Sequence_protocol
      Subject Name: P14_I8
      Tissue Processing Name: P14_PBMC
  Sequence Protocol:
    P14 Sequence Protocol:
      Helix: rna
      Name: P14_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: V leader
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: yes
  Subjects:
    P14_I8:
      Age: ''
      Cohort: CLL (Chronic Lymphocytic Leukemia)
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P14_I8
      Original name: B18
      Sex: Unknown
  Tissue Processing:
    P14_PBMC:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P14_PBMC
      Species: human
      Sub Cell Type: PBMC
      Tissue: Blood
