P13:
  Accession id: 'SRA: SRP057017'
  Accession reference: https://www.ncbi.nlm.nih.gov/sra/?term=SRP057017
  Contact: http://vaccines.emory.edu/faculty-evc/primary-faculty/lee_frances_eun_hyung.html
  Genotype Detections:
    Pipeline V6:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 6/6/21
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: Emory University
  Number of Samples: 6
  Number of Subjects: 6
  Project: P13
  Reference: https://doi.org/10.1016/j.immuni.2015.06.016
  Researcher: Frances Eun-Hyung Lee
  Samples:
    P13_I4_S1:
      Chain: IGH
      Date: 2021-07-08
      Genotype Detection Name: Pipeline 6/6/21
      Name: P13_I4_S1
      Reads: 518192.0
      Sample Group: '1'
      Sequence Protocol Name: P13_Sequence_protocol
      Subject Name: P13_I4
      Tissue Processing Name: P13_IGG
  Sequence Protocol:
    P13 Sequence Protocol:
      Helix: rna
      Name: P13_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: FW1 (VH1-VH6)
      Sequencing_length: Short reads
      Sequencing_platform: MiSeq
      UMI: yes
  Subjects:
    P13_I4:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P13_I4
      Original name: IGG2-337
      Sex: F
  Tissue Processing:
    P13_IGG:
      Cell Type: B-CELL
      Isotype: IgG
      Name: P13_IGG
      Species: human
      Sub Cell Type: IGG
      Tissue: Bone Marrow
