P11:
  Accession id: Unpublished
  Accession reference: Unpublished
  Contact: http://yaarilab.com/
  Genotype Detections:
    Pipeline V6:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 6/6/21
      Pre-processing: Pre-processing V1
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: Bar Ilan University
  Number of Samples: 43
  Number of Subjects: 43
  Project: P11
  Reference: ''
  Researcher: Gur Yaari
  Samples:
    P11_I40_S1:
      Chain: IGH
      Date: 2021-07-08
      Genotype Detection Name: Pipeline 6/6/21
      Name: P11_I40_S1
      Reads: 39481.0
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I40
      Tissue Processing Name: P11_Naive
  Sequence Protocol:
    P11 Sequence Protocol:
      Helix: rna
      Name: P11_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: yes
  Subjects:
    P11_I40:
      Age: ''
      Cohort: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I40
      Original name: ''
      Sex: Unknown
      Country: 
  Tissue Processing:
    P11_Naive:
      Cell Type: B-CELL
      Isotype: IgM, IgD
      Name: P11_Naive
      Species: Homo Sapiens
      Sub Cell Type: Naive
      Tissue: Blood
