<h1 align = center>IGHV3-25</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-25.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-25.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-25.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_4.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_33.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_34.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_43.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_144.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-25_284.svg width = 40%></image>
</p>
