<h1 align = center>IGHV3-74</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-74.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-74.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-74.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_20.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_175.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_176.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_254.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_292.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-74_293.svg width = 40%></image>
</p>
