<h1 align = center>IGHV4-55</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-55.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-55.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-55.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_212.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_226.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_238.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_265.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-55_294.svg width = 40%></image>
</p>
