<h1 align = center>IGHV4/OR15-8</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4_OR15-8.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4_OR15-8.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4_OR15-8.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4_OR15-8_169.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4_OR15-8_185.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4_OR15-8_213.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4_OR15-8_233.svg width = 40%></image>
</p>
