<h1 align = center>IGHV3-30</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-30.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-30.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-30.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_71.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_81.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_89.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_98.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_134.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_142.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_147.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_157.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_167.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_170.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_179.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_181.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_220.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30_292.svg width = 40%></image>
</p>
