<h1 align = center>IGHV4-30-2</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-30-2.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-30-2.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-30-2.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_123.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_206.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_215.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_223.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_269.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_293.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-2_297.svg width = 40%></image>
</p>
