<h1 align = center>IGHV5-51</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV5-51.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV5-51.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV5-51.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_26.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_35.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_100.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_132.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_233.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_292.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-51_293.svg width = 40%></image>
</p>
