<h1 align = center>IGHV4-4</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-4.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-4.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-4.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_42.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_46.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_48.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_54.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_55.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_56.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_60.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_66.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_89.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_90.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_91.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_93.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_100.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_101.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_107.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_111.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_116.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_123.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_125.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_134.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_150.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_151.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_152.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_156.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_159.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_160.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_161.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_167.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_185.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_209.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_212.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_220.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_283.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-4_293.svg width = 40%></image>
</p>
