<h1 align = center>IGHV5-10-1</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV5-10-1.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV5-10-1.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV5-10-1.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV5-10-1_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-10-1_20.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-10-1_200.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-10-1_233.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV5-10-1_293.svg width = 40%></image>
</p>
