<h1 align = center>IGHV1-45</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-45.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-45.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-45.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-45_123.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-45_212.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-45_294.svg width = 40%></image>
</p>
