<h1 align = center>IGHV3-64</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-64.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-64.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-64.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_0.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_25.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_66.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_176.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_179.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_183.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_188.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_240.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_242.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_249.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_250.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_254.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_271.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_289.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64_292.svg width = 40%></image>
</p>
