<h1 align = center>IGHV3-53</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-53.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-53.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-53.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_18.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_33.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_117.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_185.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_213.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_239.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_260.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_287.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_289.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-53_290.svg width = 40%></image>
</p>
