<h1 align = center>IGHV4-39</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-39.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-39.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-39.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_46.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_48.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_52.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_54.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_55.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_56.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_60.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_62.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_93.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_108.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_159.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_170.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_177.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_215.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_236.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_269.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_293.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_296.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-39_297.svg width = 40%></image>
</p>
