<h1 align = center>IGHV3-47</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-47.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-47.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-47.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-47_54.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-47_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-47_133.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-47_242.svg width = 40%></image>
</p>
