<h1 align = center>IGHV1-24</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-24.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-24.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-24.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_14.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_253.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_292.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-24_293.svg width = 40%></image>
</p>
