<h1 align = center>IGHV3-11</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-11.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-11.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-11.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_12.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_136.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_168.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_169.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_172.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_174.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_215.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-11_293.svg width = 40%></image>
</p>
