<h1 align = center>IGHV3-64D</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-64D.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-64D.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-64D.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-64D_188.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64D_233.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64D_289.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-64D_292.svg width = 40%></image>
</p>
