<h1 align = center>IGHV3-49</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-49.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-49.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-49.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_36.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_46.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_89.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_90.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_108.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_186.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-49_226.svg width = 40%></image>
</p>
