<h1 align = center>IGHV4-30-4</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-30-4.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-30-4.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-30-4.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_17.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_47.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_66.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_103.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_110.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_119.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_124.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_125.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_137.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_269.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-30-4_293.svg width = 40%></image>
</p>
