<h1 align = center>IGHV1-69</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-69.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-69.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-69.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_5.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_17.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_50.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_77.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_78.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_79.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_86.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_88.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_147.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_169.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_213.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_215.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_218.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_219.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-69_293.svg width = 40%></image>
</p>
