<h1 align = center>IGHV3-20</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-20.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-20.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-20.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-20_64.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-20_88.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-20_282.svg width = 40%></image>
</p>
