<h1 align = center>IGHV3-23</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-23.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-23.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-23.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_12.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_81.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_136.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_142.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_148.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_156.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_158.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_159.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_165.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_179.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_181.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_212.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_218.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_292.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-23_293.svg width = 40%></image>
</p>
