<h1 align = center>IGHV1-2</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-2.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-2.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-2.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_40.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_112.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_147.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_158.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_185.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_198.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_208.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_209.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_254.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_274.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-2_293.svg width = 40%></image>
</p>
