<h1 align = center>IGHV7-4-1</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV7-4-1.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV7-4-1.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV7-4-1.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV7-4-1_17.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV7-4-1_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV7-4-1_30.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV7-4-1_249.svg width = 40%></image>
</p>
