<h1 align = center>IGHV3-9</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-9.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-9.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-9.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_81.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_136.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_221.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_254.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_271.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_276.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_282.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-9_292.svg width = 40%></image>
</p>
