<h1 align = center>IGHV3-48</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-48.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-48.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-48.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_35.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_92.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_98.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_221.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_231.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_233.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_262.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-48_292.svg width = 40%></image>
</p>
