##gff-version 3
GU129139	.	mRNA	1	159742	.	+	.	Name=IGHV15-124;ID=1
GU129139	.	mRNA	159743	164852	.	+	.	Name=IGHV11-123;ID=3
GU129139	.	mRNA	164853	170373	.	+	.	Name=IGHV1-122;ID=5
GU129139	.	mRNA	170374	172880	.	+	.	Name=IGHV16-121-1;ID=7
GU129139	.	mRNA	172881	174476	.	+	.	Name=IGHV16-121;ID=9
GU129139	.	mRNA	174477	177394	.	+	.	Name=IGHV15-120;ID=11
GU129139	.	mRNA	177395	180817	.	+	.	Name=IGHV6-119;ID=13
GU129139	.	mRNA	180818	182970	.	+	.	Name=IGHV11-118-1;ID=15
GU129139	.	mRNA	182971	187829	.	+	.	Name=IGHV1-118;ID=17
GU129139	.	mRNA	187830	191848	.	+	.	Name=IGHV1-117;ID=19
GU129139	.	mRNA	191849	192561	.	+	.	Name=IGHV10-116;ID=21
GU129139	.	mRNA	192562	194009	.	+	.	Name=IGHV8-115;ID=23
GU129139	.	mRNA	194010	195286	.	+	.	Name=IGHV8-114-1;ID=25
GU129139	.	mRNA	195287	196335	.	+	.	Name=IGHV6-114;ID=27
GU129139	.	mRNA	196336	197395	.	+	.	Name=IGHV11-113;ID=29
GU129139	.	mRNA	197396	198389	.	+	.	Name=IGHV12-112;ID=31
GU129139	.	mRNA	198390	201383	.	+	.	Name=IGHV3-111;ID=33
GU129139	.	mRNA	201384	206300	.	+	.	Name=IGHV16-110-1;ID=35
GU129139	.	mRNA	206301	211405	.	+	.	Name=IGHV8-110;ID=37
GU129139	.	mRNA	211406	215593	.	+	.	Name=IGHV10-109;ID=39
GU129139	.	mRNA	215594	218649	.	+	.	Name=IGHV6-108-1;ID=41
GU129139	.	mRNA	218650	221621	.	+	.	Name=IGHV11-108;ID=43
GU129139	.	mRNA	221622	223646	.	+	.	Name=IGHV10-107;ID=45
GU129139	.	mRNA	223647	229736	.	+	.	Name=IGHV8-106;ID=47
GU129139	.	mRNA	229737	235749	.	-	.	Name=IGHV4-105-1;ID=49
GU129139	.	mRNA	239245	245171	.	+	.	Name=IGHV8-105;ID=51
GU129139	.	mRNA	245172	252088	.	-	.	Name=IGHV1-104;ID=53
GU129139	.	mRNA	252089	256905	.	-	.	Name=IGHV8-103;ID=55
GU129139	.	mRNA	256906	259510	.	-	.	Name=IGHV10-102;ID=57
GU129139	.	mRNA	259511	262687	.	+	.	Name=IGHV6-101;ID=59
GU129139	.	mRNA	262688	264425	.	+	.	Name=IGHV1-100;ID=61
GU129139	.	mRNA	264426	265596	.	+	.	Name=IGHV6-99;ID=63
GU129139	.	mRNA	265597	266646	.	+	.	Name=IGHV1-98;ID=65
GU129139	.	mRNA	266647	267708	.	+	.	Name=IGHV4-97;ID=67
GU129139	.	mRNA	267709	270894	.	+	.	Name=IGHV1-96;ID=69
GU129139	.	mRNA	270895	274336	.	+	.	Name=IGHV7-95;ID=71
GU129139	.	mRNA	274337	276062	.	+	.	Name=IGHV4-94;ID=73
GU129139	.	mRNA	276063	284345	.	+	.	Name=IGHV3-93;ID=75
GU129139	.	mRNA	284346	293105	.	+	.	Name=IGHV2-92;ID=77
GU129139	.	mRNA	293106	295120	.	-	.	Name=IGHV6-91;ID=79
GU129139	.	mRNA	295121	296051	.	-	.	Name=IGHV8-90;ID=81
GU129139	.	mRNA	296052	301640	.	-	.	Name=IGHV10-89;ID=83
GU129139	.	mRNA	301641	306510	.	+	.	Name=IGHV4-88;ID=85
GU129139	.	mRNA	306511	310969	.	+	.	Name=IGHV1-87;ID=87
GU129139	.	mRNA	310970	315536	.	+	.	Name=IGHV3-86-1;ID=89
GU129139	.	mRNA	315537	316480	.	+	.	Name=IGHV9-86;ID=91
GU129139	.	mRNA	316481	319833	.	+	.	Name=IGHV4-85;ID=93
GU129139	.	mRNA	319834	326111	.	+	.	Name=IGHV5-84;ID=95
GU129139	.	mRNA	326112	330707	.	+	.	Name=IGHV16-83;ID=97
GU129139	.	mRNA	330708	332476	.	+	.	Name=IGHV5-82;ID=99
GU129139	.	mRNA	332477	333374	.	+	.	Name=IGHD1T2;ID=101
GU129139	.	mRNA	333375	333788	.	+	.	Name=IGHD2T2;ID=103
GU129139	.	mRNA	333789	334225	.	+	.	Name=IGHJ1T2;ID=105
GU129139	.	mRNA	334226	334825	.	+	.	Name=IGHJ2T2;ID=107
GU129139	.	mRNA	336963	342952	.	+	.	Name=IGHV4-81;ID=109
GU129139	.	mRNA	342953	349942	.	+	.	Name=IGHV16-80;ID=111
GU129139	.	mRNA	349943	352326	.	+	.	Name=IGHV1-79-1;ID=113
GU129139	.	mRNA	352327	353589	.	+	.	Name=IGHV10-79;ID=115
GU129139	.	mRNA	353590	354767	.	+	.	Name=IGHV8-78;ID=117
GU129139	.	mRNA	354768	362036	.	+	.	Name=IGHV6-77;ID=119
GU129139	.	mRNA	362037	369301	.	+	.	Name=IGHV9-76;ID=121
GU129139	.	mRNA	369302	385412	.	+	.	Name=IGHV4-75;ID=123
GU129139	.	mRNA	385413	401384	.	+	.	Name=IGHV7-74;ID=125
GU129139	.	mRNA	401385	402541	.	+	.	Name=IGHV1-73;ID=127
GU129139	.	mRNA	402542	404429	.	+	.	Name=IGHV4-72;ID=129
GU129139	.	mRNA	404430	405620	.	+	.	Name=IGHJ1T3;ID=131
GU129139	.	mRNA	405621	406323	.	+	.	Name=IGHJ2T3;ID=133
GU129139	.	mRNA	410762	416761	.	+	.	Name=IGHV4-71-1;ID=135
GU129139	.	mRNA	416762	423175	.	+	.	Name=IGHV15-71;ID=137
GU129139	.	mRNA	423176	425925	.	+	.	Name=IGHV1-70;ID=139
GU129139	.	mRNA	425926	426992	.	+	.	Name=IGHV8-69;ID=141
GU129139	.	mRNA	426993	436074	.	+	.	Name=IGHV6-68;ID=143
GU129139	.	mRNA	436075	449789	.	+	.	Name=IGHV8-67;ID=145
GU129139	.	mRNA	449790	455633	.	-	.	Name=IGHV8-66;ID=147
GU129139	.	mRNA	455634	457486	.	-	.	Name=IGHV10-65;ID=149
GU129139	.	mRNA	457487	459998	.	+	.	Name=IGHV6-64-1;ID=151
GU129139	.	mRNA	459999	461736	.	+	.	Name=IGHV1-64;ID=153
GU129139	.	mRNA	461737	462931	.	+	.	Name=IGHV6-63;ID=155
GU129139	.	mRNA	462932	464459	.	+	.	Name=IGHV1-62;ID=157
GU129139	.	mRNA	464460	471459	.	+	.	Name=IGHV3-61;ID=159
GU129139	.	mRNA	471460	479209	.	+	.	Name=IGHV2-60;ID=161
GU129139	.	mRNA	479210	481224	.	-	.	Name=IGHV6-59;ID=163
GU129139	.	mRNA	481225	482340	.	-	.	Name=IGHV8-58;ID=165
GU129139	.	mRNA	482341	486180	.	-	.	Name=IGHV10-57;ID=167
GU129139	.	mRNA	486181	489700	.	+	.	Name=IGHV4-56;ID=169
GU129139	.	mRNA	489701	494795	.	+	.	Name=IGHV1-55;ID=171
GU129139	.	mRNA	494796	502399	.	+	.	Name=IGHV1-54;ID=173
GU129139	.	mRNA	502400	517044	.	-	.	Name=IGHV8-53;ID=175
GU129139	.	mRNA	517045	529401	.	-	.	Name=IGHV1-52;ID=177
GU129139	.	mRNA	529402	533135	.	-	.	Name=IGHV14-51;ID=179
GU129139	.	mRNA	533136	536939	.	-	.	Name=IGHV6-50;ID=181
GU129139	.	mRNA	536940	538043	.	-	.	Name=IGHV8-49;ID=183
GU129139	.	mRNA	538044	539227	.	-	.	Name=IGHV10-48;ID=185
GU129139	.	mRNA	539228	540565	.	-	.	Name=IGHV1-47;ID=187
GU129139	.	mRNA	540566	541919	.	-	.	Name=IGHV11-46;ID=189
GU129139	.	mRNA	541920	542963	.	-	.	Name=IGHV6-45;ID=191
GU129139	.	mRNA	542964	544244	.	-	.	Name=IGHV8-44-1;ID=193
GU129139	.	mRNA	544245	545717	.	-	.	Name=IGHV8-44;ID=195
GU129139	.	mRNA	545718	546487	.	-	.	Name=IGHV10-43;ID=197
GU129139	.	mRNA	546488	549582	.	-	.	Name=IGHV1-42;ID=199
GU129139	.	mRNA	549583	553147	.	-	.	Name=IGHV10-41;ID=201
GU129139	.	mRNA	553148	554573	.	-	.	Name=IGHV1-40;ID=203
GU129139	.	mRNA	554574	556673	.	-	.	Name=IGHV11-39;ID=205
GU129139	.	mRNA	556674	561426	.	-	.	Name=IGHV6-38;ID=207
GU129139	.	mRNA	561427	567459	.	-	.	Name=IGHV8-37;ID=209
GU129139	.	mRNA	567460	570780	.	-	.	Name=IGHV1-36;ID=211
GU129139	.	mRNA	570781	572256	.	-	.	Name=IGHV6-35;ID=213
GU129139	.	mRNA	572257	573287	.	-	.	Name=IGHV1-34;ID=215
GU129139	.	mRNA	573288	578336	.	-	.	Name=IGHV11-33;ID=217
GU129139	.	mRNA	578337	586122	.	-	.	Name=IGHV10-32;ID=219
GU129139	.	mRNA	586123	589553	.	-	.	Name=IGHV6-31;ID=221
GU129139	.	mRNA	589554	590465	.	-	.	Name=IGHV1-30;ID=223
GU129139	.	mRNA	590466	591634	.	-	.	Name=IGHV10-29;ID=225
GU129139	.	mRNA	591635	593146	.	-	.	Name=IGHV8-28;ID=227
GU129139	.	mRNA	593147	595099	.	-	.	Name=IGHV10-27;ID=229
GU129139	.	mRNA	595100	599350	.	-	.	Name=IGHV15-26;ID=231
GU129139	.	mRNA	599351	602714	.	-	.	Name=IGHV1-25-1;ID=233
GU129139	.	mRNA	602715	603966	.	-	.	Name=IGHV1-25;ID=235
GU129139	.	mRNA	603967	608033	.	-	.	Name=IGHV11-24-1;ID=237
GU129139	.	mRNA	608034	612689	.	-	.	Name=IGHV8-24;ID=239
GU129139	.	mRNA	612690	616287	.	-	.	Name=IGHV16-23;ID=241
GU129139	.	mRNA	616288	619673	.	-	.	Name=IGHV6-22;ID=243
GU129139	.	mRNA	619674	621603	.	-	.	Name=IGHV1-21;ID=245
GU129139	.	mRNA	621604	623082	.	-	.	Name=IGHV13-20;ID=247
GU129139	.	mRNA	623083	625369	.	-	.	Name=IGHV6-19;ID=249
GU129139	.	mRNA	625370	628971	.	-	.	Name=IGHV8-18-2;ID=251
GU129139	.	mRNA	628962	636314	.	-	.	Name=IGHV1-18-1;ID=253
GU129139	.	mRNA	636315	642173	.	-	.	Name=IGHV16-18;ID=255
GU129139	.	mRNA	642174	646679	.	-	.	Name=IGHD5T4;ID=257
GU129139	.	mRNA	646680	647808	.	-	.	Name=IGHD4T4;ID=259
GU129139	.	mRNA	647809	648280	.	-	.	Name=IGHD3T4;ID=261
GU129139	.	mRNA	648281	653246	.	-	.	Name=IGHV4-17;ID=263
GU129139	.	mRNA	659606	660294	.	-	.	Name=IGHJ2T4;ID=265
GU129139	.	mRNA	660295	660726	.	-	.	Name=IGHJ1T4;ID=267
GU129139	.	mRNA	660727	661145	.	-	.	Name=IGHD2T4;ID=269
GU129139	.	mRNA	661146	662201	.	-	.	Name=IGHD1T4;ID=271
GU129139	.	mRNA	662202	664099	.	-	.	Name=IGHV5-16;ID=273
GU129139	.	mRNA	664100	666804	.	-	.	Name=IGHV16-15;ID=275
GU129139	.	mRNA	670348	674975	.	-	.	Name=IGHV5-14;ID=277
GU129139	.	mRNA	674976	678549	.	-	.	Name=IGHV4-13;ID=279
GU129139	.	mRNA	678550	679538	.	-	.	Name=IGHV9-12;ID=281
GU129139	.	mRNA	679539	686059	.	-	.	Name=IGHV3-11-1;ID=283
GU129139	.	mRNA	686060	693507	.	+	.	Name=IGHV9-11;ID=285
GU129139	.	mRNA	693508	701448	.	+	.	Name=IGHV1-10;ID=287
GU129139	.	mRNA	701449	709615	.	+	.	Name=IGHV4-9;ID=289
GU129139	.	mRNA	709616	710896	.	+	.	Name=IGHD1T5;ID=291
GU129139	.	mRNA	710897	711164	.	+	.	Name=IGHJ1T5;ID=293
GU129139	.	mRNA	711165	711831	.	+	.	Name=IGHJ2T5;ID=295
GU129139	.	mRNA	719165	725168	.	+	.	Name=IGHV15-8;ID=297
GU129139	.	mRNA	725169	728750	.	+	.	Name=IGHV15-7;ID=299
GU129139	.	mRNA	728751	732773	.	-	.	Name=IGHV9-6;ID=301
GU129139	.	mRNA	732774	735140	.	-	.	Name=IGHV1-5;ID=303
GU129139	.	mRNA	735141	737154	.	-	.	Name=IGHV4-4;ID=305
GU129139	.	mRNA	737155	739563	.	-	.	Name=IGHV7-3;ID=307
GU129139	.	mRNA	739564	749090	.	-	.	Name=IGHV1-2;ID=309
GU129139	.	mRNA	749091	757304	.	+	.	Name=IGHV4-1;ID=311
GU129139	.	mRNA	757305	758006	.	+	.	Name=IGHD1;ID=313
GU129139	.	mRNA	758007	758662	.	+	.	Name=IGHD2;ID=315
GU129139	.	mRNA	758663	759276	.	+	.	Name=IGHD3;ID=317
GU129139	.	mRNA	759277	759887	.	+	.	Name=IGHD4;ID=319
GU129139	.	mRNA	759888	760465	.	+	.	Name=IGHD5;ID=321
GU129139	.	mRNA	760466	770072	.	+	.	Name=IGHD6;ID=323
GU129139	.	mRNA	770073	779702	.	+	.	Name=IGHD7;ID=325
GU129139	.	mRNA	779703	780343	.	+	.	Name=IGHD8;ID=327
GU129139	.	mRNA	780344	786497	.	+	.	Name=IGHD9;ID=329
GU129139	.	mRNA	786498	792383	.	+	.	Name=IGHJ1;ID=331
GU129139	.	mRNA	792384	792574	.	+	.	Name=IGHJ2;ID=333
GU129139	.	mRNA	792575	792857	.	+	.	Name=IGHJ3;ID=335
GU129139	.	mRNA	792858	793231	.	+	.	Name=IGHJ4;ID=337
GU129139	.	mRNA	793232	793691	.	+	.	Name=IGHJ5;ID=339
