##gff-version 3
Human_IGH	.	mRNA	40642	40663	.	+	.	Name=IGHD6-13;ID=0002
Human_IGH	.	mRNA	42149	42172	.	+	.	Name=IGHD5-12;ID=0005
Human_IGH	.	mRNA	43116	43132	.	+	.	Name=IGHD4-11;ID=0008
Human_IGH	.	mRNA	43997	44028	.	+	.	Name=IGHD3-10;ID=0011
Human_IGH	.	mRNA	44181	44212	.	+	.	Name=IGHD3-9;ID=0014
Human_IGH	.	mRNA	46711	46742	.	+	.	Name=IGHD2-8;ID=0017
Human_IGH	.	mRNA	56326	56357	.	+	.	Name=IGHD2-2;ID=0020
Human_IGH	.	mRNA	59002	59019	.	+	.	Name=IGHD1-1;ID=0023
Human_IGH	.	mRNA	79254	79558	.	+	.	Name=IGHV6-1;ID=0026
Human_IGH	.	mRNA	126082	126377	.	+	.	Name=IGHV1-2;ID=0029
Human_IGH	.	mRNA	144595	144890	.	+	.	Name=IGHV1-3;ID=0032
Human_IGH	.	mRNA	151422	151717	.	+	.	Name=IGHV4-4;ID=0035
Human_IGH	.	mRNA	164647	164940	.	+	.	Name=IGHV7-4-1;ID=0038
Human_IGH	.	mRNA	177402	177702	.	+	.	Name=IGHV2-5;ID=0041
Human_IGH	.	mRNA	201649	201944	.	+	.	Name=IGHV3-7;ID=0044
Human_IGH	.	mRNA	256135	256430	.	+	.	Name=IGHV3-11;ID=0047
Human_IGH	.	mRNA	269040	269332	.	+	.	Name=IGHV3-13;ID=0050
Human_IGH	.	mRNA	293122	293423	.	+	.	Name=IGHV3-15;ID=0053
Human_IGH	.	mRNA	304703	304998	.	+	.	Name=IGHV3-16;ID=0056
Human_IGH	.	mRNA	324399	324694	.	+	.	Name=IGHV1-18;ID=0059
Human_IGH	.	mRNA	350436	350731	.	+	.	Name=IGHV3-20;ID=0062
Human_IGH	.	mRNA	374562	374857	.	+	.	Name=IGHV3-21;ID=0065
Human_IGH	.	mRNA	408103	408398	.	+	.	Name=IGHV3-23;ID=0068
Human_IGH	.	mRNA	418944	419239	.	+	.	Name=IGHV3-23D;ID=0071
Human_IGH	.	mRNA	426888	427183	.	+	.	Name=IGHV1-24;ID=0074
Human_IGH	.	mRNA	451737	452037	.	+	.	Name=IGHV2-26;ID=0077
Human_IGH	.	mRNA	474596	474891	.	+	.	Name=IGHV4-28;ID=0080
Human_IGH	.	mRNA	485422	485717	.	+	.	Name=IGHV3-30;ID=0083
Human_IGH	.	mRNA	559063	559358	.	+	.	Name=IGHV3-33;ID=0086
Human_IGH	.	mRNA	572933	573225	.	+	.	Name=IGHV4-34;ID=0089
Human_IGH	.	mRNA	588662	588957	.	+	.	Name=IGHV3-35;ID=0092
Human_IGH	.	mRNA	609764	610055	.	+	.	Name=IGHV3-38;ID=0095
Human_IGH	.	mRNA	682119	682417	.	+	.	Name=IGHV4-39;ID=0098
Human_IGH	.	mRNA	730673	730970	.	+	.	Name=IGHV3-43;ID=0101
Human_IGH	.	mRNA	767406	767701	.	+	.	Name=IGHV1-45;ID=0104
Human_IGH	.	mRNA	771525	771820	.	+	.	Name=IGHV1-46;ID=0107
Human_IGH	.	mRNA	798220	798515	.	+	.	Name=IGHV3-48;ID=0110
Human_IGH	.	mRNA	817346	817647	.	+	.	Name=IGHV3-49;ID=0113
Human_IGH	.	mRNA	839152	839447	.	+	.	Name=IGHV5-51;ID=0116
Human_IGH	.	mRNA	853086	853378	.	+	.	Name=IGHV3-53;ID=0119
Human_IGH	.	mRNA	882767	883062	.	+	.	Name=IGHV1-58;ID=0122
Human_IGH	.	mRNA	887659	887951	.	+	.	Name=IGHV4-59;ID=0125
Human_IGH	.	mRNA	918133	918428	.	+	.	Name=IGHV3-64;ID=0128
Human_IGH	.	mRNA	935425	935717	.	+	.	Name=IGHV3-66;ID=0131
Human_IGH	.	mRNA	975092	975387	.	+	.	Name=IGHV1-69;ID=0134
Human_IGH	.	mRNA	983984	984284	.	+	.	Name=IGHV2-70D;ID=0137
Human_IGH	.	mRNA	997520	997815	.	+	.	Name=IGHV1-69-2;ID=0140
Human_IGH	.	mRNA	1022502	1022797	.	+	.	Name=IGHV1-69D;ID=0143
Human_IGH	.	mRNA	1030987	1031287	.	+	.	Name=IGHV2-70;ID=0146
Human_IGH	.	mRNA	1051102	1051403	.	+	.	Name=IGHV3-72;ID=0149
Human_IGH	.	mRNA	1063102	1063403	.	+	.	Name=IGHV3-73;ID=0152
Human_IGH	.	mRNA	1134991	1135286	.	+	.	Name=IGHV7-81;ID=0155
Human_IGH	.	mRNA	1160301	1160596	.	+	.	Name=IGHV1-8;ID=0158
Human_IGH	.	mRNA	1173508	1173805	.	+	.	Name=IGHV3-9;ID=0161
