##gff-version 3
Human_IGH	.	mRNA	2699	2760	.	+	.	Name=IGHJ6;ID=0181
Human_IGH	.	mRNA	3314	3364	.	+	.	Name=IGHJ5;ID=0184
Human_IGH	.	mRNA	3715	3762	.	+	.	Name=IGHJ4;ID=0187
Human_IGH	.	mRNA	4907	4959	.	+	.	Name=IGHJ1;ID=0190
Human_IGH	.	mRNA	5051	5062	.	+	.	Name=IGHD7-27;ID=0193
Human_IGH	.	mRNA	20534	20554	.	+	.	Name=IGHD1-26;ID=0196
Human_IGH	.	mRNA	21039	21057	.	+	.	Name=IGHD6-25;ID=0199
Human_IGH	.	mRNA	23403	23423	.	+	.	Name=IGHD5-24;ID=0202
Human_IGH	.	mRNA	24370	24389	.	+	.	Name=IGHD4-23;ID=0205
Human_IGH	.	mRNA	25531	25562	.	+	.	Name=IGHD3-22;ID=0208
Human_IGH	.	mRNA	28051	28079	.	+	.	Name=IGHD2-21;ID=0211
Human_IGH	.	mRNA	30691	30708	.	+	.	Name=IGHD1-20;ID=0214
Human_IGH	.	mRNA	31199	31220	.	+	.	Name=IGHD6-19;ID=0217
Human_IGH	.	mRNA	33042	33062	.	+	.	Name=IGHD5-18;ID=0220
Human_IGH	.	mRNA	34008	34024	.	+	.	Name=IGHD4-17;ID=0223
Human_IGH	.	mRNA	35134	35171	.	+	.	Name=IGHD3-16;ID=0226
Human_IGH	.	mRNA	37457	37488	.	+	.	Name=IGHD2-15;ID=0229
Human_IGH	.	mRNA	40642	40663	.	+	.	Name=IGHD6-13;ID=0001
Human_IGH	.	mRNA	42149	42172	.	+	.	Name=IGHD5-12;ID=0004
Human_IGH	.	mRNA	43116	43132	.	+	.	Name=IGHD4-11;ID=0007
Human_IGH	.	mRNA	43997	44028	.	+	.	Name=IGHD3-10;ID=0010
Human_IGH	.	mRNA	44181	44212	.	+	.	Name=IGHD3-9;ID=0013
Human_IGH	.	mRNA	46711	46742	.	+	.	Name=IGHD2-8;ID=0016
Human_IGH	.	mRNA	49407	49424	.	+	.	Name=IGHD1-7;ID=0232
Human_IGH	.	mRNA	49910	49928	.	+	.	Name=IGHD6-6;ID=0235
Human_IGH	.	mRNA	51757	51777	.	+	.	Name=IGHD5-5;ID=0238
Human_IGH	.	mRNA	52722	52738	.	+	.	Name=IGHD4-4;ID=0241
Human_IGH	.	mRNA	53859	53890	.	+	.	Name=IGHD3-3;ID=0244
Human_IGH	.	mRNA	56326	56357	.	+	.	Name=IGHD2-2;ID=0019
Human_IGH	.	mRNA	59002	59019	.	+	.	Name=IGHD1-1;ID=0022
Human_IGH	.	mRNA	79254	79558	.	+	.	Name=IGHV6-1;ID=0025
Human_IGH	.	mRNA	126082	126377	.	+	.	Name=IGHV1-2;ID=0028
Human_IGH	.	mRNA	144595	144890	.	+	.	Name=IGHV1-3;ID=0031
Human_IGH	.	mRNA	151422	151717	.	+	.	Name=IGHV4-4;ID=0034
Human_IGH	.	mRNA	164647	164940	.	+	.	Name=IGHV7-4-1;ID=0037
Human_IGH	.	mRNA	177402	177702	.	+	.	Name=IGHV2-5;ID=0040
Human_IGH	.	mRNA	201649	201944	.	+	.	Name=IGHV3-7;ID=0043
Human_IGH	.	mRNA	227622	227917	.	+	.	Name=IGHV3-64D;ID=0046
Human_IGH	.	mRNA	247474	247767	.	+	.	Name=IGHV5-10-1;ID=0049
Human_IGH	.	mRNA	256135	256430	.	+	.	Name=IGHV3-11;ID=0052
Human_IGH	.	mRNA	269040	269332	.	+	.	Name=IGHV3-13;ID=0055
Human_IGH	.	mRNA	293122	293423	.	+	.	Name=IGHV3-15;ID=0058
Human_IGH	.	mRNA	304703	304998	.	+	.	Name=IGHV3-16;ID=0061
Human_IGH	.	mRNA	324399	324694	.	+	.	Name=IGHV1-18;ID=0064
Human_IGH	.	mRNA	350436	350731	.	+	.	Name=IGHV3-20;ID=0067
Human_IGH	.	mRNA	374562	374857	.	+	.	Name=IGHV3-21;ID=0070
Human_IGH	.	mRNA	408103	408398	.	+	.	Name=IGHV3-23;ID=0073
Human_IGH	.	mRNA	418944	419239	.	+	.	Name=IGHV3-23D;ID=0076
Human_IGH	.	mRNA	426888	427183	.	+	.	Name=IGHV1-24;ID=0079
Human_IGH	.	mRNA	451737	452037	.	+	.	Name=IGHV2-26;ID=0082
Human_IGH	.	mRNA	474596	474891	.	+	.	Name=IGHV4-28;ID=0085
Human_IGH	.	mRNA	485422	485717	.	+	.	Name=IGHV3-30;ID=0088
Human_IGH	.	mRNA	499625	499923	.	+	.	Name=IGHV4-30-2;ID=0247
Human_IGH	.	mRNA	509355	509650	.	+	.	Name=IGHV3-30-3;ID=0250
Human_IGH	.	mRNA	523553	523851	.	+	.	Name=IGHV4-30-4;ID=0253
Human_IGH	.	mRNA	534354	534649	.	+	.	Name=IGHV3-30-5;ID=0256
Human_IGH	.	mRNA	548555	548853	.	+	.	Name=IGHV4-31;ID=0259
Human_IGH	.	mRNA	559063	559358	.	+	.	Name=IGHV3-33;ID=0091
Human_IGH	.	mRNA	572933	573225	.	+	.	Name=IGHV4-34;ID=0094
Human_IGH	.	mRNA	588662	588957	.	+	.	Name=IGHV3-35;ID=0097
Human_IGH	.	mRNA	609764	610055	.	+	.	Name=IGHV3-38;ID=0100
Human_IGH	.	mRNA	620970	621265	.	+	.	Name=IGHV4-38-2;ID=0106
Human_IGH	.	mRNA	636310	636607	.	+	.	Name=IGHV3-43D;ID=0109
Human_IGH	.	mRNA	657541	657830	.	+	.	Name=IGHV3-38-3;ID=0112
Human_IGH	.	mRNA	675547	675842	.	+	.	Name=IGHV1-38-4;ID=0115
Human_IGH	.	mRNA	682119	682417	.	+	.	Name=IGHV4-39;ID=0103
Human_IGH	.	mRNA	730673	730970	.	+	.	Name=IGHV3-43;ID=0118
Human_IGH	.	mRNA	767406	767701	.	+	.	Name=IGHV1-45;ID=0121
Human_IGH	.	mRNA	771525	771820	.	+	.	Name=IGHV1-46;ID=0124
Human_IGH	.	mRNA	798220	798515	.	+	.	Name=IGHV3-48;ID=0127
Human_IGH	.	mRNA	817346	817647	.	+	.	Name=IGHV3-49;ID=0130
Human_IGH	.	mRNA	839152	839447	.	+	.	Name=IGHV5-51;ID=0133
Human_IGH	.	mRNA	853086	853378	.	+	.	Name=IGHV3-53;ID=0136
Human_IGH	.	mRNA	882767	883062	.	+	.	Name=IGHV1-58;ID=0139
Human_IGH	.	mRNA	887659	887951	.	+	.	Name=IGHV4-59;ID=0142
Human_IGH	.	mRNA	899529	899827	.	+	.	Name=IGHV4-61;ID=0262
Human_IGH	.	mRNA	918133	918428	.	+	.	Name=IGHV3-64;ID=0145
Human_IGH	.	mRNA	935425	935717	.	+	.	Name=IGHV3-66;ID=0148
Human_IGH	.	mRNA	975092	975387	.	+	.	Name=IGHV1-69;ID=0151
Human_IGH	.	mRNA	983984	984284	.	+	.	Name=IGHV2-70D;ID=0154
Human_IGH	.	mRNA	997520	997815	.	+	.	Name=IGHV1-69-2;ID=0157
Human_IGH	.	mRNA	1022502	1022797	.	+	.	Name=IGHV1-69D;ID=0160
Human_IGH	.	mRNA	1030987	1031287	.	+	.	Name=IGHV2-70;ID=0163
Human_IGH	.	mRNA	1051102	1051403	.	+	.	Name=IGHV3-72;ID=0166
Human_IGH	.	mRNA	1063102	1063403	.	+	.	Name=IGHV3-73;ID=0169
Human_IGH	.	mRNA	1070850	1071145	.	+	.	Name=IGHV3-74;ID=0265
Human_IGH	.	mRNA	1134991	1135286	.	+	.	Name=IGHV7-81;ID=0172
Human_IGH	.	mRNA	1160301	1160596	.	+	.	Name=IGHV1-8;ID=0175
Human_IGH	.	mRNA	1173508	1173805	.	+	.	Name=IGHV3-9;ID=0178
