##gff-version 3
GCF_003339765.1	.	mRNA	2809	2854	.	-	.	Name=LJI.Rh_IGHV3.141.1_L-PART1;ID=827
GCF_003339765.1	.	mRNA	3194	3204	.	-	.	Name=LJI.Rh_IGHV3.141.1_L-PART2;ID=828
GCF_003339765.1	.	mRNA	3205	3502	.	-	.	Name=LJI.Rh_IGHV3.141.1;ID=824
GCF_003339765.1	.	mRNA	3205	3502	.	-	.	Name=LJI.Rh_IGHV3.141.1;ID=824
GCF_003339765.1	.	mRNA	3205	3502	.	-	.	Name=LJI.Rh_IGHV3.141.1_V-REGION;ID=825
GCF_003339765.1	.	mRNA	3503	3541	.	-	.	Name=LJI.Rh_IGHV3.141.1_V-RS;ID=826
GCF_003339765.1	.	mRNA	14401	14446	.	-	.	Name=VDJbase_IGHV1.101_L-PART1;ID=822
GCF_003339765.1	.	mRNA	14803	14813	.	-	.	Name=VDJbase_IGHV1.101_L-PART2;ID=823
GCF_003339765.1	.	mRNA	14814	15109	.	-	.	Name=VDJbase_IGHV1.101;ID=819
GCF_003339765.1	.	mRNA	14814	15109	.	-	.	Name=VDJbase_IGHV1.101;ID=819
GCF_003339765.1	.	mRNA	14814	15109	.	-	.	Name=VDJbase_IGHV1.101_V-REGION;ID=820
GCF_003339765.1	.	mRNA	15110	15148	.	-	.	Name=VDJbase_IGHV1.101_V-RS;ID=821
GCF_003339765.1	.	mRNA	33204	33249	.	-	.	Name=LJI.Rh_IGHV1.138.a_L-PART1;ID=817
GCF_003339765.1	.	mRNA	33606	33616	.	-	.	Name=LJI.Rh_IGHV1.138.a_L-PART2;ID=818
GCF_003339765.1	.	mRNA	33617	33912	.	-	.	Name=LJI.Rh_IGHV1.138.a;ID=814
GCF_003339765.1	.	mRNA	33617	33912	.	-	.	Name=LJI.Rh_IGHV1.138.a;ID=814
GCF_003339765.1	.	mRNA	33617	33912	.	-	.	Name=LJI.Rh_IGHV1.138.a_V-REGION;ID=815
GCF_003339765.1	.	mRNA	33913	33950	.	-	.	Name=LJI.Rh_IGHV1.138.a_V-RS;ID=816
GCF_003339765.1	.	mRNA	43149	43194	.	-	.	Name=VDJbase_IGHV1.100_L-PART1;ID=812
GCF_003339765.1	.	mRNA	43215	43225	.	-	.	Name=VDJbase_IGHV1.100_L-PART2;ID=813
GCF_003339765.1	.	mRNA	43226	43521	.	-	.	Name=VDJbase_IGHV1.100;ID=809
GCF_003339765.1	.	mRNA	43226	43521	.	-	.	Name=VDJbase_IGHV1.100;ID=809
GCF_003339765.1	.	mRNA	43226	43521	.	-	.	Name=VDJbase_IGHV1.100_V-REGION;ID=810
GCF_003339765.1	.	mRNA	43522	43560	.	-	.	Name=VDJbase_IGHV1.100_V-RS;ID=811
GCF_003339765.1	.	mRNA	61396	61441	.	-	.	Name=VDJbase_IGHV3.99_L-PART1;ID=807
GCF_003339765.1	.	mRNA	61793	61803	.	-	.	Name=VDJbase_IGHV3.99_L-PART2;ID=808
GCF_003339765.1	.	mRNA	61804	62097	.	-	.	Name=VDJbase_IGHV3.99;ID=804
GCF_003339765.1	.	mRNA	61804	62097	.	-	.	Name=VDJbase_IGHV3.99;ID=804
GCF_003339765.1	.	mRNA	61804	62097	.	-	.	Name=VDJbase_IGHV3.99_V-REGION;ID=805
GCF_003339765.1	.	mRNA	62098	62136	.	-	.	Name=VDJbase_IGHV3.99_V-RS;ID=806
GCF_003339765.1	.	mRNA	79663	79708	.	-	.	Name=LJI.Rh_IGHV7.135.a.1_L-PART1;ID=802
GCF_003339765.1	.	mRNA	80067	80077	.	-	.	Name=LJI.Rh_IGHV7.135.a.1_L-PART2;ID=803
GCF_003339765.1	.	mRNA	80078	80373	.	-	.	Name=LJI.Rh_IGHV7.135.a.1;ID=799
GCF_003339765.1	.	mRNA	80078	80373	.	-	.	Name=LJI.Rh_IGHV7.135.a.1;ID=799
GCF_003339765.1	.	mRNA	80078	80373	.	-	.	Name=LJI.Rh_IGHV7.135.a.1_V-REGION;ID=800
GCF_003339765.1	.	mRNA	80374	80412	.	-	.	Name=LJI.Rh_IGHV7.135.a.1_V-RS;ID=801
GCF_003339765.1	.	mRNA	88498	88543	.	-	.	Name=VDJbase_IGHV3.98_L-PART1;ID=797
GCF_003339765.1	.	mRNA	88893	88903	.	-	.	Name=VDJbase_IGHV3.98_L-PART2;ID=798
GCF_003339765.1	.	mRNA	88904	89200	.	-	.	Name=VDJbase_IGHV3.98;ID=794
GCF_003339765.1	.	mRNA	88904	89200	.	-	.	Name=VDJbase_IGHV3.98;ID=794
GCF_003339765.1	.	mRNA	88904	89200	.	-	.	Name=VDJbase_IGHV3.98_V-REGION;ID=795
GCF_003339765.1	.	mRNA	89201	89239	.	-	.	Name=VDJbase_IGHV3.98_V-RS;ID=796
GCF_003339765.1	.	mRNA	102297	102342	.	-	.	Name=VDJbase_IGHV5.97_L-PART1;ID=792
GCF_003339765.1	.	mRNA	102705	102715	.	-	.	Name=VDJbase_IGHV5.97_L-PART2;ID=793
GCF_003339765.1	.	mRNA	102716	103028	.	-	.	Name=VDJbase_IGHV5.97;ID=789
GCF_003339765.1	.	mRNA	102716	103028	.	-	.	Name=VDJbase_IGHV5.97;ID=789
GCF_003339765.1	.	mRNA	102716	103028	.	-	.	Name=VDJbase_IGHV5.97_V-REGION;ID=790
GCF_003339765.1	.	mRNA	103029	103066	.	-	.	Name=VDJbase_IGHV5.97_V-RS;ID=791
GCF_003339765.1	.	mRNA	124758	124803	.	-	.	Name=VDJbase_IGHV3.96_L-PART1;ID=787
GCF_003339765.1	.	mRNA	125156	125166	.	-	.	Name=VDJbase_IGHV3.96_L-PART2;ID=788
GCF_003339765.1	.	mRNA	125167	125458	.	-	.	Name=VDJbase_IGHV3.96;ID=784
GCF_003339765.1	.	mRNA	125167	125458	.	-	.	Name=VDJbase_IGHV3.96;ID=784
GCF_003339765.1	.	mRNA	125167	125458	.	-	.	Name=VDJbase_IGHV3.96_V-REGION;ID=785
GCF_003339765.1	.	mRNA	125459	125497	.	-	.	Name=VDJbase_IGHV3.96_V-RS;ID=786
GCF_003339765.1	.	mRNA	133824	133869	.	-	.	Name=VDJbase_IGHV3.95_L-PART1;ID=782
GCF_003339765.1	.	mRNA	134215	134225	.	-	.	Name=VDJbase_IGHV3.95_L-PART2;ID=783
GCF_003339765.1	.	mRNA	134226	134533	.	-	.	Name=VDJbase_IGHV3.95;ID=779
GCF_003339765.1	.	mRNA	134226	134533	.	-	.	Name=VDJbase_IGHV3.95;ID=779
GCF_003339765.1	.	mRNA	134226	134533	.	-	.	Name=VDJbase_IGHV3.95_V-REGION;ID=780
GCF_003339765.1	.	mRNA	134534	134572	.	-	.	Name=VDJbase_IGHV3.95_V-RS;ID=781
GCF_003339765.1	.	mRNA	143766	143811	.	-	.	Name=LJI.Rh_IGHV3.128.1_L-PART1;ID=777
GCF_003339765.1	.	mRNA	144151	144161	.	-	.	Name=LJI.Rh_IGHV3.128.1_L-PART2;ID=778
GCF_003339765.1	.	mRNA	144162	144463	.	-	.	Name=LJI.Rh_IGHV3.128.1;ID=774
GCF_003339765.1	.	mRNA	144162	144463	.	-	.	Name=LJI.Rh_IGHV3.128.1;ID=774
GCF_003339765.1	.	mRNA	144162	144463	.	-	.	Name=LJI.Rh_IGHV3.128.1_V-REGION;ID=775
GCF_003339765.1	.	mRNA	144464	144502	.	-	.	Name=LJI.Rh_IGHV3.128.1_V-RS;ID=776
GCF_003339765.1	.	mRNA	164199	164244	.	-	.	Name=LJI.Rh_IGHV3.127.1_L-PART1;ID=772
GCF_003339765.1	.	mRNA	164592	164602	.	-	.	Name=LJI.Rh_IGHV3.127.1_L-PART2;ID=773
GCF_003339765.1	.	mRNA	164603	164898	.	-	.	Name=LJI.Rh_IGHV3.127.1;ID=769
GCF_003339765.1	.	mRNA	164603	164898	.	-	.	Name=LJI.Rh_IGHV3.127.1;ID=769
GCF_003339765.1	.	mRNA	164603	164898	.	-	.	Name=LJI.Rh_IGHV3.127.1_V-REGION;ID=770
GCF_003339765.1	.	mRNA	164899	164937	.	-	.	Name=LJI.Rh_IGHV3.127.1_V-RS;ID=771
GCF_003339765.1	.	mRNA	169263	169308	.	-	.	Name=VDJbase_IGHV3.94_L-PART1;ID=767
GCF_003339765.1	.	mRNA	169648	169658	.	-	.	Name=VDJbase_IGHV3.94_L-PART2;ID=768
GCF_003339765.1	.	mRNA	169659	169955	.	-	.	Name=VDJbase_IGHV3.94;ID=764
GCF_003339765.1	.	mRNA	169659	169955	.	-	.	Name=VDJbase_IGHV3.94;ID=764
GCF_003339765.1	.	mRNA	169659	169955	.	-	.	Name=VDJbase_IGHV3.94_V-REGION;ID=765
GCF_003339765.1	.	mRNA	169956	169994	.	-	.	Name=VDJbase_IGHV3.94_V-RS;ID=766
GCF_003339765.1	.	mRNA	216924	216969	.	-	.	Name=LJI.Rh_IGHV1.124_L-PART1;ID=762
GCF_003339765.1	.	mRNA	217327	217337	.	-	.	Name=LJI.Rh_IGHV1.124_L-PART2;ID=763
GCF_003339765.1	.	mRNA	217338	217633	.	-	.	Name=LJI.Rh_IGHV1.124;ID=759
GCF_003339765.1	.	mRNA	217338	217633	.	-	.	Name=LJI.Rh_IGHV1.124;ID=759
GCF_003339765.1	.	mRNA	217338	217633	.	-	.	Name=LJI.Rh_IGHV1.124_V-REGION;ID=760
GCF_003339765.1	.	mRNA	217634	217671	.	-	.	Name=LJI.Rh_IGHV1.124_V-RS;ID=761
GCF_003339765.1	.	mRNA	223595	223640	.	-	.	Name=LJI.Rh_IGHV3.122.1_L-PART1;ID=757
GCF_003339765.1	.	mRNA	223980	223990	.	-	.	Name=LJI.Rh_IGHV3.122.1_L-PART2;ID=758
GCF_003339765.1	.	mRNA	223991	224286	.	-	.	Name=LJI.Rh_IGHV3.122.1;ID=754
GCF_003339765.1	.	mRNA	223991	224286	.	-	.	Name=LJI.Rh_IGHV3.122.1;ID=754
GCF_003339765.1	.	mRNA	223991	224286	.	-	.	Name=LJI.Rh_IGHV3.122.1_V-REGION;ID=755
GCF_003339765.1	.	mRNA	224287	224325	.	-	.	Name=LJI.Rh_IGHV3.122.1_V-RS;ID=756
GCF_003339765.1	.	mRNA	235231	235276	.	-	.	Name=VDJbase_IGHV3.93_L-PART1;ID=752
GCF_003339765.1	.	mRNA	235616	235626	.	-	.	Name=VDJbase_IGHV3.93_L-PART2;ID=753
GCF_003339765.1	.	mRNA	235627	235925	.	-	.	Name=VDJbase_IGHV3.93;ID=749
GCF_003339765.1	.	mRNA	235627	235925	.	-	.	Name=VDJbase_IGHV3.93;ID=749
GCF_003339765.1	.	mRNA	235627	235925	.	-	.	Name=VDJbase_IGHV3.93_V-REGION;ID=750
GCF_003339765.1	.	mRNA	235926	235964	.	-	.	Name=VDJbase_IGHV3.93_V-RS;ID=751
GCF_003339765.1	.	mRNA	244277	244322	.	-	.	Name=LJI.Rh_IGHV3.119.1_L-PART1;ID=747
GCF_003339765.1	.	mRNA	244662	244672	.	-	.	Name=LJI.Rh_IGHV3.119.1_L-PART2;ID=748
GCF_003339765.1	.	mRNA	244673	244962	.	-	.	Name=LJI.Rh_IGHV3.119.1;ID=744
GCF_003339765.1	.	mRNA	244673	244962	.	-	.	Name=LJI.Rh_IGHV3.119.1;ID=744
GCF_003339765.1	.	mRNA	244673	244962	.	-	.	Name=LJI.Rh_IGHV3.119.1_V-REGION;ID=745
GCF_003339765.1	.	mRNA	244963	245001	.	-	.	Name=LJI.Rh_IGHV3.119.1_V-RS;ID=746
GCF_003339765.1	.	mRNA	251120	251165	.	-	.	Name=VDJbase_IGHV2.92_L-PART1;ID=742
GCF_003339765.1	.	mRNA	251440	251450	.	-	.	Name=VDJbase_IGHV2.92_L-PART2;ID=743
GCF_003339765.1	.	mRNA	251451	251751	.	-	.	Name=VDJbase_IGHV2.92;ID=739
GCF_003339765.1	.	mRNA	251451	251751	.	-	.	Name=VDJbase_IGHV2.92;ID=739
GCF_003339765.1	.	mRNA	251451	251751	.	-	.	Name=VDJbase_IGHV2.92_V-REGION;ID=740
GCF_003339765.1	.	mRNA	251752	251790	.	-	.	Name=VDJbase_IGHV2.92_V-RS;ID=741
GCF_003339765.1	.	mRNA	265704	265749	.	-	.	Name=LJI.Rh_IGHV4.117_L-PART1;ID=737
GCF_003339765.1	.	mRNA	266109	266119	.	-	.	Name=LJI.Rh_IGHV4.117_L-PART2;ID=738
GCF_003339765.1	.	mRNA	266120	266415	.	-	.	Name=LJI.Rh_IGHV4.117;ID=734
GCF_003339765.1	.	mRNA	266120	266415	.	-	.	Name=LJI.Rh_IGHV4.117;ID=734
GCF_003339765.1	.	mRNA	266120	266415	.	-	.	Name=LJI.Rh_IGHV4.117_V-REGION;ID=735
GCF_003339765.1	.	mRNA	266416	266454	.	-	.	Name=LJI.Rh_IGHV4.117_V-RS;ID=736
GCF_003339765.1	.	mRNA	274390	274435	.	-	.	Name=VDJbase_IGHV1.91_L-PART1;ID=732
GCF_003339765.1	.	mRNA	274458	274468	.	-	.	Name=VDJbase_IGHV1.91_L-PART2;ID=733
GCF_003339765.1	.	mRNA	274469	274625	.	-	.	Name=VDJbase_IGHV1.91;ID=729
GCF_003339765.1	.	mRNA	274469	274625	.	-	.	Name=VDJbase_IGHV1.91;ID=729
GCF_003339765.1	.	mRNA	274469	274625	.	-	.	Name=VDJbase_IGHV1.91_V-REGION;ID=730
GCF_003339765.1	.	mRNA	274626	274666	.	-	.	Name=VDJbase_IGHV1.91_V-RS;ID=731
GCF_003339765.1	.	mRNA	281785	281830	.	-	.	Name=VDJbase_IGHV3.90_L-PART1;ID=727
GCF_003339765.1	.	mRNA	281863	281873	.	-	.	Name=VDJbase_IGHV3.90_L-PART2;ID=728
GCF_003339765.1	.	mRNA	281874	282165	.	-	.	Name=VDJbase_IGHV3.90;ID=724
GCF_003339765.1	.	mRNA	281874	282165	.	-	.	Name=VDJbase_IGHV3.90;ID=724
GCF_003339765.1	.	mRNA	281874	282165	.	-	.	Name=VDJbase_IGHV3.90_V-REGION;ID=725
GCF_003339765.1	.	mRNA	282166	282204	.	-	.	Name=VDJbase_IGHV3.90_V-RS;ID=726
GCF_003339765.1	.	mRNA	291516	291561	.	-	.	Name=VDJbase_IGHV4.89_L-PART1;ID=722
GCF_003339765.1	.	mRNA	291921	291931	.	-	.	Name=VDJbase_IGHV4.89_L-PART2;ID=723
GCF_003339765.1	.	mRNA	291932	292226	.	-	.	Name=VDJbase_IGHV4.89;ID=719
GCF_003339765.1	.	mRNA	291932	292226	.	-	.	Name=VDJbase_IGHV4.89;ID=719
GCF_003339765.1	.	mRNA	291932	292226	.	-	.	Name=VDJbase_IGHV4.89_V-REGION;ID=720
GCF_003339765.1	.	mRNA	292227	292265	.	-	.	Name=VDJbase_IGHV4.89_V-RS;ID=721
GCF_003339765.1	.	mRNA	292721	292766	.	-	.	Name=VDJbase_IGHV3.88_L-PART1;ID=717
GCF_003339765.1	.	mRNA	293101	293111	.	-	.	Name=VDJbase_IGHV3.88_L-PART2;ID=718
GCF_003339765.1	.	mRNA	293112	293414	.	-	.	Name=VDJbase_IGHV3.88;ID=714
GCF_003339765.1	.	mRNA	293112	293414	.	-	.	Name=VDJbase_IGHV3.88;ID=714
GCF_003339765.1	.	mRNA	293112	293414	.	-	.	Name=VDJbase_IGHV3.88_V-REGION;ID=715
GCF_003339765.1	.	mRNA	293415	293453	.	-	.	Name=VDJbase_IGHV3.88_V-RS;ID=716
GCF_003339765.1	.	mRNA	306168	306213	.	-	.	Name=VDJbase_IGHV4.87_L-PART1;ID=712
GCF_003339765.1	.	mRNA	306573	306583	.	-	.	Name=VDJbase_IGHV4.87_L-PART2;ID=713
GCF_003339765.1	.	mRNA	306584	306879	.	-	.	Name=VDJbase_IGHV4.87;ID=709
GCF_003339765.1	.	mRNA	306584	306879	.	-	.	Name=VDJbase_IGHV4.87;ID=709
GCF_003339765.1	.	mRNA	306584	306879	.	-	.	Name=VDJbase_IGHV4.87_V-REGION;ID=710
GCF_003339765.1	.	mRNA	306880	306918	.	-	.	Name=VDJbase_IGHV4.87_V-RS;ID=711
GCF_003339765.1	.	mRNA	320403	320448	.	-	.	Name=LJI.Rh_IGHV3.107.1_L-PART1;ID=707
GCF_003339765.1	.	mRNA	320787	320797	.	-	.	Name=LJI.Rh_IGHV3.107.1_L-PART2;ID=708
GCF_003339765.1	.	mRNA	320798	321089	.	-	.	Name=LJI.Rh_IGHV3.107.1;ID=704
GCF_003339765.1	.	mRNA	320798	321089	.	-	.	Name=LJI.Rh_IGHV3.107.1;ID=704
GCF_003339765.1	.	mRNA	320798	321089	.	-	.	Name=LJI.Rh_IGHV3.107.1_V-REGION;ID=705
GCF_003339765.1	.	mRNA	321090	321128	.	-	.	Name=LJI.Rh_IGHV3.107.1_V-RS;ID=706
GCF_003339765.1	.	mRNA	335123	335168	.	-	.	Name=VDJbase_IGHV3.86_L-PART1;ID=702
GCF_003339765.1	.	mRNA	335179	335189	.	-	.	Name=VDJbase_IGHV3.86_L-PART2;ID=703
GCF_003339765.1	.	mRNA	335190	335483	.	-	.	Name=VDJbase_IGHV3.86;ID=699
GCF_003339765.1	.	mRNA	335190	335483	.	-	.	Name=VDJbase_IGHV3.86;ID=699
GCF_003339765.1	.	mRNA	335190	335483	.	-	.	Name=VDJbase_IGHV3.86_V-REGION;ID=700
GCF_003339765.1	.	mRNA	335484	335522	.	-	.	Name=VDJbase_IGHV3.86_V-RS;ID=701
GCF_003339765.1	.	mRNA	342283	342328	.	-	.	Name=LJI.Rh_IGHV1.170.1_L-PART1;ID=697
GCF_003339765.1	.	mRNA	342688	342698	.	-	.	Name=LJI.Rh_IGHV1.170.1_L-PART2;ID=698
GCF_003339765.1	.	mRNA	342699	342994	.	-	.	Name=LJI.Rh_IGHV1.170.1;ID=694
GCF_003339765.1	.	mRNA	342699	342994	.	-	.	Name=LJI.Rh_IGHV1.170.1;ID=694
GCF_003339765.1	.	mRNA	342699	342994	.	-	.	Name=LJI.Rh_IGHV1.170.1_V-REGION;ID=695
GCF_003339765.1	.	mRNA	342995	343032	.	-	.	Name=LJI.Rh_IGHV1.170.1_V-RS;ID=696
GCF_003339765.1	.	mRNA	363470	363515	.	-	.	Name=LJI.Rh_IGHV3.172.2_L-PART1;ID=692
GCF_003339765.1	.	mRNA	363852	363862	.	-	.	Name=LJI.Rh_IGHV3.172.2_L-PART2;ID=693
GCF_003339765.1	.	mRNA	363863	364164	.	-	.	Name=LJI.Rh_IGHV3.172.2;ID=689
GCF_003339765.1	.	mRNA	363863	364164	.	-	.	Name=LJI.Rh_IGHV3.172.2;ID=689
GCF_003339765.1	.	mRNA	363863	364164	.	-	.	Name=LJI.Rh_IGHV3.172.2_V-REGION;ID=690
GCF_003339765.1	.	mRNA	364165	364203	.	-	.	Name=LJI.Rh_IGHV3.172.2_V-RS;ID=691
GCF_003339765.1	.	mRNA	368449	368494	.	-	.	Name=VDJbase_IGHV2.85_L-PART1;ID=687
GCF_003339765.1	.	mRNA	368772	368782	.	-	.	Name=VDJbase_IGHV2.85_L-PART2;ID=688
GCF_003339765.1	.	mRNA	368783	369083	.	-	.	Name=VDJbase_IGHV2.85;ID=684
GCF_003339765.1	.	mRNA	368783	369083	.	-	.	Name=VDJbase_IGHV2.85;ID=684
GCF_003339765.1	.	mRNA	368783	369083	.	-	.	Name=VDJbase_IGHV2.85_V-REGION;ID=685
GCF_003339765.1	.	mRNA	369084	369122	.	-	.	Name=VDJbase_IGHV2.85_V-RS;ID=686
GCF_003339765.1	.	mRNA	383050	383095	.	-	.	Name=LJI.Rh_IGHV4.117.1_L-PART1;ID=682
GCF_003339765.1	.	mRNA	383455	383465	.	-	.	Name=LJI.Rh_IGHV4.117.1_L-PART2;ID=683
GCF_003339765.1	.	mRNA	383466	383761	.	-	.	Name=LJI.Rh_IGHV4.117.1;ID=679
GCF_003339765.1	.	mRNA	383466	383761	.	-	.	Name=LJI.Rh_IGHV4.117.1;ID=679
GCF_003339765.1	.	mRNA	383466	383761	.	-	.	Name=LJI.Rh_IGHV4.117.1_V-REGION;ID=680
GCF_003339765.1	.	mRNA	383762	383800	.	-	.	Name=LJI.Rh_IGHV4.117.1_V-RS;ID=681
GCF_003339765.1	.	mRNA	391719	391764	.	-	.	Name=VDJbase_IGHV1.84_L-PART1;ID=677
GCF_003339765.1	.	mRNA	391791	391801	.	-	.	Name=VDJbase_IGHV1.84_L-PART2;ID=678
GCF_003339765.1	.	mRNA	391802	391959	.	-	.	Name=VDJbase_IGHV1.84;ID=674
GCF_003339765.1	.	mRNA	391802	391959	.	-	.	Name=VDJbase_IGHV1.84;ID=674
GCF_003339765.1	.	mRNA	391802	391959	.	-	.	Name=VDJbase_IGHV1.84_V-REGION;ID=675
GCF_003339765.1	.	mRNA	391960	391997	.	-	.	Name=VDJbase_IGHV1.84_V-RS;ID=676
GCF_003339765.1	.	mRNA	452675	452720	.	-	.	Name=VDJbase_IGHV3.83_L-PART1;ID=672
GCF_003339765.1	.	mRNA	452731	452741	.	-	.	Name=VDJbase_IGHV3.83_L-PART2;ID=673
GCF_003339765.1	.	mRNA	452742	453035	.	-	.	Name=VDJbase_IGHV3.83;ID=669
GCF_003339765.1	.	mRNA	452742	453035	.	-	.	Name=VDJbase_IGHV3.83;ID=669
GCF_003339765.1	.	mRNA	452742	453035	.	-	.	Name=VDJbase_IGHV3.83_V-REGION;ID=670
GCF_003339765.1	.	mRNA	453036	453074	.	-	.	Name=VDJbase_IGHV3.83_V-RS;ID=671
GCF_003339765.1	.	mRNA	459723	459768	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART1;ID=667
GCF_003339765.1	.	mRNA	460126	460136	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART2;ID=668
GCF_003339765.1	.	mRNA	460137	460432	.	-	.	Name=LJI.Rh_IGHV1.170;ID=664
GCF_003339765.1	.	mRNA	460137	460432	.	-	.	Name=LJI.Rh_IGHV1.170;ID=664
GCF_003339765.1	.	mRNA	460137	460432	.	-	.	Name=LJI.Rh_IGHV1.170_V-REGION;ID=665
GCF_003339765.1	.	mRNA	460433	460470	.	-	.	Name=LJI.Rh_IGHV1.170_V-RS;ID=666
GCF_003339765.1	.	mRNA	473216	473261	.	-	.	Name=LJI.Rh_IGHV3.172.1_L-PART1;ID=662
GCF_003339765.1	.	mRNA	473598	473608	.	-	.	Name=LJI.Rh_IGHV3.172.1_L-PART2;ID=663
GCF_003339765.1	.	mRNA	473609	473910	.	-	.	Name=LJI.Rh_IGHV3.172.1;ID=659
GCF_003339765.1	.	mRNA	473609	473910	.	-	.	Name=LJI.Rh_IGHV3.172.1;ID=659
GCF_003339765.1	.	mRNA	473609	473910	.	-	.	Name=LJI.Rh_IGHV3.172.1_V-REGION;ID=660
GCF_003339765.1	.	mRNA	473911	473949	.	-	.	Name=LJI.Rh_IGHV3.172.1_V-RS;ID=661
GCF_003339765.1	.	mRNA	478208	478253	.	-	.	Name=VDJbase_IGHV2.82_L-PART1;ID=657
GCF_003339765.1	.	mRNA	478528	478538	.	-	.	Name=VDJbase_IGHV2.82_L-PART2;ID=658
GCF_003339765.1	.	mRNA	478539	478839	.	-	.	Name=VDJbase_IGHV2.82;ID=654
GCF_003339765.1	.	mRNA	478539	478839	.	-	.	Name=VDJbase_IGHV2.82;ID=654
GCF_003339765.1	.	mRNA	478539	478839	.	-	.	Name=VDJbase_IGHV2.82_V-REGION;ID=655
GCF_003339765.1	.	mRNA	478840	478878	.	-	.	Name=VDJbase_IGHV2.82_V-RS;ID=656
GCF_003339765.1	.	mRNA	487447	487492	.	-	.	Name=VDJbase_IGHV1.81_L-PART1;ID=652
GCF_003339765.1	.	mRNA	487849	487859	.	-	.	Name=VDJbase_IGHV1.81_L-PART2;ID=653
GCF_003339765.1	.	mRNA	487860	488155	.	-	.	Name=VDJbase_IGHV1.81;ID=649
GCF_003339765.1	.	mRNA	487860	488155	.	-	.	Name=VDJbase_IGHV1.81;ID=649
GCF_003339765.1	.	mRNA	487860	488155	.	-	.	Name=VDJbase_IGHV1.81_V-REGION;ID=650
GCF_003339765.1	.	mRNA	488156	488193	.	-	.	Name=VDJbase_IGHV1.81_V-RS;ID=651
GCF_003339765.1	.	mRNA	497801	497846	.	-	.	Name=VDJbase_IGHV1.80_L-PART1;ID=647
GCF_003339765.1	.	mRNA	498200	498210	.	-	.	Name=VDJbase_IGHV1.80_L-PART2;ID=648
GCF_003339765.1	.	mRNA	498211	498503	.	-	.	Name=VDJbase_IGHV1.80;ID=644
GCF_003339765.1	.	mRNA	498211	498503	.	-	.	Name=VDJbase_IGHV1.80;ID=644
GCF_003339765.1	.	mRNA	498211	498503	.	-	.	Name=VDJbase_IGHV1.80_V-REGION;ID=645
GCF_003339765.1	.	mRNA	498504	498542	.	-	.	Name=VDJbase_IGHV1.80_V-RS;ID=646
GCF_003339765.1	.	mRNA	504959	505004	.	-	.	Name=VDJbase_IGHV3.79_L-PART1;ID=642
GCF_003339765.1	.	mRNA	505351	505361	.	-	.	Name=VDJbase_IGHV3.79_L-PART2;ID=643
GCF_003339765.1	.	mRNA	505362	505653	.	-	.	Name=VDJbase_IGHV3.79;ID=639
GCF_003339765.1	.	mRNA	505362	505653	.	-	.	Name=VDJbase_IGHV3.79;ID=639
GCF_003339765.1	.	mRNA	505362	505653	.	-	.	Name=VDJbase_IGHV3.79_V-REGION;ID=640
GCF_003339765.1	.	mRNA	505654	505692	.	-	.	Name=VDJbase_IGHV3.79_V-RS;ID=641
GCF_003339765.1	.	mRNA	514993	515038	.	-	.	Name=VDJbase_IGHV4.78_L-PART1;ID=637
GCF_003339765.1	.	mRNA	515398	515408	.	-	.	Name=VDJbase_IGHV4.78_L-PART2;ID=638
GCF_003339765.1	.	mRNA	515409	515704	.	-	.	Name=VDJbase_IGHV4.78;ID=634
GCF_003339765.1	.	mRNA	515409	515704	.	-	.	Name=VDJbase_IGHV4.78;ID=634
GCF_003339765.1	.	mRNA	515409	515704	.	-	.	Name=VDJbase_IGHV4.78_V-REGION;ID=635
GCF_003339765.1	.	mRNA	515705	515743	.	-	.	Name=VDJbase_IGHV4.78_V-RS;ID=636
GCF_003339765.1	.	mRNA	516470	516515	.	-	.	Name=VDJbase_IGHV3.77_L-PART1;ID=632
GCF_003339765.1	.	mRNA	516586	516596	.	-	.	Name=VDJbase_IGHV3.77_L-PART2;ID=633
GCF_003339765.1	.	mRNA	516597	516900	.	-	.	Name=VDJbase_IGHV3.77;ID=629
GCF_003339765.1	.	mRNA	516597	516900	.	-	.	Name=VDJbase_IGHV3.77;ID=629
GCF_003339765.1	.	mRNA	516597	516900	.	-	.	Name=VDJbase_IGHV3.77_V-REGION;ID=630
GCF_003339765.1	.	mRNA	516901	516939	.	-	.	Name=VDJbase_IGHV3.77_V-RS;ID=631
GCF_003339765.1	.	mRNA	535532	535577	.	-	.	Name=VDJbase_IGHV4.76_L-PART1;ID=627
GCF_003339765.1	.	mRNA	535937	535947	.	-	.	Name=VDJbase_IGHV4.76_L-PART2;ID=628
GCF_003339765.1	.	mRNA	535948	536246	.	-	.	Name=VDJbase_IGHV4.76;ID=624
GCF_003339765.1	.	mRNA	535948	536246	.	-	.	Name=VDJbase_IGHV4.76;ID=624
GCF_003339765.1	.	mRNA	535948	536246	.	-	.	Name=VDJbase_IGHV4.76_V-REGION;ID=625
GCF_003339765.1	.	mRNA	536247	536285	.	-	.	Name=VDJbase_IGHV4.76_V-RS;ID=626
GCF_003339765.1	.	mRNA	572945	572990	.	-	.	Name=VDJbase_IGHV3.75_L-PART1;ID=622
GCF_003339765.1	.	mRNA	573376	573386	.	-	.	Name=VDJbase_IGHV3.75_L-PART2;ID=623
GCF_003339765.1	.	mRNA	573387	573683	.	-	.	Name=VDJbase_IGHV3.75;ID=619
GCF_003339765.1	.	mRNA	573387	573683	.	-	.	Name=VDJbase_IGHV3.75;ID=619
GCF_003339765.1	.	mRNA	573387	573683	.	-	.	Name=VDJbase_IGHV3.75_V-REGION;ID=620
GCF_003339765.1	.	mRNA	573684	573722	.	-	.	Name=VDJbase_IGHV3.75_V-RS;ID=621
GCF_003339765.1	.	mRNA	580524	580569	.	-	.	Name=VDJbase_IGHV1.74_L-PART1;ID=617
GCF_003339765.1	.	mRNA	580927	580937	.	-	.	Name=VDJbase_IGHV1.74_L-PART2;ID=618
GCF_003339765.1	.	mRNA	580938	581233	.	-	.	Name=VDJbase_IGHV1.74;ID=614
GCF_003339765.1	.	mRNA	580938	581233	.	-	.	Name=VDJbase_IGHV1.74;ID=614
GCF_003339765.1	.	mRNA	580938	581233	.	-	.	Name=VDJbase_IGHV1.74_V-REGION;ID=615
GCF_003339765.1	.	mRNA	581234	581271	.	-	.	Name=VDJbase_IGHV1.74_V-RS;ID=616
GCF_003339765.1	.	mRNA	583449	583494	.	-	.	Name=VDJbase_IGHV3.73_L-PART1;ID=612
GCF_003339765.1	.	mRNA	583834	583844	.	-	.	Name=VDJbase_IGHV3.73_L-PART2;ID=613
GCF_003339765.1	.	mRNA	583845	584146	.	-	.	Name=VDJbase_IGHV3.73;ID=609
GCF_003339765.1	.	mRNA	583845	584146	.	-	.	Name=VDJbase_IGHV3.73;ID=609
GCF_003339765.1	.	mRNA	583845	584146	.	-	.	Name=VDJbase_IGHV3.73_V-REGION;ID=610
GCF_003339765.1	.	mRNA	584147	584185	.	-	.	Name=VDJbase_IGHV3.73_V-RS;ID=611
GCF_003339765.1	.	mRNA	590225	590270	.	-	.	Name=VDJbase_IGHV3.72_L-PART1;ID=607
GCF_003339765.1	.	mRNA	590610	590620	.	-	.	Name=VDJbase_IGHV3.72_L-PART2;ID=608
GCF_003339765.1	.	mRNA	590621	590916	.	-	.	Name=VDJbase_IGHV3.72;ID=604
GCF_003339765.1	.	mRNA	590621	590916	.	-	.	Name=VDJbase_IGHV3.72;ID=604
GCF_003339765.1	.	mRNA	590621	590916	.	-	.	Name=VDJbase_IGHV3.72_V-REGION;ID=605
GCF_003339765.1	.	mRNA	590917	590955	.	-	.	Name=VDJbase_IGHV3.72_V-RS;ID=606
GCF_003339765.1	.	mRNA	604399	604444	.	-	.	Name=VDJbase_IGHV3.71_L-PART1;ID=602
GCF_003339765.1	.	mRNA	604784	604794	.	-	.	Name=VDJbase_IGHV3.71_L-PART2;ID=603
GCF_003339765.1	.	mRNA	604795	605090	.	-	.	Name=VDJbase_IGHV3.71;ID=599
GCF_003339765.1	.	mRNA	604795	605090	.	-	.	Name=VDJbase_IGHV3.71;ID=599
GCF_003339765.1	.	mRNA	604795	605090	.	-	.	Name=VDJbase_IGHV3.71_V-REGION;ID=600
GCF_003339765.1	.	mRNA	605091	605129	.	-	.	Name=VDJbase_IGHV3.71_V-RS;ID=601
GCF_003339765.1	.	mRNA	625726	625771	.	-	.	Name=VDJbase_IGHV3.70_L-PART1;ID=597
GCF_003339765.1	.	mRNA	626123	626133	.	-	.	Name=VDJbase_IGHV3.70_L-PART2;ID=598
GCF_003339765.1	.	mRNA	626134	626426	.	-	.	Name=VDJbase_IGHV3.70;ID=594
GCF_003339765.1	.	mRNA	626134	626426	.	-	.	Name=VDJbase_IGHV3.70;ID=594
GCF_003339765.1	.	mRNA	626134	626426	.	-	.	Name=VDJbase_IGHV3.70_V-REGION;ID=595
GCF_003339765.1	.	mRNA	626427	626465	.	-	.	Name=VDJbase_IGHV3.70_V-RS;ID=596
GCF_003339765.1	.	mRNA	629526	629571	.	-	.	Name=VDJbase_IGHV1.69_L-PART1;ID=592
GCF_003339765.1	.	mRNA	629929	629939	.	-	.	Name=VDJbase_IGHV1.69_L-PART2;ID=593
GCF_003339765.1	.	mRNA	629940	630237	.	-	.	Name=VDJbase_IGHV1.69;ID=589
GCF_003339765.1	.	mRNA	629940	630237	.	-	.	Name=VDJbase_IGHV1.69;ID=589
GCF_003339765.1	.	mRNA	629940	630237	.	-	.	Name=VDJbase_IGHV1.69_V-REGION;ID=590
GCF_003339765.1	.	mRNA	630238	630276	.	-	.	Name=VDJbase_IGHV1.69_V-RS;ID=591
GCF_003339765.1	.	mRNA	639561	639606	.	-	.	Name=VDJbase_IGHV7.68_L-PART1;ID=587
GCF_003339765.1	.	mRNA	639968	639978	.	-	.	Name=VDJbase_IGHV7.68_L-PART2;ID=588
GCF_003339765.1	.	mRNA	639979	640274	.	-	.	Name=VDJbase_IGHV7.68;ID=584
GCF_003339765.1	.	mRNA	639979	640274	.	-	.	Name=VDJbase_IGHV7.68;ID=584
GCF_003339765.1	.	mRNA	639979	640274	.	-	.	Name=VDJbase_IGHV7.68_V-REGION;ID=585
GCF_003339765.1	.	mRNA	640275	640313	.	-	.	Name=VDJbase_IGHV7.68_V-RS;ID=586
GCF_003339765.1	.	mRNA	642779	642824	.	-	.	Name=VDJbase_IGHV4.67_L-PART1;ID=582
GCF_003339765.1	.	mRNA	643184	643194	.	-	.	Name=VDJbase_IGHV4.67_L-PART2;ID=583
GCF_003339765.1	.	mRNA	643195	643493	.	-	.	Name=VDJbase_IGHV4.67;ID=579
GCF_003339765.1	.	mRNA	643195	643493	.	-	.	Name=VDJbase_IGHV4.67;ID=579
GCF_003339765.1	.	mRNA	643195	643493	.	-	.	Name=VDJbase_IGHV4.67_V-REGION;ID=580
GCF_003339765.1	.	mRNA	643494	643532	.	-	.	Name=VDJbase_IGHV4.67_V-RS;ID=581
GCF_003339765.1	.	mRNA	650534	650579	.	-	.	Name=VDJbase_IGHV1.66_L-PART1;ID=577
GCF_003339765.1	.	mRNA	650937	650947	.	-	.	Name=VDJbase_IGHV1.66_L-PART2;ID=578
GCF_003339765.1	.	mRNA	650948	651240	.	-	.	Name=VDJbase_IGHV1.66;ID=574
GCF_003339765.1	.	mRNA	650948	651240	.	-	.	Name=VDJbase_IGHV1.66;ID=574
GCF_003339765.1	.	mRNA	650948	651240	.	-	.	Name=VDJbase_IGHV1.66_V-REGION;ID=575
GCF_003339765.1	.	mRNA	651241	651279	.	-	.	Name=VDJbase_IGHV1.66_V-RS;ID=576
GCF_003339765.1	.	mRNA	657597	657642	.	-	.	Name=VDJbase_IGHV3.65_L-PART1;ID=572
GCF_003339765.1	.	mRNA	657982	657992	.	-	.	Name=VDJbase_IGHV3.65_L-PART2;ID=573
GCF_003339765.1	.	mRNA	657993	658285	.	-	.	Name=VDJbase_IGHV3.65;ID=569
GCF_003339765.1	.	mRNA	657993	658285	.	-	.	Name=VDJbase_IGHV3.65;ID=569
GCF_003339765.1	.	mRNA	657993	658285	.	-	.	Name=VDJbase_IGHV3.65_V-REGION;ID=570
GCF_003339765.1	.	mRNA	658286	658324	.	-	.	Name=VDJbase_IGHV3.65_V-RS;ID=571
GCF_003339765.1	.	mRNA	674153	674198	.	-	.	Name=VDJbase_IGHV4.64_L-PART1;ID=567
GCF_003339765.1	.	mRNA	674558	674568	.	-	.	Name=VDJbase_IGHV4.64_L-PART2;ID=568
GCF_003339765.1	.	mRNA	674569	674870	.	-	.	Name=VDJbase_IGHV4.64;ID=564
GCF_003339765.1	.	mRNA	674569	674870	.	-	.	Name=VDJbase_IGHV4.64;ID=564
GCF_003339765.1	.	mRNA	674569	674870	.	-	.	Name=VDJbase_IGHV4.64_V-REGION;ID=565
GCF_003339765.1	.	mRNA	674871	674909	.	-	.	Name=VDJbase_IGHV4.64_V-RS;ID=566
GCF_003339765.1	.	mRNA	681808	681853	.	-	.	Name=VDJbase_IGHV1.63_L-PART1;ID=562
GCF_003339765.1	.	mRNA	682211	682221	.	-	.	Name=VDJbase_IGHV1.63_L-PART2;ID=563
GCF_003339765.1	.	mRNA	682222	682509	.	-	.	Name=VDJbase_IGHV1.63;ID=559
GCF_003339765.1	.	mRNA	682222	682509	.	-	.	Name=VDJbase_IGHV1.63;ID=559
GCF_003339765.1	.	mRNA	682222	682509	.	-	.	Name=VDJbase_IGHV1.63_V-REGION;ID=560
GCF_003339765.1	.	mRNA	682510	682542	.	-	.	Name=VDJbase_IGHV1.63_V-RS;ID=561
GCF_003339765.1	.	mRNA	695215	695260	.	-	.	Name=VDJbase_IGHV3.62_L-PART1;ID=557
GCF_003339765.1	.	mRNA	695600	695610	.	-	.	Name=VDJbase_IGHV3.62_L-PART2;ID=558
GCF_003339765.1	.	mRNA	695611	695906	.	-	.	Name=VDJbase_IGHV3.62;ID=554
GCF_003339765.1	.	mRNA	695611	695906	.	-	.	Name=VDJbase_IGHV3.62;ID=554
GCF_003339765.1	.	mRNA	695611	695906	.	-	.	Name=VDJbase_IGHV3.62_V-REGION;ID=555
GCF_003339765.1	.	mRNA	695907	695945	.	-	.	Name=VDJbase_IGHV3.62_V-RS;ID=556
GCF_003339765.1	.	mRNA	703043	703088	.	-	.	Name=VDJbase_IGHV3.61_L-PART1;ID=552
GCF_003339765.1	.	mRNA	703428	703438	.	-	.	Name=VDJbase_IGHV3.61_L-PART2;ID=553
GCF_003339765.1	.	mRNA	703439	703740	.	-	.	Name=VDJbase_IGHV3.61;ID=549
GCF_003339765.1	.	mRNA	703439	703740	.	-	.	Name=VDJbase_IGHV3.61;ID=549
GCF_003339765.1	.	mRNA	703439	703740	.	-	.	Name=VDJbase_IGHV3.61_V-REGION;ID=550
GCF_003339765.1	.	mRNA	703741	703779	.	-	.	Name=VDJbase_IGHV3.61_V-RS;ID=551
GCF_003339765.1	.	mRNA	706774	706819	.	-	.	Name=VDJbase_IGHV3.60_L-PART1;ID=547
GCF_003339765.1	.	mRNA	707061	707071	.	-	.	Name=VDJbase_IGHV3.60_L-PART2;ID=548
GCF_003339765.1	.	mRNA	707072	707367	.	-	.	Name=VDJbase_IGHV3.60;ID=544
GCF_003339765.1	.	mRNA	707072	707367	.	-	.	Name=VDJbase_IGHV3.60;ID=544
GCF_003339765.1	.	mRNA	707072	707367	.	-	.	Name=VDJbase_IGHV3.60_V-REGION;ID=545
GCF_003339765.1	.	mRNA	707368	707406	.	-	.	Name=VDJbase_IGHV3.60_V-RS;ID=546
GCF_003339765.1	.	mRNA	714167	714212	.	-	.	Name=LJI.Rh_IGHV3.88.a.1_L-PART1;ID=542
GCF_003339765.1	.	mRNA	714546	714556	.	-	.	Name=LJI.Rh_IGHV3.88.a.1_L-PART2;ID=543
GCF_003339765.1	.	mRNA	714557	714858	.	-	.	Name=LJI.Rh_IGHV3.88.a.1;ID=539
GCF_003339765.1	.	mRNA	714557	714858	.	-	.	Name=LJI.Rh_IGHV3.88.a.1;ID=539
GCF_003339765.1	.	mRNA	714557	714858	.	-	.	Name=LJI.Rh_IGHV3.88.a.1_V-REGION;ID=540
GCF_003339765.1	.	mRNA	714859	714897	.	-	.	Name=LJI.Rh_IGHV3.88.a.1_V-RS;ID=541
GCF_003339765.1	.	mRNA	730778	730823	.	-	.	Name=LJI.Rh_IGHV3.87.a_L-PART1;ID=537
GCF_003339765.1	.	mRNA	731163	731173	.	-	.	Name=LJI.Rh_IGHV3.87.a_L-PART2;ID=538
GCF_003339765.1	.	mRNA	731174	731469	.	-	.	Name=LJI.Rh_IGHV3.87.a;ID=534
GCF_003339765.1	.	mRNA	731174	731469	.	-	.	Name=LJI.Rh_IGHV3.87.a;ID=534
GCF_003339765.1	.	mRNA	731174	731469	.	-	.	Name=LJI.Rh_IGHV3.87.a_V-REGION;ID=535
GCF_003339765.1	.	mRNA	731470	731508	.	-	.	Name=LJI.Rh_IGHV3.87.a_V-RS;ID=536
GCF_003339765.1	.	mRNA	736711	736756	.	-	.	Name=LJI.Rh_IGHV7.86.1_L-PART1;ID=532
GCF_003339765.1	.	mRNA	737115	737125	.	-	.	Name=LJI.Rh_IGHV7.86.1_L-PART2;ID=533
GCF_003339765.1	.	mRNA	737126	737421	.	-	.	Name=LJI.Rh_IGHV7.86.1;ID=529
GCF_003339765.1	.	mRNA	737126	737421	.	-	.	Name=LJI.Rh_IGHV7.86.1;ID=529
GCF_003339765.1	.	mRNA	737126	737421	.	-	.	Name=LJI.Rh_IGHV7.86.1_V-REGION;ID=530
GCF_003339765.1	.	mRNA	737422	737460	.	-	.	Name=LJI.Rh_IGHV7.86.1_V-RS;ID=531
GCF_003339765.1	.	mRNA	743405	743450	.	-	.	Name=VDJbase_IGHV1.59_L-PART1;ID=527
GCF_003339765.1	.	mRNA	743658	743668	.	-	.	Name=VDJbase_IGHV1.59_L-PART2;ID=528
GCF_003339765.1	.	mRNA	743669	743964	.	-	.	Name=VDJbase_IGHV1.59;ID=524
GCF_003339765.1	.	mRNA	743669	743964	.	-	.	Name=VDJbase_IGHV1.59;ID=524
GCF_003339765.1	.	mRNA	743669	743964	.	-	.	Name=VDJbase_IGHV1.59_V-REGION;ID=525
GCF_003339765.1	.	mRNA	743965	744003	.	-	.	Name=VDJbase_IGHV1.59_V-RS;ID=526
GCF_003339765.1	.	mRNA	753181	753226	.	-	.	Name=LJI.Rh_IGHV1.84.1_L-PART1;ID=522
GCF_003339765.1	.	mRNA	753584	753594	.	-	.	Name=LJI.Rh_IGHV1.84.1_L-PART2;ID=523
GCF_003339765.1	.	mRNA	753595	753890	.	-	.	Name=LJI.Rh_IGHV1.84.1;ID=519
GCF_003339765.1	.	mRNA	753595	753890	.	-	.	Name=LJI.Rh_IGHV1.84.1;ID=519
GCF_003339765.1	.	mRNA	753595	753890	.	-	.	Name=LJI.Rh_IGHV1.84.1_V-REGION;ID=520
GCF_003339765.1	.	mRNA	753891	753928	.	-	.	Name=LJI.Rh_IGHV1.84.1_V-RS;ID=521
GCF_003339765.1	.	mRNA	761328	761373	.	-	.	Name=LJI.Rh_IGHV3.83.1_L-PART1;ID=517
GCF_003339765.1	.	mRNA	761713	761723	.	-	.	Name=LJI.Rh_IGHV3.83.1_L-PART2;ID=518
GCF_003339765.1	.	mRNA	761724	762022	.	-	.	Name=LJI.Rh_IGHV3.83.1;ID=514
GCF_003339765.1	.	mRNA	761724	762022	.	-	.	Name=LJI.Rh_IGHV3.83.1;ID=514
GCF_003339765.1	.	mRNA	761724	762022	.	-	.	Name=LJI.Rh_IGHV3.83.1_V-REGION;ID=515
GCF_003339765.1	.	mRNA	762023	762061	.	-	.	Name=LJI.Rh_IGHV3.83.1_V-RS;ID=516
GCF_003339765.1	.	mRNA	773020	773065	.	-	.	Name=VDJbase_IGHV3.58_L-PART1;ID=512
GCF_003339765.1	.	mRNA	773405	773415	.	-	.	Name=VDJbase_IGHV3.58_L-PART2;ID=513
GCF_003339765.1	.	mRNA	773416	773717	.	-	.	Name=VDJbase_IGHV3.58;ID=509
GCF_003339765.1	.	mRNA	773416	773717	.	-	.	Name=VDJbase_IGHV3.58;ID=509
GCF_003339765.1	.	mRNA	773416	773717	.	-	.	Name=VDJbase_IGHV3.58_V-REGION;ID=510
GCF_003339765.1	.	mRNA	773718	773756	.	-	.	Name=VDJbase_IGHV3.58_V-RS;ID=511
GCF_003339765.1	.	mRNA	789888	789933	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART1;ID=507
GCF_003339765.1	.	mRNA	790293	790303	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART2;ID=508
GCF_003339765.1	.	mRNA	790304	790602	.	-	.	Name=LJI.Rh_IGHV4.79;ID=504
GCF_003339765.1	.	mRNA	790304	790602	.	-	.	Name=LJI.Rh_IGHV4.79;ID=504
GCF_003339765.1	.	mRNA	790304	790602	.	-	.	Name=LJI.Rh_IGHV4.79_V-REGION;ID=505
GCF_003339765.1	.	mRNA	790603	790641	.	-	.	Name=LJI.Rh_IGHV4.79_V-RS;ID=506
GCF_003339765.1	.	mRNA	794389	794434	.	-	.	Name=VDJbase_IGHV3.57_L-PART1;ID=502
GCF_003339765.1	.	mRNA	794796	794806	.	-	.	Name=VDJbase_IGHV3.57_L-PART2;ID=503
GCF_003339765.1	.	mRNA	794807	795100	.	-	.	Name=VDJbase_IGHV3.57;ID=499
GCF_003339765.1	.	mRNA	794807	795100	.	-	.	Name=VDJbase_IGHV3.57;ID=499
GCF_003339765.1	.	mRNA	794807	795100	.	-	.	Name=VDJbase_IGHV3.57_V-REGION;ID=500
GCF_003339765.1	.	mRNA	795101	795139	.	-	.	Name=VDJbase_IGHV3.57_V-RS;ID=501
GCF_003339765.1	.	mRNA	802961	803006	.	-	.	Name=VDJbase_IGHV3.56_L-PART1;ID=497
GCF_003339765.1	.	mRNA	803346	803356	.	-	.	Name=VDJbase_IGHV3.56_L-PART2;ID=498
GCF_003339765.1	.	mRNA	803357	803649	.	-	.	Name=VDJbase_IGHV3.56;ID=494
GCF_003339765.1	.	mRNA	803357	803649	.	-	.	Name=VDJbase_IGHV3.56;ID=494
GCF_003339765.1	.	mRNA	803357	803649	.	-	.	Name=VDJbase_IGHV3.56_V-REGION;ID=495
GCF_003339765.1	.	mRNA	803650	803688	.	-	.	Name=VDJbase_IGHV3.56_V-RS;ID=496
GCF_003339765.1	.	mRNA	806549	806594	.	-	.	Name=VDJbase_IGHV3.55_L-PART1;ID=492
GCF_003339765.1	.	mRNA	806940	806950	.	-	.	Name=VDJbase_IGHV3.55_L-PART2;ID=493
GCF_003339765.1	.	mRNA	806951	807254	.	-	.	Name=VDJbase_IGHV3.55;ID=489
GCF_003339765.1	.	mRNA	806951	807254	.	-	.	Name=VDJbase_IGHV3.55;ID=489
GCF_003339765.1	.	mRNA	806951	807254	.	-	.	Name=VDJbase_IGHV3.55_V-REGION;ID=490
GCF_003339765.1	.	mRNA	807255	807293	.	-	.	Name=VDJbase_IGHV3.55_V-RS;ID=491
GCF_003339765.1	.	mRNA	815109	815154	.	-	.	Name=LJI.Rh_IGHV3.73.a.1_L-PART1;ID=487
GCF_003339765.1	.	mRNA	815494	815504	.	-	.	Name=LJI.Rh_IGHV3.73.a.1_L-PART2;ID=488
GCF_003339765.1	.	mRNA	815505	815800	.	-	.	Name=LJI.Rh_IGHV3.73.a.1;ID=484
GCF_003339765.1	.	mRNA	815505	815800	.	-	.	Name=LJI.Rh_IGHV3.73.a.1;ID=484
GCF_003339765.1	.	mRNA	815505	815800	.	-	.	Name=LJI.Rh_IGHV3.73.a.1_V-REGION;ID=485
GCF_003339765.1	.	mRNA	815801	815839	.	-	.	Name=LJI.Rh_IGHV3.73.a.1_V-RS;ID=486
GCF_003339765.1	.	mRNA	819053	819098	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART1;ID=482
GCF_003339765.1	.	mRNA	819458	819468	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART2;ID=483
GCF_003339765.1	.	mRNA	819469	819767	.	-	.	Name=LJI.Rh_IGHV4.72;ID=479
GCF_003339765.1	.	mRNA	819469	819767	.	-	.	Name=LJI.Rh_IGHV4.72;ID=479
GCF_003339765.1	.	mRNA	819469	819767	.	-	.	Name=LJI.Rh_IGHV4.72_V-REGION;ID=480
GCF_003339765.1	.	mRNA	819768	819806	.	-	.	Name=LJI.Rh_IGHV4.72_V-RS;ID=481
GCF_003339765.1	.	mRNA	835381	835426	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART1;ID=477
GCF_003339765.1	.	mRNA	835701	835711	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART2;ID=478
GCF_003339765.1	.	mRNA	835712	836012	.	-	.	Name=LJI.Rh_IGHV2.69;ID=474
GCF_003339765.1	.	mRNA	835712	836012	.	-	.	Name=LJI.Rh_IGHV2.69;ID=474
GCF_003339765.1	.	mRNA	835712	836012	.	-	.	Name=LJI.Rh_IGHV2.69_V-REGION;ID=475
GCF_003339765.1	.	mRNA	836013	836051	.	-	.	Name=LJI.Rh_IGHV2.69_V-RS;ID=476
GCF_003339765.1	.	mRNA	855958	856003	.	-	.	Name=VDJbase_IGHV7.54_L-PART1;ID=472
GCF_003339765.1	.	mRNA	856362	856372	.	-	.	Name=VDJbase_IGHV7.54_L-PART2;ID=473
GCF_003339765.1	.	mRNA	856373	856668	.	-	.	Name=VDJbase_IGHV7.54;ID=469
GCF_003339765.1	.	mRNA	856373	856668	.	-	.	Name=VDJbase_IGHV7.54;ID=469
GCF_003339765.1	.	mRNA	856373	856668	.	-	.	Name=VDJbase_IGHV7.54_V-REGION;ID=470
GCF_003339765.1	.	mRNA	856669	856707	.	-	.	Name=VDJbase_IGHV7.54_V-RS;ID=471
GCF_003339765.1	.	mRNA	859781	859826	.	-	.	Name=LJI.Rh_IGHV4.67.a_L-PART1;ID=467
GCF_003339765.1	.	mRNA	860186	860196	.	-	.	Name=LJI.Rh_IGHV4.67.a_L-PART2;ID=468
GCF_003339765.1	.	mRNA	860197	860495	.	-	.	Name=LJI.Rh_IGHV4.67.a;ID=464
GCF_003339765.1	.	mRNA	860197	860495	.	-	.	Name=LJI.Rh_IGHV4.67.a;ID=464
GCF_003339765.1	.	mRNA	860197	860495	.	-	.	Name=LJI.Rh_IGHV4.67.a_V-REGION;ID=465
GCF_003339765.1	.	mRNA	860496	860534	.	-	.	Name=LJI.Rh_IGHV4.67.a_V-RS;ID=466
GCF_003339765.1	.	mRNA	874817	874862	.	-	.	Name=VDJbase_IGHV4.53_L-PART1;ID=462
GCF_003339765.1	.	mRNA	875222	875232	.	-	.	Name=VDJbase_IGHV4.53_L-PART2;ID=463
GCF_003339765.1	.	mRNA	875233	875531	.	-	.	Name=VDJbase_IGHV4.53;ID=459
GCF_003339765.1	.	mRNA	875233	875531	.	-	.	Name=VDJbase_IGHV4.53;ID=459
GCF_003339765.1	.	mRNA	875233	875531	.	-	.	Name=VDJbase_IGHV4.53_V-REGION;ID=460
GCF_003339765.1	.	mRNA	875532	875570	.	-	.	Name=VDJbase_IGHV4.53_V-RS;ID=461
GCF_003339765.1	.	mRNA	882823	882868	.	-	.	Name=VDJbase_IGHV1.52_L-PART1;ID=457
GCF_003339765.1	.	mRNA	883224	883234	.	-	.	Name=VDJbase_IGHV1.52_L-PART2;ID=458
GCF_003339765.1	.	mRNA	883235	883529	.	-	.	Name=VDJbase_IGHV1.52;ID=454
GCF_003339765.1	.	mRNA	883235	883529	.	-	.	Name=VDJbase_IGHV1.52;ID=454
GCF_003339765.1	.	mRNA	883235	883529	.	-	.	Name=VDJbase_IGHV1.52_V-REGION;ID=455
GCF_003339765.1	.	mRNA	883530	883562	.	-	.	Name=VDJbase_IGHV1.52_V-RS;ID=456
GCF_003339765.1	.	mRNA	897943	897988	.	-	.	Name=VDJbase_IGHV1.51_L-PART1;ID=452
GCF_003339765.1	.	mRNA	898345	898355	.	-	.	Name=VDJbase_IGHV1.51_L-PART2;ID=453
GCF_003339765.1	.	mRNA	898356	898655	.	-	.	Name=VDJbase_IGHV1.51;ID=449
GCF_003339765.1	.	mRNA	898356	898655	.	-	.	Name=VDJbase_IGHV1.51;ID=449
GCF_003339765.1	.	mRNA	898356	898655	.	-	.	Name=VDJbase_IGHV1.51_V-REGION;ID=450
GCF_003339765.1	.	mRNA	898656	898694	.	-	.	Name=VDJbase_IGHV1.51_V-RS;ID=451
GCF_003339765.1	.	mRNA	907078	907123	.	-	.	Name=VDJbase_IGHV1.50_L-PART1;ID=447
GCF_003339765.1	.	mRNA	907481	907491	.	-	.	Name=VDJbase_IGHV1.50_L-PART2;ID=448
GCF_003339765.1	.	mRNA	907492	907787	.	-	.	Name=VDJbase_IGHV1.50;ID=444
GCF_003339765.1	.	mRNA	907492	907787	.	-	.	Name=VDJbase_IGHV1.50;ID=444
GCF_003339765.1	.	mRNA	907492	907787	.	-	.	Name=VDJbase_IGHV1.50_V-REGION;ID=445
GCF_003339765.1	.	mRNA	907788	907826	.	-	.	Name=VDJbase_IGHV1.50_V-RS;ID=446
GCF_003339765.1	.	mRNA	919784	919829	.	-	.	Name=VDJbase_IGHV7.49_L-PART1;ID=442
GCF_003339765.1	.	mRNA	919975	919985	.	-	.	Name=VDJbase_IGHV7.49_L-PART2;ID=443
GCF_003339765.1	.	mRNA	919986	920281	.	-	.	Name=VDJbase_IGHV7.49;ID=439
GCF_003339765.1	.	mRNA	919986	920281	.	-	.	Name=VDJbase_IGHV7.49_V-REGION;ID=440
GCF_003339765.1	.	mRNA	919986	920281	.	-	.	Name=VDJbase_IGHV7.49;ID=439
GCF_003339765.1	.	mRNA	920282	920320	.	-	.	Name=VDJbase_IGHV7.49_V-RS;ID=441
GCF_003339765.1	.	mRNA	922797	922842	.	-	.	Name=VDJbase_IGHV4.48_L-PART1;ID=437
GCF_003339765.1	.	mRNA	923202	923212	.	-	.	Name=VDJbase_IGHV4.48_L-PART2;ID=438
GCF_003339765.1	.	mRNA	923213	923510	.	-	.	Name=VDJbase_IGHV4.48;ID=434
GCF_003339765.1	.	mRNA	923213	923510	.	-	.	Name=VDJbase_IGHV4.48;ID=434
GCF_003339765.1	.	mRNA	923213	923510	.	-	.	Name=VDJbase_IGHV4.48_V-REGION;ID=435
GCF_003339765.1	.	mRNA	923511	923549	.	-	.	Name=VDJbase_IGHV4.48_V-RS;ID=436
GCF_003339765.1	.	mRNA	930898	930943	.	-	.	Name=VDJbase_IGHV1.47_L-PART1;ID=432
GCF_003339765.1	.	mRNA	931298	931308	.	-	.	Name=VDJbase_IGHV1.47_L-PART2;ID=433
GCF_003339765.1	.	mRNA	931309	931592	.	-	.	Name=VDJbase_IGHV1.47;ID=429
GCF_003339765.1	.	mRNA	931309	931592	.	-	.	Name=VDJbase_IGHV1.47;ID=429
GCF_003339765.1	.	mRNA	931309	931592	.	-	.	Name=VDJbase_IGHV1.47_V-REGION;ID=430
GCF_003339765.1	.	mRNA	931593	931631	.	-	.	Name=VDJbase_IGHV1.47_V-RS;ID=431
GCF_003339765.1	.	mRNA	962541	962586	.	-	.	Name=VDJbase_IGHV7.46_L-PART1;ID=427
GCF_003339765.1	.	mRNA	962637	962647	.	-	.	Name=VDJbase_IGHV7.46_L-PART2;ID=428
GCF_003339765.1	.	mRNA	962648	962941	.	-	.	Name=VDJbase_IGHV7.46;ID=424
GCF_003339765.1	.	mRNA	962648	962941	.	-	.	Name=VDJbase_IGHV7.46;ID=424
GCF_003339765.1	.	mRNA	962648	962941	.	-	.	Name=VDJbase_IGHV7.46_V-REGION;ID=425
GCF_003339765.1	.	mRNA	962942	962980	.	-	.	Name=VDJbase_IGHV7.46_V-RS;ID=426
GCF_003339765.1	.	mRNA	965446	965491	.	-	.	Name=LJI.Rh_IGHV4.150_L-PART1;ID=422
GCF_003339765.1	.	mRNA	965845	965855	.	-	.	Name=LJI.Rh_IGHV4.150_L-PART2;ID=423
GCF_003339765.1	.	mRNA	965856	966151	.	-	.	Name=LJI.Rh_IGHV4.150;ID=419
GCF_003339765.1	.	mRNA	965856	966151	.	-	.	Name=LJI.Rh_IGHV4.150;ID=419
GCF_003339765.1	.	mRNA	965856	966151	.	-	.	Name=LJI.Rh_IGHV4.150_V-REGION;ID=420
GCF_003339765.1	.	mRNA	966152	966190	.	-	.	Name=LJI.Rh_IGHV4.150_V-RS;ID=421
GCF_003339765.1	.	mRNA	980145	980190	.	-	.	Name=LJI.Rh_IGHV4.79.a.1_L-PART1;ID=417
GCF_003339765.1	.	mRNA	980550	980560	.	-	.	Name=LJI.Rh_IGHV4.79.a.1_L-PART2;ID=418
GCF_003339765.1	.	mRNA	980561	980856	.	-	.	Name=LJI.Rh_IGHV4.79.a.1;ID=414
GCF_003339765.1	.	mRNA	980561	980856	.	-	.	Name=LJI.Rh_IGHV4.79.a.1;ID=414
GCF_003339765.1	.	mRNA	980561	980856	.	-	.	Name=LJI.Rh_IGHV4.79.a.1_V-REGION;ID=415
GCF_003339765.1	.	mRNA	980857	980895	.	-	.	Name=LJI.Rh_IGHV4.79.a.1_V-RS;ID=416
GCF_003339765.1	.	mRNA	997141	997186	.	-	.	Name=VDJbase_IGHV3.45_L-PART1;ID=412
GCF_003339765.1	.	mRNA	997526	997536	.	-	.	Name=VDJbase_IGHV3.45_L-PART2;ID=413
GCF_003339765.1	.	mRNA	997537	997832	.	-	.	Name=VDJbase_IGHV3.45;ID=409
GCF_003339765.1	.	mRNA	997537	997832	.	-	.	Name=VDJbase_IGHV3.45;ID=409
GCF_003339765.1	.	mRNA	997537	997832	.	-	.	Name=VDJbase_IGHV3.45_V-REGION;ID=410
GCF_003339765.1	.	mRNA	997833	997871	.	-	.	Name=VDJbase_IGHV3.45_V-RS;ID=411
GCF_003339765.1	.	mRNA	1010330	1010375	.	-	.	Name=VDJbase_IGHV7.44_L-PART1;ID=407
GCF_003339765.1	.	mRNA	1010426	1010436	.	-	.	Name=VDJbase_IGHV7.44_L-PART2;ID=408
GCF_003339765.1	.	mRNA	1010437	1010732	.	-	.	Name=VDJbase_IGHV7.44;ID=404
GCF_003339765.1	.	mRNA	1010437	1010732	.	-	.	Name=VDJbase_IGHV7.44;ID=404
GCF_003339765.1	.	mRNA	1010437	1010732	.	-	.	Name=VDJbase_IGHV7.44_V-REGION;ID=405
GCF_003339765.1	.	mRNA	1010733	1010771	.	-	.	Name=VDJbase_IGHV7.44_V-RS;ID=406
GCF_003339765.1	.	mRNA	1013229	1013274	.	-	.	Name=VDJbase_IGHV4.43_L-PART1;ID=402
GCF_003339765.1	.	mRNA	1013634	1013644	.	-	.	Name=VDJbase_IGHV4.43_L-PART2;ID=403
GCF_003339765.1	.	mRNA	1013645	1013943	.	-	.	Name=VDJbase_IGHV4.43;ID=399
GCF_003339765.1	.	mRNA	1013645	1013943	.	-	.	Name=VDJbase_IGHV4.43;ID=399
GCF_003339765.1	.	mRNA	1013645	1013943	.	-	.	Name=VDJbase_IGHV4.43_V-REGION;ID=400
GCF_003339765.1	.	mRNA	1013944	1013982	.	-	.	Name=VDJbase_IGHV4.43_V-RS;ID=401
GCF_003339765.1	.	mRNA	1021647	1021692	.	-	.	Name=VDJbase_IGHV1.42_L-PART1;ID=397
GCF_003339765.1	.	mRNA	1022048	1022058	.	-	.	Name=VDJbase_IGHV1.42_L-PART2;ID=398
GCF_003339765.1	.	mRNA	1022059	1022353	.	-	.	Name=VDJbase_IGHV1.42;ID=394
GCF_003339765.1	.	mRNA	1022059	1022353	.	-	.	Name=VDJbase_IGHV1.42;ID=394
GCF_003339765.1	.	mRNA	1022059	1022353	.	-	.	Name=VDJbase_IGHV1.42_V-REGION;ID=395
GCF_003339765.1	.	mRNA	1022354	1022386	.	-	.	Name=VDJbase_IGHV1.42_V-RS;ID=396
GCF_003339765.1	.	mRNA	1032872	1032917	.	-	.	Name=LJI.Rh_IGHV4.144.1_L-PART1;ID=392
GCF_003339765.1	.	mRNA	1033277	1033287	.	-	.	Name=LJI.Rh_IGHV4.144.1_L-PART2;ID=393
GCF_003339765.1	.	mRNA	1033288	1033586	.	-	.	Name=LJI.Rh_IGHV4.144.1;ID=389
GCF_003339765.1	.	mRNA	1033288	1033586	.	-	.	Name=LJI.Rh_IGHV4.144.1;ID=389
GCF_003339765.1	.	mRNA	1033288	1033586	.	-	.	Name=LJI.Rh_IGHV4.144.1_V-REGION;ID=390
GCF_003339765.1	.	mRNA	1033587	1033625	.	-	.	Name=LJI.Rh_IGHV4.144.1_V-RS;ID=391
GCF_003339765.1	.	mRNA	1055157	1055202	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART1;ID=387
GCF_003339765.1	.	mRNA	1055542	1055552	.	-	.	Name=LJI.Rh_IGHV3.143_L-PART2;ID=388
GCF_003339765.1	.	mRNA	1055553	1055845	.	-	.	Name=LJI.Rh_IGHV3.143;ID=384
GCF_003339765.1	.	mRNA	1055553	1055845	.	-	.	Name=LJI.Rh_IGHV3.143;ID=384
GCF_003339765.1	.	mRNA	1055553	1055845	.	-	.	Name=LJI.Rh_IGHV3.143_V-REGION;ID=385
GCF_003339765.1	.	mRNA	1055846	1055884	.	-	.	Name=LJI.Rh_IGHV3.143_V-RS;ID=386
GCF_003339765.1	.	mRNA	1062380	1062425	.	-	.	Name=LJI.Rh_IGHV1.193.1_L-PART1;ID=382
GCF_003339765.1	.	mRNA	1062782	1062792	.	-	.	Name=LJI.Rh_IGHV1.193.1_L-PART2;ID=383
GCF_003339765.1	.	mRNA	1062793	1063088	.	-	.	Name=LJI.Rh_IGHV1.193.1;ID=379
GCF_003339765.1	.	mRNA	1062793	1063088	.	-	.	Name=LJI.Rh_IGHV1.193.1;ID=379
GCF_003339765.1	.	mRNA	1062793	1063088	.	-	.	Name=LJI.Rh_IGHV1.193.1_V-REGION;ID=380
GCF_003339765.1	.	mRNA	1063089	1063126	.	-	.	Name=LJI.Rh_IGHV1.193.1_V-RS;ID=381
GCF_003339765.1	.	mRNA	1066483	1066528	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART1;ID=377
GCF_003339765.1	.	mRNA	1066885	1066895	.	-	.	Name=LJI.Rh_IGHV1.142_L-PART2;ID=378
GCF_003339765.1	.	mRNA	1066896	1067191	.	-	.	Name=LJI.Rh_IGHV1.142;ID=374
GCF_003339765.1	.	mRNA	1066896	1067191	.	-	.	Name=LJI.Rh_IGHV1.142;ID=374
GCF_003339765.1	.	mRNA	1066896	1067191	.	-	.	Name=LJI.Rh_IGHV1.142_V-REGION;ID=375
GCF_003339765.1	.	mRNA	1067192	1067230	.	-	.	Name=LJI.Rh_IGHV1.142_V-RS;ID=376
GCF_003339765.1	.	mRNA	1084314	1084359	.	-	.	Name=LJI.Rh_IGHV3.141.a.1_L-PART1;ID=372
GCF_003339765.1	.	mRNA	1084752	1084762	.	-	.	Name=LJI.Rh_IGHV3.141.a.1_L-PART2;ID=373
GCF_003339765.1	.	mRNA	1084763	1085058	.	-	.	Name=LJI.Rh_IGHV3.141.a.1;ID=369
GCF_003339765.1	.	mRNA	1084763	1085058	.	-	.	Name=LJI.Rh_IGHV3.141.a.1;ID=369
GCF_003339765.1	.	mRNA	1084763	1085058	.	-	.	Name=LJI.Rh_IGHV3.141.a.1_V-REGION;ID=370
GCF_003339765.1	.	mRNA	1085059	1085097	.	-	.	Name=LJI.Rh_IGHV3.141.a.1_V-RS;ID=371
GCF_003339765.1	.	mRNA	1097621	1097666	.	-	.	Name=VDJbase_IGHV7.41_L-PART1;ID=367
GCF_003339765.1	.	mRNA	1097713	1097723	.	-	.	Name=VDJbase_IGHV7.41_L-PART2;ID=368
GCF_003339765.1	.	mRNA	1097724	1098019	.	-	.	Name=VDJbase_IGHV7.41;ID=364
GCF_003339765.1	.	mRNA	1097724	1098019	.	-	.	Name=VDJbase_IGHV7.41;ID=364
GCF_003339765.1	.	mRNA	1097724	1098019	.	-	.	Name=VDJbase_IGHV7.41_V-REGION;ID=365
GCF_003339765.1	.	mRNA	1098020	1098058	.	-	.	Name=VDJbase_IGHV7.41_V-RS;ID=366
GCF_003339765.1	.	mRNA	1100540	1100585	.	-	.	Name=VDJbase_IGHV4.40_L-PART1;ID=362
GCF_003339765.1	.	mRNA	1100945	1100955	.	-	.	Name=VDJbase_IGHV4.40_L-PART2;ID=363
GCF_003339765.1	.	mRNA	1100956	1101254	.	-	.	Name=VDJbase_IGHV4.40;ID=359
GCF_003339765.1	.	mRNA	1100956	1101254	.	-	.	Name=VDJbase_IGHV4.40;ID=359
GCF_003339765.1	.	mRNA	1100956	1101254	.	-	.	Name=VDJbase_IGHV4.40_V-REGION;ID=360
GCF_003339765.1	.	mRNA	1101255	1101293	.	-	.	Name=VDJbase_IGHV4.40_V-RS;ID=361
GCF_003339765.1	.	mRNA	1115402	1115447	.	-	.	Name=VDJbase_IGHV3.39_L-PART1;ID=357
GCF_003339765.1	.	mRNA	1115789	1115799	.	-	.	Name=VDJbase_IGHV3.39_L-PART2;ID=358
GCF_003339765.1	.	mRNA	1115800	1116092	.	-	.	Name=VDJbase_IGHV3.39;ID=354
GCF_003339765.1	.	mRNA	1115800	1116092	.	-	.	Name=VDJbase_IGHV3.39;ID=354
GCF_003339765.1	.	mRNA	1115800	1116092	.	-	.	Name=VDJbase_IGHV3.39_V-REGION;ID=355
GCF_003339765.1	.	mRNA	1116093	1116131	.	-	.	Name=VDJbase_IGHV3.39_V-RS;ID=356
GCF_003339765.1	.	mRNA	1127669	1127714	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART1;ID=352
GCF_003339765.1	.	mRNA	1128055	1128065	.	-	.	Name=LJI.Rh_IGHV3.53_L-PART2;ID=353
GCF_003339765.1	.	mRNA	1128066	1128361	.	-	.	Name=LJI.Rh_IGHV3.53;ID=349
GCF_003339765.1	.	mRNA	1128066	1128361	.	-	.	Name=LJI.Rh_IGHV3.53;ID=349
GCF_003339765.1	.	mRNA	1128066	1128361	.	-	.	Name=LJI.Rh_IGHV3.53_V-REGION;ID=350
GCF_003339765.1	.	mRNA	1128362	1128400	.	-	.	Name=LJI.Rh_IGHV3.53_V-RS;ID=351
GCF_003339765.1	.	mRNA	1135457	1135502	.	-	.	Name=LJI.Rh_IGHV3.52.1_L-PART1;ID=347
GCF_003339765.1	.	mRNA	1135842	1135852	.	-	.	Name=LJI.Rh_IGHV3.52.1_L-PART2;ID=348
GCF_003339765.1	.	mRNA	1135853	1136154	.	-	.	Name=LJI.Rh_IGHV3.52.1;ID=344
GCF_003339765.1	.	mRNA	1135853	1136154	.	-	.	Name=LJI.Rh_IGHV3.52.1;ID=344
GCF_003339765.1	.	mRNA	1135853	1136154	.	-	.	Name=LJI.Rh_IGHV3.52.1_V-REGION;ID=345
GCF_003339765.1	.	mRNA	1136155	1136193	.	-	.	Name=LJI.Rh_IGHV3.52.1_V-RS;ID=346
GCF_003339765.1	.	mRNA	1138943	1138988	.	-	.	Name=VDJbase_IGHV4.38_L-PART1;ID=342
GCF_003339765.1	.	mRNA	1139350	1139360	.	-	.	Name=VDJbase_IGHV4.38_L-PART2;ID=343
GCF_003339765.1	.	mRNA	1139361	1139658	.	-	.	Name=VDJbase_IGHV4.38;ID=339
GCF_003339765.1	.	mRNA	1139361	1139658	.	-	.	Name=VDJbase_IGHV4.38;ID=339
GCF_003339765.1	.	mRNA	1139361	1139658	.	-	.	Name=VDJbase_IGHV4.38_V-REGION;ID=340
GCF_003339765.1	.	mRNA	1139659	1139697	.	-	.	Name=VDJbase_IGHV4.38_V-RS;ID=341
GCF_003339765.1	.	mRNA	1140704	1140749	.	-	.	Name=VDJbase_IGHV3.37_L-PART1;ID=337
GCF_003339765.1	.	mRNA	1141099	1141109	.	-	.	Name=VDJbase_IGHV3.37_L-PART2;ID=338
GCF_003339765.1	.	mRNA	1141110	1141396	.	-	.	Name=VDJbase_IGHV3.37;ID=334
GCF_003339765.1	.	mRNA	1141110	1141396	.	-	.	Name=VDJbase_IGHV3.37;ID=334
GCF_003339765.1	.	mRNA	1141110	1141396	.	-	.	Name=VDJbase_IGHV3.37_V-REGION;ID=335
GCF_003339765.1	.	mRNA	1141397	1141432	.	-	.	Name=VDJbase_IGHV3.37_V-RS;ID=336
GCF_003339765.1	.	mRNA	1156033	1156078	.	-	.	Name=LJI.Rh_IGHV3.50.a.1_L-PART1;ID=332
GCF_003339765.1	.	mRNA	1156418	1156428	.	-	.	Name=LJI.Rh_IGHV3.50.a.1_L-PART2;ID=333
GCF_003339765.1	.	mRNA	1156429	1156724	.	-	.	Name=LJI.Rh_IGHV3.50.a.1;ID=329
GCF_003339765.1	.	mRNA	1156429	1156724	.	-	.	Name=LJI.Rh_IGHV3.50.a.1;ID=329
GCF_003339765.1	.	mRNA	1156429	1156724	.	-	.	Name=LJI.Rh_IGHV3.50.a.1_V-REGION;ID=330
GCF_003339765.1	.	mRNA	1156725	1156763	.	-	.	Name=LJI.Rh_IGHV3.50.a.1_V-RS;ID=331
GCF_003339765.1	.	mRNA	1160346	1160391	.	-	.	Name=VDJbase_IGHV3.36_L-PART1;ID=327
GCF_003339765.1	.	mRNA	1160737	1160747	.	-	.	Name=VDJbase_IGHV3.36_L-PART2;ID=328
GCF_003339765.1	.	mRNA	1160748	1161050	.	-	.	Name=VDJbase_IGHV3.36;ID=324
GCF_003339765.1	.	mRNA	1160748	1161050	.	-	.	Name=VDJbase_IGHV3.36;ID=324
GCF_003339765.1	.	mRNA	1160748	1161050	.	-	.	Name=VDJbase_IGHV3.36_V-REGION;ID=325
GCF_003339765.1	.	mRNA	1161051	1161089	.	-	.	Name=VDJbase_IGHV3.36_V-RS;ID=326
GCF_003339765.1	.	mRNA	1187761	1187806	.	-	.	Name=VDJbase_IGHV3.35_L-PART1;ID=322
GCF_003339765.1	.	mRNA	1188148	1188158	.	-	.	Name=VDJbase_IGHV3.35_L-PART2;ID=323
GCF_003339765.1	.	mRNA	1188159	1188450	.	-	.	Name=VDJbase_IGHV3.35;ID=319
GCF_003339765.1	.	mRNA	1188159	1188450	.	-	.	Name=VDJbase_IGHV3.35;ID=319
GCF_003339765.1	.	mRNA	1188159	1188450	.	-	.	Name=VDJbase_IGHV3.35_V-REGION;ID=320
GCF_003339765.1	.	mRNA	1188451	1188489	.	-	.	Name=VDJbase_IGHV3.35_V-RS;ID=321
GCF_003339765.1	.	mRNA	1190535	1190580	.	-	.	Name=VDJbase_IGHV3.34_L-PART1;ID=317
GCF_003339765.1	.	mRNA	1190926	1190936	.	-	.	Name=VDJbase_IGHV3.34_L-PART2;ID=318
GCF_003339765.1	.	mRNA	1190937	1191240	.	-	.	Name=VDJbase_IGHV3.34;ID=314
GCF_003339765.1	.	mRNA	1190937	1191240	.	-	.	Name=VDJbase_IGHV3.34;ID=314
GCF_003339765.1	.	mRNA	1190937	1191240	.	-	.	Name=VDJbase_IGHV3.34_V-REGION;ID=315
GCF_003339765.1	.	mRNA	1191241	1191279	.	-	.	Name=VDJbase_IGHV3.34_V-RS;ID=316
GCF_003339765.1	.	mRNA	1197390	1197435	.	-	.	Name=VDJbase_IGHV3.33_L-PART1;ID=312
GCF_003339765.1	.	mRNA	1197780	1197790	.	-	.	Name=VDJbase_IGHV3.33_L-PART2;ID=313
GCF_003339765.1	.	mRNA	1197791	1198086	.	-	.	Name=VDJbase_IGHV3.33;ID=309
GCF_003339765.1	.	mRNA	1197791	1198086	.	-	.	Name=VDJbase_IGHV3.33;ID=309
GCF_003339765.1	.	mRNA	1197791	1198086	.	-	.	Name=VDJbase_IGHV3.33_V-REGION;ID=310
GCF_003339765.1	.	mRNA	1198087	1198125	.	-	.	Name=VDJbase_IGHV3.33_V-RS;ID=311
GCF_003339765.1	.	mRNA	1200123	1200168	.	-	.	Name=VDJbase_IGHV3.32_L-PART1;ID=307
GCF_003339765.1	.	mRNA	1200300	1200310	.	-	.	Name=VDJbase_IGHV3.32_L-PART2;ID=308
GCF_003339765.1	.	mRNA	1200311	1200606	.	-	.	Name=VDJbase_IGHV3.32;ID=304
GCF_003339765.1	.	mRNA	1200311	1200606	.	-	.	Name=VDJbase_IGHV3.32;ID=304
GCF_003339765.1	.	mRNA	1200311	1200606	.	-	.	Name=VDJbase_IGHV3.32_V-REGION;ID=305
GCF_003339765.1	.	mRNA	1200607	1200645	.	-	.	Name=VDJbase_IGHV3.32_V-RS;ID=306
GCF_003339765.1	.	mRNA	1204571	1204616	.	-	.	Name=LJI.Rh_IGHV5.157.1_L-PART1;ID=302
GCF_003339765.1	.	mRNA	1204977	1204987	.	-	.	Name=LJI.Rh_IGHV5.157.1_L-PART2;ID=303
GCF_003339765.1	.	mRNA	1204988	1205283	.	-	.	Name=LJI.Rh_IGHV5.157.1;ID=299
GCF_003339765.1	.	mRNA	1204988	1205283	.	-	.	Name=LJI.Rh_IGHV5.157.1;ID=299
GCF_003339765.1	.	mRNA	1204988	1205283	.	-	.	Name=LJI.Rh_IGHV5.157.1_V-REGION;ID=300
GCF_003339765.1	.	mRNA	1205284	1205321	.	-	.	Name=LJI.Rh_IGHV5.157.1_V-RS;ID=301
GCF_003339765.1	.	mRNA	1211714	1211759	.	-	.	Name=VDJbase_IGHV3.31_L-PART1;ID=297
GCF_003339765.1	.	mRNA	1212110	1212120	.	-	.	Name=VDJbase_IGHV3.31_L-PART2;ID=298
GCF_003339765.1	.	mRNA	1212121	1212412	.	-	.	Name=VDJbase_IGHV3.31;ID=294
GCF_003339765.1	.	mRNA	1212121	1212412	.	-	.	Name=VDJbase_IGHV3.31;ID=294
GCF_003339765.1	.	mRNA	1212121	1212412	.	-	.	Name=VDJbase_IGHV3.31_V-REGION;ID=295
GCF_003339765.1	.	mRNA	1212413	1212451	.	-	.	Name=VDJbase_IGHV3.31_V-RS;ID=296
GCF_003339765.1	.	mRNA	1215554	1215599	.	-	.	Name=VDJbase_IGHV3.30_L-PART1;ID=292
GCF_003339765.1	.	mRNA	1215939	1215949	.	-	.	Name=VDJbase_IGHV3.30_L-PART2;ID=293
GCF_003339765.1	.	mRNA	1215950	1216255	.	-	.	Name=VDJbase_IGHV3.30;ID=289
GCF_003339765.1	.	mRNA	1215950	1216255	.	-	.	Name=VDJbase_IGHV3.30;ID=289
GCF_003339765.1	.	mRNA	1215950	1216255	.	-	.	Name=VDJbase_IGHV3.30_V-REGION;ID=290
GCF_003339765.1	.	mRNA	1216256	1216294	.	-	.	Name=VDJbase_IGHV3.30_V-RS;ID=291
GCF_003339765.1	.	mRNA	1222684	1222729	.	-	.	Name=VDJbase_IGHV3.29_L-PART1;ID=287
GCF_003339765.1	.	mRNA	1223070	1223080	.	-	.	Name=VDJbase_IGHV3.29_L-PART2;ID=288
GCF_003339765.1	.	mRNA	1223081	1223383	.	-	.	Name=VDJbase_IGHV3.29;ID=284
GCF_003339765.1	.	mRNA	1223081	1223383	.	-	.	Name=VDJbase_IGHV3.29;ID=284
GCF_003339765.1	.	mRNA	1223081	1223383	.	-	.	Name=VDJbase_IGHV3.29_V-REGION;ID=285
GCF_003339765.1	.	mRNA	1223384	1223422	.	-	.	Name=VDJbase_IGHV3.29_V-RS;ID=286
GCF_003339765.1	.	mRNA	1234359	1234404	.	-	.	Name=LJI.Rh_IGHV3.152.1_L-PART1;ID=282
GCF_003339765.1	.	mRNA	1234744	1234754	.	-	.	Name=LJI.Rh_IGHV3.152.1_L-PART2;ID=283
GCF_003339765.1	.	mRNA	1234755	1235056	.	-	.	Name=LJI.Rh_IGHV3.152.1;ID=279
GCF_003339765.1	.	mRNA	1234755	1235056	.	-	.	Name=LJI.Rh_IGHV3.152.1;ID=279
GCF_003339765.1	.	mRNA	1234755	1235056	.	-	.	Name=LJI.Rh_IGHV3.152.1_V-REGION;ID=280
GCF_003339765.1	.	mRNA	1235057	1235095	.	-	.	Name=LJI.Rh_IGHV3.152.1_V-RS;ID=281
GCF_003339765.1	.	mRNA	1250200	1250245	.	-	.	Name=VDJbase_IGHV3.28_L-PART1;ID=277
GCF_003339765.1	.	mRNA	1250585	1250595	.	-	.	Name=VDJbase_IGHV3.28_L-PART2;ID=278
GCF_003339765.1	.	mRNA	1250596	1250891	.	-	.	Name=VDJbase_IGHV3.28;ID=274
GCF_003339765.1	.	mRNA	1250596	1250891	.	-	.	Name=VDJbase_IGHV3.28;ID=274
GCF_003339765.1	.	mRNA	1250596	1250891	.	-	.	Name=VDJbase_IGHV3.28_V-REGION;ID=275
GCF_003339765.1	.	mRNA	1250892	1250930	.	-	.	Name=VDJbase_IGHV3.28_V-RS;ID=276
GCF_003339765.1	.	mRNA	1259556	1259601	.	-	.	Name=LJI.Rh_IGHV3.35_L-PART1;ID=272
GCF_003339765.1	.	mRNA	1259938	1259948	.	-	.	Name=LJI.Rh_IGHV3.35_L-PART2;ID=273
GCF_003339765.1	.	mRNA	1259949	1260241	.	-	.	Name=LJI.Rh_IGHV3.35;ID=269
GCF_003339765.1	.	mRNA	1259949	1260241	.	-	.	Name=LJI.Rh_IGHV3.35;ID=269
GCF_003339765.1	.	mRNA	1259949	1260241	.	-	.	Name=LJI.Rh_IGHV3.35_V-REGION;ID=270
GCF_003339765.1	.	mRNA	1260242	1260280	.	-	.	Name=LJI.Rh_IGHV3.35_V-RS;ID=271
GCF_003339765.1	.	mRNA	1276202	1276247	.	-	.	Name=LJI.Rh_IGHV3.34.1_L-PART1;ID=267
GCF_003339765.1	.	mRNA	1276588	1276598	.	-	.	Name=LJI.Rh_IGHV3.34.1_L-PART2;ID=268
GCF_003339765.1	.	mRNA	1276599	1276894	.	-	.	Name=LJI.Rh_IGHV3.34.1;ID=264
GCF_003339765.1	.	mRNA	1276599	1276894	.	-	.	Name=LJI.Rh_IGHV3.34.1;ID=264
GCF_003339765.1	.	mRNA	1276599	1276894	.	-	.	Name=LJI.Rh_IGHV3.34.1_V-REGION;ID=265
GCF_003339765.1	.	mRNA	1276895	1276933	.	-	.	Name=LJI.Rh_IGHV3.34.1_V-RS;ID=266
GCF_003339765.1	.	mRNA	1288632	1288677	.	-	.	Name=VDJbase_IGHV3.27_L-PART1;ID=262
GCF_003339765.1	.	mRNA	1289017	1289027	.	-	.	Name=VDJbase_IGHV3.27_L-PART2;ID=263
GCF_003339765.1	.	mRNA	1289028	1289320	.	-	.	Name=VDJbase_IGHV3.27;ID=259
GCF_003339765.1	.	mRNA	1289028	1289320	.	-	.	Name=VDJbase_IGHV3.27;ID=259
GCF_003339765.1	.	mRNA	1289028	1289320	.	-	.	Name=VDJbase_IGHV3.27_V-REGION;ID=260
GCF_003339765.1	.	mRNA	1289321	1289359	.	-	.	Name=VDJbase_IGHV3.27_V-RS;ID=261
GCF_003339765.1	.	mRNA	1298206	1298251	.	-	.	Name=VDJbase_IGHV3.26_L-PART1;ID=257
GCF_003339765.1	.	mRNA	1298598	1298608	.	-	.	Name=VDJbase_IGHV3.26_L-PART2;ID=258
GCF_003339765.1	.	mRNA	1298609	1298910	.	-	.	Name=VDJbase_IGHV3.26;ID=254
GCF_003339765.1	.	mRNA	1298609	1298910	.	-	.	Name=VDJbase_IGHV3.26;ID=254
GCF_003339765.1	.	mRNA	1298609	1298910	.	-	.	Name=VDJbase_IGHV3.26_V-REGION;ID=255
GCF_003339765.1	.	mRNA	1298911	1298949	.	-	.	Name=VDJbase_IGHV3.26_V-RS;ID=256
GCF_003339765.1	.	mRNA	1301463	1301508	.	-	.	Name=VDJbase_IGHV4.25_L-PART1;ID=252
GCF_003339765.1	.	mRNA	1301791	1301801	.	-	.	Name=VDJbase_IGHV4.25_L-PART2;ID=253
GCF_003339765.1	.	mRNA	1301802	1302099	.	-	.	Name=VDJbase_IGHV4.25;ID=249
GCF_003339765.1	.	mRNA	1301802	1302099	.	-	.	Name=VDJbase_IGHV4.25;ID=249
GCF_003339765.1	.	mRNA	1301802	1302099	.	-	.	Name=VDJbase_IGHV4.25_V-REGION;ID=250
GCF_003339765.1	.	mRNA	1302100	1302138	.	-	.	Name=VDJbase_IGHV4.25_V-RS;ID=251
GCF_003339765.1	.	mRNA	1317623	1317668	.	-	.	Name=LJI.Rh_IGHV3.28_L-PART1;ID=247
GCF_003339765.1	.	mRNA	1318008	1318018	.	-	.	Name=LJI.Rh_IGHV3.28_L-PART2;ID=248
GCF_003339765.1	.	mRNA	1318019	1318314	.	-	.	Name=LJI.Rh_IGHV3.28;ID=244
GCF_003339765.1	.	mRNA	1318019	1318314	.	-	.	Name=LJI.Rh_IGHV3.28;ID=244
GCF_003339765.1	.	mRNA	1318019	1318314	.	-	.	Name=LJI.Rh_IGHV3.28_V-REGION;ID=245
GCF_003339765.1	.	mRNA	1318315	1318353	.	-	.	Name=LJI.Rh_IGHV3.28_V-RS;ID=246
GCF_003339765.1	.	mRNA	1322427	1322472	.	-	.	Name=VDJbase_IGHV3.24_L-PART1;ID=242
GCF_003339765.1	.	mRNA	1322818	1322828	.	-	.	Name=VDJbase_IGHV3.24_L-PART2;ID=243
GCF_003339765.1	.	mRNA	1322829	1323131	.	-	.	Name=VDJbase_IGHV3.24;ID=239
GCF_003339765.1	.	mRNA	1322829	1323131	.	-	.	Name=VDJbase_IGHV3.24;ID=239
GCF_003339765.1	.	mRNA	1322829	1323131	.	-	.	Name=VDJbase_IGHV3.24_V-REGION;ID=240
GCF_003339765.1	.	mRNA	1323132	1323170	.	-	.	Name=VDJbase_IGHV3.24_V-RS;ID=241
GCF_003339765.1	.	mRNA	1347761	1347806	.	-	.	Name=VDJbase_IGHV3.23_L-PART1;ID=237
GCF_003339765.1	.	mRNA	1348157	1348167	.	-	.	Name=VDJbase_IGHV3.23_L-PART2;ID=238
GCF_003339765.1	.	mRNA	1348168	1348460	.	-	.	Name=VDJbase_IGHV3.23;ID=234
GCF_003339765.1	.	mRNA	1348168	1348460	.	-	.	Name=VDJbase_IGHV3.23;ID=234
GCF_003339765.1	.	mRNA	1348168	1348460	.	-	.	Name=VDJbase_IGHV3.23_V-REGION;ID=235
GCF_003339765.1	.	mRNA	1348461	1348499	.	-	.	Name=VDJbase_IGHV3.23_V-RS;ID=236
GCF_003339765.1	.	mRNA	1348471	1348516	.	-	.	Name=VDJbase_IGHV3.22_L-PART1;ID=232
GCF_003339765.1	.	mRNA	1348633	1348643	.	-	.	Name=VDJbase_IGHV3.22_L-PART2;ID=233
GCF_003339765.1	.	mRNA	1348644	1348937	.	-	.	Name=VDJbase_IGHV3.22;ID=229
GCF_003339765.1	.	mRNA	1348644	1348937	.	-	.	Name=VDJbase_IGHV3.22;ID=229
GCF_003339765.1	.	mRNA	1348644	1348937	.	-	.	Name=VDJbase_IGHV3.22_V-REGION;ID=230
GCF_003339765.1	.	mRNA	1348938	1348976	.	-	.	Name=VDJbase_IGHV3.22_V-RS;ID=231
GCF_003339765.1	.	mRNA	1351141	1351186	.	-	.	Name=VDJbase_IGHV3.21_L-PART1;ID=227
GCF_003339765.1	.	mRNA	1351535	1351545	.	-	.	Name=VDJbase_IGHV3.21_L-PART2;ID=228
GCF_003339765.1	.	mRNA	1351546	1351841	.	-	.	Name=VDJbase_IGHV3.21;ID=224
GCF_003339765.1	.	mRNA	1351546	1351841	.	-	.	Name=VDJbase_IGHV3.21;ID=224
GCF_003339765.1	.	mRNA	1351546	1351841	.	-	.	Name=VDJbase_IGHV3.21_V-REGION;ID=225
GCF_003339765.1	.	mRNA	1351842	1351880	.	-	.	Name=VDJbase_IGHV3.21_V-RS;ID=226
GCF_003339765.1	.	mRNA	1355848	1355893	.	-	.	Name=LJI.Rh_IGHV5.15.1_L-PART1;ID=222
GCF_003339765.1	.	mRNA	1356254	1356264	.	-	.	Name=LJI.Rh_IGHV5.15.1_L-PART2;ID=223
GCF_003339765.1	.	mRNA	1356265	1356560	.	-	.	Name=LJI.Rh_IGHV5.15.1;ID=219
GCF_003339765.1	.	mRNA	1356265	1356560	.	-	.	Name=LJI.Rh_IGHV5.15.1;ID=219
GCF_003339765.1	.	mRNA	1356265	1356560	.	-	.	Name=LJI.Rh_IGHV5.15.1_V-REGION;ID=220
GCF_003339765.1	.	mRNA	1356561	1356598	.	-	.	Name=LJI.Rh_IGHV5.15.1_V-RS;ID=221
GCF_003339765.1	.	mRNA	1375979	1376024	.	-	.	Name=VDJbase_IGHV3.20_L-PART1;ID=217
GCF_003339765.1	.	mRNA	1376364	1376374	.	-	.	Name=VDJbase_IGHV3.20_L-PART2;ID=218
GCF_003339765.1	.	mRNA	1376375	1376669	.	-	.	Name=VDJbase_IGHV3.20;ID=214
GCF_003339765.1	.	mRNA	1376375	1376669	.	-	.	Name=VDJbase_IGHV3.20;ID=214
GCF_003339765.1	.	mRNA	1376375	1376669	.	-	.	Name=VDJbase_IGHV3.20_V-REGION;ID=215
GCF_003339765.1	.	mRNA	1376670	1376708	.	-	.	Name=VDJbase_IGHV3.20_V-RS;ID=216
GCF_003339765.1	.	mRNA	1387042	1387087	.	-	.	Name=LJI.Rh_IGHV3.187.a_L-PART1;ID=212
GCF_003339765.1	.	mRNA	1387427	1387437	.	-	.	Name=LJI.Rh_IGHV3.187.a_L-PART2;ID=213
GCF_003339765.1	.	mRNA	1387438	1387739	.	-	.	Name=LJI.Rh_IGHV3.187.a;ID=209
GCF_003339765.1	.	mRNA	1387438	1387739	.	-	.	Name=LJI.Rh_IGHV3.187.a;ID=209
GCF_003339765.1	.	mRNA	1387438	1387739	.	-	.	Name=LJI.Rh_IGHV3.187.a_V-REGION;ID=210
GCF_003339765.1	.	mRNA	1387740	1387778	.	-	.	Name=LJI.Rh_IGHV3.187.a_V-RS;ID=211
GCF_003339765.1	.	mRNA	1390164	1390209	.	-	.	Name=VDJbase_IGHV4.19_L-PART1;ID=207
GCF_003339765.1	.	mRNA	1390583	1390593	.	-	.	Name=VDJbase_IGHV4.19_L-PART2;ID=208
GCF_003339765.1	.	mRNA	1390594	1390891	.	-	.	Name=VDJbase_IGHV4.19;ID=204
GCF_003339765.1	.	mRNA	1390594	1390891	.	-	.	Name=VDJbase_IGHV4.19;ID=204
GCF_003339765.1	.	mRNA	1390594	1390891	.	-	.	Name=VDJbase_IGHV4.19_V-REGION;ID=205
GCF_003339765.1	.	mRNA	1390892	1390930	.	-	.	Name=VDJbase_IGHV4.19_V-RS;ID=206
GCF_003339765.1	.	mRNA	1411258	1411303	.	-	.	Name=VDJbase_IGHV3.18_L-PART1;ID=202
GCF_003339765.1	.	mRNA	1411643	1411653	.	-	.	Name=VDJbase_IGHV3.18_L-PART2;ID=203
GCF_003339765.1	.	mRNA	1411654	1411946	.	-	.	Name=VDJbase_IGHV3.18;ID=199
GCF_003339765.1	.	mRNA	1411654	1411946	.	-	.	Name=VDJbase_IGHV3.18;ID=199
GCF_003339765.1	.	mRNA	1411654	1411946	.	-	.	Name=VDJbase_IGHV3.18_V-REGION;ID=200
GCF_003339765.1	.	mRNA	1411947	1411985	.	-	.	Name=VDJbase_IGHV3.18_V-RS;ID=201
GCF_003339765.1	.	mRNA	1421714	1421759	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART1;ID=197
GCF_003339765.1	.	mRNA	1422103	1422113	.	-	.	Name=LJI.Rh_IGHV3.9_L-PART2;ID=198
GCF_003339765.1	.	mRNA	1422114	1422413	.	-	.	Name=LJI.Rh_IGHV3.9;ID=194
GCF_003339765.1	.	mRNA	1422114	1422413	.	-	.	Name=LJI.Rh_IGHV3.9;ID=194
GCF_003339765.1	.	mRNA	1422114	1422413	.	-	.	Name=LJI.Rh_IGHV3.9_V-REGION;ID=195
GCF_003339765.1	.	mRNA	1422414	1422452	.	-	.	Name=LJI.Rh_IGHV3.9_V-RS;ID=196
GCF_003339765.1	.	mRNA	1431801	1431846	.	-	.	Name=LJI.Rh_IGHV3.8.1_L-PART1;ID=192
GCF_003339765.1	.	mRNA	1432186	1432196	.	-	.	Name=LJI.Rh_IGHV3.8.1_L-PART2;ID=193
GCF_003339765.1	.	mRNA	1432197	1432484	.	-	.	Name=LJI.Rh_IGHV3.8.1;ID=189
GCF_003339765.1	.	mRNA	1432197	1432484	.	-	.	Name=LJI.Rh_IGHV3.8.1;ID=189
GCF_003339765.1	.	mRNA	1432197	1432484	.	-	.	Name=LJI.Rh_IGHV3.8.1_V-REGION;ID=190
GCF_003339765.1	.	mRNA	1432485	1432523	.	-	.	Name=LJI.Rh_IGHV3.8.1_V-RS;ID=191
GCF_003339765.1	.	mRNA	1446766	1446811	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART1;ID=187
GCF_003339765.1	.	mRNA	1447086	1447096	.	-	.	Name=LJI.Rh_IGHV2.7_L-PART2;ID=188
GCF_003339765.1	.	mRNA	1447097	1447397	.	-	.	Name=LJI.Rh_IGHV2.7;ID=184
GCF_003339765.1	.	mRNA	1447097	1447397	.	-	.	Name=LJI.Rh_IGHV2.7;ID=184
GCF_003339765.1	.	mRNA	1447097	1447397	.	-	.	Name=LJI.Rh_IGHV2.7_V-REGION;ID=185
GCF_003339765.1	.	mRNA	1447398	1447436	.	-	.	Name=LJI.Rh_IGHV2.7_V-RS;ID=186
GCF_003339765.1	.	mRNA	1470814	1470859	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART1;ID=182
GCF_003339765.1	.	mRNA	1471199	1471209	.	-	.	Name=LJI.Rh_IGHV3.5_L-PART2;ID=183
GCF_003339765.1	.	mRNA	1471210	1471507	.	-	.	Name=LJI.Rh_IGHV3.5;ID=179
GCF_003339765.1	.	mRNA	1471210	1471507	.	-	.	Name=LJI.Rh_IGHV3.5;ID=179
GCF_003339765.1	.	mRNA	1471210	1471507	.	-	.	Name=LJI.Rh_IGHV3.5_V-REGION;ID=180
GCF_003339765.1	.	mRNA	1471508	1471546	.	-	.	Name=LJI.Rh_IGHV3.5_V-RS;ID=181
GCF_003339765.1	.	mRNA	1474289	1474316	.	-	.	Name=VDJbase_IGHD4.17_5D-RS;ID=178
GCF_003339765.1	.	mRNA	1474317	1474340	.	-	.	Name=VDJbase_IGHD4.17;ID=175
GCF_003339765.1	.	mRNA	1474317	1474340	.	-	.	Name=VDJbase_IGHD4.17;ID=175
GCF_003339765.1	.	mRNA	1474317	1474340	.	-	.	Name=VDJbase_IGHD4.17_V-REGION;ID=176
GCF_003339765.1	.	mRNA	1474341	1474368	.	-	.	Name=VDJbase_IGHD4.17_3D-RS;ID=177
GCF_003339765.1	.	mRNA	1483799	1483844	.	-	.	Name=VDJbase_IGHV3.16_L-PART1;ID=173
GCF_003339765.1	.	mRNA	1484237	1484247	.	-	.	Name=VDJbase_IGHV3.16_L-PART2;ID=174
GCF_003339765.1	.	mRNA	1484248	1484543	.	-	.	Name=VDJbase_IGHV3.16;ID=170
GCF_003339765.1	.	mRNA	1484248	1484543	.	-	.	Name=VDJbase_IGHV3.16;ID=170
GCF_003339765.1	.	mRNA	1484248	1484543	.	-	.	Name=VDJbase_IGHV3.16_V-REGION;ID=171
GCF_003339765.1	.	mRNA	1484544	1484582	.	-	.	Name=VDJbase_IGHV3.16_V-RS;ID=172
GCF_003339765.1	.	mRNA	1572982	1573009	.	-	.	Name=VDJbase_IGHD1.15_5D-RS;ID=169
GCF_003339765.1	.	mRNA	1573010	1573025	.	-	.	Name=VDJbase_IGHD1.15;ID=166
GCF_003339765.1	.	mRNA	1573010	1573025	.	-	.	Name=VDJbase_IGHD1.15;ID=166
GCF_003339765.1	.	mRNA	1573010	1573025	.	-	.	Name=VDJbase_IGHD1.15_V-REGION;ID=167
GCF_003339765.1	.	mRNA	1573026	1573053	.	-	.	Name=VDJbase_IGHD1.15_3D-RS;ID=168
GCF_003339765.1	.	mRNA	1586840	1586885	.	-	.	Name=LJI.Rh_IGHV6.1.a_L-PART1;ID=164
GCF_003339765.1	.	mRNA	1587242	1587252	.	-	.	Name=LJI.Rh_IGHV6.1.a_L-PART2;ID=165
GCF_003339765.1	.	mRNA	1587253	1587557	.	-	.	Name=LJI.Rh_IGHV6.1.a;ID=161
GCF_003339765.1	.	mRNA	1587253	1587557	.	-	.	Name=LJI.Rh_IGHV6.1.a;ID=161
GCF_003339765.1	.	mRNA	1587253	1587557	.	-	.	Name=LJI.Rh_IGHV6.1.a_V-REGION;ID=162
GCF_003339765.1	.	mRNA	1587558	1587596	.	-	.	Name=LJI.Rh_IGHV6.1.a_V-RS;ID=163
GCF_003339765.1	.	mRNA	1612274	1612301	.	-	.	Name=VDJbase_IGHD1.14_5D-RS;ID=160
GCF_003339765.1	.	mRNA	1612302	1612318	.	-	.	Name=VDJbase_IGHD1.14;ID=157
GCF_003339765.1	.	mRNA	1612302	1612318	.	-	.	Name=VDJbase_IGHD1.14;ID=157
GCF_003339765.1	.	mRNA	1612302	1612318	.	-	.	Name=VDJbase_IGHD1.14_V-REGION;ID=158
GCF_003339765.1	.	mRNA	1612319	1612346	.	-	.	Name=VDJbase_IGHD1.14_3D-RS;ID=159
GCF_003339765.1	.	mRNA	1614953	1614980	.	-	.	Name=LJI.Rh_IGHD2.9_5D-RS;ID=156
GCF_003339765.1	.	mRNA	1614981	1615011	.	-	.	Name=LJI.Rh_IGHD2.9;ID=153
GCF_003339765.1	.	mRNA	1614981	1615011	.	-	.	Name=LJI.Rh_IGHD2.9;ID=153
GCF_003339765.1	.	mRNA	1614981	1615011	.	-	.	Name=LJI.Rh_IGHD2.9_V-REGION;ID=154
GCF_003339765.1	.	mRNA	1615012	1615039	.	-	.	Name=LJI.Rh_IGHD2.9_3D-RS;ID=155
GCF_003339765.1	.	mRNA	1617398	1617425	.	-	.	Name=VDJbase_IGHD3.13_5D-RS;ID=152
GCF_003339765.1	.	mRNA	1617426	1617464	.	-	.	Name=VDJbase_IGHD3.13;ID=149
GCF_003339765.1	.	mRNA	1617426	1617464	.	-	.	Name=VDJbase_IGHD3.13;ID=149
GCF_003339765.1	.	mRNA	1617426	1617464	.	-	.	Name=VDJbase_IGHD3.13_V-REGION;ID=150
GCF_003339765.1	.	mRNA	1617465	1617492	.	-	.	Name=VDJbase_IGHD3.13_3D-RS;ID=151
GCF_003339765.1	.	mRNA	1617544	1617571	.	-	.	Name=VDJbase_IGHD1.3_5D-RS;ID=148
GCF_003339765.1	.	mRNA	1617572	1617585	.	-	.	Name=VDJbase_IGHD1.3;ID=145
GCF_003339765.1	.	mRNA	1617572	1617585	.	-	.	Name=VDJbase_IGHD1.3;ID=145
GCF_003339765.1	.	mRNA	1617572	1617585	.	-	.	Name=VDJbase_IGHD1.3_V-REGION;ID=146
GCF_003339765.1	.	mRNA	1617586	1617613	.	-	.	Name=VDJbase_IGHD1.3_3D-RS;ID=147
GCF_003339765.1	.	mRNA	1618544	1618571	.	-	.	Name=VDJbase_IGHD4.12_5D-RS;ID=144
GCF_003339765.1	.	mRNA	1618572	1618587	.	-	.	Name=VDJbase_IGHD4.12;ID=141
GCF_003339765.1	.	mRNA	1618572	1618587	.	-	.	Name=VDJbase_IGHD4.12;ID=141
GCF_003339765.1	.	mRNA	1618572	1618587	.	-	.	Name=VDJbase_IGHD4.12_V-REGION;ID=142
GCF_003339765.1	.	mRNA	1618588	1618615	.	-	.	Name=VDJbase_IGHD4.12_3D-RS;ID=143
GCF_003339765.1	.	mRNA	1621878	1621905	.	-	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=140
GCF_003339765.1	.	mRNA	1621906	1621926	.	-	.	Name=LJI.Rh_IGHD6.33;ID=137
GCF_003339765.1	.	mRNA	1621906	1621926	.	-	.	Name=LJI.Rh_IGHD6.33;ID=137
GCF_003339765.1	.	mRNA	1621906	1621926	.	-	.	Name=LJI.Rh_IGHD6.33_V-REGION;ID=138
GCF_003339765.1	.	mRNA	1621927	1621954	.	-	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=139
GCF_003339765.1	.	mRNA	1622381	1622408	.	-	.	Name=VDJbase_IGHD1.9_5D-RS;ID=136
GCF_003339765.1	.	mRNA	1622409	1622425	.	-	.	Name=VDJbase_IGHD1.9;ID=133
GCF_003339765.1	.	mRNA	1622409	1622425	.	-	.	Name=VDJbase_IGHD1.9;ID=133
GCF_003339765.1	.	mRNA	1622409	1622425	.	-	.	Name=VDJbase_IGHD1.9_V-REGION;ID=134
GCF_003339765.1	.	mRNA	1622426	1622453	.	-	.	Name=VDJbase_IGHD1.9_3D-RS;ID=135
GCF_003339765.1	.	mRNA	1625009	1625036	.	-	.	Name=VDJbase_IGHD2.11_5D-RS;ID=132
GCF_003339765.1	.	mRNA	1625037	1625067	.	-	.	Name=VDJbase_IGHD2.11;ID=129
GCF_003339765.1	.	mRNA	1625037	1625067	.	-	.	Name=VDJbase_IGHD2.11;ID=129
GCF_003339765.1	.	mRNA	1625037	1625067	.	-	.	Name=VDJbase_IGHD2.11_V-REGION;ID=130
GCF_003339765.1	.	mRNA	1625068	1625095	.	-	.	Name=VDJbase_IGHD2.11_3D-RS;ID=131
GCF_003339765.1	.	mRNA	1627463	1627490	.	-	.	Name=LJI.Rh_IGHD3.15_5D-RS;ID=128
GCF_003339765.1	.	mRNA	1627491	1627532	.	-	.	Name=LJI.Rh_IGHD3.15;ID=125
GCF_003339765.1	.	mRNA	1627491	1627532	.	-	.	Name=LJI.Rh_IGHD3.15;ID=125
GCF_003339765.1	.	mRNA	1627491	1627532	.	-	.	Name=LJI.Rh_IGHD3.15_V-REGION;ID=126
GCF_003339765.1	.	mRNA	1627533	1627560	.	-	.	Name=LJI.Rh_IGHD3.15_3D-RS;ID=127
GCF_003339765.1	.	mRNA	1627612	1627639	.	-	.	Name=VDJbase_IGHD1.10_5D-RS;ID=124
GCF_003339765.1	.	mRNA	1627640	1627653	.	-	.	Name=VDJbase_IGHD1.10;ID=121
GCF_003339765.1	.	mRNA	1627640	1627653	.	-	.	Name=VDJbase_IGHD1.10;ID=121
GCF_003339765.1	.	mRNA	1627640	1627653	.	-	.	Name=VDJbase_IGHD1.10_V-REGION;ID=122
GCF_003339765.1	.	mRNA	1627654	1627681	.	-	.	Name=VDJbase_IGHD1.10_3D-RS;ID=123
GCF_003339765.1	.	mRNA	1629572	1629599	.	-	.	Name=LJI.Rh_IGHD5.28_5D-RS;ID=120
GCF_003339765.1	.	mRNA	1629600	1629619	.	-	.	Name=LJI.Rh_IGHD5.28;ID=117
GCF_003339765.1	.	mRNA	1629600	1629619	.	-	.	Name=LJI.Rh_IGHD5.28;ID=117
GCF_003339765.1	.	mRNA	1629600	1629619	.	-	.	Name=LJI.Rh_IGHD5.28_V-REGION;ID=118
GCF_003339765.1	.	mRNA	1629620	1629647	.	-	.	Name=LJI.Rh_IGHD5.28_3D-RS;ID=119
GCF_003339765.1	.	mRNA	1631426	1631453	.	-	.	Name=LJI.Rh_IGHD6.34_5D-RS;ID=116
GCF_003339765.1	.	mRNA	1631454	1631471	.	-	.	Name=LJI.Rh_IGHD6.34;ID=113
GCF_003339765.1	.	mRNA	1631454	1631471	.	-	.	Name=LJI.Rh_IGHD6.34;ID=113
GCF_003339765.1	.	mRNA	1631454	1631471	.	-	.	Name=LJI.Rh_IGHD6.34_V-REGION;ID=114
GCF_003339765.1	.	mRNA	1631472	1631499	.	-	.	Name=LJI.Rh_IGHD6.34_3D-RS;ID=115
GCF_003339765.1	.	mRNA	1631928	1631955	.	-	.	Name=LJI.Rh_IGHD1.3_5D-RS;ID=112
GCF_003339765.1	.	mRNA	1631956	1631972	.	-	.	Name=LJI.Rh_IGHD1.3;ID=109
GCF_003339765.1	.	mRNA	1631956	1631972	.	-	.	Name=LJI.Rh_IGHD1.3;ID=109
GCF_003339765.1	.	mRNA	1631956	1631972	.	-	.	Name=LJI.Rh_IGHD1.3_V-REGION;ID=110
GCF_003339765.1	.	mRNA	1631973	1632000	.	-	.	Name=LJI.Rh_IGHD1.3_3D-RS;ID=111
GCF_003339765.1	.	mRNA	1634592	1634619	.	-	.	Name=LJI.Rh_IGHD2.10_5D-RS;ID=108
GCF_003339765.1	.	mRNA	1634620	1634650	.	-	.	Name=LJI.Rh_IGHD2.10;ID=105
GCF_003339765.1	.	mRNA	1634620	1634650	.	-	.	Name=LJI.Rh_IGHD2.10;ID=105
GCF_003339765.1	.	mRNA	1634620	1634650	.	-	.	Name=LJI.Rh_IGHD2.10_V-REGION;ID=106
GCF_003339765.1	.	mRNA	1634651	1634678	.	-	.	Name=LJI.Rh_IGHD2.10_3D-RS;ID=107
GCF_003339765.1	.	mRNA	1637004	1637031	.	-	.	Name=LJI.Rh_IGHD3.16_5D-RS;ID=104
GCF_003339765.1	.	mRNA	1637032	1637067	.	-	.	Name=LJI.Rh_IGHD3.16;ID=101
GCF_003339765.1	.	mRNA	1637032	1637067	.	-	.	Name=LJI.Rh_IGHD3.16;ID=101
GCF_003339765.1	.	mRNA	1637032	1637067	.	-	.	Name=LJI.Rh_IGHD3.16_V-REGION;ID=102
GCF_003339765.1	.	mRNA	1637068	1637095	.	-	.	Name=LJI.Rh_IGHD3.16_3D-RS;ID=103
GCF_003339765.1	.	mRNA	1637147	1637174	.	-	.	Name=VDJbase_IGHD1.3_5D-RS;ID=100
GCF_003339765.1	.	mRNA	1637175	1637188	.	-	.	Name=VDJbase_IGHD1.3;ID=97
GCF_003339765.1	.	mRNA	1637175	1637188	.	-	.	Name=VDJbase_IGHD1.3;ID=97
GCF_003339765.1	.	mRNA	1637175	1637188	.	-	.	Name=VDJbase_IGHD1.3_V-REGION;ID=98
GCF_003339765.1	.	mRNA	1637189	1637216	.	-	.	Name=VDJbase_IGHD1.3_3D-RS;ID=99
GCF_003339765.1	.	mRNA	1641855	1641882	.	-	.	Name=LJI.Rh_IGHD6.35_5D-RS;ID=96
GCF_003339765.1	.	mRNA	1641883	1641900	.	-	.	Name=LJI.Rh_IGHD6.35;ID=93
GCF_003339765.1	.	mRNA	1641883	1641900	.	-	.	Name=LJI.Rh_IGHD6.35;ID=93
GCF_003339765.1	.	mRNA	1641883	1641900	.	-	.	Name=LJI.Rh_IGHD6.35_V-REGION;ID=94
GCF_003339765.1	.	mRNA	1641901	1641928	.	-	.	Name=LJI.Rh_IGHD6.35_3D-RS;ID=95
GCF_003339765.1	.	mRNA	1642354	1642381	.	-	.	Name=VDJbase_IGHD1.9_5D-RS;ID=92
GCF_003339765.1	.	mRNA	1642382	1642398	.	-	.	Name=VDJbase_IGHD1.9;ID=89
GCF_003339765.1	.	mRNA	1642382	1642398	.	-	.	Name=VDJbase_IGHD1.9;ID=89
GCF_003339765.1	.	mRNA	1642382	1642398	.	-	.	Name=VDJbase_IGHD1.9_V-REGION;ID=90
GCF_003339765.1	.	mRNA	1642399	1642426	.	-	.	Name=VDJbase_IGHD1.9_3D-RS;ID=91
GCF_003339765.1	.	mRNA	1645731	1645758	.	-	.	Name=VDJbase_IGHD2.8_5D-RS;ID=88
GCF_003339765.1	.	mRNA	1645759	1645789	.	-	.	Name=VDJbase_IGHD2.8;ID=85
GCF_003339765.1	.	mRNA	1645759	1645789	.	-	.	Name=VDJbase_IGHD2.8;ID=85
GCF_003339765.1	.	mRNA	1645759	1645789	.	-	.	Name=VDJbase_IGHD2.8_V-REGION;ID=86
GCF_003339765.1	.	mRNA	1645790	1645817	.	-	.	Name=VDJbase_IGHD2.8_3D-RS;ID=87
GCF_003339765.1	.	mRNA	1648115	1648142	.	-	.	Name=VDJbase_IGHD3.7_5D-RS;ID=84
GCF_003339765.1	.	mRNA	1648143	1648164	.	-	.	Name=VDJbase_IGHD3.7;ID=81
GCF_003339765.1	.	mRNA	1648143	1648164	.	-	.	Name=VDJbase_IGHD3.7;ID=81
GCF_003339765.1	.	mRNA	1648143	1648164	.	-	.	Name=VDJbase_IGHD3.7_V-REGION;ID=82
GCF_003339765.1	.	mRNA	1648165	1648192	.	-	.	Name=VDJbase_IGHD3.7_3D-RS;ID=83
GCF_003339765.1	.	mRNA	1649260	1649287	.	-	.	Name=LJI.Rh_IGHD4.23_5D-RS;ID=80
GCF_003339765.1	.	mRNA	1649288	1649303	.	-	.	Name=LJI.Rh_IGHD4.23;ID=77
GCF_003339765.1	.	mRNA	1649288	1649303	.	-	.	Name=LJI.Rh_IGHD4.23;ID=77
GCF_003339765.1	.	mRNA	1649288	1649303	.	-	.	Name=LJI.Rh_IGHD4.23_V-REGION;ID=78
GCF_003339765.1	.	mRNA	1649304	1649331	.	-	.	Name=LJI.Rh_IGHD4.23_3D-RS;ID=79
GCF_003339765.1	.	mRNA	1652535	1652562	.	-	.	Name=LJI.Rh_IGHD6.36_5D-RS;ID=76
GCF_003339765.1	.	mRNA	1652563	1652583	.	-	.	Name=LJI.Rh_IGHD6.36;ID=73
GCF_003339765.1	.	mRNA	1652563	1652583	.	-	.	Name=LJI.Rh_IGHD6.36;ID=73
GCF_003339765.1	.	mRNA	1652563	1652583	.	-	.	Name=LJI.Rh_IGHD6.36_V-REGION;ID=74
GCF_003339765.1	.	mRNA	1652584	1652611	.	-	.	Name=LJI.Rh_IGHD6.36_3D-RS;ID=75
GCF_003339765.1	.	mRNA	1655717	1655744	.	-	.	Name=LJI.Rh_IGHD2.12_5D-RS;ID=72
GCF_003339765.1	.	mRNA	1655745	1655775	.	-	.	Name=LJI.Rh_IGHD2.12;ID=69
GCF_003339765.1	.	mRNA	1655745	1655775	.	-	.	Name=LJI.Rh_IGHD2.12;ID=69
GCF_003339765.1	.	mRNA	1655745	1655775	.	-	.	Name=LJI.Rh_IGHD2.12_V-REGION;ID=70
GCF_003339765.1	.	mRNA	1655776	1655803	.	-	.	Name=LJI.Rh_IGHD2.12_3D-RS;ID=71
GCF_003339765.1	.	mRNA	1658117	1658144	.	-	.	Name=VDJbase_IGHD3.6_5D-RS;ID=68
GCF_003339765.1	.	mRNA	1658145	1658180	.	-	.	Name=VDJbase_IGHD3.6;ID=65
GCF_003339765.1	.	mRNA	1658145	1658180	.	-	.	Name=VDJbase_IGHD3.6;ID=65
GCF_003339765.1	.	mRNA	1658145	1658180	.	-	.	Name=VDJbase_IGHD3.6_V-REGION;ID=66
GCF_003339765.1	.	mRNA	1658181	1658208	.	-	.	Name=VDJbase_IGHD3.6_3D-RS;ID=67
GCF_003339765.1	.	mRNA	1659264	1659291	.	-	.	Name=VDJbase_IGHD4.5_5D-RS;ID=64
GCF_003339765.1	.	mRNA	1659292	1659310	.	-	.	Name=VDJbase_IGHD4.5;ID=61
GCF_003339765.1	.	mRNA	1659292	1659310	.	-	.	Name=VDJbase_IGHD4.5;ID=61
GCF_003339765.1	.	mRNA	1659292	1659310	.	-	.	Name=VDJbase_IGHD4.5_V-REGION;ID=62
GCF_003339765.1	.	mRNA	1659311	1659338	.	-	.	Name=VDJbase_IGHD4.5_3D-RS;ID=63
GCF_003339765.1	.	mRNA	1662579	1662606	.	-	.	Name=LJI.Rh_IGHD6.33_5D-RS;ID=60
GCF_003339765.1	.	mRNA	1662607	1662627	.	-	.	Name=LJI.Rh_IGHD6.33;ID=57
GCF_003339765.1	.	mRNA	1662607	1662627	.	-	.	Name=LJI.Rh_IGHD6.33;ID=57
GCF_003339765.1	.	mRNA	1662607	1662627	.	-	.	Name=LJI.Rh_IGHD6.33_V-REGION;ID=58
GCF_003339765.1	.	mRNA	1662628	1662655	.	-	.	Name=LJI.Rh_IGHD6.33_3D-RS;ID=59
GCF_003339765.1	.	mRNA	1665186	1665213	.	-	.	Name=LJI.Rh_IGHD2.13_5D-RS;ID=56
GCF_003339765.1	.	mRNA	1665214	1665244	.	-	.	Name=LJI.Rh_IGHD2.13;ID=53
GCF_003339765.1	.	mRNA	1665214	1665244	.	-	.	Name=LJI.Rh_IGHD2.13;ID=53
GCF_003339765.1	.	mRNA	1665214	1665244	.	-	.	Name=LJI.Rh_IGHD2.13_V-REGION;ID=54
GCF_003339765.1	.	mRNA	1665245	1665272	.	-	.	Name=LJI.Rh_IGHD2.13_3D-RS;ID=55
GCF_003339765.1	.	mRNA	1667563	1667590	.	-	.	Name=LJI.Rh_IGHD3.17_5D-RS;ID=52
GCF_003339765.1	.	mRNA	1667591	1667612	.	-	.	Name=LJI.Rh_IGHD3.17;ID=49
GCF_003339765.1	.	mRNA	1667591	1667612	.	-	.	Name=LJI.Rh_IGHD3.17;ID=49
GCF_003339765.1	.	mRNA	1667591	1667612	.	-	.	Name=LJI.Rh_IGHD3.17_V-REGION;ID=50
GCF_003339765.1	.	mRNA	1667613	1667640	.	-	.	Name=LJI.Rh_IGHD3.17_3D-RS;ID=51
GCF_003339765.1	.	mRNA	1668705	1668732	.	-	.	Name=LJI.Rh_IGHD4.25_5D-RS;ID=48
GCF_003339765.1	.	mRNA	1668733	1668748	.	-	.	Name=LJI.Rh_IGHD4.25;ID=45
GCF_003339765.1	.	mRNA	1668733	1668748	.	-	.	Name=LJI.Rh_IGHD4.25;ID=45
GCF_003339765.1	.	mRNA	1668733	1668748	.	-	.	Name=LJI.Rh_IGHD4.25_V-REGION;ID=46
GCF_003339765.1	.	mRNA	1668749	1668776	.	-	.	Name=LJI.Rh_IGHD4.25_3D-RS;ID=47
GCF_003339765.1	.	mRNA	1669657	1669684	.	-	.	Name=LJI.Rh_IGHD5.31_5D-RS;ID=44
GCF_003339765.1	.	mRNA	1669685	1669704	.	-	.	Name=LJI.Rh_IGHD5.31;ID=41
GCF_003339765.1	.	mRNA	1669685	1669704	.	-	.	Name=LJI.Rh_IGHD5.31;ID=41
GCF_003339765.1	.	mRNA	1669685	1669704	.	-	.	Name=LJI.Rh_IGHD5.31_V-REGION;ID=42
GCF_003339765.1	.	mRNA	1669705	1669732	.	-	.	Name=LJI.Rh_IGHD5.31_3D-RS;ID=43
GCF_003339765.1	.	mRNA	1671533	1671560	.	-	.	Name=LJI.Rh_IGHD6.38_5D-RS;ID=40
GCF_003339765.1	.	mRNA	1671561	1671581	.	-	.	Name=LJI.Rh_IGHD6.38;ID=37
GCF_003339765.1	.	mRNA	1671561	1671581	.	-	.	Name=LJI.Rh_IGHD6.38;ID=37
GCF_003339765.1	.	mRNA	1671561	1671581	.	-	.	Name=LJI.Rh_IGHD6.38_V-REGION;ID=38
GCF_003339765.1	.	mRNA	1671582	1671609	.	-	.	Name=LJI.Rh_IGHD6.38_3D-RS;ID=39
GCF_003339765.1	.	mRNA	1674682	1674709	.	-	.	Name=LJI.Rh_IGHD2.14_5D-RS;ID=36
GCF_003339765.1	.	mRNA	1674710	1674740	.	-	.	Name=LJI.Rh_IGHD2.14;ID=33
GCF_003339765.1	.	mRNA	1674710	1674740	.	-	.	Name=LJI.Rh_IGHD2.14;ID=33
GCF_003339765.1	.	mRNA	1674710	1674740	.	-	.	Name=LJI.Rh_IGHD2.14_V-REGION;ID=34
GCF_003339765.1	.	mRNA	1674741	1674768	.	-	.	Name=LJI.Rh_IGHD2.14_3D-RS;ID=35
GCF_003339765.1	.	mRNA	1676958	1676985	.	-	.	Name=VDJbase_IGHD3.4_5D-RS;ID=32
GCF_003339765.1	.	mRNA	1676986	1677030	.	-	.	Name=VDJbase_IGHD3.4;ID=29
GCF_003339765.1	.	mRNA	1676986	1677030	.	-	.	Name=VDJbase_IGHD3.4;ID=29
GCF_003339765.1	.	mRNA	1676986	1677030	.	-	.	Name=VDJbase_IGHD3.4_V-REGION;ID=30
GCF_003339765.1	.	mRNA	1677031	1677058	.	-	.	Name=VDJbase_IGHD3.4_3D-RS;ID=31
GCF_003339765.1	.	mRNA	1677107	1677134	.	-	.	Name=VDJbase_IGHD1.3_5D-RS;ID=28
GCF_003339765.1	.	mRNA	1677135	1677148	.	-	.	Name=VDJbase_IGHD1.3;ID=25
GCF_003339765.1	.	mRNA	1677135	1677148	.	-	.	Name=VDJbase_IGHD1.3;ID=25
GCF_003339765.1	.	mRNA	1677135	1677148	.	-	.	Name=VDJbase_IGHD1.3_V-REGION;ID=26
GCF_003339765.1	.	mRNA	1677149	1677176	.	-	.	Name=VDJbase_IGHD1.3_3D-RS;ID=27
GCF_003339765.1	.	mRNA	1680875	1680902	.	-	.	Name=LJI.Rh_IGHD6.39_5D-RS;ID=24
GCF_003339765.1	.	mRNA	1680903	1680920	.	-	.	Name=LJI.Rh_IGHD6.39;ID=21
GCF_003339765.1	.	mRNA	1680903	1680920	.	-	.	Name=LJI.Rh_IGHD6.39;ID=21
GCF_003339765.1	.	mRNA	1680903	1680920	.	-	.	Name=LJI.Rh_IGHD6.39_V-REGION;ID=22
GCF_003339765.1	.	mRNA	1680921	1680948	.	-	.	Name=LJI.Rh_IGHD6.39_3D-RS;ID=23
GCF_003339765.1	.	mRNA	1681380	1681407	.	-	.	Name=VDJbase_IGHD1.2_5D-RS;ID=20
GCF_003339765.1	.	mRNA	1681408	1681427	.	-	.	Name=VDJbase_IGHD1.2;ID=17
GCF_003339765.1	.	mRNA	1681408	1681427	.	-	.	Name=VDJbase_IGHD1.2;ID=17
GCF_003339765.1	.	mRNA	1681408	1681427	.	-	.	Name=VDJbase_IGHD1.2_V-REGION;ID=18
GCF_003339765.1	.	mRNA	1681428	1681455	.	-	.	Name=VDJbase_IGHD1.2_3D-RS;ID=19
GCF_003339765.1	.	mRNA	1702811	1702838	.	-	.	Name=LJI.Rh_IGHD7.40_5D-RS;ID=16
GCF_003339765.1	.	mRNA	1702839	1702849	.	-	.	Name=LJI.Rh_IGHD7.40;ID=13
GCF_003339765.1	.	mRNA	1702839	1702849	.	-	.	Name=LJI.Rh_IGHD7.40;ID=13
GCF_003339765.1	.	mRNA	1702839	1702849	.	-	.	Name=LJI.Rh_IGHD7.40_V-REGION;ID=14
GCF_003339765.1	.	mRNA	1702850	1702877	.	-	.	Name=LJI.Rh_IGHD7.40_3D-RS;ID=15
GCF_003339765.1	.	mRNA	1702903	1702940	.	-	.	Name=LJI.Rh_IGHJ1.1.1_J-RS;ID=13
GCF_003339765.1	.	mRNA	1702941	1702992	.	-	.	Name=LJI.Rh_IGHJ1.1.1;ID=11
GCF_003339765.1	.	mRNA	1702941	1702992	.	-	.	Name=LJI.Rh_IGHJ1.1.1;ID=11
GCF_003339765.1	.	mRNA	1702941	1702992	.	-	.	Name=LJI.Rh_IGHJ1.1.1_V-REGION;ID=12
GCF_003339765.1	.	mRNA	1703624	1703662	.	-	.	Name=LJI.Rh_IGHJ3.2_J-RS;ID=11
GCF_003339765.1	.	mRNA	1703663	1703712	.	-	.	Name=LJI.Rh_IGHJ3.2;ID=9
GCF_003339765.1	.	mRNA	1703663	1703712	.	-	.	Name=LJI.Rh_IGHJ3.2;ID=9
GCF_003339765.1	.	mRNA	1703663	1703712	.	-	.	Name=LJI.Rh_IGHJ3.2_V-REGION;ID=10
GCF_003339765.1	.	mRNA	1703956	1703994	.	-	.	Name=LJI.Rh_IGHJ4.3_J-RS;ID=9
GCF_003339765.1	.	mRNA	1703995	1704042	.	-	.	Name=LJI.Rh_IGHJ4.3;ID=7
GCF_003339765.1	.	mRNA	1703995	1704042	.	-	.	Name=LJI.Rh_IGHJ4.3;ID=7
GCF_003339765.1	.	mRNA	1703995	1704042	.	-	.	Name=LJI.Rh_IGHJ4.3_V-REGION;ID=8
GCF_003339765.1	.	mRNA	1704355	1704393	.	-	.	Name=VDJbase_IGHJ5.1_J-RS;ID=7
GCF_003339765.1	.	mRNA	1704394	1704444	.	-	.	Name=VDJbase_IGHJ5.1;ID=5
GCF_003339765.1	.	mRNA	1704394	1704444	.	-	.	Name=VDJbase_IGHJ5.1;ID=5
GCF_003339765.1	.	mRNA	1704394	1704444	.	-	.	Name=VDJbase_IGHJ5.1_V-REGION;ID=6
GCF_003339765.1	.	mRNA	1704757	1704795	.	-	.	Name=LJI.Rh_IGHJ5.5_J-RS;ID=5
GCF_003339765.1	.	mRNA	1704796	1704846	.	-	.	Name=LJI.Rh_IGHJ5.5;ID=3
GCF_003339765.1	.	mRNA	1704796	1704846	.	-	.	Name=LJI.Rh_IGHJ5.5;ID=3
GCF_003339765.1	.	mRNA	1704796	1704846	.	-	.	Name=LJI.Rh_IGHJ5.5_V-REGION;ID=4
GCF_003339765.1	.	mRNA	1705387	1705424	.	-	.	Name=LJI.Rh_IGHJ6.6_J-RS;ID=3
GCF_003339765.1	.	mRNA	1705425	1705478	.	-	.	Name=LJI.Rh_IGHJ6.6;ID=1
GCF_003339765.1	.	mRNA	1705425	1705478	.	-	.	Name=LJI.Rh_IGHJ6.6;ID=1
GCF_003339765.1	.	mRNA	1705425	1705478	.	-	.	Name=LJI.Rh_IGHJ6.6_V-REGION;ID=2
