P12:
  Accession id: 'BioProject: PRJNA248411'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA248411
  Contact: https://www.ucsf.edu/faculty-staff/spotlight/2009/07/6040/h-christian-von-buedingen-joins-department-neurology
  Genotype Detections:
    Pipeline V5:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2020-07-07
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: UCSF (University of California San Francisco)
  Number of Samples: 24
  Number of Subjects: 8
  Project: P12
  Reference: https://doi.org/10.1126/scitranslmed.3008930
  Researcher: H.-Christian Von Buedingen
  Samples:
    P12_I5_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P12_I5_S1
      Reads: '22831'
      Sample Group: '1'
      Sequence Protocol Name: P12_Sequence_protocol
      Subject Name: P12_I5
      Tissue Processing Name: P12_CSF
  Sequence Protocol:
    P12 Sequence Protocol:
      Helix: rna
      Name: P12_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: 454 Sequencing
      UMI: no
  Subjects:
    P12_I5:
      Age: 37
      Cohort: MS
      Ethnic: ''
      Health Status: relapsing-remitting MS
      Name: P12_I5
      Original name: Subject-31012
      Sex: F
      Country: ''
  Tissue Processing:
    P12_CSF:
      Cell Type: B-CELL
      Isotype: IgM, IgG
      Name: P12_CSF
      Species: Homo Sapiens
      Sub Cell Type: CSF
      Tissue: Cerebrospinal Fluid (CSF)
